// Note - this is a generated ml file.
window.gActivityStreamStrings = {
  "newtab_page_title": "പുതിയ ടാബ്",
  "header_top_sites": "മികച്ച സൈറ്റുകൾ",
  "header_highlights": "ഹൈലൈറ്റുകൾ",
  "header_recommended_by": "{provider} ശുപാർശ ചെയ്തത്",
  "context_menu_button_sr": "Open context menu for {title}",
  "section_context_menu_button_sr": "Open the section context menu",
  "type_label_visited": "സന്ദർശിച്ചത്‌",
  "type_label_bookmarked": "അടയാളപ്പെടുത്തിയത്",
  "type_label_recommended": "ട്രെൻഡിംഗ്",
  "type_label_pocket": "പോക്കറ്റിലേക്ക് സംരക്ഷിച്ചു",
  "type_label_downloaded": "ഡൗൺലോഡ് ചെയ്തവ",
  "menu_action_bookmark": "അടയാളം",
  "menu_action_remove_bookmark": "അടയാളം മാറ്റുക",
  "menu_action_open_new_window": "പുതിയ ജാലകത്തിൽ തുറക്കുക",
  "menu_action_open_private_window": "പുതിയ രസഹ്യജാലകത്തിൽ തുറക്കുക",
  "menu_action_dismiss": "പുറത്താക്കുക",
  "menu_action_delete": "നാള്‍വഴിയിൽ നിന്ന് ഒഴിവാക്കുക",
  "menu_action_pin": "പിൻ ചെയ്യുക",
  "menu_action_unpin": "അൺപിൻ ചെയ്യുക",
  "confirm_history_delete_p1": "നിങ്ങളുടെ നാള്‍വഴിയിൽ നിന്ന് ഈ പേജിന്റെ എല്ലാ ഉദാഹരണങ്ങളും ഇല്ലാതാക്കാൻ നിങ്ങൾ താൽപ്പര്യപ്പെടുന്നുവെന്ന് തീർച്ചയാണോ?",
  "confirm_history_delete_notice_p2": "ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാവില്ല.",
  "menu_action_save_to_pocket": "പോക്കറ്റിലേയ്ക്ക് സംരക്ഷിയ്ക്കുക",
  "menu_action_delete_pocket": "Delete from Pocket",
  "menu_action_archive_pocket": "Archive in Pocket",
  "menu_action_show_file_mac_os": "Show in Finder",
  "menu_action_show_file_windows": "Open Containing Folder",
  "menu_action_show_file_linux": "Open Containing Folder",
  "menu_action_show_file_default": "Show File",
  "menu_action_open_file": "Open File",
  "menu_action_copy_download_link": "Copy Download Link",
  "menu_action_go_to_download_page": "Go to Download Page",
  "menu_action_remove_download": "Remove from History",
  "search_button": "തിരയുക",
  "search_header": "{search_engine_name} തിരയുക",
  "search_web_placeholder": "ഇൻറർനെറ്റിൽ തിരയുക",
  "section_disclaimer_topstories": "വെബിലെ ഏറ്റവും രസകരമായ അറിവുകൾ, നിങ്ങൾ വായിച്ചവ അടിസ്ഥാനമാക്കി തിരഞ്ഞെടുത്തത്. ഇപ്പോൾ മോസില്ലയുടെ ഭാഗമായ പോക്കറ്റിൽ നിന്നും.",
  "section_disclaimer_topstories_linktext": "എങ്ങനെ പ്രവര്‍ത്തിക്കുന്നു എന്ന് കാണുക.",
  "section_disclaimer_topstories_buttontext": "ശരി, മനസ്സിലായി",
  "prefs_home_header": "Firefox Home Content",
  "prefs_home_description": "Choose what content you want on your Firefox Home screen.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} row;{num} rows",
  "prefs_search_header": "Web Search",
  "prefs_topsites_description": "The sites you visit most",
  "prefs_topstories_description2": "Great content from around the web, personalized for you",
  "prefs_topstories_options_sponsored_label": "Sponsored Stories",
  "prefs_topstories_sponsored_learn_more": "Learn more",
  "prefs_highlights_description": "A selection of sites that you’ve saved or visited",
  "prefs_highlights_options_visited_label": "Visited Pages",
  "prefs_highlights_options_download_label": "Most Recent Download",
  "prefs_highlights_options_pocket_label": "Pages Saved to Pocket",
  "prefs_snippets_description": "Updates from Mozilla and Firefox",
  "settings_pane_button_label": "നിങ്ങളുടെ പുതിയ ടാബ് താള് ഇഷ്ടാനുസൃതമാക്കുക",
  "settings_pane_topsites_header": "മുന്നേറിയ സൈറ്റുകൾ",
  "settings_pane_highlights_header": "ഹൈലൈറ്റുകൾ",
  "settings_pane_highlights_options_bookmarks": "ബുക്ക്മാർക്കുകൾ",
  "settings_pane_snippets_header": "ലഘു കുറിപ്പുകൾ",
  "edit_topsites_button_text": "തിരുത്തുക",
  "edit_topsites_edit_button": "ഈ സൈറ്റ് തിരുത്തുക",
  "topsites_form_add_header": "പുതിയ മികച്ച സൈറ്റുകൾ",
  "topsites_form_edit_header": "മികച്ച സൈറ്റ് ലിസ്റ്റ് തിരുത്തൂ",
  "topsites_form_title_label": "Title",
  "topsites_form_title_placeholder": "തലക്കെട്ട് നൽകൂ",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Custom Image URL",
  "topsites_form_url_placeholder": "വെബ്URLനൽകൂ",
  "topsites_form_use_image_link": "Use a custom image…",
  "topsites_form_preview_button": "Preview",
  "topsites_form_add_button": "ചേർക്കൂ",
  "topsites_form_save_button": "സംരക്ഷിയ്ക്കൂ",
  "topsites_form_cancel_button": "ഒഴിവാക്കൂ",
  "topsites_form_url_validation": "പ്രവർത്തിയ്ക്കുന്ന URL ആവശ്യമാണ്",
  "topsites_form_image_validation": "Image failed to load. Try a different URL.",
  "pocket_read_more": "ജനപ്രിയ വിഷയങ്ങൾ:",
  "pocket_read_even_more": "കൂടുതൽ ലേഖനങ്ങൾ കാണുക",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ബ്രൗസിംഗ് ആരംഭിക്കുക, നിങ്ങൾ സമീപകാലത്ത് സന്ദർശിച്ചതോ ബുക്ക്മാർക്ക് ചെയ്തതോ ആയ മികച്ച ലേഖനങ്ങളിൽ നിന്നോ, വീഡിയോകളിൽ നിന്നോ, മറ്റു പേജുകളിൽ നിന്നോ ചിലത് ഞങ്ങൾ ഇവിടെ കാണിക്കും.",
  "topstories_empty_state": "നിങ്ങൾ ഇവിടെ വരെ എത്തി. {provider}ൽ നിന്നുള്ള കൂടുതൽ പ്രധാന വാർത്തകൾക്കായി പിന്നീട് വീണ്ടും പരിശോധിക്കുക. കാത്തിരിക്കാൻ പറ്റില്ലേ? വെബിൽ നിന്ന് കൂടുതൽ മികച്ച കഥകൾ കണ്ടെത്തുന്നതിന് ഒരു ജനപ്രിയ വിഷയം തിരഞ്ഞെടുക്കുക.",
  "error_fallback_default_info": "Oops, something went wrong loading this content.",
  "error_fallback_default_refresh_suggestion": "Refresh page to try again.",
  "section_menu_action_remove_section": "Remove Section",
  "section_menu_action_collapse_section": "Collapse Section",
  "section_menu_action_expand_section": "Expand Section",
  "section_menu_action_manage_section": "Manage Section",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "Add Top Site",
  "section_menu_action_add_search_engine": "Add Search Engine",
  "section_menu_action_move_up": "Move Up",
  "section_menu_action_move_down": "Move Down",
  "section_menu_action_privacy_notice": "Privacy Notice",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "Open menu",
  "manual_migration_explanation2": "മറ്റൊരു ബ്രൗസറിൽ നിന്നുള്ള ബുക്ക്മാർക്കുകൾ, നാൾവഴികൾ, പാസ്വേഡുകൾ എന്നിവ ഉപയോഗിച്ച് ഫയർഫോക്സ് പരീക്ഷിക്കുക.",
  "manual_migration_cancel_button": "വേണ്ട, നന്ദി",
  "manual_migration_import_button": "ഇപ്പോൾ ഇറക്കുമതി ചെയ്യുക"
};
