// Note - this is a generated nl file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nieuw tabblad",
  "header_top_sites": "Topwebsites",
  "header_highlights": "Highlights",
  "header_recommended_by": "Aanbevolen door {provider}",
  "context_menu_button_sr": "Contextmenu openen voor {title}",
  "section_context_menu_button_sr": "Contextmenu van sectie openen",
  "type_label_visited": "Bezocht",
  "type_label_bookmarked": "Bladwijzer gemaakt",
  "type_label_recommended": "Trending",
  "type_label_pocket": "Opgeslagen naar Pocket",
  "type_label_downloaded": "Gedownload",
  "menu_action_bookmark": "Bladwijzer maken",
  "menu_action_remove_bookmark": "Bladwijzer verwijderen",
  "menu_action_open_new_window": "Openen in een nieuw venster",
  "menu_action_open_private_window": "Openen in een nieuw privévenster",
  "menu_action_dismiss": "Verwijderen",
  "menu_action_delete": "Verwijderen uit geschiedenis",
  "menu_action_pin": "Vastmaken",
  "menu_action_unpin": "Losmaken",
  "confirm_history_delete_p1": "Weet u zeker dat u alle exemplaren van deze pagina uit uw geschiedenis wilt verwijderen?",
  "confirm_history_delete_notice_p2": "Deze actie kan niet ongedaan worden gemaakt.",
  "menu_action_save_to_pocket": "Opslaan naar Pocket",
  "menu_action_delete_pocket": "Verwijderen uit Pocket",
  "menu_action_archive_pocket": "Archiveren in Pocket",
  "menu_action_show_file_mac_os": "Tonen in Finder",
  "menu_action_show_file_windows": "Bijbehorende map openen",
  "menu_action_show_file_linux": "Bijbehorende map openen",
  "menu_action_show_file_default": "Bestand tonen",
  "menu_action_open_file": "Bestand openen",
  "menu_action_copy_download_link": "Downloadkoppeling kopiëren",
  "menu_action_go_to_download_page": "Naar downloadpagina gaan",
  "menu_action_remove_download": "Verwijderen uit geschiedenis",
  "search_button": "Zoeken",
  "search_header": "{search_engine_name} doorzoeken",
  "search_web_placeholder": "Zoeken op het web",
  "section_disclaimer_topstories": "De meest interessante verhalen op het web, geselecteerd op basis van wat u hebt gelezen. Van Pocket, nu onderdeel van Mozilla.",
  "section_disclaimer_topstories_linktext": "Lees hoe het werkt.",
  "section_disclaimer_topstories_buttontext": "Oké, begrepen",
  "prefs_home_header": "Inhoud van Firefox-startpagina",
  "prefs_home_description": "Kies welke inhoud u op uw Firefox-startscherm wilt laten weergeven.",
  "prefs_content_discovery_header": "Firefox-startpagina",
  "prefs_content_discovery_description": "Via Content Discovery op de Firefox-startpagina kunt u relevante artikelen op het hele web met hoge kwaliteit vinden.",
  "prefs_content_discovery_button": "Content Discovery uitschakelen",
  "prefs_section_rows_option": "{num} rij;{num} rijen",
  "prefs_search_header": "Zoeken op het web",
  "prefs_topsites_description": "De websites die u het vaakst bezoekt",
  "prefs_topstories_description2": "Geweldige inhoud van het web, gepersonaliseerd voor u",
  "prefs_topstories_options_sponsored_label": "Gesponsorde verhalen",
  "prefs_topstories_sponsored_learn_more": "Meer info",
  "prefs_highlights_description": "Een selectie van websites die u hebt opgeslagen of bezocht",
  "prefs_highlights_options_visited_label": "Bezochte pagina’s",
  "prefs_highlights_options_download_label": "Meest recent gedownload",
  "prefs_highlights_options_pocket_label": "Naar Pocket opgeslagen pagina’s",
  "prefs_snippets_description": "Updates van Mozilla en Firefox",
  "settings_pane_button_label": "Uw Nieuw-tabbladpagina aanpassen",
  "settings_pane_topsites_header": "Topwebsites",
  "settings_pane_highlights_header": "Highlights",
  "settings_pane_highlights_options_bookmarks": "Bladwijzers",
  "settings_pane_snippets_header": "Snippets",
  "edit_topsites_button_text": "Bewerken",
  "edit_topsites_edit_button": "Deze website bewerken",
  "topsites_form_add_header": "Nieuwe topwebsite",
  "topsites_form_edit_header": "Topwebsite bewerken",
  "topsites_form_title_label": "Titel",
  "topsites_form_title_placeholder": "Voer een titel in",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL van aangepaste afbeelding",
  "topsites_form_url_placeholder": "Typ of plak een URL",
  "topsites_form_use_image_link": "Een aangepaste afbeelding gebruiken…",
  "topsites_form_preview_button": "Voorbeeld",
  "topsites_form_add_button": "Toevoegen",
  "topsites_form_save_button": "Opslaan",
  "topsites_form_cancel_button": "Annuleren",
  "topsites_form_url_validation": "Geldige URL vereist",
  "topsites_form_image_validation": "Afbeelding kon niet worden geladen. Probeer een andere URL.",
  "pocket_read_more": "Populaire onderwerpen:",
  "pocket_read_even_more": "Meer verhalen bekijken",
  "pocket_more_reccommendations": "Meer aanbevelingen",
  "pocket_how_it_works": "Hoe het werkt",
  "pocket_cta_button": "Pocket gebruiken",
  "pocket_cta_text": "Bewaar de verhalen die u interessant vindt in Pocket, en stimuleer uw gedachten met boeiende leesstof.",
  "highlights_empty_state": "Begin met surfen, en we tonen hier een aantal geweldige artikelen, video’s en andere pagina’s die u onlangs hebt bezocht of waarvoor u een bladwijzer hebt gemaakt.",
  "topstories_empty_state": "U bent weer bij. Kijk later nog eens voor meer topverhalen van {provider}. Kunt u niet wachten? Selecteer een populair onderwerp voor meer geweldige verhalen van het hele web.",
  "error_fallback_default_info": "Oeps, er is iets misgegaan bij het laden van deze inhoud.",
  "error_fallback_default_refresh_suggestion": "Vernieuw de pagina om het opnieuw te proberen.",
  "section_menu_action_remove_section": "Sectie verwijderen",
  "section_menu_action_collapse_section": "Sectie samenvouwen",
  "section_menu_action_expand_section": "Sectie uitvouwen",
  "section_menu_action_manage_section": "Sectie beheren",
  "section_menu_action_manage_webext": "Extensie beheren",
  "section_menu_action_add_topsite": "Topwebsite toevoegen",
  "section_menu_action_add_search_engine": "Zoekmachine toevoegen",
  "section_menu_action_move_up": "Omhoog verplaatsen",
  "section_menu_action_move_down": "Omlaag verplaatsen",
  "section_menu_action_privacy_notice": "Privacyverklaring",
  "firstrun_title": "Neem Firefox met u mee",
  "firstrun_content": "Bereik uw bladwijzers, geschiedenis, wachtwoorden en andere instellingen op al uw apparaten.",
  "firstrun_learn_more_link": "Meer info over Firefox Accounts",
  "firstrun_form_header": "Voer uw e-mailadres in",
  "firstrun_form_sub_header": "om door te gaan naar Firefox Sync",
  "firstrun_email_input_placeholder": "E-mailadres",
  "firstrun_invalid_input": "Geldig e-mailadres vereist",
  "firstrun_extra_legal_links": "Door verder te gaan, gaat u akkoord met de {terms} en {privacy}.",
  "firstrun_terms_of_service": "Servicevoorwaarden",
  "firstrun_privacy_notice": "Privacyverklaring",
  "firstrun_continue_to_login": "Doorgaan",
  "firstrun_skip_login": "Deze stap overslaan",
  "context_menu_title": "Menu openen",
  "manual_migration_explanation2": "Probeer Firefox met de bladwijzers, geschiedenis en wachtwoorden van een andere browser.",
  "manual_migration_cancel_button": "Nee bedankt",
  "manual_migration_import_button": "Nu importeren"
};
