// Note - this is a generated es-AR file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nueva pestaña",
  "header_top_sites": "Más visitados",
  "header_highlights": "Destacados",
  "header_recommended_by": "Recomendado por {provider}",
  "context_menu_button_sr": "Abrir el menú para {title}",
  "section_context_menu_button_sr": "Abrir el menú contextual de la sección",
  "type_label_visited": "Visitados",
  "type_label_bookmarked": "Marcados",
  "type_label_recommended": "Tendencias",
  "type_label_pocket": "Guardado en Pocket",
  "type_label_downloaded": "Descargada",
  "menu_action_bookmark": "Marcador",
  "menu_action_remove_bookmark": "Eliminar marcador",
  "menu_action_open_new_window": "Abrir en nueva ventana",
  "menu_action_open_private_window": "Abrir en nueva ventana privada",
  "menu_action_dismiss": "Descartar",
  "menu_action_delete": "Borrar del historial",
  "menu_action_pin": "Pegar",
  "menu_action_unpin": "Despegar",
  "confirm_history_delete_p1": "¿Está seguro de querer borrar cualquier instancia de esta página del historial?",
  "confirm_history_delete_notice_p2": "Esta acción no puede deshacerse.",
  "menu_action_save_to_pocket": "Guardar en Pocket",
  "menu_action_delete_pocket": "Borrar de Pocket",
  "menu_action_archive_pocket": "Archivar en Pocket",
  "menu_action_show_file_mac_os": "Mostrar en Finder",
  "menu_action_show_file_windows": "Abrir Carpeta contenedora",
  "menu_action_show_file_linux": "Abrir Carpeta contenedora",
  "menu_action_show_file_default": "Mostrar Archivo",
  "menu_action_open_file": "Abrir Archivo",
  "menu_action_copy_download_link": "Copiar Dirección del enlace",
  "menu_action_go_to_download_page": "Ir a la página de descarga",
  "menu_action_remove_download": "Eliminar del Historial",
  "search_button": "Buscar",
  "search_header": "Buscar con {search_engine_name}",
  "search_web_placeholder": "Buscar en la web",
  "section_disclaimer_topstories": "Las historias más interesantes en la web, seleccionadas en base a lo que lees. Gracias a Pocket, ahora parte de Mozilla.",
  "section_disclaimer_topstories_linktext": "Aprendé cómo funciona.",
  "section_disclaimer_topstories_buttontext": "Listo, lo entendí",
  "prefs_home_header": "Contenido de la página de inicio de Firefox",
  "prefs_home_description": "Elija qué contenido desea en la Pantalla de inicio de Firefox.",
  "prefs_content_discovery_header": "Página de inicio de Firefox",
  "prefs_content_discovery_description": "Content Discovery en la página de inicio de Firefox le permite descubrir artículos relevantes de alta calidad en toda la web.",
  "prefs_content_discovery_button": "Deshabilitar Content Discovery",
  "prefs_section_rows_option": "fila de {num}; filas de {num}",
  "prefs_search_header": "Búsqueda en la web",
  "prefs_topsites_description": "Los sitios que más visita",
  "prefs_topstories_description2": "El mejor contenido de toda la web, personalizado para usted",
  "prefs_topstories_options_sponsored_label": "Historias patrocinadas",
  "prefs_topstories_sponsored_learn_more": "Conocer más",
  "prefs_highlights_description": "Una selección de sitios que guardó o visitó",
  "prefs_highlights_options_visited_label": "Sitios visitados",
  "prefs_highlights_options_download_label": "Descargado recientemente",
  "prefs_highlights_options_pocket_label": "Páginas guardadas en Pocket",
  "prefs_snippets_description": "Actualizaciones de Mozilla y Firefox",
  "settings_pane_button_label": "Personalizar la página nueva pestaña",
  "settings_pane_topsites_header": "Más visitados",
  "settings_pane_highlights_header": "Destacados",
  "settings_pane_highlights_options_bookmarks": "Marcadores",
  "settings_pane_snippets_header": "Recortes",
  "edit_topsites_button_text": "Editar",
  "edit_topsites_edit_button": "Editar este sitio",
  "topsites_form_add_header": "Nuevo sitio más visitado",
  "topsites_form_edit_header": "Editar sitio más visitado",
  "topsites_form_title_label": "Título",
  "topsites_form_title_placeholder": "Ingresar un título",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL de Imagen personalizada",
  "topsites_form_url_placeholder": "Escribir o pegar URL",
  "topsites_form_use_image_link": "Usar imagen personalizada…",
  "topsites_form_preview_button": "Vista previa",
  "topsites_form_add_button": "Agregar",
  "topsites_form_save_button": "Guardar",
  "topsites_form_cancel_button": "Cancelar",
  "topsites_form_url_validation": "Se requiere URL válida",
  "topsites_form_image_validation": "La imagen no se pudo cargar. Pruebe una URL diferente.",
  "pocket_read_more": "Tópicos populares:",
  "pocket_read_even_more": "Ver más historias",
  "pocket_more_reccommendations": "Más recomendaciones",
  "pocket_how_it_works": "Cómo funciona",
  "pocket_cta_button": "Obtener Pocket",
  "pocket_cta_text": "Guarde las historias que quiera en Pocket y potencie su mente con lecturas fascinantes.",
  "highlights_empty_state": "Comenzá a navegar y te mostraremos algunos de los mejores artículos, videos y otras páginas que hayás visitado o marcado acá.",
  "topstories_empty_state": "Ya te pusiste al día. Volvé más tarde para más historias de {provider}. ¿No podés esperar? Seleccioná un tema popular para encontrar más historias de todo el mundo.",
  "error_fallback_default_info": "Epa, algo salió mal al cargar este contenido.",
  "error_fallback_default_refresh_suggestion": "Refrescar la página para reintentar.",
  "section_menu_action_remove_section": "Eliminar sección",
  "section_menu_action_collapse_section": "Colapsar sección",
  "section_menu_action_expand_section": "Expandir sección",
  "section_menu_action_manage_section": "Administrar sección",
  "section_menu_action_manage_webext": "Administrar extensión",
  "section_menu_action_add_topsite": "Agregar Sitio más visitado",
  "section_menu_action_add_search_engine": "Agregar buscador",
  "section_menu_action_move_up": "Subir",
  "section_menu_action_move_down": "Bajar",
  "section_menu_action_privacy_notice": "Nota de privacidad",
  "firstrun_title": "Lleve Firefox con usted",
  "firstrun_content": "Acceda a sus marcadores, historial, contraseñas y más ajustes en todos sus dispositivos.",
  "firstrun_learn_more_link": "Descubra más sobre las Cuentas de Firefox",
  "firstrun_form_header": "Ingrese su correo electrónico",
  "firstrun_form_sub_header": "para pasar a Firefox Sync.",
  "firstrun_email_input_placeholder": "Correo electrónico",
  "firstrun_invalid_input": "Se requiere un correo electrónico válido",
  "firstrun_extra_legal_links": "Al proceder, acepta los {terms} y {privacy}.",
  "firstrun_terms_of_service": "Términos del servicio",
  "firstrun_privacy_notice": "Nota de privacidad",
  "firstrun_continue_to_login": "Continuar",
  "firstrun_skip_login": "Saltear este paso",
  "context_menu_title": "Abrir menú",
  "manual_migration_explanation2": "Probá Firefox con los marcadores, historial y contraseñas de otro navegador.",
  "manual_migration_cancel_button": "No gracias",
  "manual_migration_import_button": "Importar ahora",
  "pocket_learn_more": "Saber más"
};
