// Note - this is a generated my file.
window.gActivityStreamStrings = {
  "newtab_page_title": "တပ်ဗ်အသစ်ဖွင့်",
  "header_top_sites": "အများဆုံးသုံးဆိုက်များ",
  "header_highlights": "ဦးစားပေးအကြောင်းအရာများ",
  "header_recommended_by": "{provider} က အကြံပြုထားသည်",
  "context_menu_button_sr": "Open context menu for {title}",
  "section_context_menu_button_sr": "Open the section context menu",
  "type_label_visited": "သွားလည်ခဲ့သော",
  "type_label_bookmarked": "စာအမှတ်မှတ်ထားသော",
  "type_label_recommended": "လူကြိုက်များနေသော",
  "type_label_pocket": "Saved to Pocket",
  "type_label_downloaded": "ဆွဲချခဲ့သည်",
  "menu_action_bookmark": "စာအမှတ်",
  "menu_action_remove_bookmark": "စာအမှတ်အားဖယ်ပါ",
  "menu_action_open_new_window": "အခြားဝင်းဒိုးတစ်ခုမှဖွင့်ပါ",
  "menu_action_open_private_window": "အခြားတစ်ကိုယ်ရေသုံးဝင်းဒိုးတစ်ခုဖွင့်ပါ",
  "menu_action_dismiss": "ပိတ်လိုက်ပါ",
  "menu_action_delete": "မှတ်တမ်းမှ ဖျက်ပါ",
  "menu_action_pin": "တွယ်ရန်",
  "menu_action_unpin": "တွယ်ဖြုတ်ရန်",
  "confirm_history_delete_p1": "ယခုစာမျက်နှာနှင့် ဆိုင်သော အရာအားလုံးကို မှတ်တမ်းမှ ဖယ်ရှားလိုပါသလား။",
  "confirm_history_delete_notice_p2": "ယခုလုပ်ဆောင်မှုသည် နောက်ပြန်ဆုတ်၍မရသော လုပ်ဆောင်မှု ဖြစ်သည်။",
  "menu_action_save_to_pocket": "Pocket သို့ သိမ်းရန်",
  "menu_action_delete_pocket": "ပေါ့ကပ်မှပယ်ဖျက်ပါ",
  "menu_action_archive_pocket": "Archive in Pocket",
  "menu_action_show_file_mac_os": "Show in Finder",
  "menu_action_show_file_windows": "Open Containing Folder",
  "menu_action_show_file_linux": "Open Containing Folder",
  "menu_action_show_file_default": "Show File",
  "menu_action_open_file": "Open File",
  "menu_action_copy_download_link": "Copy Download Link",
  "menu_action_go_to_download_page": "Go to Download Page",
  "menu_action_remove_download": "Remove from History",
  "search_button": "ရှာ",
  "search_header": "{search_engine_name} ရှာဖွေမှု",
  "search_web_placeholder": "ဝဘ်တွင် ရှာဖွေပါ",
  "section_disclaimer_topstories": "The most interesting stories on the web, selected based on what you read. From Pocket, now part of Mozilla.",
  "section_disclaimer_topstories_linktext": "Learn how it works.",
  "section_disclaimer_topstories_buttontext": "ကောင်းပြီ၊ ရပါပြီ။",
  "prefs_home_header": "Firefox Home Content",
  "prefs_home_description": "Choose what content you want on your Firefox Home screen.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} row;{num} rows",
  "prefs_search_header": "Web Search",
  "prefs_topsites_description": "The sites you visit most",
  "prefs_topstories_description2": "Great content from around the web, personalized for you",
  "prefs_topstories_options_sponsored_label": "Sponsored Stories",
  "prefs_topstories_sponsored_learn_more": "ပိုမိုလေ့လာရန်",
  "prefs_highlights_description": "A selection of sites that you’ve saved or visited",
  "prefs_highlights_options_visited_label": "လည်ပတ်ခဲ့သည့်စာမျက်နှာများ",
  "prefs_highlights_options_download_label": "လတ်တလောဆွဲချမှုများ",
  "prefs_highlights_options_pocket_label": "ပေါ့ကတ်သို့ စာမျက်နှာများသိမ်းပါ",
  "prefs_snippets_description": "Mozilla နှင့် Firefox မှ အပ်ဒိတ်များ",
  "settings_pane_button_label": "သင့်တပ်ဗ်အသစ်စာမျက်နှာအား ပြင်ဆင်မည်",
  "settings_pane_topsites_header": "ထိပ်တန်းဝဘ်ဆိုက်များ",
  "settings_pane_highlights_header": "ဦးစားပေးအကြောင်းအရာများ",
  "settings_pane_highlights_options_bookmarks": "စာမှတ်များ",
  "settings_pane_snippets_header": "မှတ်စုတိုများ",
  "edit_topsites_button_text": "ပြင်ဆင်မည်",
  "edit_topsites_edit_button": "ဆိုက်အားပြင်မည်",
  "topsites_form_add_header": "ထိပ်တန်းဆိုက် အသစ်",
  "topsites_form_edit_header": "ထိပ်တန်းဆိုက်ကို တည်းဖြတ်ရန်",
  "topsites_form_title_label": "ခေါင်းစဉ်",
  "topsites_form_title_placeholder": "ခေါင်းစဉ် ရေးပါ",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "စိတ်ကြိုက်ပုံ URL",
  "topsites_form_url_placeholder": "URL ကို ရိုက်ပါ သို့မဟုတ် ပွားထည့်ပါ",
  "topsites_form_use_image_link": "စိတ်ကြိုက်ပုံတစ်ခုသုံးပါ…",
  "topsites_form_preview_button": "အစမ်းမြင်ကွင်း",
  "topsites_form_add_button": "ထည့်ရန်",
  "topsites_form_save_button": "သိမ်းရန်",
  "topsites_form_cancel_button": "မလုပ်တော့ပါ",
  "topsites_form_url_validation": "URL အမှန် လိုအပ်သည်",
  "topsites_form_image_validation": "ပုံတင်ရန် ပျက်ကွက်ခဲ့သည်။ မတူသော URL ကို စမ်းပါ။",
  "pocket_read_more": "လူကြိုက်များခေါင်းစဉ်များ",
  "pocket_read_even_more": "နောက်ထပ်သတင်းများ ကြည့်ရန်",
  "pocket_more_reccommendations": "ပိုများသောအကြံပြုချက်များ",
  "pocket_how_it_works": "ဘယ်လိုအလုပ်လုပ်လဲ",
  "pocket_cta_button": "ပေါ့ကပ်ရယူပါ",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Start browsing, and we’ll show some of the great articles, videos, and other pages you’ve recently visited or bookmarked here.",
  "topstories_empty_state": "You’ve caught up. Check back later for more top stories from {provider}. Can’t wait? Select a popular topic to find more great stories from around the web.",
  "error_fallback_default_info": "Oops, something went wrong loading this content.",
  "error_fallback_default_refresh_suggestion": "ထပ်ကြိုးစားရန် စာမျက်နှာကို ပြန်တင်ပါ",
  "section_menu_action_remove_section": "အပိုင်းကို ပယ်ဖျက်ပါ",
  "section_menu_action_collapse_section": "Collapse Section",
  "section_menu_action_expand_section": "အပိုင်းတိုးချဲ့ပါ",
  "section_menu_action_manage_section": "အပိုင်းများကိုစီမံရန်",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "ထိပ်တန်းဆိုက်များကို ပေါင်းထည့်ပါ",
  "section_menu_action_add_search_engine": "ရှာဖွေရေးအင်ဂျင် ထည့်ပါ",
  "section_menu_action_move_up": "အပေါ်သို့ ရွှေ့ပါ",
  "section_menu_action_move_down": "အောက်သို့ ရွှေ့ပါ",
  "section_menu_action_privacy_notice": "ကိုယ်ရေးကာကွယ်မှု သတိပေးချက်",
  "firstrun_title": "Firefox ကို သင်နှင့်အတူ ခေါ်ဆောင်ပါ",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Firefox အကောင့်များအကြောင်း ပိုမိုလေ့လာရန်",
  "firstrun_form_header": "သင့်အီးမေလ်းအားထည့်ပါ",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "အီးမေးလ်",
  "firstrun_invalid_input": "အီးမေးလ်အမှန် လိုအပ်သည်",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "ဆက်၍",
  "firstrun_skip_login": "ဒီအဆင့်ကို ကျော်ပါ",
  "context_menu_title": "မီနူးကို ဖွင့်ပါ",
  "pocket_learn_more": "ပိုမိုလေ့လာရန်",
  "manual_migration_explanation2": "အခြားဘရောင်ဇာမှ စာမှတ်များ၊ မှတ်တမ်းများ၊ စကားဝှက်များနှင့်အတူ Firefox တွင် စမ်းသုံးကြည့်ပါ။",
  "manual_migration_cancel_button": "မလိုတော့ပါ၊ ကျေးဇူးတင်ပါသည်။",
  "manual_migration_import_button": "ထည့်သွင်းရန်"
};
