// Note - this is a generated cy file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Tab Newydd",
  "header_top_sites": "Hoff Wefannau",
  "header_highlights": "Goreuon",
  "header_recommended_by": "Argymhellwyd gan {provider}",
  "context_menu_button_sr": "Agor dewislen cynnwys {title}",
  "section_context_menu_button_sr": "Agor dewislen cyd-destun yr adran",
  "type_label_visited": "Ymwelwyd",
  "type_label_bookmarked": "Nod Tudalen",
  "type_label_recommended": "Trendio",
  "type_label_pocket": "Wedi ei gadw i Pocket",
  "type_label_downloaded": "Wedi eu Llwytho i Lawr",
  "menu_action_bookmark": "Nod Tudalen",
  "menu_action_remove_bookmark": "Tynnu Nod Tudalen",
  "menu_action_open_new_window": "Agor Ffenestr Newydd",
  "menu_action_open_private_window": "Agor mewn Ffenestr Preifat Newydd",
  "menu_action_dismiss": "Cau",
  "menu_action_delete": "Dileu o'r Hanes",
  "menu_action_pin": "Pinio",
  "menu_action_unpin": "Dad-binio",
  "confirm_history_delete_p1": "Ydych chi'n siŵr eich bod chi am ddileu pob enghraifft o'r dudalen hon o'ch hanes?",
  "confirm_history_delete_notice_p2": "Nid oes modd dadwneud hyn.",
  "menu_action_save_to_pocket": "Cadw i Pocket",
  "menu_action_delete_pocket": "Dileu o Pocket",
  "menu_action_archive_pocket": "Archifo i Pocket",
  "menu_action_show_file_mac_os": "Dangos yn Finder",
  "menu_action_show_file_windows": "Agor Ffolder Cynhwysol",
  "menu_action_show_file_linux": "Agor Ffolder Cynhwysol",
  "menu_action_show_file_default": "Dangos Ffeil",
  "menu_action_open_file": "Agor Ffeil",
  "menu_action_copy_download_link": "Copïo Dolen Llwytho i Lawr",
  "menu_action_go_to_download_page": "Mynd i'r Dudalen Llwytho i Lawr",
  "menu_action_remove_download": "Tynnu o'r Hanes",
  "search_button": "Chwilio",
  "search_header": "{search_engine_name} Chwilio",
  "search_web_placeholder": "Chwilio'r We",
  "section_disclaimer_topstories": "Y straeon mwyaf diddorol ar y we, wedi eu dewis ar sail yr hyn rydych yn eu darllen. Gan Pocket, sydd nawr yn rhan o Mozilla.",
  "section_disclaimer_topstories_linktext": "Dyma sut mae'n gweithio...",
  "section_disclaimer_topstories_buttontext": "Iawn, deall",
  "prefs_home_header": "Cynnwys Cartref Firefox",
  "prefs_home_description": "Dewis pa gynnwys rydych eisiau ar eich sgrin Firefox Cartref.",
  "prefs_content_discovery_header": "Cartref Firefox",
  "prefs_content_discovery_description": "Mae Darganfod Cynnwys yng Nghartref Firefox yn caniatáu i chi ddarganfod erthyglau perthnasol o ansawdd uchel ar draws y we.",
  "prefs_content_discovery_button": "Diffodd Ddarganfod Cynnwys",
  "prefs_section_rows_option": "{num} rhes;{num} rhes;{num} rhes;{num} rhes;{num} rhes;{num} rhes",
  "prefs_search_header": "Chwilio'r We",
  "prefs_topsites_description": "Y gwefannau rydych yn ymweld â nhw amlaf",
  "prefs_topstories_description2": "Cynnwys gwych o ar draws y we, wedi ei ddewis yn arbennig i chi",
  "prefs_topstories_options_sponsored_label": "Straeon wedi eu Noddi",
  "prefs_topstories_sponsored_learn_more": "Dysgu rhagor",
  "prefs_highlights_description": "Detholiad o wefannau rydych wedi eu cadw neu ymweld â nhw",
  "prefs_highlights_options_visited_label": "Tudalennau Ymwelwyd â Nhw",
  "prefs_highlights_options_download_label": "Llwytho i Lawr Mwyaf Diweddar",
  "prefs_highlights_options_pocket_label": "Tudalennau wedi eu Cadw i Pocket",
  "prefs_snippets_description": "Diweddariadau gan Mozilla a Firefox",
  "settings_pane_button_label": "Cyfaddasu eich tudalen Tab Newydd",
  "settings_pane_topsites_header": "Hoff Wefannau",
  "settings_pane_highlights_header": "Goreuon",
  "settings_pane_highlights_options_bookmarks": "Nodau Tudalen",
  "settings_pane_snippets_header": "Tameidiau",
  "edit_topsites_button_text": "Golygu",
  "edit_topsites_edit_button": "Golygu'r wefan",
  "topsites_form_add_header": "Hoff Wefan Newydd",
  "topsites_form_edit_header": "Golygu'r Hoff Wefan",
  "topsites_form_title_label": "Teitl",
  "topsites_form_title_placeholder": "Rhoi teitl",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL Delwedd Gyfaddas",
  "topsites_form_url_placeholder": "Teipio neu ludo URL",
  "topsites_form_use_image_link": "Defnyddio delwedd gyfaddas…",
  "topsites_form_preview_button": "Rhagolwg",
  "topsites_form_add_button": "Ychwanegu",
  "topsites_form_save_button": "Cadw",
  "topsites_form_cancel_button": "Diddymu",
  "topsites_form_url_validation": "Mae angen URL Ddilys",
  "topsites_form_image_validation": "Methodd y ddelwedd â llwytho. Defnyddiwch URL gwahanol.",
  "pocket_read_more": "Pynciau Poblogaidd:",
  "pocket_read_even_more": "Gweld Rhagor o Straeon",
  "pocket_more_reccommendations": "Rhagor o Argymhellion",
  "pocket_how_it_works": "Sut mae'n gweithio",
  "pocket_cta_button": "Defnyddio Pocket",
  "pocket_cta_text": "Cadw'r straeon rydych yn eu hoffi i Pocket a bwydo'ch meddwl á deunydd diddorol.",
  "highlights_empty_state": "Cychwynnwch bori ac fe ddangoswn rhai erthyglau, fideos a thudalennau eraill difyr rydych wedi ymweld â nhw'n ddiweddar neu wedi gosod nod tudalen arnyn nhw yma.",
  "topstories_empty_state": "Rydych wedi dal i fynDewch nôl rhywbryd eto am fwy o'r straeon pwysicaf gan {provider}. Methu aros? Dewiswch bwnc poblogaidd i ganfod straeon da o ar draws y we. ",
  "error_fallback_default_info": "Wps, aeth rhywbeth o'i le wrth llwytho'r cynnwys hwn.",
  "error_fallback_default_refresh_suggestion": "Adnewyddu'r dudalen i geisio eto.",
  "section_menu_action_remove_section": "Tynnu'r Adran",
  "section_menu_action_collapse_section": "Cau'r Adran",
  "section_menu_action_expand_section": "Estyn yr Adran",
  "section_menu_action_manage_section": "Rheoli'r Adran",
  "section_menu_action_manage_webext": "Rheoli Estyniad",
  "section_menu_action_add_topsite": "Ychwanegu Hoff Wefan",
  "section_menu_action_add_search_engine": "Ychwanegu Peiriant Chwilio",
  "section_menu_action_move_up": "Symud i Fyny",
  "section_menu_action_move_down": "Symud i Lawr",
  "section_menu_action_privacy_notice": "Hysbysiad Preifatrwydd",
  "firstrun_title": "Mynd â Firefox gyda Chi",
  "firstrun_content": "Cewch eich nodau tudalen, hanes, cyfrineiriau a gosodiadau eraill ar eich holl ddyfeisiau.",
  "firstrun_learn_more_link": "Dysgu rhagor am Gyfrif Firefox",
  "firstrun_form_header": "Rhowch eich e-bost",
  "firstrun_form_sub_header": "i barhau i Firefox Sync",
  "firstrun_email_input_placeholder": "E-bost",
  "firstrun_invalid_input": "Mae angen e-bost dilys",
  "firstrun_extra_legal_links": "Gan barhau, rydych yn cytuno i delerau'r {terms} a'r {privacy}.",
  "firstrun_terms_of_service": "Amodau Gwasanaeth",
  "firstrun_privacy_notice": "Hysbysiad Preifatrwydd",
  "firstrun_continue_to_login": "Parhau",
  "firstrun_skip_login": "Hepgor y cam hwn",
  "context_menu_title": "Agor y ddewislen",
  "manual_migration_explanation2": "Profwch Firefox gyda nodau tudalen, hanes a chyfrineiriau o borwr arall.",
  "manual_migration_cancel_button": "Dim Diolch",
  "manual_migration_import_button": "Mewnforio Nawr"
};
