// Note - this is a generated vi file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Thẻ mới",
  "header_top_sites": "Trang web hàng đầu",
  "header_highlights": "Nổi bật",
  "header_recommended_by": "Được đề nghị bởi {provider}",
  "context_menu_button_sr": "Mở bảng chọn ngữ cảnh cho {title}",
  "section_context_menu_button_sr": "Mở bảng chọn phần ngữ cảnh",
  "type_label_visited": "Đã truy cập",
  "type_label_bookmarked": "Đã được đánh dấu",
  "type_label_recommended": "Xu hướng",
  "type_label_pocket": "Đã lưu vào Pocket",
  "type_label_downloaded": "Đã tải xuống",
  "menu_action_bookmark": "Đánh dấu",
  "menu_action_remove_bookmark": "Xóa đánh dấu",
  "menu_action_open_new_window": "Mở trong cửa sổ mới",
  "menu_action_open_private_window": "Mở trong cửa sổ riêng tư mới",
  "menu_action_dismiss": "Bỏ qua",
  "menu_action_delete": "Xóa khỏi lịch sử",
  "menu_action_pin": "Ghim",
  "menu_action_unpin": "Bỏ ghim",
  "confirm_history_delete_p1": "Bạn có chắc bạn muốn xóa bỏ mọi thứ của trang này từ lịch sử?",
  "confirm_history_delete_notice_p2": "Hành động này không thể hoàn tác.",
  "menu_action_save_to_pocket": "Lưu vào Pocket",
  "menu_action_delete_pocket": "Xóa khỏi Pocket",
  "menu_action_archive_pocket": "Lưu trữ trong Pocket",
  "menu_action_show_file_mac_os": "Hiển thị trong Finder",
  "menu_action_show_file_windows": "Mở thư mục chứa",
  "menu_action_show_file_linux": "Mở thư mục chứa",
  "menu_action_show_file_default": "Hiện tập tin",
  "menu_action_open_file": "Mở tập tin",
  "menu_action_copy_download_link": "Sao chép địa chỉ tải xuống",
  "menu_action_go_to_download_page": "Đi tới trang web tải xuống",
  "menu_action_remove_download": "Xóa khỏi lịch sử",
  "search_button": "Tìm kiếm",
  "search_header": "Công cụ tìm kiếm {search_engine_name}",
  "search_web_placeholder": "Tìm trên mạng",
  "section_disclaimer_topstories": "Những câu chuyện thú vị nhất trên web, được lựa chọn dựa trên những gì bạn đọc. Xuất phất từ Pocket, giờ là một phần của Mozilla.",
  "section_disclaimer_topstories_linktext": "Tìm hiểu cách nó hoạt động.",
  "section_disclaimer_topstories_buttontext": "Ok, đã hiểu",
  "prefs_home_header": "Nội dung trang chủ của Firefox",
  "prefs_home_description": "Chọn nội dung mà bạn muốn thêm vào trang chủ của Firefox.",
  "prefs_content_discovery_header": "Trang chủ Firefox",
  "prefs_content_discovery_description": "Khám phá nội dung trong trang chủ Firefox cho phép bạn khám phá các bài viết chất lượng cao, có liên quan trên web.",
  "prefs_content_discovery_button": "Tắt khám phá nội dung",
  "prefs_section_rows_option": "{num} hàng",
  "prefs_search_header": "Tìm kiếm web",
  "prefs_topsites_description": "Những trang bạn truy cập nhiều nhất",
  "prefs_topstories_description2": "Nội dung tuyệt vời từ trên web, được cá nhân hóa cho bạn",
  "prefs_topstories_options_sponsored_label": "Bài viết quảng cáo",
  "prefs_topstories_sponsored_learn_more": "Tìm hiểu thêm",
  "prefs_highlights_description": "Một lựa chọn các trang web mà bạn đã lưu hoặc truy cập",
  "prefs_highlights_options_visited_label": "Trang đã truy cập",
  "prefs_highlights_options_download_label": "Tải xuống gần đây nhất",
  "prefs_highlights_options_pocket_label": "Trang đã được lưu vào Pocket",
  "prefs_snippets_description": "Cập nhật từ Mozilla và Firefox",
  "settings_pane_button_label": "Tùy biến trang thẻ mới",
  "settings_pane_topsites_header": "Các trang Web hàng đầu",
  "settings_pane_highlights_header": "Nổi bật",
  "settings_pane_highlights_options_bookmarks": "Trang đánh dấu",
  "settings_pane_snippets_header": "Đoạn",
  "edit_topsites_button_text": "Chỉnh sửa",
  "edit_topsites_edit_button": "Chỉnh sửa trang web này",
  "topsites_form_add_header": "Thêm trang web hàng đầu",
  "topsites_form_edit_header": "Sửa trang web hàng đầu",
  "topsites_form_title_label": "Tiêu đề",
  "topsites_form_title_placeholder": "Nhập tiêu đề",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Hình ảnh Tuỳ chỉnh URL",
  "topsites_form_url_placeholder": "Nhập hoặc dán URL",
  "topsites_form_use_image_link": "Sử dụng hình ảnh tùy chỉnh…",
  "topsites_form_preview_button": "Xem trước",
  "topsites_form_add_button": "Thêm",
  "topsites_form_save_button": "Lưu lại",
  "topsites_form_cancel_button": "Hủy bỏ",
  "topsites_form_url_validation": "Yêu cầu URL hợp lệ",
  "topsites_form_image_validation": "Không tải được hình ảnh. Hãy thử một URL khác.",
  "pocket_read_more": "Các chủ đề phổ biến:",
  "pocket_read_even_more": "Xem nhiều câu chuyện hơn",
  "pocket_more_reccommendations": "Nhiều khuyến nghị hơn",
  "pocket_how_it_works": "Nó hoạt động như thế nào",
  "pocket_cta_button": "Nhận Pocket",
  "pocket_cta_text": "Lưu những câu chuyện bạn yêu thích trong Pocket và vui vẻ khi đọc chúng.",
  "highlights_empty_state": "Bắt đầu duyệt web và chúng tôi sẽ hiển thị một số bài báo, video, và các trang khác mà bạn vừa truy cập hoặc đã đánh dấu tại đây.",
  "topstories_empty_state": "Bạn đã bắt kịp. Kiểm tra lại sau để biết thêm các câu chuyện hàng đầu từ {provider}. Không muốn đợi? Chọn một chủ đề phổ biến để tìm thêm những câu chuyện tuyệt vời từ khắp nơi trên web.",
  "error_fallback_default_info": "Rất tiếc, đã xảy ra lỗi khi tải nội dung này.",
  "error_fallback_default_refresh_suggestion": "Thử làm mới lại trang.",
  "section_menu_action_remove_section": "Xoá mục",
  "section_menu_action_collapse_section": "Thu gọn mục",
  "section_menu_action_expand_section": "Mở rộng mục",
  "section_menu_action_manage_section": "Quản lý mục",
  "section_menu_action_manage_webext": "Quản lí tiện ích",
  "section_menu_action_add_topsite": "Thêm trang web hàng đầu",
  "section_menu_action_add_search_engine": "Thêm công cụ tìm kiếm",
  "section_menu_action_move_up": "Di chuyển lên",
  "section_menu_action_move_down": "Di chuyển xuống",
  "section_menu_action_privacy_notice": "Chính sách riêng tư",
  "firstrun_title": "Mang Firefox theo bạn",
  "firstrun_content": "Đồng bộ các dấu trang, lịch sử, mật khẩu và các cài đặt khác lên tất cả các thiết bị của bạn.",
  "firstrun_learn_more_link": "Tìm hiểu thêm về Tài khoản Firefox",
  "firstrun_form_header": "Nhập email của bạn",
  "firstrun_form_sub_header": "để tiếp tục với Đồng bộ hóa Firefox",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Yêu cầu email hợp lệ",
  "firstrun_extra_legal_links": "Bằng cách tiếp tục, bạn đồng ý với {terms} và {privacy}.",
  "firstrun_terms_of_service": "Điều khoản dịch vụ",
  "firstrun_privacy_notice": "Thông báo bảo mật",
  "firstrun_continue_to_login": "Tiếp tục",
  "firstrun_skip_login": "Bỏ qua bước này",
  "context_menu_title": "Mở bảng chọn",
  "manual_migration_explanation2": "Thử Firefox với trang đánh dấu, lịch sử và mật khẩu từ trình duyệt khác.",
  "manual_migration_cancel_button": "Không, cảm ơn",
  "manual_migration_import_button": "Nhập ngay bây giờ"
};
