// Note - this is a generated es-CL file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nueva pestaña",
  "header_top_sites": "Sitios frecuentes",
  "header_highlights": "Destacados",
  "header_recommended_by": "Recomendado por {provider}",
  "context_menu_button_sr": "Abrir menú contextual para {title}",
  "section_context_menu_button_sr": "Abrir sección del menú contextual",
  "type_label_visited": "Visitado",
  "type_label_bookmarked": "Marcado",
  "type_label_recommended": "Popular",
  "type_label_pocket": "Guardado en Pocket",
  "type_label_downloaded": "Descargado",
  "menu_action_bookmark": "Marcador",
  "menu_action_remove_bookmark": "Remover marcador",
  "menu_action_open_new_window": "Abrir en una nueva ventana",
  "menu_action_open_private_window": "Abrir en una nueva ventana privada",
  "menu_action_dismiss": "Descartar",
  "menu_action_delete": "Eliminar del historial",
  "menu_action_pin": "Fijar",
  "menu_action_unpin": "Soltar",
  "confirm_history_delete_p1": "¿Estás seguro de que quieres eliminar cada instancia de esta página de tu historial?",
  "confirm_history_delete_notice_p2": "Esta acción no puede ser deshecha.",
  "menu_action_save_to_pocket": "Guardar en Pocket",
  "menu_action_delete_pocket": "Eliminar de Pocket",
  "menu_action_archive_pocket": "Archivar en Pocket",
  "menu_action_show_file_mac_os": "Mostrar en Finder",
  "menu_action_show_file_windows": "Abrir carpeta contenedora",
  "menu_action_show_file_linux": "Abrir carpeta contenedora",
  "menu_action_show_file_default": "Mostrar archivo",
  "menu_action_open_file": "Abrir archivo",
  "menu_action_copy_download_link": "Copiar enlace de descarga",
  "menu_action_go_to_download_page": "Ir a la página de descarga",
  "menu_action_remove_download": "Eliminar del historial",
  "search_button": "Buscar",
  "search_header": "Búsqueda de {search_engine_name}",
  "search_web_placeholder": "Buscar en la Web",
  "section_disclaimer_topstories": "Las historias más interesantes en la web, seleccionadas en base a lo que tu lees. Por Pocket, ahora parte de Mozilla.",
  "section_disclaimer_topstories_linktext": "Aprender cómo funciona.",
  "section_disclaimer_topstories_buttontext": "Ok, ¡ya caché!",
  "prefs_home_header": "Contenido de la página de inicio de Firefox",
  "prefs_home_description": "Elige qué contenido quieres en tu pantalla de inicio de Firefox.",
  "prefs_content_discovery_header": "Inicio de Firefox",
  "prefs_content_discovery_description": "El Descubrimiento de contenido en el Inicio de Firefox te permite descubrir artículos relevantes de alta calidad provenientes de toda la web.",
  "prefs_content_discovery_button": "Desactivar Descubrimiento de contenido",
  "prefs_section_rows_option": "{num} fila;{num} filas",
  "prefs_search_header": "Búsqueda web",
  "prefs_topsites_description": "Los sitios que más visitas",
  "prefs_topstories_description2": "El mejor contenido de toda la web, seleccionado para ti",
  "prefs_topstories_options_sponsored_label": "Historias patrocinadas",
  "prefs_topstories_sponsored_learn_more": "Aprender más",
  "prefs_highlights_description": "Una selección de sitios que guardaste o visitaste",
  "prefs_highlights_options_visited_label": "Páginas visitadas",
  "prefs_highlights_options_download_label": "Descarga más reciente",
  "prefs_highlights_options_pocket_label": "Páginas guardadas en Pocket",
  "prefs_snippets_description": "Actualizaciones de Mozilla y Firefox",
  "settings_pane_button_label": "Personaliza tu página de Nueva pestaña",
  "settings_pane_topsites_header": "Sitios frecuentes",
  "settings_pane_highlights_header": "Destacados",
  "settings_pane_highlights_options_bookmarks": "Marcadores",
  "settings_pane_snippets_header": "Fragmentos",
  "edit_topsites_button_text": "Editar",
  "edit_topsites_edit_button": "Editar este sitio",
  "topsites_form_add_header": "Nuevo sitio frecuente",
  "topsites_form_edit_header": "Editar sitio frecuente",
  "topsites_form_title_label": "Título",
  "topsites_form_title_placeholder": "Ingresar un título",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL de imagen personalizada",
  "topsites_form_url_placeholder": "Escribe o pega una URL",
  "topsites_form_use_image_link": "Utilizar una imagen personalizada…",
  "topsites_form_preview_button": "Vista previa",
  "topsites_form_add_button": "Añadir",
  "topsites_form_save_button": "Guardar",
  "topsites_form_cancel_button": "Cancelar",
  "topsites_form_url_validation": "URL válida requerida",
  "topsites_form_image_validation": "Falló la carga de la imagen. Prueba una URL diferente.",
  "pocket_read_more": "Temas populares:",
  "pocket_read_even_more": "Ver más historias",
  "pocket_more_reccommendations": "Más recomendaciones",
  "pocket_how_it_works": "Cómo funciona",
  "pocket_cta_button": "Obtener Pocket",
  "pocket_cta_text": "Guarda las historias que amas en Pocket, y potencia tu mente con fascinantes lecturas.",
  "highlights_empty_state": "Empieza a navegar, y nosotros te mostraremos aquí algunos de los mejores artículos, videos y otras páginas que hayas visitado recientemente o marcado.",
  "topstories_empty_state": "Te has puesto al día. Revisa más tarde para ver más historias de {provider}. ¿No puedes esperar? Selecciona un tema popular para encontrar más historias de todo el mundo.",
  "error_fallback_default_info": "Chuta, algo se fue a las pailas al cargar este contenido.",
  "error_fallback_default_refresh_suggestion": "Recarga la página para volver a intentarlo.",
  "section_menu_action_remove_section": "Eliminar sección",
  "section_menu_action_collapse_section": "Contraer sección",
  "section_menu_action_expand_section": "Expandir sección",
  "section_menu_action_manage_section": "Gestionar secciones",
  "section_menu_action_manage_webext": "Gestionar extensión",
  "section_menu_action_add_topsite": "Añadir sitio frecuente",
  "section_menu_action_add_search_engine": "Añadir motor de búsqueda",
  "section_menu_action_move_up": "Subir",
  "section_menu_action_move_down": "Bajar",
  "section_menu_action_privacy_notice": "Aviso de privacidad",
  "firstrun_title": "Lleva a Firefox contigo",
  "firstrun_content": "Ten tus marcadores, historial, contraseñas y otros ajustes en todos tus dispositivos.",
  "firstrun_learn_more_link": "Aprende más sobre las cuentas de Firefox",
  "firstrun_form_header": "Ingresa tu correo",
  "firstrun_form_sub_header": "para conectarte a Firefox Sync.",
  "firstrun_email_input_placeholder": "Correo",
  "firstrun_invalid_input": "Se requiere un correo válido",
  "firstrun_extra_legal_links": "Al proceder, aceptas los {terms} y la {privacy}.",
  "firstrun_terms_of_service": "Términos del servicio",
  "firstrun_privacy_notice": "Política de privacidad",
  "firstrun_continue_to_login": "Continuar",
  "firstrun_skip_login": "Saltar este paso",
  "context_menu_title": "Abrir menú",
  "manual_migration_explanation2": "Prueba Firefox con los marcadores, historial y contraseñas de otro navegador.",
  "manual_migration_cancel_button": "No, gracias",
  "manual_migration_import_button": "Importar ahora",
  "pocket_learn_more": "Saber más"
};
