// Note - this is a generated ms file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Tab Baru",
  "header_top_sites": "Laman Teratas",
  "header_highlights": "Serlahan",
  "header_recommended_by": "Disyorkan oleh {provider}",
  "context_menu_button_sr": "Buka menu konteks untuk {title}",
  "section_context_menu_button_sr": "Buka bahagian menu konteks",
  "type_label_visited": "Dilawati",
  "type_label_bookmarked": "Ditandabuku",
  "type_label_recommended": "Sohor kini",
  "type_label_pocket": "Disimpan ke Pocket",
  "type_label_downloaded": "Telah dimuat turun",
  "menu_action_bookmark": "Tandabuku",
  "menu_action_remove_bookmark": "Buang Tandabuku",
  "menu_action_open_new_window": "Buka dalam Tetingkap Baru",
  "menu_action_open_private_window": "Buka dalam Tetingkap Peribadi Baru",
  "menu_action_dismiss": "Abai",
  "menu_action_delete": "Buang daripada Sejarah",
  "menu_action_pin": "Pin",
  "menu_action_unpin": "Nyahpin",
  "confirm_history_delete_p1": "Adakah anda pasti mahu membuang setiap contoh halaman ini daripada sejarah anda?",
  "confirm_history_delete_notice_p2": "Tindakan ini tidak boleh dibatalkan.",
  "menu_action_save_to_pocket": "Simpan ke Pocket",
  "menu_action_delete_pocket": "Buang dari Pocket",
  "menu_action_archive_pocket": "Arkib dalam Pocket",
  "menu_action_show_file_mac_os": "Papar dalam Finder",
  "menu_action_show_file_windows": "Buka Kandungan Folder",
  "menu_action_show_file_linux": "Buka Kandungan Folder",
  "menu_action_show_file_default": "Papar Fail",
  "menu_action_open_file": "Buka Fail",
  "menu_action_copy_download_link": "Salin Pautan Muat Turun",
  "menu_action_go_to_download_page": "Pergi ke Halaman Muat Turun",
  "menu_action_remove_download": "Buang daripada Sejarah",
  "search_button": "Cari",
  "search_header": "{search_engine_name} Cari",
  "search_web_placeholder": "Cari dalam Web",
  "section_disclaimer_topstories": "Kisah paling menarik dalam web yang dipilih berdasarkan yang anda baca. Dari Pocket, kini sebahagian daripada Mozilla.",
  "section_disclaimer_topstories_linktext": "Ketahui fungsi ciri ini.",
  "section_disclaimer_topstories_buttontext": "Ok, faham",
  "prefs_home_header": "Kandungan Halaman Utama Firefox",
  "prefs_home_description": "Pilih kandungan yang mahu dalam skrin Halaman Utama Firefox.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} baris",
  "prefs_search_header": "Carian Web",
  "prefs_topsites_description": "Laman yang anda kerap lawati",
  "prefs_topstories_description2": "Kandungan hebat dalam seluruh web, khas untuk anda",
  "prefs_topstories_options_sponsored_label": "Kisah Tajaan",
  "prefs_topstories_sponsored_learn_more": "Ketahui selanjutnya",
  "prefs_highlights_description": "Pilihan laman yang anda sudah simpan atau lawati",
  "prefs_highlights_options_visited_label": "Halaman Dilawati",
  "prefs_highlights_options_download_label": "Muat Turun Terbaru",
  "prefs_highlights_options_pocket_label": "Halaman Disimpan ke Pocket",
  "prefs_snippets_description": "Kemas kini daripada Mozilla dan Firefox",
  "settings_pane_button_label": "Sesuaikan halaman Tab Baru anda",
  "settings_pane_topsites_header": "Laman Teratas",
  "settings_pane_highlights_header": "Serlahan",
  "settings_pane_highlights_options_bookmarks": "Tandabuku",
  "settings_pane_snippets_header": "Cebisan",
  "edit_topsites_button_text": "Edit",
  "edit_topsites_edit_button": "Edit laman ini",
  "topsites_form_add_header": "Laman Teratas Baru",
  "topsites_form_edit_header": "Edit Laman Teratas",
  "topsites_form_title_label": "Tajuk",
  "topsites_form_title_placeholder": "Masukkan tajuk",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL Imej Penyesuaian",
  "topsites_form_url_placeholder": "Taip atau tampal URL",
  "topsites_form_use_image_link": "Guna imej penyesuaian…",
  "topsites_form_preview_button": "Previu",
  "topsites_form_add_button": "Tambah",
  "topsites_form_save_button": "Simpan",
  "topsites_form_cancel_button": "Batal",
  "topsites_form_url_validation": "Perlukan URL yang sah",
  "topsites_form_image_validation": "Imej gagal dimuatkan. Cuba URL lain.",
  "pocket_read_more": "Topik Popular:",
  "pocket_read_even_more": "Papar Kisah Selanjutnya",
  "pocket_more_reccommendations": "Saranan Lain",
  "pocket_how_it_works": "Cara pelaksanaan",
  "pocket_cta_button": "Dapatkan Pocket",
  "pocket_cta_text": "Simpan cerita yang anda suka dalam Pocket dan jana minda dengan bahan bacaan yang menarik.",
  "highlights_empty_state": "Mulakan melayar dan kami akan paparkan beberapa artikel, video dan halaman menarik lain yang sudah anda layari dan tandabuku di sini.",
  "topstories_empty_state": "Anda sudah di sini. Tapi sila datang lagi untuk mendapatkan lebih banyak berita hangat daripada {provider}. Tidak boleh tunggu? Pilih topik untuk mendapatkannya dari serata dunia.",
  "error_fallback_default_info": "Ooops, ada kesilapan memuatkan kandungan ini.",
  "error_fallback_default_refresh_suggestion": "Muat semula halaman untuk cuba lagi.",
  "section_menu_action_remove_section": "Buang Seksyen",
  "section_menu_action_collapse_section": "Runtuhkan Seksyen",
  "section_menu_action_expand_section": "Kembangkan Seksyen",
  "section_menu_action_manage_section": "Urus Seksyen",
  "section_menu_action_manage_webext": "Urus Ekstensi",
  "section_menu_action_add_topsite": "Tambah Laman Teratas",
  "section_menu_action_add_search_engine": "Tambah Enjin Carian",
  "section_menu_action_move_up": "Pindah Atas",
  "section_menu_action_move_down": "Pindah Bawah",
  "section_menu_action_privacy_notice": "Notis Privasi",
  "firstrun_title": "Bawa Firefox bersama Anda",
  "firstrun_content": "Dapatkan tandabuku, sejarah, kata laluan dan tetapan lain dalam semua peranti anda.",
  "firstrun_learn_more_link": "Ketahui selanjutnya perihal Akaun Firefox",
  "firstrun_form_header": "Masukkan e-mel anda",
  "firstrun_form_sub_header": "untuk ke Firefox Sync",
  "firstrun_email_input_placeholder": "E-mel",
  "firstrun_invalid_input": "Perlu e-mel yang sah",
  "firstrun_extra_legal_links": "Dengan meneruskan, anda bersetuju dengan {terms} dan {privacy}.",
  "firstrun_terms_of_service": "Terma Perkhidmatan",
  "firstrun_privacy_notice": "Notis Privasi",
  "firstrun_continue_to_login": "Teruskan",
  "firstrun_skip_login": "Langkau langkah ini",
  "context_menu_title": "Buka menu",
  "pocket_learn_more": "Ketahui Selanjutnya",
  "manual_migration_explanation2": "Cuba Firefox dengan tandabuku, sejarah dan kata laluan yang disimpan dalam pelayar lain.",
  "manual_migration_cancel_button": "Tidak, Terima kasih",
  "manual_migration_import_button": "Import Sekarang"
};
