// Note - this is a generated hsb file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nowy rajtark",
  "header_top_sites": "Najhusćišo wopytane sydła",
  "header_highlights": "Wjerški",
  "header_recommended_by": "Wot {provider} doporučeny",
  "context_menu_button_sr": "Kontekstowy meni za {title} wočinić",
  "section_context_menu_button_sr": "Kontekstowy meni wotrězka wočinić",
  "type_label_visited": "Wopytany",
  "type_label_bookmarked": "Jako zapołožka składowany",
  "type_label_recommended": "Popularny",
  "type_label_pocket": "Do Pocket składowany",
  "type_label_downloaded": "Sćehnjeny",
  "menu_action_bookmark": "Zapołožki składować",
  "menu_action_remove_bookmark": "Zapołožku wotstronić",
  "menu_action_open_new_window": "W nowym woknje wočinić",
  "menu_action_open_private_window": "W nowym priwatnym woknje wočinić",
  "menu_action_dismiss": "Zaćisnyć",
  "menu_action_delete": "Z historije zhašeć",
  "menu_action_pin": "Připjeć",
  "menu_action_unpin": "Wotpjeć",
  "confirm_history_delete_p1": "Chceće woprawdźe kóždu instancu tuteje strony ze swojeje historije zhašeć?",
  "confirm_history_delete_notice_p2": "Tuta akcija njeda so cofnyć.",
  "menu_action_save_to_pocket": "Pola Pocket składować",
  "menu_action_delete_pocket": "Z Pocket zhašeć",
  "menu_action_archive_pocket": "W Pocket archiwować",
  "menu_action_show_file_mac_os": "W Finder pokazać",
  "menu_action_show_file_windows": "Wobsahowacy rjadowak wočinić",
  "menu_action_show_file_linux": "Wobsahowacy rjadowak wočinić",
  "menu_action_show_file_default": "Dataju pokazać",
  "menu_action_open_file": "Dataju wočinić",
  "menu_action_copy_download_link": "Sćehnjenski wotkaz kopěrować",
  "menu_action_go_to_download_page": "K sćehnjenskej stronje přeńć",
  "menu_action_remove_download": "Z historije wotstronić",
  "search_button": "Pytać",
  "search_header": "Z {search_engine_name} pytać",
  "search_web_placeholder": "Web přepytać",
  "section_disclaimer_topstories": "Najzajimawše stawizny we webje, wubrane na zakładźe toho, štož sće čitał. Z Pocket, nětko dźěl Mozilla.",
  "section_disclaimer_topstories_linktext": "Zhońće, kak to funguje.",
  "section_disclaimer_topstories_buttontext": "W porjadku, sym zrozumił",
  "prefs_home_header": "Wobsah startoweje strony Firefox",
  "prefs_home_description": "Wubjerće, kotry wobsah chceće na swojej startowej wobrazowce Firefox měć.",
  "prefs_content_discovery_header": "Startowa strona Firefox",
  "prefs_content_discovery_description": "Content Discovery na startowej stronje Firefox wam zmóžnja, w interneće relewantne nastawki wysokeje kwality namakać.",
  "prefs_content_discovery_button": "Content Discovery znjemóžnić",
  "prefs_section_rows_option": "{num} linka;{num} lince;{num} linki;{num} linkow",
  "prefs_search_header": "Webpytanje",
  "prefs_topsites_description": "Sydła, kotrež najhusćišo wopytujeće",
  "prefs_topstories_description2": "Wulkotny wobsah z cyłeho weba, wubrany specielnje za was",
  "prefs_topstories_options_sponsored_label": "Sponsorowane stawizny",
  "prefs_topstories_sponsored_learn_more": "Dalše informacije",
  "prefs_highlights_description": "Wuběr websydłow, kotrež sće składował abo wopytał",
  "prefs_highlights_options_visited_label": "Wopytane strony",
  "prefs_highlights_options_download_label": "Najnowše sćehnjenje",
  "prefs_highlights_options_pocket_label": "Strony składowane do Pocket",
  "prefs_snippets_description": "Aktualizacije wot Mozilla a Firefox",
  "settings_pane_button_label": "Stronu wašeho noweho rajtarka přiměrić",
  "settings_pane_topsites_header": "Najhusćišo wopytane sydła",
  "settings_pane_highlights_header": "Wjerški",
  "settings_pane_highlights_options_bookmarks": "Zapołožki",
  "settings_pane_snippets_header": "Šlipki",
  "edit_topsites_button_text": "Wobdźěłać",
  "edit_topsites_edit_button": "Tute sydło wobdźěłać",
  "topsites_form_add_header": "Nowe najhusćišo wopytane sydło",
  "topsites_form_edit_header": "Najhusćišo wopytane sydło wobdźěłać",
  "topsites_form_title_label": "Titul",
  "topsites_form_title_placeholder": "Titul zapodać",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL swójskeho wobraza",
  "topsites_form_url_placeholder": "URL zapodać abo zasadźić",
  "topsites_form_use_image_link": "Swójski wobraz wužiwać…",
  "topsites_form_preview_button": "Přehlad",
  "topsites_form_add_button": "Přidać",
  "topsites_form_save_button": "Składować",
  "topsites_form_cancel_button": "Přetorhnyć",
  "topsites_form_url_validation": "Płaćiwy URL trěbny",
  "topsites_form_image_validation": "Wobraz njeda so začitać. Spytajće druhi URL.",
  "pocket_read_more": "Woblubowane temy:",
  "pocket_read_even_more": "Dalše zdźělenki sej wobhladać",
  "pocket_more_reccommendations": "Dalše doporučenja",
  "pocket_how_it_works": "Kak funguje",
  "pocket_cta_button": "Pocket wobstarać",
  "pocket_cta_text": "Składujće stawizny, kotrež so wam spodobuja, w Pocket a žiwće swój duch z fascinowacymi čitančkami.",
  "highlights_empty_state": "Započńće přehladować, a pokazamy někotre wulkotne nastawki, wideja a druhe strony, kotrež sće njedawno wopytał abo tu jako zapołožki składował.",
  "topstories_empty_state": "To je nachwilu wšitko. Wróćće so pozdźišo dalšich wulkotnych stawiznow dla wot {provider}. Njemóžeće čakać? Wubjerće woblubowanu temu, zo byšće dalše wulkotne stawizny z weba namakał.",
  "error_fallback_default_info": "Hopla, při čitanju tutoho wobsaha je so něšto nimokuliło.",
  "error_fallback_default_refresh_suggestion": "Aktualizujće stronu, zo byšće hišće raz spytał.",
  "section_menu_action_remove_section": "Wotrězk wotstronić",
  "section_menu_action_collapse_section": "Wotrězk schować",
  "section_menu_action_expand_section": "Wotrězk pokazać",
  "section_menu_action_manage_section": "Wotrězk rjadować",
  "section_menu_action_manage_webext": "Rozšěrjenje rjadować",
  "section_menu_action_add_topsite": "Woblubowane sydło přidać",
  "section_menu_action_add_search_engine": "Pytawu přidać",
  "section_menu_action_move_up": "Horje",
  "section_menu_action_move_down": "Dele",
  "section_menu_action_privacy_notice": "Zdźělenka priwatnosće",
  "firstrun_title": "Wzmiće Firefox sobu",
  "firstrun_content": "Wzmiće swoje zapołožki, historiju, hesła a druhe nastajenja na wšěch wašich gratach sobu.",
  "firstrun_learn_more_link": "Zhońće wjace wo Firefox Accounts",
  "firstrun_form_header": "Zapodajće swoju e-mejlowu adresu,",
  "firstrun_form_sub_header": "zo byšće z Firefox Sync pokročował.",
  "firstrun_email_input_placeholder": "E-mejl",
  "firstrun_invalid_input": "Płaćiwa e-mejlowa adresa trěbna",
  "firstrun_extra_legal_links": "Hdyž pokročujeće, zwoliće do {terms} a {privacy}.",
  "firstrun_terms_of_service": "Wužiwanske wuměnjenja",
  "firstrun_privacy_notice": "Zdźělenka priwatnosće",
  "firstrun_continue_to_login": "Pokročować",
  "firstrun_skip_login": "Tutón krok přeskočić",
  "context_menu_title": "Meni wočinić",
  "manual_migration_explanation2": "Wupruwujće Firefox ze zapołožkami, historiju a hesłami z druheho wobhladowaka.",
  "manual_migration_cancel_button": "Ně, dźakuju so",
  "manual_migration_import_button": "Nětko importować"
};
