// Note - this is a generated dsb file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nowy rejtark",
  "header_top_sites": "Nejcesćej woglědane sedła",
  "header_highlights": "Wjerški",
  "header_recommended_by": "Wót {provider} dopórucony",
  "context_menu_button_sr": "Kontekstowy meni za {title} wócyniś",
  "section_context_menu_button_sr": "Kontekstowy meni wótrězka wócyniś",
  "type_label_visited": "Woglědany",
  "type_label_bookmarked": "Ako cytańske znamje skłaźony",
  "type_label_recommended": "Popularny",
  "type_label_pocket": "Do Pocket skłaźony",
  "type_label_downloaded": "Ześěgnjony",
  "menu_action_bookmark": "Ako cytańske znamje składowaś",
  "menu_action_remove_bookmark": "Cytańske znamje wótpóraś",
  "menu_action_open_new_window": "W nowem woknje wócyniś",
  "menu_action_open_private_window": "W nowem priwatnem woknje wócyniś",
  "menu_action_dismiss": "Zachyśiś",
  "menu_action_delete": "Z historije lašowaś",
  "menu_action_pin": "Pśipěś",
  "menu_action_unpin": "Wótpěś",
  "confirm_history_delete_p1": "Cośo napšawdu kuždu instancu toś togo boka ze swójeje historije lašowaś?",
  "confirm_history_delete_notice_p2": "Toś ta akcija njedajo se anulěrowaś.",
  "menu_action_save_to_pocket": "Pla Pocket składowaś",
  "menu_action_delete_pocket": "Z Pocket wulašowaś",
  "menu_action_archive_pocket": "W Pocket archiwěrowaś",
  "menu_action_show_file_mac_os": "W Finder pokazaś",
  "menu_action_show_file_windows": "Wopśimujucy zarědnik wócyniś",
  "menu_action_show_file_linux": "Wopśimujucy zarědnik wócyniś",
  "menu_action_show_file_default": "Dataju pokazaś",
  "menu_action_open_file": "Dataju wócyniś",
  "menu_action_copy_download_link": "Ześěgnjeński wótkaz kopěrowaś",
  "menu_action_go_to_download_page": "K ześěgnjeńskemu bokoju pśejś",
  "menu_action_remove_download": "Z historije wótwónoźeś",
  "search_button": "Pytaś",
  "search_header": "Z {search_engine_name} pytaś",
  "search_web_placeholder": "Web pśepytaś",
  "section_disclaimer_topstories": "Nejzajmnjejše tšojenja we webje, wubrane na zakłaźe togo, což sćo cytał. Z Pocket, něnto źěl Mozilla.",
  "section_disclaimer_topstories_linktext": "Zgóńśo, kak to funkcioněrujo.",
  "section_disclaimer_topstories_buttontext": "W pórěźe, som zrozměł",
  "prefs_home_header": "Wopśimjeśe startowego boka Firefox",
  "prefs_home_description": "Wubjeŕśo, kótare wopśimjeśe cośo na swójej startowej wobrazowce Firefox měś.",
  "prefs_content_discovery_header": "Startowy bok Firefox",
  "prefs_content_discovery_description": "Content Discovery na startowem boku Firefox wam zmóžnja, w interneśe relewantne nastawki wusokeje kwality namakaś.",
  "prefs_content_discovery_button": "Content Discovery znjemóžniś",
  "prefs_section_rows_option": "{num} smužka;{num} smužce;{num}smužki;{num} smužkow",
  "prefs_search_header": "Webpytanje",
  "prefs_topsites_description": "Sedła, ku kótarymž se nejcesćej woglědujośo",
  "prefs_topstories_description2": "Wjelicne wopśimjeśe z cełego weba, wubrane specielnje za was",
  "prefs_topstories_options_sponsored_label": "Sponsorowane tšojenja pokazaś",
  "prefs_topstories_sponsored_learn_more": "Dalšne informacije",
  "prefs_highlights_description": "Wuběrk websedłow, kótarež sćo składował abo se woglědał",
  "prefs_highlights_options_visited_label": "Woglědane boki",
  "prefs_highlights_options_download_label": "Nejnowše ześěgnjenje",
  "prefs_highlights_options_pocket_label": "Boki skłaźone do Pocket",
  "prefs_snippets_description": "Aktualizacije wót Mozilla a Firefox",
  "settings_pane_button_label": "Bok wašogo nowego rejtarka pśiměriś",
  "settings_pane_topsites_header": "Nejcesćej woglědane sedła",
  "settings_pane_highlights_header": "Wjerški",
  "settings_pane_highlights_options_bookmarks": "Cytańske znamjenja",
  "settings_pane_snippets_header": "Kuski",
  "edit_topsites_button_text": "Wobźěłaś",
  "edit_topsites_edit_button": "Toś to sedło wobźěłaś",
  "topsites_form_add_header": "Nowe nejcesćej woglědane sedło",
  "topsites_form_edit_header": "Nejcesćej woglědane sedło wobźěłaś",
  "topsites_form_title_label": "Titel",
  "topsites_form_title_placeholder": "Titel zapódaś",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL swójskego wobraza",
  "topsites_form_url_placeholder": "URL zapódaś abo zasajźiś",
  "topsites_form_use_image_link": "Swójski wobraz wužywaś…",
  "topsites_form_preview_button": "Pśeglěd",
  "topsites_form_add_button": "Pśidaś",
  "topsites_form_save_button": "Składowaś",
  "topsites_form_cancel_button": "Pśetergnuś",
  "topsites_form_url_validation": "Płaśiwy URL trěbny",
  "topsites_form_image_validation": "Wobraz njedajo se zacytaś. Wopytajśo drugi URL.",
  "pocket_read_more": "Woblubowane temy:",
  "pocket_read_even_more": "Dalšne powěźeńki se woglědaś",
  "pocket_more_reccommendations": "Dalšne pórucenja",
  "pocket_how_it_works": "Kak funkcioněrujo",
  "pocket_cta_button": "Pocket wobstaraś",
  "pocket_cta_text": "Składujśo tšojeńka, kótarež se wam spódobuju, w Pocket a žywśo swój duch z fasciněrujucymi cytańkami.",
  "highlights_empty_state": "Zachopśo pśeglědowaś, a pokažomy někotare wjelicne nastawki, wideo a druge boki, kótarež sćo se njedawno woglědał abo how ako cytańske znamjenja składował.",
  "topstories_empty_state": "To jo nachylu wšykno. Wrośćo se pózdźej wjelicnych tšojeńkow dla wót {provider}. Njamóžośo cakaś? Wubjeŕśo woblubowanu temu, aby dalšne wjelicne tšojeńka we webje namakał.",
  "error_fallback_default_info": "Hopla, pśi cytanju toś togo wopśimjeśa njejo se něco raźiło.",
  "error_fallback_default_refresh_suggestion": "Aktualizěrujśo bok, aby hyšći raz wopytał.",
  "section_menu_action_remove_section": "Wótrězk wótwónoźeś",
  "section_menu_action_collapse_section": "Wótrězk schowaś",
  "section_menu_action_expand_section": "Wótrězk pokazaś",
  "section_menu_action_manage_section": "Wótrězk zastojaś",
  "section_menu_action_manage_webext": "Rozšyrjenje zastojaś",
  "section_menu_action_add_topsite": "Woblubowane sedło pśidaś",
  "section_menu_action_add_search_engine": "Pytnicu pśidaś",
  "section_menu_action_move_up": "Górjej",
  "section_menu_action_move_down": "Dołoj",
  "section_menu_action_privacy_notice": "Powěźeńka priwatnosći",
  "firstrun_title": "Wzejśo Firefox sobu",
  "firstrun_content": "Wzejśo swóje cytańske znamjenja, historiju, gronidła a druge nastajenja na wšych wašych rědach sobu.",
  "firstrun_learn_more_link": "Zgóńśo wěcej wó Firefox Accounts",
  "firstrun_form_header": "Zapódajśo swóju e-mailowu adresu",
  "firstrun_form_sub_header": "aby z Firefox Sync pókšacował.",
  "firstrun_email_input_placeholder": "E-mail",
  "firstrun_invalid_input": "Płaśiwa e-mailowa adresa trěbna",
  "firstrun_extra_legal_links": "Gaž pókšacujośo, zwolijośo do {terms} a {privacy}.",
  "firstrun_terms_of_service": "Wužywańske wuměnjenja",
  "firstrun_privacy_notice": "Powěźeńka priwatnosći",
  "firstrun_continue_to_login": "Dalej",
  "firstrun_skip_login": "Toś ten kšac pśeskócyś",
  "context_menu_title": "Meni wócyniś",
  "manual_migration_explanation2": "Wopytajśo Firefox z cytanskimi znamjenjami, historiju a gronidłami z drugego wobglědowaka.",
  "manual_migration_cancel_button": "Ně, źěkujom se",
  "manual_migration_import_button": "Něnto importěrowaś"
};
