// Note - this is a generated es-ES file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nueva pestaña",
  "header_top_sites": "Sitios favoritos",
  "header_highlights": "Destacados",
  "header_recommended_by": "Recomendado por {provider}",
  "context_menu_button_sr": "Abrir menú de contexto para {title}",
  "section_context_menu_button_sr": "Abrir la sección menú contextual",
  "type_label_visited": "Visitados",
  "type_label_bookmarked": "En marcadores",
  "type_label_recommended": "Tendencias",
  "type_label_pocket": "Guardado en Pocket",
  "type_label_downloaded": "Descargado",
  "menu_action_bookmark": "Marcador",
  "menu_action_remove_bookmark": "Eliminar marcador",
  "menu_action_open_new_window": "Abrir en una nueva ventana",
  "menu_action_open_private_window": "Abrir en una nueva ventana privada",
  "menu_action_dismiss": "Ignorar",
  "menu_action_delete": "Eliminar del historial",
  "menu_action_pin": "Fijar",
  "menu_action_unpin": "Soltar",
  "confirm_history_delete_p1": "¿Está seguro de que quiere eliminar de su historial todas las instancias de esta página?",
  "confirm_history_delete_notice_p2": "Esta acción no se puede deshacer.",
  "menu_action_save_to_pocket": "Guardar en Pocket",
  "menu_action_delete_pocket": "Eliminar de Pocket",
  "menu_action_archive_pocket": "Archivar en Pocket",
  "menu_action_show_file_mac_os": "Mostrar en Finder",
  "menu_action_show_file_windows": "Abrir la carpeta que lo contiene",
  "menu_action_show_file_linux": "Abrir la carpeta que lo contiene",
  "menu_action_show_file_default": "Mostrar archivo",
  "menu_action_open_file": "Abrir archivo",
  "menu_action_copy_download_link": "Copiar el enlace de descarga",
  "menu_action_go_to_download_page": "Ir a la página de descarga",
  "menu_action_remove_download": "Eliminar del historial",
  "search_button": "Buscar",
  "search_header": "Búsqueda de {search_engine_name}",
  "search_web_placeholder": "Buscar en la Web",
  "section_disclaimer_topstories": "Las historias más interesantes de la web, seleccionadas en base a lo que lee. Gracias a Pocket , ahora parte de Mozilla.",
  "section_disclaimer_topstories_linktext": "Aprenda cómo funciona.",
  "section_disclaimer_topstories_buttontext": "Ok, entendido",
  "prefs_home_header": "Contenido de la página de inicio de Firefox",
  "prefs_home_description": "Seleccione el contenido que desea en la pantalla de inicio de Firefox.",
  "prefs_content_discovery_header": "Página de inicio de Firefox",
  "prefs_content_discovery_description": "Content Discovery en la página de inicio de Firefox le permite descubrir artículos de alta calidad y relevantes de toda la web.",
  "prefs_content_discovery_button": "Desactivar Content Discovery",
  "prefs_section_rows_option": "{num} fila;{num} filas",
  "prefs_search_header": "Búsqueda web",
  "prefs_topsites_description": "Los sitios que más visita",
  "prefs_topstories_description2": "El mejor contenido de toda la web, personalizado para usted",
  "prefs_topstories_options_sponsored_label": "Historias patrocinadas",
  "prefs_topstories_sponsored_learn_more": "Más información",
  "prefs_highlights_description": "Una selección de sitios que ha guardado o visitado",
  "prefs_highlights_options_visited_label": "Páginas visitadas",
  "prefs_highlights_options_download_label": "Descargas más recientes",
  "prefs_highlights_options_pocket_label": "Páginas guardadas en Pocket",
  "prefs_snippets_description": "Actualizaciones de Mozilla y Firefox",
  "settings_pane_button_label": "Personalizar la página Nueva pestaña",
  "settings_pane_topsites_header": "Sitios populares",
  "settings_pane_highlights_header": "Destacados",
  "settings_pane_highlights_options_bookmarks": "Marcadores",
  "settings_pane_snippets_header": "Fragmentos de código",
  "edit_topsites_button_text": "Editar",
  "edit_topsites_edit_button": "Editar este sitio",
  "topsites_form_add_header": "Nuevo sitio popular",
  "topsites_form_edit_header": "Editar sitio popular",
  "topsites_form_title_label": "Título",
  "topsites_form_title_placeholder": "Introducir título",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL de imagen personalizada",
  "topsites_form_url_placeholder": "Escribir o pegar una URL",
  "topsites_form_use_image_link": "Utilizar una imagen personalizada…",
  "topsites_form_preview_button": "Vista preliminar",
  "topsites_form_add_button": "Agregar",
  "topsites_form_save_button": "Guardar",
  "topsites_form_cancel_button": "Cancelar",
  "topsites_form_url_validation": "Se requiere una URL válida",
  "topsites_form_image_validation": "No se ha podido cargar la imagen. Pruebe con una URL diferente.",
  "pocket_read_more": "Temas populares:",
  "pocket_read_even_more": "Ver más historias",
  "pocket_more_reccommendations": "Más recomendaciones",
  "pocket_how_it_works": "Cómo funciona",
  "pocket_cta_button": "Obtener Pocket",
  "pocket_cta_text": "Guarde en Pocket las historias que le gustan y alimente su mente con lecturas fascinantes.",
  "highlights_empty_state": "Empiece a navegar y nosotros le mostraremos aquí algunos de los mejores artículos, videos y otras páginas que haya visitado recientemente o agregado a marcadores.",
  "topstories_empty_state": "Ya está al día. Vuelva luego y busque más historias de {provider}. ¿No puede esperar? Seleccione un tema popular y encontrará más historias alucinantes por toda la web.",
  "error_fallback_default_info": "Lo sentimos, algo salió mal al cargar el contenido.",
  "error_fallback_default_refresh_suggestion": "Recargue la página e inténtelo de nuevo.",
  "section_menu_action_remove_section": "Eliminar sección",
  "section_menu_action_collapse_section": "Contraer sección",
  "section_menu_action_expand_section": "Expandir sección",
  "section_menu_action_manage_section": "Gestionar sección",
  "section_menu_action_manage_webext": "Gestionar extensión",
  "section_menu_action_add_topsite": "Añadir sitio popular",
  "section_menu_action_add_search_engine": "Añadir motor de búsqueda",
  "section_menu_action_move_up": "Subir",
  "section_menu_action_move_down": "Bajar",
  "section_menu_action_privacy_notice": "Aviso de privacidad",
  "firstrun_title": "Llévese Firefox consigo",
  "firstrun_content": "Acceda a sus marcadores, historial, contraseñas y más ajustes en todos sus dispositivos.",
  "firstrun_learn_more_link": "Descubra más sobre las Cuentas de Firefox",
  "firstrun_form_header": "Introduzca su correo electrónico",
  "firstrun_form_sub_header": "para acceder a Firefox Sync.",
  "firstrun_email_input_placeholder": "Correo electrónico",
  "firstrun_invalid_input": "Se requiere un correo válido",
  "firstrun_extra_legal_links": "Al continuar aceptas los {terms} y el {privacy}.",
  "firstrun_terms_of_service": "Términos del servicio",
  "firstrun_privacy_notice": "Aviso de privacidad",
  "firstrun_continue_to_login": "Continuar",
  "firstrun_skip_login": "Saltar este paso",
  "context_menu_title": "Abrir menú",
  "manual_migration_explanation2": "Prueba Firefox con los marcadores, historial y contraseñas de otro navegador.",
  "manual_migration_cancel_button": "No, gracias",
  "manual_migration_import_button": "Importar ahora",
  "pocket_learn_more": "Saber más"
};
