// Note - this is a generated uz file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Yangi ichki oyna",
  "header_top_sites": "Ommabop saytlar",
  "header_highlights": "Saralangan saytlar",
  "header_recommended_by": "{provider} tomonidan tavsiya qilingan",
  "context_menu_button_sr": "{title} uchun menyu matnini ochish",
  "section_context_menu_button_sr": "Bo‘lim kontekst menyusini ochish",
  "type_label_visited": "Kirilgan",
  "type_label_bookmarked": "Xatcho‘pga qo‘shilgan",
  "type_label_recommended": "Trendda",
  "type_label_pocket": "Pocket xizmatiga saqlandi",
  "type_label_downloaded": "Yuklab olindi",
  "menu_action_bookmark": "Xatcho‘p",
  "menu_action_remove_bookmark": "Xatcho‘pni olib tashlash",
  "menu_action_open_new_window": "Yangi oynada ochish",
  "menu_action_open_private_window": "Yangi maxfiy oynada ochish",
  "menu_action_dismiss": "Rad etish",
  "menu_action_delete": "Tarixdan o‘chirish",
  "menu_action_pin": "Yopishtirish",
  "menu_action_unpin": "Ajratish",
  "confirm_history_delete_p1": "Ushbu sahifaning har bir nusxasini tarixingizdan o‘chirmoqchimisiz?",
  "confirm_history_delete_notice_p2": "Bu amalni ortga qaytarib bo‘lmaydi.",
  "menu_action_save_to_pocket": "Pocket xizmatiga saqlash",
  "menu_action_delete_pocket": "Pocket xizmatidan o‘chirish",
  "menu_action_archive_pocket": "Pocket orqali arxivlash",
  "menu_action_show_file_mac_os": "Topkichda ko‘rsatish",
  "menu_action_show_file_windows": "Saqlangan jildni ochish",
  "menu_action_show_file_linux": "Saqlangan jildni ochish",
  "menu_action_show_file_default": "Faylni ko‘rsatish",
  "menu_action_open_file": "Faylni ochish",
  "menu_action_copy_download_link": "Havoladan nusxa olish",
  "menu_action_go_to_download_page": "Yuklab olish sahifasiga o‘tish",
  "menu_action_remove_download": "Tarixdan olib tashlash",
  "search_button": "Qidiruv",
  "search_header": "{search_engine_name} Qidiruv bilan izlash",
  "search_web_placeholder": "Internetda izlash",
  "section_disclaimer_topstories": "Internetdagi eng qiziqarli maqolalar siz o‘qiyotgan ma’lumotlar asosida. Hozirda Mozillaning qismiga aylangan Pocket xizmatidan.",
  "section_disclaimer_topstories_linktext": "Uning qanday ishlashini o‘rganing.",
  "section_disclaimer_topstories_buttontext": "Ok, tushundim",
  "prefs_home_header": "Firefox bosh sahifasi",
  "prefs_home_description": "Firefox bosh sahifasida qaysi kontent chiqishi kerakligini tanlang.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} qator;{num} qator",
  "prefs_search_header": "Internetdan qidirish",
  "prefs_topsites_description": "Tez-tez tashrif buyuradigan saytlaringiz",
  "prefs_topstories_description2": "Siz uchun moslangan internetdagi ajoyib kontent",
  "prefs_topstories_options_sponsored_label": "Homiylik maqolalari",
  "prefs_topstories_sponsored_learn_more": "Batafsil",
  "prefs_highlights_description": "Saqlangan yoki tashrif buyurgan saralangan saytlaringiz",
  "prefs_highlights_options_visited_label": "Kirilgan sahifalar",
  "prefs_highlights_options_download_label": "Oxirgi yuklanmalar",
  "prefs_highlights_options_pocket_label": "Pocket’ga saqlangan sahifalar",
  "prefs_snippets_description": "Mozilla va Firefox yangilanishlari",
  "settings_pane_button_label": "Yangi ichki oyna sahifasini sozlash",
  "settings_pane_topsites_header": "Ommabop saytlar",
  "settings_pane_highlights_header": "Ajratilgan saytlar",
  "settings_pane_highlights_options_bookmarks": "Xatcho‘plar",
  "settings_pane_snippets_header": "Parchalar",
  "edit_topsites_button_text": "Tahrirlash",
  "edit_topsites_edit_button": "Bu saytni tahrirlash",
  "topsites_form_add_header": "Yangi ommabop sayt",
  "topsites_form_edit_header": "Ommabop saytni tahrirlash",
  "topsites_form_title_label": "Sarlavha",
  "topsites_form_title_placeholder": "Nomini kiriting",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL rasmi",
  "topsites_form_url_placeholder": "URL manzilini kiriting",
  "topsites_form_use_image_link": "Boshqa rasmdan foydalaning…",
  "topsites_form_preview_button": "Ko’rib chiqish",
  "topsites_form_add_button": "Qo‘shish",
  "topsites_form_save_button": "Saqlash",
  "topsites_form_cancel_button": "Bekor qilish",
  "topsites_form_url_validation": "URL manzilini bexato kiriting",
  "topsites_form_image_validation": "Rasm yuklanmadi. Boshqa URL manzildan foydalaning.",
  "pocket_read_more": "Mashhur mavzular:",
  "pocket_read_even_more": "Yana maqolalar ko‘rish",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Saytlarni ko‘rishni boshlashingiz bilan biz sizga ajoyib maqola, video va oxirgi kirilgan yoki xatcho‘plarga qo‘shilgan sahifalarni ko‘rsatamiz.",
  "topstories_empty_state": "Hammasini ko‘rib chiqdingiz. {provider}dan so‘nggi hikoyalarni o‘qish uchun keyinroq bu sahifaga qayting. Kuta olmaysizmi? Internetdan eng zo‘r hikoyalarni topish uchun ommabop mavzuni tanlang.",
  "error_fallback_default_info": "Kontent yuklanayotganda qandaydir xatolik yuz berdi.",
  "error_fallback_default_refresh_suggestion": "Yana urinib ko‘rish uchun sahifani yangilang.",
  "section_menu_action_remove_section": "Qismni olib tashlash",
  "section_menu_action_collapse_section": "Qismni yig‘ish",
  "section_menu_action_expand_section": "Qismni yoyish",
  "section_menu_action_manage_section": "Qismni boshqarish",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "Ommabop saytga qo‘shish",
  "section_menu_action_add_search_engine": "Add Search Engine",
  "section_menu_action_move_up": "Tepaga ko‘tarish",
  "section_menu_action_move_down": "Pastga tushirish",
  "section_menu_action_privacy_notice": "Maxfiylik eslatmalari",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "Open menu",
  "manual_migration_explanation2": "Firefox brauzerida boshqa brauzerdagi xatcho‘p, tarix va parollarni ochib ko‘ring.",
  "manual_migration_cancel_button": "Yoʻq, kerak emas",
  "manual_migration_import_button": "Hozir import qilish"
};
