// Note - this is a generated lo file.
window.gActivityStreamStrings = {
  "newtab_page_title": "ແທັບໃຫມ່",
  "header_top_sites": "ເວັບໄຊຕ໌ຍອດນິຍົມ",
  "header_highlights": "ລາຍການເດັ່ນ",
  "header_recommended_by": "ແນະນຳໂດຍ {provider}",
  "context_menu_button_sr": "ເປີດເມນູບໍລິບົດສຳລັບ {title}",
  "section_context_menu_button_sr": "ເປີດເມນູບໍລິບົດສ່ວນ",
  "type_label_visited": "ເຂົ້າໄປເບິ່ງມາແລ້ວ",
  "type_label_bookmarked": "ບຸກມາກໄວ້ແລ້ວ",
  "type_label_recommended": "ກຳລັງນິຍົມ",
  "type_label_pocket": "ບັນທຶກລົງໃນ Pocket ແລ້ວ",
  "type_label_downloaded": "ດາວໂຫຼດແລ້ວ",
  "menu_action_bookmark": "ບຸກມາກ",
  "menu_action_remove_bookmark": "ລຶບບຸກມາກອອກ",
  "menu_action_open_new_window": "ເປີດລີ້ງໃນວິນໂດໃຫມ່",
  "menu_action_open_private_window": "ເປີດໃນວິນໂດສ່ວນຕົວໃຫມ່",
  "menu_action_dismiss": "ຍົກເລີກ",
  "menu_action_delete": "ລຶບອອກຈາກປະຫວັດການນຳໃຊ້",
  "menu_action_pin": "ປັກໝຸດ",
  "menu_action_unpin": "ຖອນປັກໝຸດ",
  "confirm_history_delete_p1": "ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບທຸກ instance ຂອງຫນ້ານີ້ອອກຈາກປະຫວັດການໃຊ້ງານຂອງທ່ານ?",
  "confirm_history_delete_notice_p2": "ການກະທຳນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.",
  "menu_action_save_to_pocket": "ບັນທືກໄປທີ່ Pocket",
  "menu_action_delete_pocket": "ລຶບອອກຈາກ Pocket",
  "menu_action_archive_pocket": "ເກັບຖາວອນໃນ Pocket",
  "menu_action_show_file_mac_os": "ສະແດງໃນ Finder",
  "menu_action_show_file_windows": "ເປີດໂຟນເດີທີ່ບັນຈຸ",
  "menu_action_show_file_linux": "ເປີດໂຟນເດີທີ່ບັນຈຸ",
  "menu_action_show_file_default": "ສະແດງໄຟລ໌",
  "menu_action_open_file": "ເປີດໄຟລ໌",
  "menu_action_copy_download_link": "ສຳເນົາລີ້ງດາວໂຫລດ",
  "menu_action_go_to_download_page": "ໄປທີ່ຫນ້າດາວໂຫລດ",
  "menu_action_remove_download": "ລຶບອອກຈາກປະຫວັດ",
  "search_button": "ຊອກ​ຫາ",
  "search_header": "ຊອກຫາ {search_engine_name}",
  "search_web_placeholder": "ຊອກຫາເວັບ",
  "section_disclaimer_topstories": "ເລື່ອງລາວທີ່ຫນ້າສົນໃຈທີ່ສຸດເທິງເວັບ ເຊິ່ງເລືອກຕາມສິ່ງທີ່ທ່ານອ່ານ. ຈາກ Pocket ເຊິ່ງຂະນະນີ້ເປັນສ່ວນຫນຶ່ງຂອງ Mozilla.",
  "section_disclaimer_topstories_linktext": "ສຶກສາວິທີການເຮັດວຽກຂອງມັນ.",
  "section_disclaimer_topstories_buttontext": "ຕົກລົງ, ເຂົ້າໃຈແລ້ວ",
  "prefs_home_header": "ເນື້ອໃນຫນ້າທຳອິດຂອງ Firefox",
  "prefs_home_description": "ເລືອກເນື້ອຫາທີ່ທ່ານຕ້ອງການສະແດງໃນຫນ້າຈໍຫນ້າຫລັກ Firefox ຂອງທ່ານ.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} ແຖວ",
  "prefs_search_header": "ຊອກຫາເວັບ",
  "prefs_topsites_description": "ເວັບໄຊທ໌ທີ່ທ່ານເຂົ້າເບິ່ງຫລາຍທີ່ສຸດ",
  "prefs_topstories_description2": "ເນື້ອຫາທີ່ຍອດຢ້ຽມຈາກເວັບຕ່າງໆ, ປັບແຕ່ງໃຫ້ເປັນສ່ວນບຸກຄົນເພື່ອທ່ານ",
  "prefs_topstories_options_sponsored_label": "ເລື່ອງລາວທີ່ໄດ້ຮັບການສະຫນັບສະຫນູນ",
  "prefs_topstories_sponsored_learn_more": "ສຶກສາເພີ່ມເຕີມ",
  "prefs_highlights_description": "ການຄັດເລືອກເວັບໄຊທ໌ທີ່ທ່ານໄດ້ບັນທຶກໄວ້ຫລືເຂົ້າໄປເບິ່ງມາແລ້ວ",
  "prefs_highlights_options_visited_label": "ຫນ້າທີ່ເຂົ້າໄປເບິ່ງແລ້ວ",
  "prefs_highlights_options_download_label": "ການດາວໂຫລດລ່າສຸດ",
  "prefs_highlights_options_pocket_label": "ຫນ້າທີ່ບັນທຶກໄວ້ໃນ Pocket",
  "prefs_snippets_description": "ຂໍ້ມູນອັບເດດຈາກ Mozilla ແລະ Firefox",
  "settings_pane_button_label": "ປັບແຕ່ງຫນ້າແທັບໃຫມ່ຂອງທ່ານ",
  "settings_pane_topsites_header": "ເວັບໄຊທ໌ຍອດນິຍົມ",
  "settings_pane_highlights_header": "ຈຸດເດັ່ນ",
  "settings_pane_highlights_options_bookmarks": "ບຸກມາກ",
  "settings_pane_snippets_header": "ສ່ວນຍ່ອຍ",
  "edit_topsites_button_text": "ແກ້ໄຂ",
  "edit_topsites_edit_button": "ແກ້ໄຂເວັບໄຊທ໌ນີ້",
  "topsites_form_add_header": "ເວັບໄຊທ໌ຍອດນິຍົມໃຫມ່",
  "topsites_form_edit_header": "ແກ້ໄຂເວັບໄຊທ໌ຍອດນິຍົມ",
  "topsites_form_title_label": "ຊື່ເລື່ອງ",
  "topsites_form_title_placeholder": "ປ້ອນຊື່ເລື່ອງ",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL ຮູບພາບທີ່ກຳນົດເອງ",
  "topsites_form_url_placeholder": "ພິມຫລືວາງ URL",
  "topsites_form_use_image_link": "ໃຊ້ຮູບພາບທີ່ກຳນົດເອງ…",
  "topsites_form_preview_button": "ສະແດງຕົວຢ່າງ",
  "topsites_form_add_button": "ເພີ່ມ",
  "topsites_form_save_button": "ບັນທຶກ",
  "topsites_form_cancel_button": "ຍົກເລີກ",
  "topsites_form_url_validation": "ຕ້ອງການ URL ທີ່ຖືກຕ້ອງ",
  "topsites_form_image_validation": "ການໂຫລດຮູບພາບລົ້ມເຫລວ. ລອງໃຊ້ URL ອື່ນ.",
  "pocket_read_more": "ຫົວຂໍ້ຍອດນິຍົມ:",
  "pocket_read_even_more": "ເບິ່ງບົດເລື່ອງເພີ່ມເຕີມ",
  "pocket_more_reccommendations": "ຂໍ້ແນະນໍາເພີ່ມເຕີມ",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "ຮັບ Pocket",
  "pocket_cta_text": "ຊ່ວຍບັນທຶກເລື່ອງທີ່ທ່ານຮັກໃນ Pocket, ແລະນ້ໍາໃຈຂອງທ່ານກັບອ່ານທີ່ຫນ້າສົນໃຈ.",
  "highlights_empty_state": "ເລີ່ມການທ່ອງເວັບ ແລະ ພວກເຮົາຈະສະແດງເນື້ອຫາ, ວິດີໂອ ແລະ ຫນ້າອື່ນໆບາງສ່ວນທີ່ທ່ານຫາກໍເຂົ້າໄປເບິງມາ ຫລື ຫາກໍໄດ້ບຸກມາກໄວ້ທີ່ນີ້.",
  "topstories_empty_state": "ທ່ານໄດ້ອ່ານເລື່ອງລາວຄົບທັງຫມົດແລ້ວ. ທ່ານສາມາດກັບມາເບິ່ງເລື່ອງລາວເດັ່ນໄດ້ຈາກ {provider} ໃນພາຍຫລັງ. ອົດໃຈຖ້າບໍ່ໄດ້ແມ່ນບໍ່? ເລືອກຫົວຂໍ້ຍອດນິຍົມເພື່ອຄົ້ນຫາເລື່ອງລາວທີ່ຍອດຢ້ຽມຈາກເວັບຕ່າງໆ.",
  "error_fallback_default_info": "ໂອ້ຍ, ມີບາງສິ່ງບາງຢ່າງຜິດພາດໃນການໂຫລດເນື້ອຫານີ້.",
  "error_fallback_default_refresh_suggestion": "ຟື້ນຟູໜ້າເພື່ອລອງອີກຄັ້ງ.",
  "section_menu_action_remove_section": "ລຶບສ່ວນ",
  "section_menu_action_collapse_section": "ຍຸບສ່ວນ",
  "section_menu_action_expand_section": "ຂະຫຍາຍສ່ວນ",
  "section_menu_action_manage_section": "ຈັດການສ່ວນ",
  "section_menu_action_manage_webext": "ຈັດການສ່ວນເສີມ",
  "section_menu_action_add_topsite": "ເພີ່ມເວັບໄຊທ໌ຍອດນິຍົມ",
  "section_menu_action_add_search_engine": "ເພີ່ມ Search Engine",
  "section_menu_action_move_up": "ຍ້າຍຂື້ນ",
  "section_menu_action_move_down": "ຍ້າຍລົງ",
  "section_menu_action_privacy_notice": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "firstrun_title": "ເອົາ Firefox ໄປກັບທ່ານ",
  "firstrun_content": "ຮັບບຸກມາກ, ປະຫວັດການໃຊ້ງານ, ລະຫັດຜ່ານ ແລະການຕັ້ງຄ່າອື່ນໆໃນທຸກໆອຸປະກອນຂອງທ່ານ.",
  "firstrun_learn_more_link": "ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບບັນຊີ Firefox",
  "firstrun_form_header": "ປ້ອນທີ່ຢູ່ອີເມລຂອງທ່ານ",
  "firstrun_form_sub_header": "ເພື່ອດຳເນີນການຕໍ່ໄປຍັງ Firefox Sync",
  "firstrun_email_input_placeholder": "ອີເມລ",
  "firstrun_invalid_input": "ຕ້ອງການອີເມວທີ່ຖືກຕ້ອງ",
  "firstrun_extra_legal_links": "ໂດຍການດຳເນີນການຕໍ່, ຖືວ່າທ່ານຍອມຮັບ{terms}ແລະ{privacy}.",
  "firstrun_terms_of_service": "ເງື່ອນໄຂການໃຫ້ບໍລິການ",
  "firstrun_privacy_notice": "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ",
  "firstrun_continue_to_login": "ສືບຕໍ່",
  "firstrun_skip_login": "ຂ້າມຂັ້ນຕອນນີ້",
  "context_menu_title": "Open menu",
  "pocket_learn_more": "ຮຽນຮູ້ເພີມຕື່ມ",
  "manual_migration_explanation2": "ລອງໃຊ້ Firefox ດ້ວຍບຸກມາກ, ປະຫວັດການໃຊ້ງານ ແລະລະຫັດຜ່ານຈາກບຣາວເຊີອື່ນ.",
  "manual_migration_cancel_button": "ບໍ່, ຂອບໃຈ",
  "manual_migration_import_button": "ນຳເຂົ້າຕອນນີ້"
};
