// Note - this is a generated zh-CN file.
window.gActivityStreamStrings = {
  "newtab_page_title": "新标签页",
  "header_top_sites": "常用网站",
  "header_highlights": "集锦",
  "header_recommended_by": "{provider} 推荐",
  "context_menu_button_sr": "打开 {title} 的快捷菜单",
  "section_context_menu_button_sr": "打开版块快捷菜单",
  "type_label_visited": "曾经访问",
  "type_label_bookmarked": "已加书签",
  "type_label_recommended": "趋势",
  "type_label_pocket": "已保存到 Pocket",
  "type_label_downloaded": "已下载",
  "menu_action_bookmark": "添加书签",
  "menu_action_remove_bookmark": "移除书签",
  "menu_action_open_new_window": "新建窗口打开",
  "menu_action_open_private_window": "新建隐私浏览窗口打开",
  "menu_action_dismiss": "隐藏",
  "menu_action_delete": "从历史记录中删除",
  "menu_action_pin": "固定",
  "menu_action_unpin": "取消固定",
  "confirm_history_delete_p1": "确定删除此页面在您的历史记录中的所有记录？",
  "confirm_history_delete_notice_p2": "此操作不能撤销。",
  "menu_action_save_to_pocket": "保存到 Pocket",
  "menu_action_delete_pocket": "从 Pocket 删除",
  "menu_action_archive_pocket": "在 Pocket 中存档",
  "menu_action_show_file_mac_os": "显示于访达",
  "menu_action_show_file_windows": "打开所在文件夹",
  "menu_action_show_file_linux": "打开所在文件夹",
  "menu_action_show_file_default": "显示文件",
  "menu_action_open_file": "打开文件",
  "menu_action_copy_download_link": "复制下载链接",
  "menu_action_go_to_download_page": "前往下载页面",
  "menu_action_remove_download": "从历史记录中移除",
  "search_button": "搜索",
  "search_header": "{search_engine_name} 搜索",
  "search_web_placeholder": "在网络上搜索",
  "section_disclaimer_topstories": "根据您的阅读喜好推荐网上的有趣报道。出自 Pocket，现在是 Mozilla 的一部分。",
  "section_disclaimer_topstories_linktext": "了解它的工作原理。",
  "section_disclaimer_topstories_buttontext": "我明白了",
  "prefs_home_header": "Firefox 主页内容",
  "prefs_home_description": "选择要在您的 Firefox 主页上显示的版块。",
  "prefs_content_discovery_header": "Firefox 主页",
  "prefs_content_discovery_description": "Firefox 主页中的“内容发现”可助您发现网络上的高品质、有价值的文章。",
  "prefs_content_discovery_button": "关闭内容发现",
  "prefs_section_rows_option": "{num} 行",
  "prefs_search_header": "网络搜索",
  "prefs_topsites_description": "您经常访问的网站",
  "prefs_topstories_description2": "来自网络的精彩内容，为您量身打造",
  "prefs_topstories_options_sponsored_label": "赞助内容",
  "prefs_topstories_sponsored_learn_more": "详细了解",
  "prefs_highlights_description": "您访问过或保存过的网站精选",
  "prefs_highlights_options_visited_label": "访问过的页面",
  "prefs_highlights_options_download_label": "最近下载",
  "prefs_highlights_options_pocket_label": "保存在 Pocket 的页面",
  "prefs_snippets_description": "来自 Mozilla 和 Firefox 的快讯",
  "settings_pane_button_label": "定制您的新标签页",
  "settings_pane_topsites_header": "常用网站",
  "settings_pane_highlights_header": "集锦",
  "settings_pane_highlights_options_bookmarks": "书签",
  "settings_pane_snippets_header": "只言片语",
  "edit_topsites_button_text": "编辑",
  "edit_topsites_edit_button": "编辑此网站",
  "topsites_form_add_header": "新建常用网站",
  "topsites_form_edit_header": "编辑常用网站",
  "topsites_form_title_label": "标题",
  "topsites_form_title_placeholder": "输入标题",
  "topsites_form_url_label": "网址",
  "topsites_form_image_url_label": "自定义图像网址",
  "topsites_form_url_placeholder": "输入或粘贴网址",
  "topsites_form_use_image_link": "使用自定义图像…",
  "topsites_form_preview_button": "预览",
  "topsites_form_add_button": "添加",
  "topsites_form_save_button": "保存",
  "topsites_form_cancel_button": "取消",
  "topsites_form_url_validation": "需要有效的网址",
  "topsites_form_image_validation": "图像加载失败。请尝试其他网址。",
  "pocket_read_more": "热门主题：",
  "pocket_read_even_more": "查看更多文章",
  "pocket_more_reccommendations": "更多推荐",
  "pocket_how_it_works": "使用方法",
  "pocket_cta_button": "获取 Pocket",
  "pocket_cta_text": "将您喜爱的故事保存到 Pocket，用精彩的读物为思想注入活力。",
  "highlights_empty_state": "开始网上冲浪之旅吧，之后这里会显示您最近看过或加了书签的精彩文章、视频与其他页面。",
  "topstories_empty_state": "所有文章都读完啦！晚点再来，{provider} 将推荐更多热门文章。等不及了？选择一个热门话题，找到更多网上的好文章。",
  "error_fallback_default_info": "哎呀，加载此内容出错了。",
  "error_fallback_default_refresh_suggestion": "刷新页面以重试。",
  "section_menu_action_remove_section": "移除版块",
  "section_menu_action_collapse_section": "折叠版块",
  "section_menu_action_expand_section": "展开版块",
  "section_menu_action_manage_section": "管理版块",
  "section_menu_action_manage_webext": "管理扩展",
  "section_menu_action_add_topsite": "添加常用网站",
  "section_menu_action_add_search_engine": "添加搜索引擎",
  "section_menu_action_move_up": "上移",
  "section_menu_action_move_down": "下移",
  "section_menu_action_privacy_notice": "隐私声明",
  "firstrun_title": "随身携带 Firefox",
  "firstrun_content": "在您的所有设备上获取您的书签、历史记录、密码以及其他设置。",
  "firstrun_learn_more_link": "详细了解 Firefox 账户",
  "firstrun_form_header": "请输入您的电子邮箱",
  "firstrun_form_sub_header": "继续使用 Firefox 同步服务。",
  "firstrun_email_input_placeholder": "电子邮件",
  "firstrun_invalid_input": "需要有效的电子邮件地址",
  "firstrun_extra_legal_links": "若您选择继续，即表示您同意我们的{terms}和{privacy}。",
  "firstrun_terms_of_service": "服务条款",
  "firstrun_privacy_notice": "隐私声明",
  "firstrun_continue_to_login": "继续",
  "firstrun_skip_login": "跳过此步骤",
  "context_menu_title": "打开菜单",
  "manual_migration_explanation2": "把在其他浏览器中保存的书签、历史记录和密码带到 Firefox 吧。",
  "manual_migration_cancel_button": "不用了",
  "manual_migration_import_button": "立即导入"
};
