// Note - this is a generated it file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nuova scheda",
  "header_top_sites": "Siti principali",
  "header_highlights": "In evidenza",
  "header_recommended_by": "Consigliati da {provider}",
  "context_menu_button_sr": "Apri menu contestuale per {title}",
  "section_context_menu_button_sr": "Apri il menu contestuale per la sezione",
  "type_label_visited": "Visitato",
  "type_label_bookmarked": "Nei segnalibri",
  "type_label_recommended": "Di tendenza",
  "type_label_pocket": "Salvato in Pocket",
  "type_label_downloaded": "Scaricata",
  "menu_action_bookmark": "Aggiungi ai segnalibri",
  "menu_action_remove_bookmark": "Elimina segnalibro",
  "menu_action_open_new_window": "Apri in una nuova finestra",
  "menu_action_open_private_window": "Apri in una nuova finestra anonima",
  "menu_action_dismiss": "Rimuovi",
  "menu_action_delete": "Elimina dalla cronologia",
  "menu_action_pin": "Appunta",
  "menu_action_unpin": "Rilascia",
  "confirm_history_delete_p1": "Eliminare tutte le occorrenze di questa pagina dalla cronologia?",
  "confirm_history_delete_notice_p2": "Questa operazione non può essere annullata.",
  "menu_action_save_to_pocket": "Salva in Pocket",
  "menu_action_delete_pocket": "Elimina da Pocket",
  "menu_action_archive_pocket": "Archivia in Pocket",
  "menu_action_show_file_mac_os": "Mostra nel Finder",
  "menu_action_show_file_windows": "Apri cartella di destinazione",
  "menu_action_show_file_linux": "Apri cartella di destinazione",
  "menu_action_show_file_default": "Mostra file",
  "menu_action_open_file": "Apri file",
  "menu_action_copy_download_link": "Copia indirizzo di origine",
  "menu_action_go_to_download_page": "Vai alla pagina di download",
  "menu_action_remove_download": "Elimina dalla cronologia",
  "search_button": "Cerca",
  "search_header": "Ricerca {search_engine_name}",
  "search_web_placeholder": "Cerca sul Web",
  "section_disclaimer_topstories": "Le storie più interessanti del Web, selezionate in base alle tue letture. Direttamente da Pocket, ora parte del gruppo Mozilla.",
  "section_disclaimer_topstories_linktext": "Scopri come funziona.",
  "section_disclaimer_topstories_buttontext": "Ho capito.",
  "prefs_home_header": "Pagina iniziale di Firefox",
  "prefs_home_description": "Scegli i contenuti da visualizzare nella pagina iniziale di Firefox.",
  "prefs_content_discovery_header": "Pagina iniziale di Firefox",
  "prefs_content_discovery_description": "La ricerca di nuovi contenuti nella pagina iniziale di Firefox permette di scoprire letture rilevanti e di alta qualità da tutto il Web.",
  "prefs_content_discovery_button": "Disattiva ricerca di nuovi contenuti",
  "prefs_section_rows_option": "{num} riga;{num} righe",
  "prefs_search_header": "Ricerca sul Web",
  "prefs_topsites_description": "I siti più visitati",
  "prefs_topstories_description2": "Contenuti interessanti da tutto il Web, personalizzati per te.",
  "prefs_topstories_options_sponsored_label": "Articoli sponsorizzati",
  "prefs_topstories_sponsored_learn_more": "Ulteriori informazioni",
  "prefs_highlights_description": "Una selezione di siti che hai salvato o visitato in precedenza",
  "prefs_highlights_options_visited_label": "Pagine visitate",
  "prefs_highlights_options_download_label": "Download più recenti",
  "prefs_highlights_options_pocket_label": "Pagine salvate in Pocket",
  "prefs_snippets_description": "Aggiornamenti da Mozilla e Firefox",
  "settings_pane_button_label": "Personalizza la pagina Nuova scheda",
  "settings_pane_topsites_header": "Siti principali",
  "settings_pane_highlights_header": "In evidenza",
  "settings_pane_highlights_options_bookmarks": "Segnalibri",
  "settings_pane_snippets_header": "Snippet",
  "edit_topsites_button_text": "Modifica",
  "edit_topsites_edit_button": "Modifica questo sito",
  "topsites_form_add_header": "Nuovi sito principale",
  "topsites_form_edit_header": "Modifica sito principale",
  "topsites_form_title_label": "Titolo",
  "topsites_form_title_placeholder": "Inserire un titolo",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Indirizzo immagine personalizzata",
  "topsites_form_url_placeholder": "Digitare o incollare un URL",
  "topsites_form_use_image_link": "Utilizza un’immagine personalizzata…",
  "topsites_form_preview_button": "Anteprima",
  "topsites_form_add_button": "Aggiungi",
  "topsites_form_save_button": "Salva",
  "topsites_form_cancel_button": "Annulla",
  "topsites_form_url_validation": "È necessario fornire un URL valido",
  "topsites_form_image_validation": "Errore durante il caricamento dell’immagine. Prova con un altro indirizzo.",
  "pocket_read_more": "Argomenti popolari:",
  "pocket_read_even_more": "Visualizza altre storie",
  "pocket_more_reccommendations": "Altri suggerimenti",
  "pocket_how_it_works": "Come funziona",
  "pocket_cta_button": "Ottieni Pocket",
  "pocket_cta_text": "Salva le storie che ami in Pocket e nutri la tua mente con letture appassionanti.",
  "highlights_empty_state": "Inizia a navigare e, in questa sezione, verranno visualizzati articoli, video e altre pagine visitate di recente o aggiunte ai segnalibri.",
  "topstories_empty_state": "Non c’è altro. Controlla più tardi per altre storie da {provider}. Non vuoi aspettare? Seleziona un argomento tra quelli più popolari per scoprire altre notizie interessanti dal Web.",
  "error_fallback_default_info": "Oops, qualcosa è andato storto durante il tentativo di caricare questo contenuto.",
  "error_fallback_default_refresh_suggestion": "Aggiornare la pagina per riprovare.",
  "section_menu_action_remove_section": "Rimuovi sezione",
  "section_menu_action_collapse_section": "Comprimi sezione",
  "section_menu_action_expand_section": "Espandi sezione",
  "section_menu_action_manage_section": "Gestisci sezione",
  "section_menu_action_manage_webext": "Gestisci estensione",
  "section_menu_action_add_topsite": "Aggiungi sito principale",
  "section_menu_action_add_search_engine": "Aggiungi motore di ricerca",
  "section_menu_action_move_up": "Sposta su",
  "section_menu_action_move_down": "Sposta giù",
  "section_menu_action_privacy_notice": "Informativa sulla privacy",
  "firstrun_title": "Porta Firefox con te",
  "firstrun_content": "Ritrova segnalibri, cronologia, password e altre impostazioni su tutti i tuoi dispositivi.",
  "firstrun_learn_more_link": "Scopri di più sull’account Firefox",
  "firstrun_form_header": "Inserisci email",
  "firstrun_form_sub_header": "per utilizzare Firefox Sync.",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Inserire un indirizzo email valido",
  "firstrun_extra_legal_links": "Proseguendo, accetto le {terms} e l’{privacy}.",
  "firstrun_terms_of_service": "condizioni di utilizzo del servizio",
  "firstrun_privacy_notice": "informativa sulla privacy",
  "firstrun_continue_to_login": "Continua",
  "firstrun_skip_login": "Ignora questo passaggio",
  "context_menu_title": "Apri menu",
  "manual_migration_explanation2": "Prova Firefox con i segnalibri, la cronologia e le password di un altro browser.",
  "manual_migration_cancel_button": "No grazie",
  "manual_migration_import_button": "Importa adesso"
};
