// Note - this is a generated mr file.
window.gActivityStreamStrings = {
  "newtab_page_title": "नवीन टॅब",
  "header_top_sites": "खास साईट",
  "header_highlights": "ठळक",
  "header_recommended_by": "{provider} तर्फे शिफारस",
  "context_menu_button_sr": "{title} साठी संदर्भ मेनू उघडा",
  "section_context_menu_button_sr": "विभाग संदर्भ मेनू उघडा",
  "type_label_visited": "भेट दिलेले",
  "type_label_bookmarked": "वाचनखुण लावले",
  "type_label_recommended": "प्रचलित",
  "type_label_pocket": "Pocket मध्ये जतन झाले",
  "type_label_downloaded": "डाउनलोड केलेले",
  "menu_action_bookmark": "वाचनखुण",
  "menu_action_remove_bookmark": "वाचनखुण काढा",
  "menu_action_open_new_window": "नवीन पटलात उघडा",
  "menu_action_open_private_window": "नवीन खाजगी पटलात उघडा",
  "menu_action_dismiss": "रद्द करा",
  "menu_action_delete": "इतिहासातून नष्ट करा",
  "menu_action_pin": "पिन लावा",
  "menu_action_unpin": "पिन काढा",
  "confirm_history_delete_p1": "आपल्या इतिहासामधून या पृष्ठातील प्रत्येक उदाहरण खात्रीने हटवू इच्छिता?",
  "confirm_history_delete_notice_p2": "ही क्रिया पूर्ववत केली जाऊ शकत नाही.",
  "menu_action_save_to_pocket": "Pocket मध्ये जतन करा",
  "menu_action_delete_pocket": "Pocket मधून हटवा",
  "menu_action_archive_pocket": "Pocket मध्ये संग्रहित करा",
  "menu_action_show_file_mac_os": "Finder मध्ये दर्शवा",
  "menu_action_show_file_windows": "समाविष्ट करणारे फोल्डर उघडा",
  "menu_action_show_file_linux": "समाविष्ट करणारे फोल्डर उघडा",
  "menu_action_show_file_default": "फाईल दाखवा",
  "menu_action_open_file": "फाइल उघडा",
  "menu_action_copy_download_link": "डाउनलोड दुव्याची प्रत बनवा",
  "menu_action_go_to_download_page": "डाउनलोड पृष्ठावर जा",
  "menu_action_remove_download": "इतिहासातून काढून टाका",
  "search_button": "शोधा",
  "search_header": "{search_engine_name} शोध",
  "search_web_placeholder": "वेबवर शोधा",
  "section_disclaimer_topstories": "आपण जे वाचतो त्यानुसार निवडलेल्या, वेबवरील सर्वात मनोरंजक कथा. Pocket कडून, आता Mozilla चा भाग.",
  "section_disclaimer_topstories_linktext": "कसे कार्य करते ते जाणून घ्या.",
  "section_disclaimer_topstories_buttontext": "ठीक आहे, समजले",
  "prefs_home_header": "फायरफॉक्स होम वरील मजकूर",
  "prefs_home_description": "आपल्या फायरफॉक्सचा मुख्यपृष्ठवर आपल्याला कोणती माहिती पाहिजे ते निवडा.",
  "prefs_content_discovery_header": "Firefox मुख्यपृष्ठ",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} ओळ;{num} ओळी",
  "prefs_search_header": "वेब शोध",
  "prefs_topsites_description": "आपण सर्वाधिक भेट देता त्या साइट",
  "prefs_topstories_description2": "आपल्यासाठी वैयक्तिकीकृत केलेल्या वेबवरील छान सामग्री",
  "prefs_topstories_options_sponsored_label": "प्रायोजित कथा",
  "prefs_topstories_sponsored_learn_more": "अधिक जाणा",
  "prefs_highlights_description": "आपण जतन केलेल्या किंवा भेट दिलेल्या साइट्सचा एक निवडक साठा",
  "prefs_highlights_options_visited_label": "भेट दिलेली पृष्ठे",
  "prefs_highlights_options_download_label": "अलीकडचे डाउनलोड",
  "prefs_highlights_options_pocket_label": "Pocket मध्ये जतन केलेले पृष्ठ",
  "prefs_snippets_description": "Mozilla आणि Firefox कडून अद्यतने",
  "settings_pane_button_label": "आपले नवीन टॅब पृष्ठ सानुकूलित करा",
  "settings_pane_topsites_header": "शीर्ष साइट्स",
  "settings_pane_highlights_header": "ठळक",
  "settings_pane_highlights_options_bookmarks": "वाचनखुणा",
  "settings_pane_snippets_header": "कात्रणे",
  "edit_topsites_button_text": "संपादित करा",
  "edit_topsites_edit_button": "ही साइट संपादित करा",
  "topsites_form_add_header": "नवीन खास साइट",
  "topsites_form_edit_header": "खास साईट संपादित करा",
  "topsites_form_title_label": "शिर्षक",
  "topsites_form_title_placeholder": "शिर्षक प्रविष्ट करा",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "सानुकूल प्रतिमा URL",
  "topsites_form_url_placeholder": "URL चिकटवा किंवा टाईप करा",
  "topsites_form_use_image_link": "सानुकूल प्रतिमा वापरा…",
  "topsites_form_preview_button": "पूर्वावलोकन",
  "topsites_form_add_button": "समाविष्ट करा",
  "topsites_form_save_button": "जतन करा",
  "topsites_form_cancel_button": "रद्द करा",
  "topsites_form_url_validation": "वैध URL आवश्यक",
  "topsites_form_image_validation": "प्रतिमा लोड झाली नाही. वेगळी URL वापरून पहा.",
  "pocket_read_more": "लोकप्रिय विषय:",
  "pocket_read_even_more": "अधिक कथा पहा",
  "pocket_more_reccommendations": "अधिक शिफारसी",
  "pocket_how_it_works": "हे कसे कार्य करते",
  "pocket_cta_button": "Pocket मिळवा",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ब्राउझिंग सुरू करा, आणि आम्ही आपल्याला इथे आपण अलीकडील भेट दिलेले किंवा वाचनखूण लावलेले उत्कृष्ठ लेख, व्हिडिओ, आणि इतर पृष्ठांपैकी काही दाखवू.",
  "topstories_empty_state": "तुम्ही सर्व बघितले. {provider} कडून आणखी महत्वाच्या गोष्टी बघण्यासाठी नंतर परत तपासा. प्रतीक्षा करू शकत नाही? वेबवरील छान गोष्टी शोधण्यासाठी लोकप्रिय विषय निवडा.",
  "error_fallback_default_info": "अरेरे, हा मजकूर लोड करताना काहीतरी गोंधळ झाला.",
  "error_fallback_default_refresh_suggestion": "पुन्हा प्रयत्न करण्यासाठी पृष्ठ रिफ्रेश करा.",
  "section_menu_action_remove_section": "विभाग काढा",
  "section_menu_action_collapse_section": "विभाग ढासळा",
  "section_menu_action_expand_section": "विभाग वाढवा",
  "section_menu_action_manage_section": "विभाग व्यवस्थापित करा",
  "section_menu_action_manage_webext": "एक्सटेन्शन व्यवस्थापित करा",
  "section_menu_action_add_topsite": "खास साईट्स जोडा",
  "section_menu_action_add_search_engine": "शोध इंजीन जोडा",
  "section_menu_action_move_up": "वर जा",
  "section_menu_action_move_down": "खाली जा",
  "section_menu_action_privacy_notice": "गोपनीयता सूचना",
  "firstrun_title": "Firefox सोबत न्या",
  "firstrun_content": "आपले बुकमार्क्स, इतिहास, पासवर्ड आणि इतर सेटिंग आपल्या सर्व उपकरणांवर मिळवा.",
  "firstrun_learn_more_link": "Firefox खात्यांविषयी अधिक जाणून घ्या",
  "firstrun_form_header": "ईमेल प्रविष्ट करा",
  "firstrun_form_sub_header": "Firefox Sync वर सुरू ठेवण्यासाठी",
  "firstrun_email_input_placeholder": "ईमेल",
  "firstrun_invalid_input": "वैध ईमेल आवश्यक",
  "firstrun_extra_legal_links": "पुढे जाताना आपण {terms} आणि {privacy} यांना संमती देता.",
  "firstrun_terms_of_service": "सेवा अटी",
  "firstrun_privacy_notice": "गोपनीयता सूचना",
  "firstrun_continue_to_login": "पुढे चला",
  "firstrun_skip_login": "ही पायरी वगळा",
  "context_menu_title": "मेनु उघडा",
  "manual_migration_explanation2": "दुसऱ्या ब्राऊझरमधील वाचनखूणा, इतिहास आणि पासवर्ड सोबत Firefox ला वापरून पहा.",
  "manual_migration_cancel_button": "नाही धन्यवाद",
  "manual_migration_import_button": "आता आयात करा"
};
