// Note - this is a generated fi file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Uusi välilehti",
  "header_top_sites": "Ykkössivustot",
  "header_highlights": "Nostot",
  "header_recommended_by": "Suositukset lähteestä {provider}",
  "context_menu_button_sr": "Avaa pikavalikko sivustolle {title}",
  "section_context_menu_button_sr": "Avaa osion ponnahdusvalikko",
  "type_label_visited": "Vierailtu",
  "type_label_bookmarked": "Kirjanmerkki",
  "type_label_recommended": "Pinnalla",
  "type_label_pocket": "Tallennettu Pocket-palveluun",
  "type_label_downloaded": "Ladatut",
  "menu_action_bookmark": "Lisää kirjanmerkki",
  "menu_action_remove_bookmark": "Poista kirjanmerkki",
  "menu_action_open_new_window": "Avaa uuteen ikkunaan",
  "menu_action_open_private_window": "Avaa uuteen yksityiseen ikkunaan",
  "menu_action_dismiss": "Hylkää",
  "menu_action_delete": "Poista historiasta",
  "menu_action_pin": "Kiinnitä",
  "menu_action_unpin": "Poista kiinnitys",
  "confirm_history_delete_p1": "Haluatko varmasti poistaa tämän sivun kaikkialta historiastasi?",
  "confirm_history_delete_notice_p2": "Tämä toiminto on peruuttamaton.",
  "menu_action_save_to_pocket": "Tallenna Pocket-palveluun",
  "menu_action_delete_pocket": "Poista Pocket-palvelusta",
  "menu_action_archive_pocket": "Arkistoi Pocket-palveluun",
  "menu_action_show_file_mac_os": "Näytä Finderissa",
  "menu_action_show_file_windows": "Avaa kohteen kansio",
  "menu_action_show_file_linux": "Avaa kohteen kansio",
  "menu_action_show_file_default": "Näytä tiedosto",
  "menu_action_open_file": "Avaa tiedosto",
  "menu_action_copy_download_link": "Kopioi latauslinkki",
  "menu_action_go_to_download_page": "Siirry ladatulle sivulle",
  "menu_action_remove_download": "Poista historiasta",
  "search_button": "Haku",
  "search_header": "{search_engine_name}-haku",
  "search_web_placeholder": "Verkkohaku",
  "section_disclaimer_topstories": "Verkon kiinnostavimmat jutut, lukemasi perusteella valittuna. Pocketilta, joka on nyt osa Mozillaa.",
  "section_disclaimer_topstories_linktext": "Lue, miten tämä toimii.",
  "section_disclaimer_topstories_buttontext": "Selvä",
  "prefs_home_header": "Firefoxin aloitussivun sisältö",
  "prefs_home_description": "Valitse Firefoxin aloitussivulle haluamasi sisältö.",
  "prefs_content_discovery_header": "Firefoxin aloitussivu",
  "prefs_content_discovery_description": "Firefoxin aloitussivun sisällön esittely näyttää laadukkaita ja olennaisia artikkeleita ympäri verkkoa.",
  "prefs_content_discovery_button": "Poista sisällön esittely käytöstä",
  "prefs_section_rows_option": "{num} rivi;{num} riviä",
  "prefs_search_header": "Verkkohaku",
  "prefs_topsites_description": "Useimmin vierailemasi sivustot",
  "prefs_topstories_description2": "Hyvää sisältöä kaikkialta verkosta, juuri sinulle",
  "prefs_topstories_options_sponsored_label": "Sponsoroidut tarinat",
  "prefs_topstories_sponsored_learn_more": "Lue lisää",
  "prefs_highlights_description": "Valikoima sivustoja, joilla olet käynyt tai jotka olet tallentanut",
  "prefs_highlights_options_visited_label": "Vieraillut sivustot",
  "prefs_highlights_options_download_label": "Viimeisimmät lataukset",
  "prefs_highlights_options_pocket_label": "Pocketiin tallennetut sivut",
  "prefs_snippets_description": "Päivitykset Mozillalta ja Firefoxilta",
  "settings_pane_button_label": "Muokkaa Uusi välilehti -sivua",
  "settings_pane_topsites_header": "Ykkössivustot",
  "settings_pane_highlights_header": "Nostot",
  "settings_pane_highlights_options_bookmarks": "Kirjanmerkit",
  "settings_pane_snippets_header": "Tiedonmuruset",
  "edit_topsites_button_text": "Muokkaa",
  "edit_topsites_edit_button": "Muokkaa tätä sivustoa",
  "topsites_form_add_header": "Uusi ykkössivusto",
  "topsites_form_edit_header": "Muokkaa ykkössivustoa",
  "topsites_form_title_label": "Otsikko",
  "topsites_form_title_placeholder": "Kirjoita otsikko",
  "topsites_form_url_label": "Osoite",
  "topsites_form_image_url_label": "Oman kuvan osoite",
  "topsites_form_url_placeholder": "Kirjoita tai liitä osoite",
  "topsites_form_use_image_link": "Käytä omaa kuvaa…",
  "topsites_form_preview_button": "Esikatsele",
  "topsites_form_add_button": "Lisää",
  "topsites_form_save_button": "Tallenna",
  "topsites_form_cancel_button": "Peruuta",
  "topsites_form_url_validation": "Kelvollinen osoite vaaditaan",
  "topsites_form_image_validation": "Kuvan lataaminen epäonnistui. Kokeile toista osoitetta.",
  "pocket_read_more": "Suositut aiheet:",
  "pocket_read_even_more": "Katso lisää juttuja",
  "pocket_more_reccommendations": "Lisää suosituksia",
  "pocket_how_it_works": "Kuinka se toimii",
  "pocket_cta_button": "Hanki Pocket",
  "pocket_cta_text": "Tallenna tykkäämäsi tekstit Pocketiin ja ravitse mieltäsi kiinnostavilla teksteillä.",
  "highlights_empty_state": "Ala selata, niin tässä alkaa näkyä hyviä juttuja, videoita ja muita sivuja, joilla olet käynyt hiljattain tai jotka olet lisännyt kirjanmerkkeihin.",
  "topstories_empty_state": "Ei enempää suosituksia juuri nyt. Katso myöhemmin uudestaan lisää ykkösjuttuja lähteestä {provider}. Etkö malta odottaa? Valitse suosittu aihe ja löydä lisää hyviä juttuja ympäri verkkoa.",
  "error_fallback_default_info": "Hups, jotain meni vikaan tätä sisältöä ladattaessa.",
  "error_fallback_default_refresh_suggestion": "Yritä uudestaan päivittämällä sivu.",
  "section_menu_action_remove_section": "Poista osio",
  "section_menu_action_collapse_section": "Pienennä osio",
  "section_menu_action_expand_section": "Laajenna osio",
  "section_menu_action_manage_section": "Muokkaa osiota",
  "section_menu_action_manage_webext": "Hallitse laajennusta",
  "section_menu_action_add_topsite": "Lisää ykkössivusto",
  "section_menu_action_add_search_engine": "Lisää hakukone",
  "section_menu_action_move_up": "Siirrä ylös",
  "section_menu_action_move_down": "Siirrä alas",
  "section_menu_action_privacy_notice": "Tietosuojakäytäntö",
  "firstrun_title": "Ota Firefox matkalle mukaan",
  "firstrun_content": "Käytä kirjanmerkkejä, historiaa, salasanoja ja muita asetuksia kaikilla laitteillasi.",
  "firstrun_learn_more_link": "Lue lisää Firefox-tilistä",
  "firstrun_form_header": "Kirjoita sähköpostisi",
  "firstrun_form_sub_header": "jatkaaksesi Firefox Sync -palveluun.",
  "firstrun_email_input_placeholder": "Sähköposti",
  "firstrun_invalid_input": "Sähköpostiosoitteen täytyy olla kelvollinen",
  "firstrun_extra_legal_links": "Jatkamalla hyväksyt {terms} ja {privacy}.",
  "firstrun_terms_of_service": "käyttöehdot",
  "firstrun_privacy_notice": "tietosuojakäytännön",
  "firstrun_continue_to_login": "Jatka",
  "firstrun_skip_login": "Ohita tämä vaihe",
  "context_menu_title": "Avaa valikko",
  "manual_migration_explanation2": "Kokeile Firefoxia toisesta selaimesta tuotujen kirjanmerkkien, historian ja salasanojen kanssa.",
  "manual_migration_cancel_button": "Ei kiitos",
  "manual_migration_import_button": "Tuo nyt"
};
