// Note - this is a generated ja file.
window.gActivityStreamStrings = {
  "newtab_page_title": "新しいタブ",
  "header_top_sites": "トップサイト",
  "header_highlights": "ハイライト",
  "header_recommended_by": "{provider} のおすすめ",
  "context_menu_button_sr": "{title} のコンテキストメニューを開く",
  "section_context_menu_button_sr": "セクションのコンテキストメニューを開く",
  "type_label_visited": "訪問済み",
  "type_label_bookmarked": "ブックマーク済み",
  "type_label_recommended": "話題の記事",
  "type_label_pocket": "Pocket に保存しました",
  "type_label_downloaded": "ダウンロード済み",
  "menu_action_bookmark": "ブックマーク",
  "menu_action_remove_bookmark": "ブックマークを削除",
  "menu_action_open_new_window": "新しいウィンドウで開く",
  "menu_action_open_private_window": "新しいプライベートウィンドウで開く",
  "menu_action_dismiss": "閉じる",
  "menu_action_delete": "履歴から削除",
  "menu_action_pin": "ピン留め",
  "menu_action_unpin": "ピン留めを外す",
  "confirm_history_delete_p1": "本当にこのページに関して保存されているあらゆる情報を履歴から削除しますか？",
  "confirm_history_delete_notice_p2": "この操作は取り消せません。",
  "menu_action_save_to_pocket": "Pocket に保存",
  "menu_action_delete_pocket": "Pocket から削除",
  "menu_action_archive_pocket": "Pocket にアーカイブ",
  "menu_action_show_file_mac_os": "Finder に表示",
  "menu_action_show_file_windows": "保存フォルダーを開く",
  "menu_action_show_file_linux": "保存フォルダーを開く",
  "menu_action_show_file_default": "ファイルを表示",
  "menu_action_open_file": "ファイルを開く",
  "menu_action_copy_download_link": "ダウンロード元の URL をコピー",
  "menu_action_go_to_download_page": "ダウンロード元のページを開く",
  "menu_action_remove_download": "履歴から削除",
  "search_button": "検索",
  "search_header": "{search_engine_name} 検索",
  "search_web_placeholder": "ウェブを検索",
  "section_disclaimer_topstories": "あなたが読んだページに基づいて選ばれた、ウェブ上で最も興味深い記事。Mozilla の一員となった Pocket がお届けします。",
  "section_disclaimer_topstories_linktext": "詳しくはこちら。",
  "section_disclaimer_topstories_buttontext": "了解しました",
  "prefs_home_header": "Firefox Home コンテンツ",
  "prefs_home_description": "Firefox Home に表示するコンテンツを選びましょう。",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Firefox Home のコンテンツディスカバリーは関連性の高い優れた記事をウェブ上から発見できます。",
  "prefs_content_discovery_button": "コンテンツディスカバリーをオフにする",
  "prefs_section_rows_option": "{num} 行",
  "prefs_search_header": "ウェブ検索",
  "prefs_topsites_description": "よく訪れるサイト",
  "prefs_topstories_description2": "ウェブ上の様々な場所から集められた、あなたにピッタリの優れたコンテンツ",
  "prefs_topstories_options_sponsored_label": "広告記事",
  "prefs_topstories_sponsored_learn_more": "詳しくはこちら",
  "prefs_highlights_description": "保存したり訪れたりしたサイトうち主なもの",
  "prefs_highlights_options_visited_label": "訪れたページ",
  "prefs_highlights_options_download_label": "最近のダウンロード",
  "prefs_highlights_options_pocket_label": "Pocket に保存されたページ",
  "prefs_snippets_description": "Mozilla と Firefox に関する最新情報",
  "settings_pane_button_label": "新しいタブページをカスタマイズ",
  "settings_pane_topsites_header": "トップサイト",
  "settings_pane_highlights_header": "ハイライト",
  "settings_pane_highlights_options_bookmarks": "ブックマーク",
  "settings_pane_snippets_header": "スニペット",
  "edit_topsites_button_text": "編集",
  "edit_topsites_edit_button": "このサイトを編集",
  "topsites_form_add_header": "新着トップサイト",
  "topsites_form_edit_header": "トップサイトを編集",
  "topsites_form_title_label": "タイトル",
  "topsites_form_title_placeholder": "タイトルを入力",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "カスタム画像 URL",
  "topsites_form_url_placeholder": "URL を入力するか貼り付け",
  "topsites_form_use_image_link": "カスタム画像を使用...",
  "topsites_form_preview_button": "プレビュー",
  "topsites_form_add_button": "追加",
  "topsites_form_save_button": "保存",
  "topsites_form_cancel_button": "キャンセル",
  "topsites_form_url_validation": "正しい URL を入力してください",
  "topsites_form_image_validation": "画像を読み込めませんでした。別の URL を試してください。",
  "pocket_read_more": "人気のトピック:",
  "pocket_read_even_more": "他の記事を見る",
  "pocket_more_reccommendations": "他のおすすめ",
  "pocket_how_it_works": "使い方",
  "pocket_cta_button": "Pocket を入手",
  "pocket_cta_text": "お気に入りに記事を Pocket に保存して、魅力的な読み物を思う存分楽しみましょう。",
  "highlights_empty_state": "ブラウジング中にあなたが最近訪れたりブックマークしたりした、優れた記事、動画、その他ページの一部をここに表示します。",
  "topstories_empty_state": "すべて既読です。また後で戻って {provider} からのおすすめ記事をチェックしてください。もし待ちきれないなら、人気のトピックを選択すれば、他にもウェブ上の優れた記事を見つけられます。",
  "error_fallback_default_info": "このコンテンツの読み込み中に何か問題が発生しました。",
  "error_fallback_default_refresh_suggestion": "ページを再読み込みしてもう一度試してください。",
  "section_menu_action_remove_section": "セクションを削除",
  "section_menu_action_collapse_section": "セクションを折りたたむ",
  "section_menu_action_expand_section": "セクションを広げる",
  "section_menu_action_manage_section": "セクションを管理",
  "section_menu_action_manage_webext": "拡張機能を管理",
  "section_menu_action_add_topsite": "トップサイトを追加",
  "section_menu_action_add_search_engine": "検索エンジンを追加",
  "section_menu_action_move_up": "上へ移動",
  "section_menu_action_move_down": "下へ移動",
  "section_menu_action_privacy_notice": "プライバシー通知",
  "firstrun_title": "Firefox をあなたとともに",
  "firstrun_content": "すべての端末で、ブックマーク、履歴、パスワード、その他の設定を取得できます。",
  "firstrun_learn_more_link": "Firefox Accounts に関する詳細情報",
  "firstrun_form_header": "メールアドレスを入力してください",
  "firstrun_form_sub_header": "Firefox Sync の利用を続けるために必要です",
  "firstrun_email_input_placeholder": "メールアドレス",
  "firstrun_invalid_input": "メールアドレスを正しく入力してください",
  "firstrun_extra_legal_links": "続行すると、{terms} と {privacy} に同意したものとみなします。",
  "firstrun_terms_of_service": "サービス利用規約",
  "firstrun_privacy_notice": "プライバシーに関する通知",
  "firstrun_continue_to_login": "続ける",
  "firstrun_skip_login": "この手順をスキップ",
  "context_menu_title": "メニューを開きます",
  "manual_migration_explanation2": "他のブラウザーからブックマークや履歴、パスワードをインポートして Firefox を使ってみましょう。",
  "manual_migration_cancel_button": "今はしない",
  "manual_migration_import_button": "今すぐインポート"
};
