// Note - this is a generated fa file.
window.gActivityStreamStrings = {
  "newtab_page_title": "زبانه جدید",
  "header_top_sites": "سایت‌های برتر",
  "header_highlights": "برجسته‌ها",
  "header_recommended_by": "پیشنهاد شده توسط {provider}",
  "context_menu_button_sr": "بازکردن فهرست زمینه برای {title}",
  "section_context_menu_button_sr": "باز کردن منو قسمت",
  "type_label_visited": "مشاهده شده",
  "type_label_bookmarked": "نشانک شده",
  "type_label_recommended": "موضوعات داغ",
  "type_label_pocket": "در Pocket ذخیره شد",
  "type_label_downloaded": "دریافت شد",
  "menu_action_bookmark": "نشانک",
  "menu_action_remove_bookmark": "حذف نشانک",
  "menu_action_open_new_window": "باز کردن در یک پنجره جدید",
  "menu_action_open_private_window": "بار کردن در یک پنجره ناشناس جدید",
  "menu_action_dismiss": "رد کردن",
  "menu_action_delete": "حذف از تاریخچه",
  "menu_action_pin": "سنجاق کردن",
  "menu_action_unpin": "جدا کردن",
  "confirm_history_delete_p1": "آیا از پاک کردن همه نمونه‌های این صفحه از تاریخ‌چه خود اطمینان دارید؟",
  "confirm_history_delete_notice_p2": "این عمل قابل برگشت نیست.",
  "menu_action_save_to_pocket": "ذخیره‌سازی در Pocket",
  "menu_action_delete_pocket": "حذف از Pocket",
  "menu_action_archive_pocket": "آرشیو در Pocket",
  "menu_action_show_file_mac_os": "نمایش در Finder",
  "menu_action_show_file_windows": "باز کردن پوشهٔ محتوی",
  "menu_action_show_file_linux": "باز کردن پوشهٔ محتوی",
  "menu_action_show_file_default": "نمایش پرونده",
  "menu_action_open_file": "باز کردن پرونده",
  "menu_action_copy_download_link": "رونوشت از پیوندِ بارگیری",
  "menu_action_go_to_download_page": "رفتن به صفحهٔ بارگیری",
  "menu_action_remove_download": "حذف از تاریخچه",
  "search_button": "جست‌وجو",
  "search_header": "جست‌وجو {search_engine_name}",
  "search_web_placeholder": "جست‌وجوی وب",
  "section_disclaimer_topstories": "جالب‌ترین داستان‌ها در وب، بر اساس آنچه شما خواندید انتخاب شده است. از Pocket، که حالا بخشی از Mozilla است.",
  "section_disclaimer_topstories_linktext": "ببینید چگونه کار می‌کند.",
  "section_disclaimer_topstories_buttontext": "باشه، گرفتم",
  "prefs_home_header": "محتوای صفحه خانگی فایرفاکس",
  "prefs_home_description": "انتخاب کنید که چه محتوایی می‌خواهید در صفحه خانگیِ فایرفاکس خود ببینید.",
  "prefs_content_discovery_header": "خانهٔ فایرفاکس",
  "prefs_content_discovery_description": "سرویس کشف محتوا در فایرفاکس به شما قابلیت پیدا کردن مطالبِ با کیفیت و مرتبط را در سراسر وب می‌دهد.",
  "prefs_content_discovery_button": "خاموش کردن سیستم کشف محتوا",
  "prefs_section_rows_option": "{num} ردیف;{num} ردیف",
  "prefs_search_header": "جست‌وجو وب",
  "prefs_topsites_description": "سایت‌هایی که بیشتر بازدید می‌کنید",
  "prefs_topstories_description2": "محتوایی عالی از سراسر وب، شخصی شده برای شما",
  "prefs_topstories_options_sponsored_label": "محتوایی از حامیان مالی",
  "prefs_topstories_sponsored_learn_more": "اطلاعات بیشتر",
  "prefs_highlights_description": "گزیده‌ای از سایت‌هایی که بازدید یا ذخیره کرده‌اید",
  "prefs_highlights_options_visited_label": "صفحات بازدید شده",
  "prefs_highlights_options_download_label": "آخرین دریافت",
  "prefs_highlights_options_pocket_label": "صفحات در Pocket ذخیره شد",
  "prefs_snippets_description": "بروزرسانی‌هایی از موزیلا و فایرفاکس",
  "settings_pane_button_label": "صفحهٔ زبانه جدید را سفارشی کنید",
  "settings_pane_topsites_header": "سایت‌های برتر",
  "settings_pane_highlights_header": "برجسته‌ها",
  "settings_pane_highlights_options_bookmarks": "نشانک‌ها",
  "settings_pane_snippets_header": "قطعه‌ها",
  "edit_topsites_button_text": "ويرايش",
  "edit_topsites_edit_button": "ویرایش این سایت",
  "topsites_form_add_header": "سایت برتر جدید",
  "topsites_form_edit_header": "ویرایش سایت برتر",
  "topsites_form_title_label": "عنوان",
  "topsites_form_title_placeholder": "عنوان را وارد کنید",
  "topsites_form_url_label": "آدرس",
  "topsites_form_image_url_label": "آدرسِ سفارشی عکس",
  "topsites_form_url_placeholder": "یک URL تایپ کنید یا بچسبانید",
  "topsites_form_use_image_link": "استفاده از یک عکس سفارشی…",
  "topsites_form_preview_button": "پیش‌نمایش",
  "topsites_form_add_button": "افزودن",
  "topsites_form_save_button": "ذخیره",
  "topsites_form_cancel_button": "انصراف",
  "topsites_form_url_validation": "URL معتبر الزامی است",
  "topsites_form_image_validation": "بارگیری عکس شکست خورد. آدرس دیگری امتحان کنید.",
  "pocket_read_more": "موضوع‌های محبوب:",
  "pocket_read_even_more": "مشاهده داستان‌های بیشتر",
  "pocket_more_reccommendations": "توصیه‌های بیشتر",
  "pocket_how_it_works": "این چجوری کار میکنه",
  "pocket_cta_button": "دریافت Pocket",
  "pocket_cta_text": "مطالبی که دوست دارید را در Pocket ذخیره کنید، و به ذهن خود را با مطالب فوق‌العاده انرژی بدهید.",
  "highlights_empty_state": "مرور کردن را شروع کنید و شاهد تعداد زیادی مقاله، فیلم و صفحات خوبی باشید که اخیر مشاهده کرده اید یا نشانگ گذاری کرده اید.",
  "topstories_empty_state": "فعلا تموم شد. بعدا دوباره سر بزن تا مطالب جدید از {provider} ببینی. نمی‌تونی صبر کنی؟ یک موضوع محبوب رو انتخاب کن تا مطالب جالب مرتبط از سراسر دنیا رو پیدا کنی.",
  "error_fallback_default_info": "اوه، هنگام بارگیری این محتوا مشکلی پیش آمد.",
  "error_fallback_default_refresh_suggestion": "برای تلاش مجدد صفحه را بازآوری کنید.",
  "section_menu_action_remove_section": "حذف قسمت",
  "section_menu_action_collapse_section": "جمع کردن قسمت",
  "section_menu_action_expand_section": "باز کردن قسمت",
  "section_menu_action_manage_section": "مدیریت قسمت",
  "section_menu_action_manage_webext": "مدیریت افزودنی",
  "section_menu_action_add_topsite": "اضافه کردن سایت برتر",
  "section_menu_action_add_search_engine": "افزودن موتور جست‌وجو",
  "section_menu_action_move_up": "جابه‌جایی به بالا",
  "section_menu_action_move_down": "جابه‌جایی به پایین",
  "section_menu_action_privacy_notice": "نکات حریم‌خصوصی",
  "firstrun_title": "فایرفاکس را همراه خود داشته باشید",
  "firstrun_content": "نشانک‌ها، تاریخچه، گذرواژه‌ها و تنظیمات دیگر خود را بر روی تمام دستگاه‌های خود همراه خود داشته باشید.",
  "firstrun_learn_more_link": "در مورد حساب‌های فایرفاکس بیشتر بدانید",
  "firstrun_form_header": "پست‌الکترونیکی خود را وارد کنید",
  "firstrun_form_sub_header": "برای فعال کردن همگام‌سازی فایرفاکس.",
  "firstrun_email_input_placeholder": "پست‌الکترونیکی",
  "firstrun_invalid_input": "رایانامهٔ معتبر لازم است",
  "firstrun_extra_legal_links": "با ادامه دادن، شما {terms} و {privacy} قبول می‌کنید.",
  "firstrun_terms_of_service": "قوانین سرویس",
  "firstrun_privacy_notice": "نکات حریم‌خصوصی",
  "firstrun_continue_to_login": "ادامه",
  "firstrun_skip_login": "پرش از این مرحله",
  "context_menu_title": "باز کردن منو",
  "manual_migration_explanation2": "فایرفاکس را با نشانک‌ها،‌ تاریخچه‌ها و کلمات عبور از سایر مرورگر ها تجربه کنید.",
  "manual_migration_cancel_button": "نه ممنون",
  "manual_migration_import_button": "هم‌اکنون وارد شوند"
};
