// Note - this is a generated kab file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Iccer amaynut",
  "header_top_sites": "Ismal ifazen",
  "header_highlights": "Asebrureq",
  "header_recommended_by": "Iwelleh-it-id {provider}",
  "context_menu_button_sr": "Ldi umuɣ asatal i {title}",
  "section_context_menu_button_sr": "Ldi umuɣ n usatal n tgezmi",
  "type_label_visited": "Yettwarza",
  "type_label_bookmarked": "Yettwacreḍ",
  "type_label_recommended": "Tiddin",
  "type_label_pocket": "Yettwakles ɣer Pocket",
  "type_label_downloaded": "Yuli-d",
  "menu_action_bookmark": "Creḍ asebter-agi",
  "menu_action_remove_bookmark": "Kkes tacreṭ-agi",
  "menu_action_open_new_window": "Ldei deg usfaylu amaynut",
  "menu_action_open_private_window": "Ldi deg usfaylu uslig amaynut",
  "menu_action_dismiss": "Kkes",
  "menu_action_delete": "Kkes seg umazray",
  "menu_action_pin": "Senteḍ",
  "menu_action_unpin": "Serreḥ",
  "confirm_history_delete_p1": "Tebɣiḍ ad tekksed yal tummant n usebter-agi seg umazray-ik?",
  "confirm_history_delete_notice_p2": "Tigawt-agi ur tettuɣal ara ar deffir.",
  "menu_action_save_to_pocket": "Sekles ɣer Pocket",
  "menu_action_delete_pocket": "Kkes si Pocket",
  "menu_action_archive_pocket": "Ḥrez di Pocket",
  "menu_action_show_file_mac_os": "Sken deg Finder",
  "menu_action_show_file_windows": "Ldi akaram deg yella ufaylu",
  "menu_action_show_file_linux": "Ldi akaram deg yella ufaylu",
  "menu_action_show_file_default": "Sken afaylu",
  "menu_action_open_file": "Ldi afaylu",
  "menu_action_copy_download_link": "Nɣel tansa n useɣwen n usali",
  "menu_action_go_to_download_page": "Ddu ɣer usebter n usider",
  "menu_action_remove_download": "Kkes seg umazray",
  "search_button": "Nadi",
  "search_header": "Anadi {search_engine_name}",
  "search_web_placeholder": "Nadi di Web",
  "section_disclaimer_topstories": "Tiqṣiḍin ifazen ak deg Web, ttwafernent ilmend n wayen teqqareḍ. Seg Pocket i yuγal akka d aḥric n Mozilla.",
  "section_disclaimer_topstories_linktext": "Issin amek i teddu.",
  "section_disclaimer_topstories_buttontext": "Ih, awi-t-id",
  "prefs_home_header": "Agbur agejdan Firefox",
  "prefs_home_description": "Fren agbur i tebɣiḍ deg ugdil agejdan Firefox.",
  "prefs_content_discovery_header": "Asebter agejdan Firefox",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Sens asnirem n ubur",
  "prefs_section_rows_option": "{num} izirig;{num} izirigen",
  "prefs_search_header": "Anadi Web",
  "prefs_topsites_description": "Ismal i tettwaliḍ aṭas",
  "prefs_topstories_description2": "Agbur meqqren seg umaḍal, yettwag i kečč",
  "prefs_topstories_options_sponsored_label": "Tiqṣidin yettwarefden",
  "prefs_topstories_sponsored_learn_more": "Issin ugar",
  "prefs_highlights_description": "Tafrant n yismal i teskelseḍ neɣ i twalaḍ",
  "prefs_highlights_options_visited_label": "isebtar yettwarzan",
  "prefs_highlights_options_download_label": "Isidar imaynuten",
  "prefs_highlights_options_pocket_label": "Isebtar yettwaḥerzen ar Pocket",
  "prefs_snippets_description": "Ileqman seg Mozilla d Firefox",
  "settings_pane_button_label": "Sagen asebter n yiccer-ik amaynut",
  "settings_pane_topsites_header": "Ismal ifazen",
  "settings_pane_highlights_header": "Asebrureq",
  "settings_pane_highlights_options_bookmarks": "Ticraḍ n isebtar",
  "settings_pane_snippets_header": "Tiwzillin",
  "edit_topsites_button_text": "Ẓreg",
  "edit_topsites_edit_button": "Ẓreg asmel-agi",
  "topsites_form_add_header": "Asmel ifazen amaynut",
  "topsites_form_edit_header": "Ẓreg asmel ifazen",
  "topsites_form_title_label": "Azwel",
  "topsites_form_title_placeholder": "Sekcem azwel",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Tugna tudmawant URL",
  "topsites_form_url_placeholder": "Aru neɣ sekcem tansa URL",
  "topsites_form_use_image_link": "Seqdec tugna tudmawant…",
  "topsites_form_preview_button": "Taskant",
  "topsites_form_add_button": "Rnu",
  "topsites_form_save_button": "Sekles",
  "topsites_form_cancel_button": "Sefsex",
  "topsites_form_url_validation": "Tansa URL tameɣtut tettwasra",
  "topsites_form_image_validation": "Tugna ur d-uli ara. Ɛreḍ tansa-nniḍen URL.",
  "pocket_read_more": "Isental ittwasnen aṭas:",
  "pocket_read_even_more": "Wali ugar n teqsiḍin",
  "pocket_more_reccommendations": "Ugar n iwellihen",
  "pocket_how_it_works": "Amek iteddu",
  "pocket_cta_button": "Awi-d Pocket",
  "pocket_cta_text": "Sekles tiqṣiḍin i tḥemmleḍ deg Pocket, sedhu allaɣ-ik s tɣuri ifazen.",
  "highlights_empty_state": "Bdu tuniginn sakin nekkni ad k-n-sken imagraden, tividyutin, akked isebtar nniḍen i γef terziḍ yakan neγ i tceṛḍeḍ dagi.",
  "topstories_empty_state": "Ulac wiyaḍ. Uɣal-d ticki s wugar n imagraden seg {provider}. Ur tebɣiḍ ara ad terǧuḍ? Fren asentel seg wid yettwasnen akken ad twaliḍ imagraden yelhan di Web.",
  "error_fallback_default_info": "Ihuh, yella wayen yeḍran deg usali n ugbur-a.",
  "error_fallback_default_refresh_suggestion": "Sali-d aseter akken ad talseḍ aɛraḍ.",
  "section_menu_action_remove_section": "Kkes tigezmi",
  "section_menu_action_collapse_section": "Fneẓ tigezmi",
  "section_menu_action_expand_section": "Snefli tigezmi",
  "section_menu_action_manage_section": "Sefrek tigezmi",
  "section_menu_action_manage_webext": "Sefrek asiɣzef",
  "section_menu_action_add_topsite": "Rnu asmel ifazen",
  "section_menu_action_add_search_engine": "Rnu amsedday n unadi",
  "section_menu_action_move_up": "Ali",
  "section_menu_action_move_down": "Ader",
  "section_menu_action_privacy_notice": "Tasertit n tbaḍnit",
  "firstrun_title": "Awi Firefox yid-k",
  "firstrun_content": "Awi ticraḍ-ik n yisebtar, amazray-ik, awalen-ik uffiren d yiɣewwaṛen-nniḍen ɣef ibenkan-ik meṛṛa.",
  "firstrun_learn_more_link": "Issin ugar ɣef Firefox Accounts",
  "firstrun_form_header": "Sekcem imayl inek",
  "firstrun_form_sub_header": "akken ad tkemleḍ akked Firefox Sync",
  "firstrun_email_input_placeholder": "Imayl",
  "firstrun_invalid_input": "Imayl ameɣtu ilaq",
  "firstrun_extra_legal_links": "Ma tkemmleḍ, ad tqebleḍ {terms} d {privacy}.",
  "firstrun_terms_of_service": "Tiwtilin n useqdec",
  "firstrun_privacy_notice": "Tasertit n tbaḍnit",
  "firstrun_continue_to_login": "Kemmel",
  "firstrun_skip_login": "Zgel amecwaṛ-agi",
  "context_menu_title": "Ldi umuɣ",
  "manual_migration_explanation2": "Σreḍ Firefox s ticṛaḍ n isebtar, amazray akked awalen uffiren sγur ilinigen nniḍen.",
  "manual_migration_cancel_button": "Ala, tanemmirt",
  "manual_migration_import_button": "Kter tura"
};
