// Note - this is a generated he file.
window.gActivityStreamStrings = {
  "newtab_page_title": "לשונית חדשה",
  "header_top_sites": "אתרים מובילים",
  "header_highlights": "מומלצים",
  "header_recommended_by": "מומלץ על ידי {provider}",
  "context_menu_button_sr": "פתיחת תפריט ההקשר עבור {title}",
  "section_context_menu_button_sr": "פתיחת תפריט ההקשר של המדור",
  "type_label_visited": "ביקורים קודמים",
  "type_label_bookmarked": "שמור כסימנייה",
  "type_label_recommended": "פופולרי",
  "type_label_pocket": "נשמר ל־Pocket",
  "type_label_downloaded": "התקבל",
  "menu_action_bookmark": "הוספת סימנייה",
  "menu_action_remove_bookmark": "הסרת סימנייה",
  "menu_action_open_new_window": "פתיחה בחלון חדש",
  "menu_action_open_private_window": "פתיחה בלשונית פרטית חדשה",
  "menu_action_dismiss": "הסרה",
  "menu_action_delete": "מחיקה מההיסטוריה",
  "menu_action_pin": "הצמדה",
  "menu_action_unpin": "ביטול הצמדה",
  "confirm_history_delete_p1": "למחוק כל עותק של העמוד הזה מההיסטוריה שלך?",
  "confirm_history_delete_notice_p2": "לא ניתן לבטל פעולה זו.",
  "menu_action_save_to_pocket": "שמירה ל־Pocket",
  "menu_action_delete_pocket": "מחיקה מ־Pocket",
  "menu_action_archive_pocket": "העברה לארכיון ב־Pocket",
  "menu_action_show_file_mac_os": "הצגה ב־Finder",
  "menu_action_show_file_windows": "פתיחת תיקייה מכילה",
  "menu_action_show_file_linux": "פתיחת תיקייה מכילה",
  "menu_action_show_file_default": "הצגת הקובץ",
  "menu_action_open_file": "פתיחת הקובץ",
  "menu_action_copy_download_link": "העתקת קישור ההורדה",
  "menu_action_go_to_download_page": "מעבר לעמוד ההורדה",
  "menu_action_remove_download": "הסרה מההיסטוריה",
  "search_button": "חיפוש",
  "search_header": "חיפוש ב־{search_engine_name}",
  "search_web_placeholder": "חיפוש ברשת",
  "section_disclaimer_topstories": "הסיפורים המעניינים ביותר באינטרנט, על בסיס מה שמעניין אותך. בעזרת Pocket, כיום חלק מ־Mozilla.",
  "section_disclaimer_topstories_linktext": "מידע על איך זה עובד.",
  "section_disclaimer_topstories_buttontext": "בסדר, הבנתי",
  "prefs_home_header": "תוכן מסך הבית של Firefox",
  "prefs_home_description": "בחירת תוכן שיוצג במסך הבית של Firefox.",
  "prefs_content_discovery_header": "מסך הבית של Firefox",
  "prefs_content_discovery_description": "גילוי תוכן במסך הבית של Firefox מאפשר לך לגלות מאמרים רלוונטים ובאיכות גבוהה מכל רחבי הרשת.",
  "prefs_content_discovery_button": "השבתת גילוי תוכן",
  "prefs_section_rows_option": "שורה אחת;{num} שורות",
  "prefs_search_header": "חיפוש ברשת",
  "prefs_topsites_description": "האתרים בהם ביקרת הכי הרבה",
  "prefs_topstories_description2": "תוכן נהדר מכל רחבי הרשת, בהתאמה אישית להעדפותיך",
  "prefs_topstories_options_sponsored_label": "סיפורים ממומנים",
  "prefs_topstories_sponsored_learn_more": "מידע נוסף",
  "prefs_highlights_description": "מבחר של אתרים ששמרת או ביקרת בהם",
  "prefs_highlights_options_visited_label": "עמודים בהם ביקרת",
  "prefs_highlights_options_download_label": "ההורדות האחרונות",
  "prefs_highlights_options_pocket_label": "עמודים שנשמרו ל־Pocket",
  "prefs_snippets_description": "עדכונים מ־Mozilla ו־Firefox",
  "settings_pane_button_label": "התאמה אישית של דף הלשונית החדשה שלך",
  "settings_pane_topsites_header": "אתרים מובילים",
  "settings_pane_highlights_header": "מומלצים",
  "settings_pane_highlights_options_bookmarks": "סימניות",
  "settings_pane_snippets_header": "פתקיות",
  "edit_topsites_button_text": "עריכה",
  "edit_topsites_edit_button": "עריכת אתר זה",
  "topsites_form_add_header": "אתר מוביל חדש",
  "topsites_form_edit_header": "עריכת אתר מוביל",
  "topsites_form_title_label": "כותרת",
  "topsites_form_title_placeholder": "נא להזין כותרת",
  "topsites_form_url_label": "כתובת",
  "topsites_form_image_url_label": "כתובת תמונה מותאמת אישית",
  "topsites_form_url_placeholder": "נא להקליד או להזין כתובת",
  "topsites_form_use_image_link": "שימוש בתמונה מותאמת אישית…",
  "topsites_form_preview_button": "תצוגה מקדימה",
  "topsites_form_add_button": "הוספה",
  "topsites_form_save_button": "שמירה",
  "topsites_form_cancel_button": "ביטול",
  "topsites_form_url_validation": "נדרשת כתובת תקינה",
  "topsites_form_image_validation": "טעינת התמונה נכשלה. נא לנסות כתובת שונה.",
  "pocket_read_more": "נושאים פופולריים:",
  "pocket_read_even_more": "צפייה בחדשות נוספות",
  "pocket_more_reccommendations": "המלצות נוספות",
  "pocket_how_it_works": "איך זה עובד",
  "pocket_cta_button": "קבלת Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ניתן להתחיל בגלישה ואנו נציג בפניך מספר כתבות, סרטונים ועמודים שונים מעולים בהם ביקרת לאחרונה או שהוספת לסימניות.",
  "topstories_empty_state": "התעדכנת בכל הסיפורים. כדאי לנסות שוב מאוחר יותר כדי לקבל עוד סיפורים מובילים מאת {provider}. לא רוצה לחכות? ניתן לבחור נושא נפוץ כדי למצוא עוד סיפורים נפלאים מרחבי הרשת.",
  "error_fallback_default_info": "אופס, משהו השתבש בעת טעינת התוכן הזה.",
  "error_fallback_default_refresh_suggestion": "נא לרענן את הדף כדי לנסות שוב.",
  "section_menu_action_remove_section": "הסרת מדור",
  "section_menu_action_collapse_section": "צמצום מדור",
  "section_menu_action_expand_section": "הרחבת מדור",
  "section_menu_action_manage_section": "ניהול מדור",
  "section_menu_action_manage_webext": "ניהול הרחבה",
  "section_menu_action_add_topsite": "הוספת אתר מוביל",
  "section_menu_action_add_search_engine": "הוספת מנוע חיפוש",
  "section_menu_action_move_up": "העברה למעלה",
  "section_menu_action_move_down": "העברה למטה",
  "section_menu_action_privacy_notice": "הצהרת פרטיות",
  "firstrun_title": "Firefox אתך בדרכים",
  "firstrun_content": "לקחת את המועדפים, ההיסטוריה, הססמאות והגדרות נוספות בכל ההתקנים שלך.",
  "firstrun_learn_more_link": "מידע נוסף על חשבונות Firefox",
  "firstrun_form_header": "נא להקליד את כתובת הדוא״ל שלך",
  "firstrun_form_sub_header": "כדי להמשיך אל Firefox Sync.",
  "firstrun_email_input_placeholder": "דוא״ל",
  "firstrun_invalid_input": "נדרשת כתובת דוא״ל חוקית",
  "firstrun_extra_legal_links": "בחירתך להמשיך בתהליך מהווה את הסכמתך ל{terms} ול{privacy}.",
  "firstrun_terms_of_service": "תנאי השירות",
  "firstrun_privacy_notice": "הצהרת הפרטיות",
  "firstrun_continue_to_login": "המשך",
  "firstrun_skip_login": "דילוג על שלב זה",
  "context_menu_title": "פתיחת תפריט",
  "manual_migration_explanation2": "ניתן להתנסות ב־Firefox עם הסימניות, ההיסטוריה והססמאות מדפדפן אחר.",
  "manual_migration_cancel_button": "לא תודה",
  "manual_migration_import_button": "ייבוא כעת"
};
