// Note - this is a generated id file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Tab Baru",
  "header_top_sites": "Situs Teratas",
  "header_highlights": "Sorotan",
  "header_recommended_by": "Disarankan oleh {provider}",
  "context_menu_button_sr": "Buka menu konteks untuk {title}",
  "section_context_menu_button_sr": "Buka menu konteks bagian",
  "type_label_visited": "Dikunjungi",
  "type_label_bookmarked": "Dimarkahi",
  "type_label_recommended": "Trending",
  "type_label_pocket": "Disimpan di Pocket",
  "type_label_downloaded": "Terunduh",
  "menu_action_bookmark": "Markah",
  "menu_action_remove_bookmark": "Hapus Markah",
  "menu_action_open_new_window": "Buka di Jendela Baru",
  "menu_action_open_private_window": "Buka di Jendela Penjelajahan Pribadi Baru",
  "menu_action_dismiss": "Tutup",
  "menu_action_delete": "Hapus dari Riwayat",
  "menu_action_pin": "Semat",
  "menu_action_unpin": "Lepas",
  "confirm_history_delete_p1": "Yakin ingin menghapus setiap bagian dari laman ini dari riwayat Anda?",
  "confirm_history_delete_notice_p2": "Tindakan ini tidak bisa diurungkan.",
  "menu_action_save_to_pocket": "Simpan ke Pocket",
  "menu_action_delete_pocket": "Hapus dari Pocket",
  "menu_action_archive_pocket": "Arsip di Pocket",
  "menu_action_show_file_mac_os": "Tampilkan di Finder",
  "menu_action_show_file_windows": "Buka Foldernya",
  "menu_action_show_file_linux": "Buka Foldernya",
  "menu_action_show_file_default": "Tampilkan Berkas",
  "menu_action_open_file": "Buka Berkas",
  "menu_action_copy_download_link": "Salin Tautan Unduhan",
  "menu_action_go_to_download_page": "Buka Laman Unduhan",
  "menu_action_remove_download": "Hapus dari Riwayat",
  "search_button": "Cari",
  "search_header": "Pencarian {search_engine_name}",
  "search_web_placeholder": "Cari di Web",
  "section_disclaimer_topstories": "Kisah paling menarik di web, dipilih berdasarkan yang Anda baca. Dari Pocket, kini bagian dari Mozilla.",
  "section_disclaimer_topstories_linktext": "Pelajari cara kerjanya.",
  "section_disclaimer_topstories_buttontext": "Oke, paham",
  "prefs_home_header": "Konten Beranda Firefox",
  "prefs_home_description": "Pilih konten yang ingin Anda tampilkan dalam Beranda Firefox.",
  "prefs_content_discovery_header": "Beranda Firefox",
  "prefs_content_discovery_description": "Penemuan Konten dalam Firefox Home memungkinkan Anda untuk menemukan artikel bermutu tinggi dan relevan dari seluruh web.",
  "prefs_content_discovery_button": "Matikan Penemuan Konten",
  "prefs_section_rows_option": "{num} baris",
  "prefs_search_header": "Pencarian Web",
  "prefs_topsites_description": "Situs yang sering Anda kunjungi",
  "prefs_topstories_description2": "Konten bermutu dari seluruh web, khusus untuk Anda",
  "prefs_topstories_options_sponsored_label": "Konten Sponsor",
  "prefs_topstories_sponsored_learn_more": "Pelajari lebih lanjut",
  "prefs_highlights_description": "Sejumlah situs yang Anda simpan atau kunjungi",
  "prefs_highlights_options_visited_label": "Laman yang Dikunjungi",
  "prefs_highlights_options_download_label": "Unduhan Terbaru",
  "prefs_highlights_options_pocket_label": "Laman Disimpan di Pocket",
  "prefs_snippets_description": "Pembaruan dari Mozilla dan Firefox",
  "settings_pane_button_label": "Ubahsuai laman Tab Baru Anda",
  "settings_pane_topsites_header": "Situs Teratas",
  "settings_pane_highlights_header": "Sorotan",
  "settings_pane_highlights_options_bookmarks": "Markah",
  "settings_pane_snippets_header": "Catatan Kecil",
  "edit_topsites_button_text": "Edit",
  "edit_topsites_edit_button": "Edit situs ini",
  "topsites_form_add_header": "Situs Pilihan Baru",
  "topsites_form_edit_header": "Ubah Situs Pilihan",
  "topsites_form_title_label": "Judul",
  "topsites_form_title_placeholder": "Masukkan judul",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL Gambar Khusus",
  "topsites_form_url_placeholder": "Ketik atau tempel URL",
  "topsites_form_use_image_link": "Gunakan gambar khusus…",
  "topsites_form_preview_button": "Pratinjau",
  "topsites_form_add_button": "Tambah",
  "topsites_form_save_button": "Simpan",
  "topsites_form_cancel_button": "Batalkan",
  "topsites_form_url_validation": "URL valid diperlukan",
  "topsites_form_image_validation": "Gambar gagal dimuat. Coba URL lain.",
  "pocket_read_more": "Topik Populer:",
  "pocket_read_even_more": "Lihat Cerita Lainnya",
  "pocket_more_reccommendations": "Rekomendasi Lainnya",
  "pocket_how_it_works": "Panduan",
  "pocket_cta_button": "Dapatkan Pocket",
  "pocket_cta_text": "Simpan cerita yang anda sukai di Pocket, dan dapatkan bacaan menarik untuk Anda.",
  "highlights_empty_state": "Mulai menjelajah, dan kami akan menampilkan beberapa artikel bagus, video, dan halaman lain yang baru saja Anda kunjungi atau termarkah di sini.",
  "topstories_empty_state": "Maaf Anda tercegat. Periksa lagi nanti untuk lebih banyak cerita terbaik dari {provider}. Tidak mau menunggu? Pilih topik populer untuk menemukan lebih banyak cerita hebat dari seluruh web.",
  "error_fallback_default_info": "Ups, ada masalah saat memuat konten ini.",
  "error_fallback_default_refresh_suggestion": "Segarkan laman untuk mencoba lagi.",
  "section_menu_action_remove_section": "Hapus Bagian",
  "section_menu_action_collapse_section": "Ciutkan Bagian",
  "section_menu_action_expand_section": "Bentangkan Bagian",
  "section_menu_action_manage_section": "Kelola Bagian",
  "section_menu_action_manage_webext": "Kelola Ekstensi",
  "section_menu_action_add_topsite": "Tambah Situs Pilihan",
  "section_menu_action_add_search_engine": "Tambahkan Mesin Pencari",
  "section_menu_action_move_up": "Naikkan",
  "section_menu_action_move_down": "Turunkan",
  "section_menu_action_privacy_notice": "Kebijakan Privasi",
  "firstrun_title": "Bawa Firefox bersama Anda",
  "firstrun_content": "Dapatkan markah, riwayat, sandi, dan setelan lainnya di semua peranti Anda.",
  "firstrun_learn_more_link": "Pelajari selengkapnya tentang Firefox Accounts",
  "firstrun_form_header": "Masukkan surel Anda",
  "firstrun_form_sub_header": "Lanjutkan ke Firefox Sync",
  "firstrun_email_input_placeholder": "Surel",
  "firstrun_invalid_input": "Surel harus valid",
  "firstrun_extra_legal_links": "Dengan melanjutkan, Anda menyetujui {terms} dan {privacy}.",
  "firstrun_terms_of_service": "Ketentuan Layanan",
  "firstrun_privacy_notice": "Pernyataan Privasi",
  "firstrun_continue_to_login": "Lanjutkan",
  "firstrun_skip_login": "Lewati langkah ini",
  "context_menu_title": "Buka menu",
  "manual_migration_explanation2": "Coba Firefox dengan markah, riwayat, dan sandi dari peramban lain.",
  "manual_migration_cancel_button": "Tidak, Terima kasih",
  "manual_migration_import_button": "Impor Sekarang"
};
