// Note - this is a generated cak file.
window.gActivityStreamStrings = {
  "newtab_page_title": "K'ak'a' ruwi'",
  "header_top_sites": "Jeb'ël Taq Ruxaq",
  "header_highlights": "Ya'on kiq'ij",
  "header_recommended_by": "Chilab'en ruma {provider}",
  "context_menu_button_sr": "Tijar ri ruk'utsamaj k'ojlem richin {title}",
  "section_context_menu_button_sr": "Tijaq ruperaj rokem k'utsamaj",
  "type_label_visited": "Tz'eton",
  "type_label_bookmarked": "Yakon retal",
  "type_label_recommended": "Rujawaxik",
  "type_label_pocket": "Yakon pa Pocket",
  "type_label_downloaded": "Xqasäx",
  "menu_action_bookmark": "Yaketal",
  "menu_action_remove_bookmark": "Tiyuj el ri yaketal",
  "menu_action_open_new_window": "Tijaq pa jun K'ak'a' Tzuwäch",
  "menu_action_open_private_window": "Tijaq pa jun K'ak'a' Ichinan Tzuwäch",
  "menu_action_dismiss": "Tichup ruwäch",
  "menu_action_delete": "Tiyuj el pa ri Natab'äl",
  "menu_action_pin": "Ximoj",
  "menu_action_unpin": "Tosq'opïx",
  "confirm_history_delete_p1": "¿La kan nawajo ye'ayüj el ronojel ri kib'eyal re taq ruxaq re' chi kikojol ri anatab'al?",
  "confirm_history_delete_notice_p2": "Man yatikïr ta najäl re b'anïk re'.",
  "menu_action_save_to_pocket": "Tiyak pa Pocket",
  "menu_action_delete_pocket": "Tiyuj el pa Pocket",
  "menu_action_archive_pocket": "Tiyak pa Pocket",
  "menu_action_show_file_mac_os": "Tik'ut pan Finder",
  "menu_action_show_file_windows": "Tijaq K'wayöl Yakwuj",
  "menu_action_show_file_linux": "Tijaq K'wayöl Yakwuj",
  "menu_action_show_file_default": "Tik'ut Yakb'äl",
  "menu_action_open_file": "Tijaq Yakb'äl",
  "menu_action_copy_download_link": "Tiwachib'ëx Ruximonel Qasanïk",
  "menu_action_go_to_download_page": "Tib'e pa Ruxaq Qasanïk",
  "menu_action_remove_download": "Tiyuj el pa Natab'äl",
  "search_button": "Tikanöx",
  "search_header": "{search_engine_name} Tikanöx",
  "search_web_placeholder": "Tikanöx pa Ajk'amaya'l",
  "section_disclaimer_topstories": "Ri nimaläj taq b'anob'äl pan ajk'amaya'l, cha'on rik'in ri ruxe'el ri nasik'ij. Matyox chi re ri Pocket, wakami k'o rik'in ri Mozilla.",
  "section_disclaimer_topstories_linktext": "Tetamäx rub'eyal nisamäj.",
  "section_disclaimer_topstories_buttontext": "Ütz, xno' pa nuwi'",
  "prefs_home_header": "Etamab'äl pa ri Rutikirib'al Firefox",
  "prefs_home_description": "Tacha' achike etamab'äl nawajo' pa ri Rutikirib'al Firefox ruwäch.",
  "prefs_content_discovery_header": "Rutikirib'al Firefox",
  "prefs_content_discovery_description": "Content Discovery pa Rutikirib'al Firefox nuya' q'ij chawe richin ye'awïl nima'q taq cholna'oj ri nïm kejqalem pa ronojel ajk'amaya'l.",
  "prefs_content_discovery_button": "Tichup Content Discovery",
  "prefs_section_rows_option": "{num} cholaj;{num} taq cholaj",
  "prefs_search_header": "Ajk'amaya'l Kanoxïk",
  "prefs_topsites_description": "Taq ruxaq yalan ye'atz'ët",
  "prefs_topstories_description2": "Nïm rupam chijun ri ajk'amaya'l, ichinan awuma rat",
  "prefs_topstories_options_sponsored_label": "To'on taq B'anob'äl",
  "prefs_topstories_sponsored_learn_more": "Tetamäx ch'aqa' chik",
  "prefs_highlights_description": "Jun rucha'onem ruxaq, ri xayäk o xatz'ët",
  "prefs_highlights_options_visited_label": "Taq Ruxaq Etz'eton",
  "prefs_highlights_options_download_label": "K'a B'a' Keqasäx",
  "prefs_highlights_options_pocket_label": "Taq Ruxaq Eyakon pa Pocket",
  "prefs_snippets_description": "Kik'exoj Mozilla chuqa' Firefox",
  "settings_pane_button_label": "Tawichinaj ri ruxaq richin K'ak'a' Ruwi'",
  "settings_pane_topsites_header": "Jeb'ël Taq Ruxaq",
  "settings_pane_highlights_header": "Ya'on kiq'ij",
  "settings_pane_highlights_options_bookmarks": "Yaketal",
  "settings_pane_snippets_header": "Taq pir",
  "edit_topsites_button_text": "Tinuk'",
  "edit_topsites_edit_button": "Tinuk' re ruxaq k'amaya'l re'",
  "topsites_form_add_header": "K'ak'a' Utziläj Ruxaq K'amaya'l",
  "topsites_form_edit_header": "Tinuk' re Utziläj Ruxaq K'amaya'l re'",
  "topsites_form_title_label": "B'i'aj",
  "topsites_form_title_placeholder": "Tatz'ib'aj jun b'i'aj",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Ichinan Ruwachib'al URL",
  "topsites_form_url_placeholder": "Tatz'ib'aj o tatz'ajb'a' jun URL",
  "topsites_form_use_image_link": "Tokisäx jun ichinan ruwachib'al…",
  "topsites_form_preview_button": "Nab'ey tzub'al",
  "topsites_form_add_button": "Titz'aqatisäx",
  "topsites_form_save_button": "Tiyak",
  "topsites_form_cancel_button": "Tiq'at",
  "topsites_form_url_validation": "Ütz URL k'atzinel",
  "topsites_form_image_validation": "Man xsamajib'ëx ta ri wachib'äl. Titojtob'ëx rik'in jun chik URL.",
  "pocket_read_more": "Nima'q taq Na'oj:",
  "pocket_read_even_more": "Ketz'et ch'aqa' chik taq B'anob'äl",
  "pocket_more_reccommendations": "Ch'aqa' chik taq Chilab'enïk",
  "pocket_how_it_works": "Achike rub'eyal nisamäj",
  "pocket_cta_button": "Tik'ul Pocket",
  "pocket_cta_text": "Ke'ayaka' ri taq b'anob'äl ye'awajo' pa Pocket, chuqa' taya' ruchuq'a' ajolom kik'in jeb'ël taq sik'inïk.",
  "highlights_empty_state": "Katok pa k'amaya'l richin niqak'üt chawäch jeb'ël taq cholna'oj, taq silowachib'äl, chuqa' ch'aqa' chik taq ruxaq k'a b'a' ke'atz'ët o aya'on kan ketal wawe'.",
  "topstories_empty_state": "Xaq'i'. Katzolin chik pe richin ye'ak'ül ri utziläj taq rub'anob'al {provider}. ¿La man noyob'en ta? Tacha' jun ütz na'oj richin nawïl ch'aqa' chik taq b'anob'äl e k'o chi rij ri ajk'amaya'l.",
  "error_fallback_default_info": "Uy, k'o jun itzel xel toq nisamajib'ëx re rupam re'.",
  "error_fallback_default_refresh_suggestion": "Titzolïx ruxaq richin nitojtob'ëx chik.",
  "section_menu_action_remove_section": "Tiyuj Tanaj",
  "section_menu_action_collapse_section": "Tiwulüx Peraj",
  "section_menu_action_expand_section": "Tirik' Peraj",
  "section_menu_action_manage_section": "Tinuk'samajïx Peraj",
  "section_menu_action_manage_webext": "Tinuk'samajïx K'amal",
  "section_menu_action_add_topsite": "Titz'aqatisäx K'ïy Ruwinaq Ruxaq K'amaya'l",
  "section_menu_action_add_search_engine": "Titz'aqatisäx kanob'äl",
  "section_menu_action_move_up": "Tijotob'äx",
  "section_menu_action_move_down": "Tiqasäx qa",
  "section_menu_action_privacy_notice": "Ichinan na'oj",
  "firstrun_title": "Tak'waj ri Firefox Awik'in",
  "firstrun_content": "Ke'ak'waj ri taq yaketal, natab'äl, ewan taq tzij chuqa' ch'aqa' chik taq nuk'ulem pa ronojel taq awokisaxel.",
  "firstrun_learn_more_link": "Tawetamaj ch'aqa' chik pa ruwi' ri Firefox Taqoya'l",
  "firstrun_form_header": "Tatz'ib'aj ri ataqoya'l",
  "firstrun_form_sub_header": "richin yatok pa Firefox Sync.",
  "firstrun_email_input_placeholder": "Taqoya'l",
  "firstrun_invalid_input": "Najowäx ütz chi taqoya'l",
  "firstrun_extra_legal_links": "Toq nasamajij qa, nawojqaj ri {terms} chuqa' {privacy}.",
  "firstrun_terms_of_service": "Kojqanem Samaj",
  "firstrun_privacy_notice": "Ichinan Na'oj",
  "firstrun_continue_to_login": "Titikïr chik el",
  "firstrun_skip_login": "Tixakalüx re jun ruxak re'",
  "context_menu_title": "Tijaq k'utüy samaj",
  "manual_migration_explanation2": "Tatojtob'ej Firefox kik'in ri taq ruyaketal, runatab'äl chuqa' taq ewan rutzij jun chik okik'amaya'l.",
  "manual_migration_cancel_button": "Mani matyox",
  "manual_migration_import_button": "Tijik' pe"
};
