// Note - this is a generated pt-PT file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Novo separador",
  "header_top_sites": "Sites mais visitados",
  "header_highlights": "Destaques",
  "header_recommended_by": "Recomendado por {provider}",
  "context_menu_button_sr": "Abrir menu de contexto para {title}",
  "section_context_menu_button_sr": "Abrir o menu de contexto da secção",
  "type_label_visited": "Visitados",
  "type_label_bookmarked": "Adicionados aos marcadores",
  "type_label_recommended": "Tendência",
  "type_label_pocket": "Guardado no Pocket",
  "type_label_downloaded": "Transferido",
  "menu_action_bookmark": "Adicionar aos marcadores",
  "menu_action_remove_bookmark": "Remover marcador",
  "menu_action_open_new_window": "Abrir numa nova janela",
  "menu_action_open_private_window": "Abrir numa nova janela privada",
  "menu_action_dismiss": "Dispensar",
  "menu_action_delete": "Apagar do histórico",
  "menu_action_pin": "Afixar",
  "menu_action_unpin": "Desafixar",
  "confirm_history_delete_p1": "Tem a certeza de que deseja apagar todas as instâncias desta página do seu histórico?",
  "confirm_history_delete_notice_p2": "Esta ação não pode ser desfeita.",
  "menu_action_save_to_pocket": "Guardar no Pocket",
  "menu_action_delete_pocket": "Apagar do Pocket",
  "menu_action_archive_pocket": "Arquivar no Pocket",
  "menu_action_show_file_mac_os": "Mostrar no Finder",
  "menu_action_show_file_windows": "Abrir pasta de destino",
  "menu_action_show_file_linux": "Abrir pasta de destino",
  "menu_action_show_file_default": "Mostrar ficheiro",
  "menu_action_open_file": "Abrir ficheiro",
  "menu_action_copy_download_link": "Copiar ligação da transferência",
  "menu_action_go_to_download_page": "Ir para a página da transferência",
  "menu_action_remove_download": "Remover do histórico",
  "search_button": "Pesquisar",
  "search_header": "Pesquisa {search_engine_name}",
  "search_web_placeholder": "Pesquisar na Web",
  "section_disclaimer_topstories": "As histórias mais interessantes na web, selecionadas baseadas no que você lê. Do Pocket, agora parte da Mozilla.",
  "section_disclaimer_topstories_linktext": "Saiba como funciona.",
  "section_disclaimer_topstories_buttontext": "Ok, entendi",
  "prefs_home_header": "Conteúdo do ecrã inicial do Firefox",
  "prefs_home_description": "Escolha que conteúdo deseja no seu ecrã inicial do Firefox.",
  "prefs_content_discovery_header": "Início do Firefox",
  "prefs_content_discovery_description": "A descoberta de conteúdo no Início do Firefox permite-lhe descobrir artigos relevantes e de alta qualidade de toda a web.",
  "prefs_content_discovery_button": "Desligar descoberta de conteúdo",
  "prefs_section_rows_option": "{num} linha;{num} linhas",
  "prefs_search_header": "Pesquisa Web",
  "prefs_topsites_description": "Os sites que mais visita",
  "prefs_topstories_description2": "Ótimo conteúdo de toda a web, personalizado para si",
  "prefs_topstories_options_sponsored_label": "Histórias patrocinadas",
  "prefs_topstories_sponsored_learn_more": "Saber mais",
  "prefs_highlights_description": "Uma seleção de sites que guardou ou visitou",
  "prefs_highlights_options_visited_label": "Páginas visitadas",
  "prefs_highlights_options_download_label": "Transferência mais recente",
  "prefs_highlights_options_pocket_label": "Páginas guardadas no Pocket",
  "prefs_snippets_description": "Atualizações da Mozilla e do Firefox",
  "settings_pane_button_label": "Personalizar a sua página de novo separador",
  "settings_pane_topsites_header": "Sites mais visitados",
  "settings_pane_highlights_header": "Destaques",
  "settings_pane_highlights_options_bookmarks": "Marcadores",
  "settings_pane_snippets_header": "Excertos",
  "edit_topsites_button_text": "Editar",
  "edit_topsites_edit_button": "Editar este site",
  "topsites_form_add_header": "Novo site mais visitado",
  "topsites_form_edit_header": "Editar site mais visitado",
  "topsites_form_title_label": "Título",
  "topsites_form_title_placeholder": "Digite um título",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL de imagem personalizada",
  "topsites_form_url_placeholder": "Digite ou cole um URL",
  "topsites_form_use_image_link": "Utilizar uma imagem personalizada…",
  "topsites_form_preview_button": "Pré-visualizar",
  "topsites_form_add_button": "Adicionar",
  "topsites_form_save_button": "Guardar",
  "topsites_form_cancel_button": "Cancelar",
  "topsites_form_url_validation": "URL válido requerido",
  "topsites_form_image_validation": "A imagem falhou o carregamento. Tente um URL diferente.",
  "pocket_read_more": "Tópicos populares:",
  "pocket_read_even_more": "Ver mais histórias",
  "pocket_more_reccommendations": "Mais recomendações",
  "pocket_how_it_works": "Como funciona",
  "pocket_cta_button": "Obter o Pocket",
  "pocket_cta_text": "Guarde as histórias que adora no Pocket, e abasteça a sua mente com leituras fascinantes.",
  "highlights_empty_state": "Comece a navegar, e iremos mostrar-lhe alguns dos ótimos artigos, vídeos, e outras páginas que visitou recentemente ou adicionou aos marcadores aqui.",
  "topstories_empty_state": "Já apanhou tudo. Verifique mais tarde para mais histórias principais de {provider}. Não pode esperar? Selecione um tópico popular para encontrar mais boas histórias de toda a web.",
  "error_fallback_default_info": "Oops, algo correu mal ao carregar este conteúdo.",
  "error_fallback_default_refresh_suggestion": "Atualize a página para tentar novamente.",
  "section_menu_action_remove_section": "Remover secção",
  "section_menu_action_collapse_section": "Colapsar secção",
  "section_menu_action_expand_section": "Expandir secção",
  "section_menu_action_manage_section": "Gerir secção",
  "section_menu_action_manage_webext": "Gerir extensão",
  "section_menu_action_add_topsite": "Adicionar site mais visitado",
  "section_menu_action_add_search_engine": "Adicionar motor de pesquisa",
  "section_menu_action_move_up": "Mover para cima",
  "section_menu_action_move_down": "Mover para baixo",
  "section_menu_action_privacy_notice": "Aviso de privacidade",
  "firstrun_title": "Leve o Firefox consigo",
  "firstrun_content": "Obtenha os seus marcadores, histórico, palavras-passe e outras definições em todos os seus dispositivos.",
  "firstrun_learn_more_link": "Saber mais acerca do Contas Firefox",
  "firstrun_form_header": "Introduza o seu email",
  "firstrun_form_sub_header": "para continuar para o Firefox Sync.",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Email válido requerido",
  "firstrun_extra_legal_links": "Ao proceder, está a concordar com os {terms} e o {privacy}.",
  "firstrun_terms_of_service": "Termos de serviço",
  "firstrun_privacy_notice": "Aviso de privacidade",
  "firstrun_continue_to_login": "Continuar",
  "firstrun_skip_login": "Saltar este passo",
  "context_menu_title": "Abrir menu",
  "manual_migration_explanation2": "Experimente o Firefox com marcadores, histórico e palavras-passe de outro navegador.",
  "manual_migration_cancel_button": "Não, obrigado",
  "manual_migration_import_button": "Importar agora"
};
