// Note - this is a generated bs file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Novi tab",
  "header_top_sites": "Najposjećenije stranice",
  "header_highlights": "Istaknuto",
  "header_recommended_by": "Preporučeno od {provider}",
  "context_menu_button_sr": "Otvorite kontekstni meni za {title}",
  "section_context_menu_button_sr": "Otvorite kontekstni meni sekcije",
  "type_label_visited": "Posjećeno",
  "type_label_bookmarked": "Zabilježeno",
  "type_label_recommended": "Popularno",
  "type_label_pocket": "Sačuvano u Pocket",
  "type_label_downloaded": "Preuzeto",
  "menu_action_bookmark": "Zabilježi",
  "menu_action_remove_bookmark": "Ukloni zabilješku",
  "menu_action_open_new_window": "Otvori u novom prozoru",
  "menu_action_open_private_window": "Otvori u novom privatnom prozoru",
  "menu_action_dismiss": "Odbaci",
  "menu_action_delete": "Izbriši iz historije",
  "menu_action_pin": "Zakači",
  "menu_action_unpin": "Otkači",
  "confirm_history_delete_p1": "Jeste li sigurni da želite izbrisati sve primjere ove stranice iz vaše historije?",
  "confirm_history_delete_notice_p2": "Ova radnja se ne može opozvati.",
  "menu_action_save_to_pocket": "Sačuvaj na Pocket",
  "menu_action_delete_pocket": "Izbriši iz Pocketa",
  "menu_action_archive_pocket": "Arhiviraj u Pocket",
  "menu_action_show_file_mac_os": "Prikaži u Finderu",
  "menu_action_show_file_windows": "Otvori direktorij u kojem se nalazi",
  "menu_action_show_file_linux": "Otvori direktorij u kojem se nalazi",
  "menu_action_show_file_default": "Prikaži datoteku",
  "menu_action_open_file": "Otvori datoteku",
  "menu_action_copy_download_link": "Kopiraj link za preuzimanje",
  "menu_action_go_to_download_page": "Idi na stranicu za preuzimanje",
  "menu_action_remove_download": "Ukloni iz historije",
  "search_button": "Traži",
  "search_header": "{search_engine_name} pretraga",
  "search_web_placeholder": "Pretraži web",
  "section_disclaimer_topstories": "Najinteresantnije priče na webu, odabrane na osnovu onoga što ste pročitali. Od Pocket-a, koji je sada dio Mozille.",
  "section_disclaimer_topstories_linktext": "Saznajte kako radi.",
  "section_disclaimer_topstories_buttontext": "U redu, razumijem",
  "prefs_home_header": "Firefox početni sadržaj",
  "prefs_home_description": "Odaberite koji sadržaj želite na vašem početnom ekranu Firefoxa.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} red;{num} redovi",
  "prefs_search_header": "Web pretraga",
  "prefs_topsites_description": "Stranice koje najviše posjećujete",
  "prefs_topstories_description2": "Sjajan sadržaj s cijelog weba, personalizovan za vas",
  "prefs_topstories_options_sponsored_label": "Sponzorisane priče",
  "prefs_topstories_sponsored_learn_more": "Saznajte više",
  "prefs_highlights_description": "Izbor stranica koje ste sačuvali ili posjetili",
  "prefs_highlights_options_visited_label": "Posjećene stranice",
  "prefs_highlights_options_download_label": "Najnovija preuzimanja",
  "prefs_highlights_options_pocket_label": "Stranice spremljene u Pocket",
  "prefs_snippets_description": "Ažuriranja od Mozille i Firefoxa",
  "settings_pane_button_label": "Prilagodite svoju početnu stranicu novog taba",
  "settings_pane_topsites_header": "Najposjećenije stranice",
  "settings_pane_highlights_header": "Istaknuto",
  "settings_pane_highlights_options_bookmarks": "Zabilješke",
  "settings_pane_snippets_header": "Isječci",
  "edit_topsites_button_text": "Uredi",
  "edit_topsites_edit_button": "Uredi ovu stranicu",
  "topsites_form_add_header": "Nova najbolja stranica",
  "topsites_form_edit_header": "Uredi najbolju stranicu",
  "topsites_form_title_label": "Naslov",
  "topsites_form_title_placeholder": "Unesi naslov",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Prilagođena URL slika",
  "topsites_form_url_placeholder": "Upišite ili zalijepite URL",
  "topsites_form_use_image_link": "Koristite prilagođenu sliku…",
  "topsites_form_preview_button": "Pregled",
  "topsites_form_add_button": "Dodaj",
  "topsites_form_save_button": "Sačuvaj",
  "topsites_form_cancel_button": "Otkaži",
  "topsites_form_url_validation": "Potrebno je unijeti ispravan URL",
  "topsites_form_image_validation": "Neuspjelo učitavanje slike. Probajte drugi URL.",
  "pocket_read_more": "Popularne teme:",
  "pocket_read_even_more": "Prikaži više priča",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Započnite pretraživati i pokazat ćemo vam neke od izvrsnih članaka, videa i drugih web stranica prema vašim nedavno posjećenim stranicama ili zabilješkama.",
  "topstories_empty_state": "Provjerite kasnije za više najpopularnijih priča od {provider}. Ne možete čekati? Odaberite popularne teme kako biste pronašli više kvalitetnih priča s cijelog weba.",
  "error_fallback_default_info": "Ups, došlo je do greške pri učitavanju ovog sadržaja.",
  "error_fallback_default_refresh_suggestion": "Osvježite stranicu da biste pokušali ponovo.",
  "section_menu_action_remove_section": "Ukloni sekciju",
  "section_menu_action_collapse_section": "Skupi sekciju",
  "section_menu_action_expand_section": "Proširi sekciju",
  "section_menu_action_manage_section": "Upravljaj sekcijom",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "Dodajte omiljenu stranicu",
  "section_menu_action_add_search_engine": "Dodaj pretraživač",
  "section_menu_action_move_up": "Pomjeri gore",
  "section_menu_action_move_down": "Pomjeri dole",
  "section_menu_action_privacy_notice": "Polica privatnosti",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "Open menu",
  "prefs_restore_defaults_button": "Vrati na izvorne vrijednosti",
  "settings_pane_header": "Postavke novog taba",
  "settings_pane_body2": "Izaberite šta želite vidjeti na ovoj stranici.",
  "settings_pane_search_header": "Traži",
  "settings_pane_search_body": "Pretražite web iz novog taba.",
  "settings_pane_topsites_body": "Pristupite stranicama koje najčešće posjećujete.",
  "settings_pane_topsites_options_showmore": "Prikaži dva reda",
  "settings_pane_highlights_body2": "Pronađite put natrag do zanimljivih stvari koje ste nedavno posjetili ili zabilježili.",
  "settings_pane_highlights_options_visited": "Posjećene stranice",
  "settings_pane_snippets_body": "Pročitajte kratke i slatke obavijesti od Mozille o Firefoxu, internet kulturi i povremenim nasumičnim temama.",
  "settings_pane_done_button": "Gotovo",
  "settings_pane_topstories_options_sponsored": "Prikaži sponzorisane priče",
  "pocket_description": "Otkrijte visoko kvalitetan sadržaj koji ste možda propustili, uz pomoć Pocketa koji je sada dio Mozille.",
  "manual_migration_explanation2": "Probajte Firefox s zabilješkama, historijom i lozinkama iz drugog pretraživača.",
  "manual_migration_cancel_button": "Ne, hvala",
  "manual_migration_import_button": "Uvezi sada"
};
