// Note - this is a generated gd file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Taba ùr",
  "header_top_sites": "Brod nan làrach",
  "header_highlights": "Sàr-roghainn",
  "header_recommended_by": "’Ga mholadh le {provider}",
  "context_menu_button_sr": "Fosgail an clàr-taice co-theacsail aig {title}",
  "section_context_menu_button_sr": "Fosgail clàr-taice co-theacsail na h-earrainn",
  "type_label_visited": "Na thadhail thu air",
  "type_label_bookmarked": "’Nan comharran-lìn",
  "type_label_recommended": "A’ treandadh",
  "type_label_pocket": "Air a shàbhaladh ann am Pocket",
  "type_label_downloaded": "Air a luchdadh a-nuas",
  "menu_action_bookmark": "Comharra-lìn",
  "menu_action_remove_bookmark": "Thoir an comharra-lìn air falbh",
  "menu_action_open_new_window": "Fosgail ann an uinneag ùr",
  "menu_action_open_private_window": "Fosgail ann an uinneag phrìobhaideach ùr",
  "menu_action_dismiss": "Leig seachad",
  "menu_action_delete": "Sguab às an eachdraidh",
  "menu_action_pin": "Prìnich",
  "menu_action_unpin": "Dì-phrìnich",
  "confirm_history_delete_p1": "A bheil thu cinnteach gu bheil thu airson gach ionstans na duilleige seo a sguabadh às an eachdraidh agad?",
  "confirm_history_delete_notice_p2": "Cha ghabh seo a neo-dhèanamh.",
  "menu_action_save_to_pocket": "Sàbhail sa phòcaid",
  "menu_action_delete_pocket": "Air a sguabadh à Pocket",
  "menu_action_archive_pocket": "Tasglannaich ann am Pocket",
  "menu_action_show_file_mac_os": "Seall san lorgair",
  "menu_action_show_file_windows": "Fosgail am pasgan far a bheil e",
  "menu_action_show_file_linux": "Fosgail am pasgan far a bheil e",
  "menu_action_show_file_default": "Seall am faidhle",
  "menu_action_open_file": "Fosgail faidhle",
  "menu_action_copy_download_link": "Dèan lethbhreac dhen cheangal luchdaidh",
  "menu_action_go_to_download_page": "Tadhail aor duilleag nan luchdaidhean",
  "menu_action_remove_download": "Thoir air falbh on eachdraidh",
  "search_button": "Lorg",
  "search_header": "Lorg le {search_engine_name}",
  "search_web_placeholder": "Lorg air an lìon",
  "section_disclaimer_topstories": "Na sgeulachdan as inntinniche air an lìon, air a thaghadh a-rèir na bhios tu a’ leughadh. O Phocket, a tha ’na phàirt de Mhozilla a-nis.",
  "section_disclaimer_topstories_linktext": "Seo mar a dh’obraicheas e.",
  "section_disclaimer_topstories_buttontext": "Ceart, tha mi agaibh",
  "prefs_home_header": "Susbaint sgrìn mhòr Firefox",
  "prefs_home_description": "Tagh an t-susbaint a bu mhath leat fhaicinn air sgrìn mhòr Firefox",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} ràgh;{num} ràgh;{num} ràghan;{num} ràgh",
  "prefs_search_header": "Lorg air an lìon",
  "prefs_topsites_description": "Na làraichean air an tadhail thu as trice",
  "prefs_topstories_description2": "Sàr-shusbaint o fheadh an lìn, air a phearsantachadh dhut-sa",
  "prefs_topstories_options_sponsored_label": "Sgeulachdan sponsairichte",
  "prefs_topstories_sponsored_learn_more": "Barrachd fiosrachaidh",
  "prefs_highlights_description": "Taghadh de làraichean a shàbhail thu no air an do thadhail thu",
  "prefs_highlights_options_visited_label": "Duilleagan air an do thadhail thu",
  "prefs_highlights_options_download_label": "Air a luchdadh a-nuas o chionn goirid",
  "prefs_highlights_options_pocket_label": "Duilleagan air an sàbhaladh ann am Pocket",
  "prefs_snippets_description": "Ùrachaidhean o Mozilla is Firefox",
  "settings_pane_button_label": "Gnàthaich duilleag nan tabaichean ùra agad",
  "settings_pane_topsites_header": "Brod nan làrach",
  "settings_pane_highlights_header": "Sàr-roghainn",
  "settings_pane_highlights_options_bookmarks": "Comharran-lìn",
  "settings_pane_snippets_header": "Snippets",
  "edit_topsites_button_text": "Deasaich",
  "edit_topsites_edit_button": "Deasaich an làrach seo",
  "topsites_form_add_header": "Brod làraich ùr",
  "topsites_form_edit_header": "Deasaich am brod làraich",
  "topsites_form_title_label": "Tiotal",
  "topsites_form_title_placeholder": "Cuir ainm a-steach",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL deilbh gnàthaichte",
  "topsites_form_url_placeholder": "Sgrìobh URL no cuir fear ann",
  "topsites_form_use_image_link": "Cleachd dealbh gnàthaichte...",
  "topsites_form_preview_button": "Ro-shealladh",
  "topsites_form_add_button": "Cuir ris",
  "topsites_form_save_button": "Sàbhail",
  "topsites_form_cancel_button": "Sguir dheth",
  "topsites_form_url_validation": "Tha feum air URL dligheach",
  "topsites_form_image_validation": "Dh’fhàillig luchdadh an deilbh. Feuch URL eile.",
  "pocket_read_more": "Cuspairean fèillmhor:",
  "pocket_read_even_more": "Seall barrachd sgeul",
  "pocket_more_reccommendations": "Barrachd mholaidhean",
  "pocket_how_it_works": "Mar a dh’obraicheas e",
  "pocket_cta_button": "Faigh Pocket",
  "pocket_cta_text": "Sàbhail na sgeulachdan as fhearr leat ann am Pocket is faigh toileachas inntinn san leughadh.",
  "highlights_empty_state": "Tòisich air brabhsadh is seallaidh sinn dhut an-seo cuid dhe na h-artaigilean, videothan is duilleagan eile air an do thadhail thu no a chuir thu ris na comharran-lìn o chionn ghoirid.",
  "topstories_empty_state": "Sin na naidheachdan uile o {provider} an-dràsta ach bidh barrachd ann a dh’aithghearr. No thoir sùil air cuspair air a bheil fèill mhòr is leugh na tha a’ dol mun cuairt air an lìon an-dràsta.",
  "error_fallback_default_info": "Ìoc, chaidh rudeigin cearr fhad ’s a bha sinn a’ luchdadh na susbaint seo.",
  "error_fallback_default_refresh_suggestion": "Ath-nuadhaich an duilleag airson fheuchainn ris a-rithist.",
  "section_menu_action_remove_section": "Thoir an earrann air falbh",
  "section_menu_action_collapse_section": "Co-theannaich an earrann",
  "section_menu_action_expand_section": "Leudaich an earrann",
  "section_menu_action_manage_section": "Stiùirich an earrann",
  "section_menu_action_manage_webext": "Stiùirich an leudachan",
  "section_menu_action_add_topsite": "Cuir ris brod làraich",
  "section_menu_action_add_search_engine": "Cuir einnsean-luirg ris",
  "section_menu_action_move_up": "Gluais suas",
  "section_menu_action_move_down": "Gluais sìos",
  "section_menu_action_privacy_notice": "Sanas prìobhaideachd",
  "firstrun_title": "Thoir Firefox leat",
  "firstrun_content": "Faigh na comharran-lìn, an eachdraidh, na faclan-faire ’s roghainnean eile air na h-uidheaman air fad agad.",
  "firstrun_learn_more_link": "Barrachd fiosrachaidh air cunntasan Firefox",
  "firstrun_form_header": "Cuir a-steach am post-d agad",
  "firstrun_form_sub_header": "a leantainn air adhart gu sioncronachadh Firefox.",
  "firstrun_email_input_placeholder": "Post-d",
  "firstrun_invalid_input": "Tha feum air post-d dligheach",
  "firstrun_extra_legal_links": "Ma leanas tu air adhart, bidh tu ag aontachadh ri {terms} agus {privacy}.",
  "firstrun_terms_of_service": "teirmichean na seirbheise",
  "firstrun_privacy_notice": "aithris na prìobhaideachd",
  "firstrun_continue_to_login": "Lean air adhart",
  "firstrun_skip_login": "Leum seachad air seo",
  "context_menu_title": "Fosgail an clàr-taice",
  "pocket_learn_more": "Barrachd fiosrachaidh",
  "manual_migration_explanation2": "Feuch Firefox leis na comharran-lìn, an eachdraidh ’s na faclan-faire o bhrabhsair eile.",
  "manual_migration_cancel_button": "Chan eil, tapadh leibh",
  "manual_migration_import_button": "Ion-phortaich an-dràsta"
};
