// Note - this is a generated eu file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Fitxa berria",
  "header_top_sites": "Gune erabilienak",
  "header_highlights": "Nabarmendutakoak",
  "header_recommended_by": "{provider} hornitzaileak gomendatuta",
  "context_menu_button_sr": "Ikusi {title} gunerako testuinguru-menua",
  "section_context_menu_button_sr": "Ireki atalaren testuinguru-menua",
  "type_label_visited": "Bisitatuta",
  "type_label_bookmarked": "Laster-marka eginda",
  "type_label_recommended": "Joerak",
  "type_label_pocket": "Pocket-en gordeta",
  "type_label_downloaded": "Deskargatuta",
  "menu_action_bookmark": "Egin laster-marka",
  "menu_action_remove_bookmark": "Kendu laster-marka",
  "menu_action_open_new_window": "Ireki leiho berri batean",
  "menu_action_open_private_window": "Ireki leiho pribatu berrian",
  "menu_action_dismiss": "Baztertu",
  "menu_action_delete": "Ezabatu historiatik",
  "menu_action_pin": "Ainguratu",
  "menu_action_unpin": "Desainguratu",
  "confirm_history_delete_p1": "Ziur zaude orri honen agerpen guztiak ezabatu nahi dituzula historiatik?",
  "confirm_history_delete_notice_p2": "Ekintza hau ezin da desegin.",
  "menu_action_save_to_pocket": "Gorde Pocket-en",
  "menu_action_delete_pocket": "Ezabatu Pocket-etik",
  "menu_action_archive_pocket": "Artxibatu Pocket-en",
  "menu_action_show_file_mac_os": "Erakutsi Finder-en",
  "menu_action_show_file_windows": "Ireki dagoen karpeta",
  "menu_action_show_file_linux": "Ireki dagoen karpeta",
  "menu_action_show_file_default": "Erakutsi fitxategia",
  "menu_action_open_file": "Ireki fitxategia",
  "menu_action_copy_download_link": "Kopiatu deskargaren lotura",
  "menu_action_go_to_download_page": "Joan deskargaren orrira",
  "menu_action_remove_download": "Kendu historiatik",
  "search_button": "Bilatu",
  "search_header": "{search_engine_name} bilaketa",
  "search_web_placeholder": "Bilatu webean",
  "section_disclaimer_topstories": "Webeko istorio interesgarrienen hautapena, irakurtzen duzunean oinarrituta. Orain Mozillaren zati den Pocket bidez datoz.",
  "section_disclaimer_topstories_linktext": "Ikasi nola dabilen.",
  "section_disclaimer_topstories_buttontext": "Ulertuta",
  "prefs_home_header": "Firefoxen hasiera-orriko edukia",
  "prefs_home_description": "Aukeratu zein eduki nahi duzun Firefoxen hasiera-orriko pantailan.",
  "prefs_content_discovery_header": "Firefoxen hasiera",
  "prefs_content_discovery_description": "Firefoxen hasierako edukien aurkikuntzaren bidez kalitate altuko artikulu esanguratsuak aurki ditzakezu webean.",
  "prefs_content_discovery_button": "Desgaitu edukien aurkikuntza",
  "prefs_section_rows_option": "Errenkada bat;{num} errenkada",
  "prefs_search_header": "Web bilaketa",
  "prefs_topsites_description": "Gehien bisitatzen dituzun guneak",
  "prefs_topstories_description2": "Webeko eduki baliotsua, zuretzat pertsonalizatuta",
  "prefs_topstories_options_sponsored_label": "Babesleen istorioak",
  "prefs_topstories_sponsored_learn_more": "Argibide gehiago",
  "prefs_highlights_description": "Gorde edo bisitatu dituzun guneen hautapena",
  "prefs_highlights_options_visited_label": "Bisitatutako orriak",
  "prefs_highlights_options_download_label": "Azken deskarga",
  "prefs_highlights_options_pocket_label": "Pocket-en gordetako orriak",
  "prefs_snippets_description": "Mozilla eta Firefoxi buruzko eguneraketak",
  "settings_pane_button_label": "Pertsonalizatu fitxa berriaren orria",
  "settings_pane_topsites_header": "Gune erabilienak",
  "settings_pane_highlights_header": "Nabarmendutakoak",
  "settings_pane_highlights_options_bookmarks": "Laster-markak",
  "settings_pane_snippets_header": "Mezu-zatiak",
  "edit_topsites_button_text": "Editatu",
  "edit_topsites_edit_button": "Editatu gune hau",
  "topsites_form_add_header": "Maiz erabilitako gune berria",
  "topsites_form_edit_header": "Editatu maiz erabilitako gunea",
  "topsites_form_title_label": "Izenburua",
  "topsites_form_title_placeholder": "Idatzi izenburua",
  "topsites_form_url_label": "URLa",
  "topsites_form_image_url_label": "Irudi pertsonalizatuaren URLa",
  "topsites_form_url_placeholder": "Idatzi edo itsatsi URLa",
  "topsites_form_use_image_link": "Erabili irudi pertsonalizatua…",
  "topsites_form_preview_button": "Aurrebista",
  "topsites_form_add_button": "Gehitu",
  "topsites_form_save_button": "Gorde",
  "topsites_form_cancel_button": "Utzi",
  "topsites_form_url_validation": "Baliozko URLa behar da",
  "topsites_form_image_validation": "Ezin da irudia kargatu. Saiatu beste URL batekin.",
  "pocket_read_more": "Gai ezagunak:",
  "pocket_read_even_more": "Ikusi istorio gehiago",
  "pocket_more_reccommendations": "Gomendio gehiago",
  "pocket_how_it_works": "Nola dabilen",
  "pocket_cta_button": "Eskuratu Pocket",
  "pocket_cta_text": "Gorde gogoko dituzun istorioak Pocket-en eta piztu zure gogoa irakurgai erakargarriekin.",
  "highlights_empty_state": "Hasi nabigatzen eta azkenaldian bisitatutako edo laster-marka egindako aparteko artikulu, bideo eta orriak erakutsiko ditugu.",
  "topstories_empty_state": "Egunean zaude jada. Etorri berriro geroago {provider} hornitzailearen istorio ezagun gehiagorako. Ezin duzu itxaron? Hautatu gai ezagun bat webeko istorio gehiago aurkitzeko.",
  "error_fallback_default_info": "Kontxo, zerbait gaizki joan da edukia kargatzerakoan.",
  "error_fallback_default_refresh_suggestion": "Berritu orria berriro saiatzeko.",
  "section_menu_action_remove_section": "Kendu atala",
  "section_menu_action_collapse_section": "Tolestu atala",
  "section_menu_action_expand_section": "Zabaldu atala",
  "section_menu_action_manage_section": "Kudeatu atala",
  "section_menu_action_manage_webext": "Kudeatu hedapena",
  "section_menu_action_add_topsite": "Gehitu maiz erabilitako gunea",
  "section_menu_action_add_search_engine": "Gehitu bilaketa-motorra",
  "section_menu_action_move_up": "Eraman gora",
  "section_menu_action_move_down": "Eraman behera",
  "section_menu_action_privacy_notice": "Pribatutasun-oharra",
  "firstrun_title": "Eraman Firefox aldean",
  "firstrun_content": "Izan laster-markak, historia, pasahitzak eta beste ezarpenak eskura zure gailu guztietatik.",
  "firstrun_learn_more_link": "Firefox kontuei buruzko argibide gehiago",
  "firstrun_form_header": "Idatzi zure helbide elektronikoa",
  "firstrun_form_sub_header": "Firefox Sync-ekin jarraitzeko.",
  "firstrun_email_input_placeholder": "Helbide elektronikoa",
  "firstrun_invalid_input": "Baliozko helbide elektronikoa behar da",
  "firstrun_extra_legal_links": "Jarraitzearekin bat, {terms} eta {privacy} onartzen dituzu.",
  "firstrun_terms_of_service": "Zerbitzu-baldintzak",
  "firstrun_privacy_notice": "Pribatutasun-oharra",
  "firstrun_continue_to_login": "Jarraitu",
  "firstrun_skip_login": "Saltatu urrats hau",
  "context_menu_title": "Ireki menua",
  "manual_migration_explanation2": "Probatu Firefox beste nabigatzaile batetik ekarritako laster-marka, historia eta pasahitzekin.",
  "manual_migration_cancel_button": "Ez, eskerrik asko",
  "manual_migration_import_button": "Inportatu orain"
};
