// Note - this is a generated crh file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Yañı İlmek",
  "header_top_sites": "Zirvedeki Saytlar",
  "header_highlights": "Yüksek-ışıtmalar",
  "header_recommended_by": "{provider} tevsiyeli",
  "context_menu_button_sr": "{title} içün bağlam menüsini aç",
  "section_context_menu_button_sr": "Bölüm bağlam menüsini aç",
  "type_label_visited": "Ziyaret etilgen",
  "type_label_bookmarked": "Saifeimlengen",
  "type_label_recommended": "Trendli",
  "type_label_pocket": "Pocket'ke saqlanğan",
  "type_label_downloaded": "Endirilgen",
  "menu_action_bookmark": "Saifeimi",
  "menu_action_remove_bookmark": "Saifeimini Çetleştir",
  "menu_action_open_new_window": "Yañı Bir Pencerede Aç",
  "menu_action_open_private_window": "Yañı bir Hususiy Pencerede Aç",
  "menu_action_dismiss": "Sav",
  "menu_action_delete": "Keçmişten sil",
  "menu_action_pin": "Tüyre",
  "menu_action_unpin": "Tüyrelmegen yap",
  "confirm_history_delete_p1": "Bu saifeniñ her danesini keçmişiñizden silmege istegeniñizden eminsiñizmi?",
  "confirm_history_delete_notice_p2": "Bu amel keri yapılalmaz.",
  "menu_action_save_to_pocket": "Pocket'ke Saqla",
  "menu_action_delete_pocket": "Pocket’ten sil",
  "menu_action_archive_pocket": "Pocket’te arhivle",
  "menu_action_show_file_mac_os": "Tapıcıda Köster",
  "menu_action_show_file_windows": "İhtiva Etken Cilbentni Aç",
  "menu_action_show_file_linux": "İhtiva Etken Cilbentni Aç",
  "menu_action_show_file_default": "Dosyeni Köster",
  "menu_action_open_file": "Dosyeni Aç",
  "menu_action_copy_download_link": "Endirme İlişimini Kopiyala",
  "menu_action_go_to_download_page": "Endirme Saifesine Bar",
  "menu_action_remove_download": "Keçmişten Çetleştir",
  "search_button": "Qıdır",
  "search_header": "{search_engine_name} Qıdırması",
  "search_web_placeholder": "Ağ'da qıdır",
  "section_disclaimer_topstories": "The most interesting stories on the web, selected based on what you read. From Pocket, now part of Mozilla.",
  "section_disclaimer_topstories_linktext": "Learn how it works.",
  "section_disclaimer_topstories_buttontext": "Tamam, añladım",
  "prefs_home_header": "Firefox Ev Muhtevası",
  "prefs_home_description": "Firefox Ev saifesinde körmege istegeniñiz muhtevanı saylañız.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} satır;{num} satır",
  "prefs_search_header": "Ağ Qıdırması",
  "prefs_topsites_description": "En çoq ziyaret etkeniñiz saytlar",
  "prefs_topstories_description2": "İnternet etrafından mükemmel muhteva, siziñ içün şahsiyleştirilgen",
  "prefs_topstories_options_sponsored_label": "Sponsorlı Hikâyeler",
  "prefs_topstories_sponsored_learn_more": "Daha çoq ögren",
  "prefs_highlights_description": "Saqlağan yaki ziyaret etken olğanıñız saytlarnıñ bir saylamı",
  "prefs_highlights_options_visited_label": "Ziyaret etilgen saifeler",
  "prefs_highlights_options_download_label": "Eñ Deminki Endirme",
  "prefs_highlights_options_pocket_label": "Pocket’ke Saqlanğan Saifeler",
  "prefs_snippets_description": "Mozilla ve Firefox’tan Yañartmalar",
  "settings_pane_button_label": "Yañı İlmek saifeñizni Özelleştiriñiz",
  "settings_pane_topsites_header": "Eñ Üst Saytlar",
  "settings_pane_highlights_header": "Yüksek-ışıtmalar",
  "settings_pane_highlights_options_bookmarks": "Saifeimleri",
  "settings_pane_snippets_header": "Qırpıntılar",
  "edit_topsites_button_text": "Tahrir Et",
  "edit_topsites_edit_button": "Bu saytnı tahrir et",
  "topsites_form_add_header": "Yañı Üst Sayt",
  "topsites_form_edit_header": "Üst Saytnı Tahrir Et",
  "topsites_form_title_label": "Serlevha",
  "topsites_form_title_placeholder": "Bir serlevha kirset",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Özel Suret URL'si",
  "topsites_form_url_placeholder": "Bir URL tuşlañız yaki yapıştırıñız",
  "topsites_form_use_image_link": "Özel bir suret qullan…",
  "topsites_form_preview_button": "Ögbaqış",
  "topsites_form_add_button": "Ekle",
  "topsites_form_save_button": "Saqla",
  "topsites_form_cancel_button": "Vazgeç",
  "topsites_form_url_validation": "Valid URL required",
  "topsites_form_image_validation": "Image failed to load. Try a different URL.",
  "pocket_read_more": "Popülâr Mevzular:",
  "pocket_read_even_more": "Daha Çoq Hikâye Köster",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Start browsing, and we’ll show some of the great articles, videos, and other pages you’ve recently visited or bookmarked here.",
  "topstories_empty_state": "You’ve caught up. Check back later for more top stories from {provider}. Can’t wait? Select a popular topic to find more great stories from around the web.",
  "error_fallback_default_info": "Oops, something went wrong loading this content.",
  "error_fallback_default_refresh_suggestion": "Refresh page to try again.",
  "section_menu_action_remove_section": "Kesimni Çetleştir",
  "section_menu_action_collapse_section": "Kesimni Eştir",
  "section_menu_action_expand_section": "Kesimni Cayıldır",
  "section_menu_action_manage_section": "Kesimni İdare Et",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "Zirvedeki Sayt Ekle",
  "section_menu_action_add_search_engine": "Qıdırma Motorı Ekle",
  "section_menu_action_move_up": "Yuqarı Avuştır",
  "section_menu_action_move_down": "Aşağı Avuştır",
  "section_menu_action_privacy_notice": "Hususiyat Tebliği",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "Open menu",
  "manual_migration_cancel_button": "Hayır, Teşekkürler"
};
