// Note - this is a generated bn-IN file.
window.gActivityStreamStrings = {
  "newtab_page_title": "নতুন ট্যাব",
  "header_top_sites": "শীর্ষ সাইটগুলি",
  "header_highlights": "হাইলাইটগুলি",
  "header_recommended_by": "{provider} দ্বারা সুপারিশকৃত",
  "context_menu_button_sr": "{title} থেকে কনটেক্সট মেনু খুলুন",
  "section_context_menu_button_sr": "সেকশন কনটেক্স মেনু খুলুন",
  "type_label_visited": "দেখা হয়েছে",
  "type_label_bookmarked": "বুকমার্ক করা হয়েছে",
  "type_label_recommended": "ট্রেন্ডিং",
  "type_label_pocket": "Pocket এ সংরক্ষণ করুন",
  "type_label_downloaded": "ডাউনলোড হয়ে গেছে ",
  "menu_action_bookmark": "বুকমার্ক",
  "menu_action_remove_bookmark": "বুকমার্ক সরান",
  "menu_action_open_new_window": "নতুন উইন্ডোর মধ্যে খুলুন",
  "menu_action_open_private_window": "নতুন প্রাইভেট উইন্ডোর মধ্যে খুলুন",
  "menu_action_dismiss": "বাতিল",
  "menu_action_delete": "তালিকা থেকে মুছে ফেলুন",
  "menu_action_pin": "পিন করুন",
  "menu_action_unpin": "আনপিন করুন",
  "confirm_history_delete_p1": "আপনি কি নিশ্চিতভাবে আপনার ইতিহাস থেকে এই পৃষ্ঠার সকল কিছু মুছে ফেলতে চান?",
  "confirm_history_delete_notice_p2": "এই কাজটিকে আর নাকচ করা সম্ভব নয়।",
  "menu_action_save_to_pocket": "Pocket এ সংরক্ষণ করুন",
  "menu_action_delete_pocket": "Pocket থেকে মুছে দিন",
  "menu_action_archive_pocket": "Pocket এ আর্কাইভ করুন",
  "menu_action_show_file_mac_os": "ফাইন্ডারে প্রদর্শন করুন",
  "menu_action_show_file_windows": "ধারণকারী ফোল্ডার খুলুন",
  "menu_action_show_file_linux": "ধারণকারী ফোল্ডার খুলুন",
  "menu_action_show_file_default": "ফাইল দেখান",
  "menu_action_open_file": "ফাইল খুলুন",
  "menu_action_copy_download_link": "ডাউনলোডের লিঙ্ক কপি করুন",
  "menu_action_go_to_download_page": "ডাউনলোড পৃষ্ঠায় যান",
  "menu_action_remove_download": "ইতিহাস থেকে মুছে ফেলুন",
  "search_button": "অনুসন্ধান",
  "search_header": "{search_engine_name} এ অনুসন্ধান করুন",
  "search_web_placeholder": "ওয়েবে সন্ধান করুন",
  "section_disclaimer_topstories": "মজার মজার সব গল্প নির্বাচিত হয়েছে, আপনি যেমনটা পড়েন। Pocket এখন থেকে Mozilla -র অংশ।",
  "section_disclaimer_topstories_linktext": "কিভাবে কাজ করে জানুন।",
  "section_disclaimer_topstories_buttontext": "ঠিক আছে, বুঝেছি",
  "prefs_home_header": "Firefox হোমের বিষয়বস্তু",
  "prefs_home_description": "আপনার Firefox হোম স্ক্রিনে যেসব বিষয়বস্তু রাখতে চান তা পছন্দ করুন।",
  "prefs_content_discovery_header": "Firefox নীড়",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} টি সারি; {num} টি সারি",
  "prefs_search_header": "ওয়েবে অনুসন্ধান",
  "prefs_topsites_description": "যে সাইটগুলিতে আপনি বেশি যান",
  "prefs_topstories_description2": "ওয়েবের দারুন সব বিষয়বস্তু, নিজের মত করে সাজিয়ে নিন",
  "prefs_topstories_options_sponsored_label": "স্পন্সর করা গল্প",
  "prefs_topstories_sponsored_learn_more": "আরো জানুন",
  "prefs_highlights_description": "সাইটের একটি বিভাগ যা আপনি সংরক্ষণ করেছিলেন অথবা গিয়েছিলেন",
  "prefs_highlights_options_visited_label": "পরিদর্শন করা পৃষ্ঠা",
  "prefs_highlights_options_download_label": "সর্বশেষ ডাউনলোডগুলি",
  "prefs_highlights_options_pocket_label": "পৃষ্ঠাগুলি Pocket এ সংরক্ষণ করা হয়েছে",
  "prefs_snippets_description": "Mozilla and Firefox থেকে আসা আপডেটগুলি",
  "settings_pane_button_label": "আপনার নতুন ট্যাব পেজটি কাস্টমাইজ করুন",
  "settings_pane_topsites_header": "শীর্ষ সাইট",
  "settings_pane_highlights_header": "হাইলাইটগুলি",
  "settings_pane_highlights_options_bookmarks": "বুকমার্কগুলি",
  "settings_pane_snippets_header": "স্নিপেটগুলি",
  "edit_topsites_button_text": "সম্পাদনা",
  "edit_topsites_edit_button": "সাইটটি সম্পাদনা করুন",
  "topsites_form_add_header": "নতুন শীর্ষস্থানীয় সাইট",
  "topsites_form_edit_header": "শীর্ষস্থানীয় সাইটের সম্পাদনা করুন",
  "topsites_form_title_label": "শিরোনাম",
  "topsites_form_title_placeholder": "একটি শিরোনাম লিখুন",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "ছবির কাস্টম URL",
  "topsites_form_url_placeholder": "একটি URL লিখুন বা পেস্ট করুন",
  "topsites_form_use_image_link": "স্বনির্ধারিত ছবি ব্যবহার করুন…",
  "topsites_form_preview_button": "প্রাকদর্শন",
  "topsites_form_add_button": "যোগ করুন",
  "topsites_form_save_button": "সংরক্ষণ করুন",
  "topsites_form_cancel_button": "বাতিল করুন",
  "topsites_form_url_validation": "বৈধ URL প্রয়োজন",
  "topsites_form_image_validation": "ছবি লোড করতে ব্যর্থ। ভিন্ন URL এ চেস্টা করুন।",
  "pocket_read_more": "জনপ্রিয় বিষয়গুলি:",
  "pocket_read_even_more": "আরো খবর দেখুন",
  "pocket_more_reccommendations": "আরো সুপারিশ",
  "pocket_how_it_works": "এটি কিভাবে কাজ করে",
  "pocket_cta_button": "Pocket পান",
  "pocket_cta_text": "আপনার পছন্দের গল্পগুলো Pocket এ সংরক্ষণ করুন, এবং আকর্ষণীয় মনে পড়ুন।",
  "highlights_empty_state": "ব্রাউজিং শুরু করুন, এবং আমরা কিছু মহান নিবন্ধ, ভিডিও, এবং আপনার সম্প্রতি প্রদর্শিত পৃষ্ঠা বা বুকমার্ক এখানে প্রদর্শিত হবে।",
  "topstories_empty_state": "আপনি ধরা পড়েছেন। আরো শীর্ষ গল্পের জন্য পরে আবার {provider} এর থেকে চেক করুন। অপেক্ষা করতে পারছেন না? ওয়েব থেকে আরো মহান গল্প খুঁজে পেতে একটি জনপ্রিয় বিষয় নির্বাচন করুন।",
  "error_fallback_default_info": "ওহো, বিষয়বস্তুটি লোড করতে কিছু ভুল হয়েছে।",
  "error_fallback_default_refresh_suggestion": "পুনরায় চেস্টা করার জন্য পেজটি রিফ্রেশ করুন।",
  "section_menu_action_remove_section": "বিভাগটিকে সরান",
  "section_menu_action_collapse_section": "সেকশনটি সংকোচন করুন",
  "section_menu_action_expand_section": "বিভাগটি প্রসারিত করুন",
  "section_menu_action_manage_section": "বিভাগটি পরিচালনা করুন",
  "section_menu_action_manage_webext": "এক্সটেনশনটি পরিচালনা করুন",
  "section_menu_action_add_topsite": "উপরে সাইট যোগ করুন",
  "section_menu_action_add_search_engine": "অনুসন্ধানের ইঞ্জিন যোগ করুন",
  "section_menu_action_move_up": "উপরে স্থানান্তর",
  "section_menu_action_move_down": "নীচে স্থানান্তর",
  "section_menu_action_privacy_notice": "গোপনীয়তা সংক্রান্ত নীতি",
  "firstrun_title": "Firefox কে আপনার সঙ্গে নিন",
  "firstrun_content": "আপনার সমস্ত ডিভাইসে আপনার বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস পান।",
  "firstrun_learn_more_link": "Firefox অ্যাকাউন্টগুলি সম্বন্ধে আরও জানুন",
  "firstrun_form_header": "আপনার ইমেইল দিন",
  "firstrun_form_sub_header": "Firefox সিঙ্কের সাথে অবিরত করুন",
  "firstrun_email_input_placeholder": "ইমেইল",
  "firstrun_invalid_input": "বৈধ ইমেইল প্রয়োজন",
  "firstrun_extra_legal_links": "এগিয়ে যাওয়ার জন্য আপনি {terms} এবং {privacy} সম্মত হন।",
  "firstrun_terms_of_service": "পরিষেবার শর্তাদি",
  "firstrun_privacy_notice": "গোপনীয়তা সংক্রান্ত নীতি",
  "firstrun_continue_to_login": "এগিয়ে চলুন",
  "firstrun_skip_login": "ধাপটি উপেক্ষা করুন",
  "context_menu_title": "মেনু খুলুন",
  "manual_migration_explanation2": "অন্য ব্রাউজার থেকে বুকমার্ক, ইতিহাস এবং পাসওয়ার্ডগুলির সাথে Firefox ব্যবহার করে দেখুন।",
  "manual_migration_cancel_button": "না, ধন্যবাদ",
  "manual_migration_import_button": "এখন আমদানি করুন",
  "pocket_learn_more": "আরো জানুন"
};
