// Note - this is a generated lt file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nauja kortelė",
  "header_top_sites": "Lankomiausios svetainės",
  "header_highlights": "Akcentai",
  "header_recommended_by": "Rekomendavo „{provider}“",
  "context_menu_button_sr": "Atverti kontekstinį {title} meniu",
  "section_context_menu_button_sr": "Atverti skilties kontekstinį meniu",
  "type_label_visited": "Lankytasi",
  "type_label_bookmarked": "Iš adresyno",
  "type_label_recommended": "Populiaru",
  "type_label_pocket": "Įrašyta į „Pocket“",
  "type_label_downloaded": "Atsiųsta",
  "menu_action_bookmark": "Įrašyti į adresyną",
  "menu_action_remove_bookmark": "Pašalinti iš adresyno",
  "menu_action_open_new_window": "Atverti naujame lange",
  "menu_action_open_private_window": "Atverti naujame privačiajame lange",
  "menu_action_dismiss": "Paslėpti",
  "menu_action_delete": "Pašalinti iš istorijos",
  "menu_action_pin": "Įsegti",
  "menu_action_unpin": "Išsegti",
  "confirm_history_delete_p1": "Ar tikrai norite pašalinti visus šio tinklalapio įrašus iš savo naršymo žurnalo?",
  "confirm_history_delete_notice_p2": "Atlikus šį veiksmą, jo atšaukti neįmanoma.",
  "menu_action_save_to_pocket": "Įrašyti į „Pocket“",
  "menu_action_delete_pocket": "Trinti iš „Pocket“",
  "menu_action_archive_pocket": "Archyvuoti per „Pocket“",
  "menu_action_show_file_mac_os": "Rodyti per „Finder“",
  "menu_action_show_file_windows": "Atverti aplanką",
  "menu_action_show_file_linux": "Atverti aplanką",
  "menu_action_show_file_default": "Rodyti failą",
  "menu_action_open_file": "Atverti failą",
  "menu_action_copy_download_link": "Kopijuoti šaltinio adresą",
  "menu_action_go_to_download_page": "Eiti į atsisiuntimo tinklalapį",
  "menu_action_remove_download": "Pašalinti iš žurnalo",
  "search_button": "Ieškoti",
  "search_header": "{search_engine_name} paieška",
  "search_web_placeholder": "Ieškokite saityne",
  "section_disclaimer_topstories": "Įdomiausi saityno straipsniai, parinkti pagal jūsų skaitymo įpročius. Iš „Pocket“, kuri dabar priklauso „Mozillai“.",
  "section_disclaimer_topstories_linktext": "Sužinokite, kaip tai veikia.",
  "section_disclaimer_topstories_buttontext": "Gerai, supratau",
  "prefs_home_header": "„Firefox“ pradžios turinys",
  "prefs_home_description": "Pasirinkite, kokį turinį norite matyti „Firefox“ pradžios ekrane",
  "prefs_content_discovery_header": "„Firefox“ pradžios tinklalapis",
  "prefs_content_discovery_description": "„Firefox“ turinio atradimas pradžios tinklalapyje leidžia atrasti aukštos kokybės ir jums galimai įdomius straipsnius iš interneto.",
  "prefs_content_discovery_button": "Išjungti turinio atradimą",
  "prefs_section_rows_option": "{num} eilutė;{num} eilutės;{num} eilučių",
  "prefs_search_header": "Paieška internete",
  "prefs_topsites_description": "Dažniausiai lankomos svetainės",
  "prefs_topstories_description2": "Puikus turinys iš viso saityno, parinktas specialiai jums",
  "prefs_topstories_options_sponsored_label": "Rėmėjų straipsniai",
  "prefs_topstories_sponsored_learn_more": "Sužinoti daugiau",
  "prefs_highlights_description": "Aplankytų bei išsaugotų svetainių rinkinys",
  "prefs_highlights_options_visited_label": "Aplankyti tinklalapiai",
  "prefs_highlights_options_download_label": "Paskiausias atsisiuntimas",
  "prefs_highlights_options_pocket_label": "Į „Pocket“ įrašyti tinklalapiai",
  "prefs_snippets_description": "Naujienos iš „Mozillos“ ir „Firefox“",
  "settings_pane_button_label": "Tinkinkite savo naujos kortelės puslapį",
  "settings_pane_topsites_header": "Lankomiausios svetainės",
  "settings_pane_highlights_header": "Akcentai",
  "settings_pane_highlights_options_bookmarks": "Adresynas",
  "settings_pane_snippets_header": "Iškarpos",
  "edit_topsites_button_text": "Keisti",
  "edit_topsites_edit_button": "Redaguoti šią svetainę",
  "topsites_form_add_header": "Nauja mėgstama svetainė",
  "topsites_form_edit_header": "Redaguoti mėgstamą svetainę",
  "topsites_form_title_label": "Pavadinimas",
  "topsites_form_title_placeholder": "Įveskite pavadinimą",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Kitoks paveikslo URL",
  "topsites_form_url_placeholder": "Įveskite arba įklijuokite URL",
  "topsites_form_use_image_link": "Naudoti kitą paveikslą…",
  "topsites_form_preview_button": "Peržiūrėti",
  "topsites_form_add_button": "Pridėti",
  "topsites_form_save_button": "Įrašyti",
  "topsites_form_cancel_button": "Atsisakyti",
  "topsites_form_url_validation": "Reikalingas tinkamas URL",
  "topsites_form_image_validation": "Nepavyko įkelti paveikslo. Pabandykite kitokį URL.",
  "pocket_read_more": "Populiarios temos:",
  "pocket_read_even_more": "Rodyti daugiau straipsnių",
  "pocket_more_reccommendations": "Daugiau rekomendacijų",
  "pocket_how_it_works": "Kaip tai veikia",
  "pocket_cta_button": "Gauti „Pocket“",
  "pocket_cta_text": "Išsaugokite patinkančius straipsnius į „Pocket“, bei sužadinkite savo mintis stulbinančiomis istorijomis.",
  "highlights_empty_state": "Pradėkite naršyti, o mes čia pateiksime puikių straipsnių, vaizdo įrašų bei kitų tinklalapių, kuriuose neseniai lankėtės ar įtraukėte į adresyną.",
  "topstories_empty_state": "Viską perskaitėte. Užsukite vėliau, norėdami rasti daugiau gerų straipsnių iš „{provider}“. Nekantraujate? Pasirinkite populiarią temą, norėdami rasti daugiau puikių straipsnių saityne.",
  "error_fallback_default_info": "Ups, įkeliant šį turinį įvyko klaida.",
  "error_fallback_default_refresh_suggestion": "Pabandykite iš naujo įkelti tinklalapį.",
  "section_menu_action_remove_section": "Pašalinti skiltį",
  "section_menu_action_collapse_section": "Suskleisti skiltį",
  "section_menu_action_expand_section": "Išplėsti skiltį",
  "section_menu_action_manage_section": "Tvarkyti skiltį",
  "section_menu_action_manage_webext": "Tvarkyti priedą",
  "section_menu_action_add_topsite": "Pridėti lankomą svetainę",
  "section_menu_action_add_search_engine": "Pridėti ieškyklę",
  "section_menu_action_move_up": "Pakelti",
  "section_menu_action_move_down": "Nuleisti",
  "section_menu_action_privacy_notice": "Privatumo pranešimas",
  "firstrun_title": "Pasiimkite „Firefox“ su savimi",
  "firstrun_content": "Turėkite savo adresyną, žurnalą, slaptažodžius ir kitas nuostatas visuose savo įrenginiuose.",
  "firstrun_learn_more_link": "Sužinokite daugiau apie „Firefox“ paskyras",
  "firstrun_form_header": "Įveskite savo el. paštą",
  "firstrun_form_sub_header": "norėdami tęsti su „Firefox Sync“.",
  "firstrun_email_input_placeholder": "El. paštas",
  "firstrun_invalid_input": "Reikalingas galiojantis el. pašto adresas",
  "firstrun_extra_legal_links": "Tęsdami sutinkate su {terms} ir {privacy}.",
  "firstrun_terms_of_service": "paslaugos teikimo nuostatais",
  "firstrun_privacy_notice": "Privatumo pranešimu",
  "firstrun_continue_to_login": "Tęsti",
  "firstrun_skip_login": "Praleisti šį žingsnį",
  "context_menu_title": "Atverti meniu",
  "manual_migration_explanation2": "Išbandykite „Firefox“ su adresynu, žurnalu bei slaptažodžiais iš kitos naršyklės.",
  "manual_migration_cancel_button": "Ačiū, ne",
  "manual_migration_import_button": "Importuoti dabar"
};
