// Note - this is a generated sr file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Нови језичак",
  "header_top_sites": "Омиљени сајтови",
  "header_highlights": "Истакнуто",
  "header_recommended_by": "Предложио {provider}",
  "context_menu_button_sr": "Отвори мени поља за {title}",
  "section_context_menu_button_sr": "Отворите секцију контекст менија",
  "type_label_visited": "Посећено",
  "type_label_bookmarked": "Забележено",
  "type_label_recommended": "У тренду",
  "type_label_pocket": "Сачувано у Pocket",
  "type_label_downloaded": "Преузето",
  "menu_action_bookmark": "Забележи",
  "menu_action_remove_bookmark": "Уклони забелешку",
  "menu_action_open_new_window": "Отвори у новом прозору",
  "menu_action_open_private_window": "Отвори у новом приватном прозору",
  "menu_action_dismiss": "Уклони",
  "menu_action_delete": "Уклони из историјата",
  "menu_action_pin": "Закачи",
  "menu_action_unpin": "Откачи",
  "confirm_history_delete_p1": "Да ли сте сигурни да желите да обришете све посете ове странице из ваше историје?",
  "confirm_history_delete_notice_p2": "Ова радња се не може опозвати.",
  "menu_action_save_to_pocket": "Сачувај на Pocket",
  "menu_action_delete_pocket": "Обриши из Pocket-а",
  "menu_action_archive_pocket": "Архивирај у Pocket",
  "menu_action_show_file_mac_os": "Прикажи у Finder-у",
  "menu_action_show_file_windows": "Отвори фасциклу са преузетим садржајем",
  "menu_action_show_file_linux": "Отвори фасциклу са преузетим садржајем",
  "menu_action_show_file_default": "Прикажи датотеку",
  "menu_action_open_file": "Отвори датотеку",
  "menu_action_copy_download_link": "Копирај везу за преузимање",
  "menu_action_go_to_download_page": "Иди на станицу за преузимања",
  "menu_action_remove_download": "Уклони из историје",
  "search_button": "Претражи",
  "search_header": "{search_engine_name} претрага",
  "search_web_placeholder": "Претражи веб",
  "section_disclaimer_topstories": "Најинтересантније приче на вебу, изабране на основу онога што читате. Од Pocket-а, који је сада део Mozilla-е.",
  "section_disclaimer_topstories_linktext": "Сазнајте како ради.",
  "section_disclaimer_topstories_buttontext": "У реду",
  "prefs_home_header": "Садржај Firefox почетне странице",
  "prefs_home_description": "Изаберите садржај који желите видети на вашој Firefox почетној страници.",
  "prefs_content_discovery_header": "Firefox почетна",
  "prefs_content_discovery_description": "Откривање садржаја на Firefox почетној вам омогућава да добијете веома квалитетне и вама значајне чланке са целог веба.",
  "prefs_content_discovery_button": "Искључи откривање садржаја",
  "prefs_section_rows_option": "{num} ред;{num} реда;{num} редова",
  "prefs_search_header": "Веб претрага",
  "prefs_topsites_description": "Сајтови које највише посећујете",
  "prefs_topstories_description2": "Одличан садржај из целог света, персонализован за вас",
  "prefs_topstories_options_sponsored_label": "Спонзорисане приче",
  "prefs_topstories_sponsored_learn_more": "Сазнајте више",
  "prefs_highlights_description": "Изабрани сајтови које сте сачували или посетили",
  "prefs_highlights_options_visited_label": "Посећене странице",
  "prefs_highlights_options_download_label": "Најновије преузимање",
  "prefs_highlights_options_pocket_label": "Странице сачуване у Pocket",
  "prefs_snippets_description": "Новости од Mozilla-е и Firefox-а",
  "settings_pane_button_label": "Прилагодите страницу новог језичка",
  "settings_pane_topsites_header": "Омиљени сајтови",
  "settings_pane_highlights_header": "Истакнуто",
  "settings_pane_highlights_options_bookmarks": "Забелешке",
  "settings_pane_snippets_header": "Исечци",
  "edit_topsites_button_text": "Уреди",
  "edit_topsites_edit_button": "Уреди овај сајт",
  "topsites_form_add_header": "Нови омиљени сајт",
  "topsites_form_edit_header": "Уреди популарне сајтове",
  "topsites_form_title_label": "Наслов",
  "topsites_form_title_placeholder": "Унесите наслов",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL прилагођене слике",
  "topsites_form_url_placeholder": "Унесите или налепите URL",
  "topsites_form_use_image_link": "Користи прилагођену слику…",
  "topsites_form_preview_button": "Преглед",
  "topsites_form_add_button": "Додај",
  "topsites_form_save_button": "Сачувај",
  "topsites_form_cancel_button": "Откажи",
  "topsites_form_url_validation": "Исправан URL се захтева",
  "topsites_form_image_validation": "Нисам успео да учитам слику. Пробајте са другим URL-ом.",
  "pocket_read_more": "Популарне теме:",
  "pocket_read_even_more": "Погледајте још прича",
  "pocket_more_reccommendations": "Још препорука",
  "pocket_how_it_works": "Како ово ради",
  "pocket_cta_button": "Преузмите Pocket",
  "pocket_cta_text": "Сачувајте приче које волите у Pocket и напуните свој ум фасцинантним причама.",
  "highlights_empty_state": "Почните са коришћењем веба а ми ћемо вам овде приказивати неке од одличних чланака, видео записа и других страница које сте скоро посетили.",
  "topstories_empty_state": "Вратите се касније за нове вести {provider}. Не можете дочекати? Изаберите популарну тему да пронађете још занимљивих вести из света.",
  "error_fallback_default_info": "Упс, дошло је до грешке приликом учитавања овог садржаја.",
  "error_fallback_default_refresh_suggestion": "Освежите страницу да покушате поново.",
  "section_menu_action_remove_section": "Уклони секцију",
  "section_menu_action_collapse_section": "Скупи секцију",
  "section_menu_action_expand_section": "Прошири секцију",
  "section_menu_action_manage_section": "Управљај секцијом",
  "section_menu_action_manage_webext": "Управљај екстензијама",
  "section_menu_action_add_topsite": "Додај омиљени сајт",
  "section_menu_action_add_search_engine": "Додај претраживач",
  "section_menu_action_move_up": "Помери горе",
  "section_menu_action_move_down": "Помери доле",
  "section_menu_action_privacy_notice": "Обавештење о приватности",
  "firstrun_title": "Понесите Firefox са собом",
  "firstrun_content": "Имајте све забелешке, историјат, лозинке и друге поставке на свим вашим уређајима.",
  "firstrun_learn_more_link": "Сазнајте више о Firefox Accounts",
  "firstrun_form_header": "Унесите вашу адресу е-поште",
  "firstrun_form_sub_header": "да бисте наставили на Firefox Sync.",
  "firstrun_email_input_placeholder": "Адреса е-поште",
  "firstrun_invalid_input": "Исправна е-пошта се захтева",
  "firstrun_extra_legal_links": "Наставком, прихватате {terms} и {privacy}.",
  "firstrun_terms_of_service": "услове коришћења",
  "firstrun_privacy_notice": "обавештење о приватности",
  "firstrun_continue_to_login": "Настави",
  "firstrun_skip_login": "Прескочи овај корак",
  "context_menu_title": "Отвори мени",
  "manual_migration_explanation2": "Пробајте FIrefox са коришћењем забелешки, историјата и лозинки из другог прегледача.",
  "manual_migration_cancel_button": "Не, хвала",
  "manual_migration_import_button": "Увези сада"
};
