// Note - this is a generated lv file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Jauna cilne",
  "header_top_sites": "Populārākās lapas",
  "header_highlights": "Aktualitātes",
  "header_recommended_by": "Iesaka {provider}",
  "context_menu_button_sr": "Atvērt izvēlni {title}",
  "section_context_menu_button_sr": "Atvērt sadaļas izvēlni",
  "type_label_visited": "Apmeklēta",
  "type_label_bookmarked": "Grāmatzīmēs",
  "type_label_recommended": "Populāri",
  "type_label_pocket": "Saglabāts Pocket",
  "type_label_downloaded": "Lejupielādēts",
  "menu_action_bookmark": "Saglabāt",
  "menu_action_remove_bookmark": "Noņemt grāmatzīmi",
  "menu_action_open_new_window": "Atvērt saiti jaunā logā",
  "menu_action_open_private_window": "Atvērt saiti jaunā privātajā logā",
  "menu_action_dismiss": "Noraidīt",
  "menu_action_delete": "Dzēst no vēstures",
  "menu_action_pin": "Piespraust",
  "menu_action_unpin": "Atspraust",
  "confirm_history_delete_p1": "Vai tiešām vēlaties dzēst visas šīs lapas versijas no jūsu vēstures?",
  "confirm_history_delete_notice_p2": "Šī ir neatgriezeniska darbība.",
  "menu_action_save_to_pocket": "Saglabāt Pocket",
  "menu_action_delete_pocket": "Dzēst no Pocket",
  "menu_action_archive_pocket": "Arhivēt Pocket",
  "menu_action_show_file_mac_os": "Parādīt Finder",
  "menu_action_show_file_windows": "Atvērt mapi",
  "menu_action_show_file_linux": "Atvērt mapi",
  "menu_action_show_file_default": "Rādīt failu",
  "menu_action_open_file": "Atvērt failu",
  "menu_action_copy_download_link": "Kopēt lejupielādes saiti",
  "menu_action_go_to_download_page": "Iet uz lejupielāžu lapu",
  "menu_action_remove_download": "Noņemt no vēstures",
  "search_button": "Meklēt",
  "search_header": "{search_engine_name} meklēšana",
  "search_web_placeholder": "Meklēt internetā",
  "section_disclaimer_topstories": "Interesantākie stāsti internetā, atkasīti balstoties uz jūsu lasīto. No Pocket, kas tagad ir daļa no Mozilla.",
  "section_disclaimer_topstories_linktext": "Apskatiet kā tas strādā.",
  "section_disclaimer_topstories_buttontext": "Labi, sapratu",
  "prefs_home_header": "Firefox sākuma saturs",
  "prefs_home_description": "Izvēlieties, ko redzēt Firefox sākuma lapā.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} rindu;{num} rinda;{num} rindas",
  "prefs_search_header": "Tīmekļa meklēšana",
  "prefs_topsites_description": "Biežāk apmeklētās lapas",
  "prefs_topstories_description2": "Saņemiet sev pielāgotu saturu no visas pasaules",
  "prefs_topstories_options_sponsored_label": "Sponsorētie stāsti",
  "prefs_topstories_sponsored_learn_more": "Uzzināt vairāk",
  "prefs_highlights_description": "Jūsu apmeklēto vai saglabāto lapu izlase",
  "prefs_highlights_options_visited_label": "Apmeklētās lapas",
  "prefs_highlights_options_download_label": "Nesenās lejupielādes",
  "prefs_highlights_options_pocket_label": "Pocket saglabātās lapas",
  "prefs_snippets_description": "Mozilla un Firefox jaunumi",
  "settings_pane_button_label": "Pielāgojiet jaunās cilnes lapu",
  "settings_pane_topsites_header": "Populārākās lapas",
  "settings_pane_highlights_header": "Aktualitātes",
  "settings_pane_highlights_options_bookmarks": "Grāmatzīmes",
  "settings_pane_snippets_header": "Fragmenti",
  "edit_topsites_button_text": "Rediģēt",
  "edit_topsites_edit_button": "Rediģēt šo lapu",
  "topsites_form_add_header": "Jauna populārā lapa",
  "topsites_form_edit_header": "Rediģēt populārās lapas",
  "topsites_form_title_label": "Virsraksts",
  "topsites_form_title_placeholder": "Ievadiet nosaukumu",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Pielāgota attēla adrese",
  "topsites_form_url_placeholder": "Ievadiet vai iekopējiet adresi",
  "topsites_form_use_image_link": "Izmantot citu attēlu…",
  "topsites_form_preview_button": "Priekšskatījums",
  "topsites_form_add_button": "Pievienot",
  "topsites_form_save_button": "Saglabāt",
  "topsites_form_cancel_button": "Atcelt",
  "topsites_form_url_validation": "Nepieciešama derīga adrese",
  "topsites_form_image_validation": "NEizdevās ielādēt attēlu. Izmēģiniet citu adresi.",
  "pocket_read_more": "Populārās tēmas:",
  "pocket_read_even_more": "Parādīt vairāk lapas",
  "pocket_more_reccommendations": "Vairāk ieteikumu",
  "pocket_how_it_works": "Kā tas strādā",
  "pocket_cta_button": "Izmēģiniet Pocket",
  "pocket_cta_text": "Saglabājiet interesantus stāstus Pocket un barojiet savu prātu ar interesantu lasāmvielu.",
  "highlights_empty_state": "Sāciet pārlūkošanu un mēs šeit parādīsim lieliskus rakstus, video un citas apmeklētās lapas.",
  "topstories_empty_state": "Viss ir apskatīts! Atnāciet atpakaļ nedaudz vēlāk, lai redzētu populāros stāstus no {provider}. Nevarat sagaidīt? Izvēlieties kādu no tēmām jau tagad.",
  "error_fallback_default_info": "Ak vai, ielādējot saturu kaut kas nogājis greizi.",
  "error_fallback_default_refresh_suggestion": "Pārlādējiet lapu, lai mēģinātu vēlreiz.",
  "section_menu_action_remove_section": "Aizvākt sadaļu",
  "section_menu_action_collapse_section": "Sakļaut sadaļu",
  "section_menu_action_expand_section": "Izvērst sadaļu",
  "section_menu_action_manage_section": "Pārvaldīt sadaļu",
  "section_menu_action_manage_webext": "Pārvaldīt paplašinājumu",
  "section_menu_action_add_topsite": "Pievienot populāru lapu",
  "section_menu_action_add_search_engine": "Pievienot meklētāju",
  "section_menu_action_move_up": "Pārvietot augšup",
  "section_menu_action_move_down": "Pārvietot lejup",
  "section_menu_action_privacy_notice": "Privātuma politika",
  "firstrun_title": "Paņemiet Firefox sev līdz",
  "firstrun_content": "Izmantojiet grāmatzīmes, vēsturi, saglabātās paroles un citus iestatījumus visās savās ierīcēs.",
  "firstrun_learn_more_link": "Uzzini vairāk par Firefox kontiem",
  "firstrun_form_header": "Ievadiet savu epastu",
  "firstrun_form_sub_header": "lai turpinātu Firefox Sync.",
  "firstrun_email_input_placeholder": "Epasts",
  "firstrun_invalid_input": "Nepieciešams derīgs epasts",
  "firstrun_extra_legal_links": "Turpinot jūs piekrītat {terms} un {privacy}.",
  "firstrun_terms_of_service": "Lietošanas noteikumiem",
  "firstrun_privacy_notice": "Privātuma politikai",
  "firstrun_continue_to_login": "Turpināt",
  "firstrun_skip_login": "Izlaist šo soli",
  "context_menu_title": "Atvērt izvēlni",
  "pocket_learn_more": "Uzzināt vairāk",
  "manual_migration_explanation2": "Izmēģiniet Firefox ar grāmatzīmēm, vēsturi un parolēm no cita pārlūka.",
  "manual_migration_cancel_button": "Nē, paldies",
  "manual_migration_import_button": "Importē tagad"
};
