// Note - this is a generated ach file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Dirica matidi manyen",
  "header_top_sites": "Kakube maloyo",
  "header_highlights": "Wiye madito",
  "header_recommended_by": "Lami tam obedo {provider}",
  "context_menu_button_sr": "Yab jami ayera pi {title}",
  "section_context_menu_button_sr": "Open the section context menu",
  "type_label_visited": "Kilimo",
  "type_label_bookmarked": "Kiketo alamabuk",
  "type_label_recommended": "Ma cuke lamal",
  "type_label_pocket": "Kigwoko i Pocket",
  "type_label_downloaded": "Ki gamo",
  "menu_action_bookmark": "Alamabuk",
  "menu_action_remove_bookmark": "Kwany alamabuk",
  "menu_action_open_new_window": "Yab i dirica manyen",
  "menu_action_open_private_window": "Yab i dirica manyen me mung",
  "menu_action_dismiss": "Kwer",
  "menu_action_delete": "Kwany ki ii gin mukato",
  "menu_action_pin": "Mwon",
  "menu_action_unpin": "War",
  "confirm_history_delete_p1": "Imoko ni imito kwanyo nyig jami weng me potbuk man ki i gin mukato mamegi?",
  "confirm_history_delete_notice_p2": "Pe ki twero gonyo tic man.",
  "menu_action_save_to_pocket": "Gwok i Pocket",
  "menu_action_delete_pocket": "Kwany ki ii Pocket",
  "menu_action_archive_pocket": "Kan i Pocket",
  "menu_action_show_file_mac_os": "Nyut i Gin nongo",
  "menu_action_show_file_windows": "Yab boc manonge iyie",
  "menu_action_show_file_linux": "Yab boc manonge iyie",
  "menu_action_show_file_default": "Nyut Pwail",
  "menu_action_open_file": "Yab Pwail",
  "menu_action_copy_download_link": "Lok Kakube me Gam",
  "menu_action_go_to_download_page": "Cit i Potbuk me Gam",
  "menu_action_remove_download": "Kwany ki i Gin mukato",
  "search_button": "Yeny",
  "search_header": "Yeny me {search_engine_name}",
  "search_web_placeholder": "Yeny kakube",
  "section_disclaimer_topstories": "Lok ma mit loyo i kakube, ki yero malube ki ngo ma ikwano. Ki ii Pocket, kombedi dong but Mozilla.",
  "section_disclaimer_topstories_linktext": "Nong ngec kit ma tyo kwede.",
  "section_disclaimer_topstories_buttontext": "Eyo, aniang",
  "prefs_home_header": "Jami me Acakki Firefox",
  "prefs_home_description": "Yer jami ma imito ii kio me Acakki Firefox.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} row;{num} rows",
  "prefs_search_header": "Yeny me kakube",
  "prefs_topsites_description": "Kakube ma ilimo loyo",
  "prefs_topstories_description2": "Jami mabeco loyo ki ii kakube, kiyubo piri",
  "prefs_topstories_options_sponsored_label": "Lok ma kicwako",
  "prefs_topstories_sponsored_learn_more": "Nong ngec mapol",
  "prefs_highlights_description": "Yer me kakube ma igwoko nyo ilimo",
  "prefs_highlights_options_visited_label": "Potbuk ma kilimo",
  "prefs_highlights_options_download_label": "Gam ma cokcoki loyo",
  "prefs_highlights_options_pocket_label": "Kigwoko potbuk i Pocket",
  "prefs_snippets_description": "Ngec manyen ki bot Mozilla ki Firefox",
  "settings_pane_button_label": "Yub potbuk me dirica matidi mamegi manyen",
  "settings_pane_topsites_header": "Kakube ma gi loyo",
  "settings_pane_highlights_header": "Wiye madito",
  "settings_pane_highlights_options_bookmarks": "Alamabuk",
  "settings_pane_snippets_header": "Kwena macek",
  "edit_topsites_button_text": "Yubi",
  "edit_topsites_edit_button": "Yub kakube man",
  "topsites_form_add_header": "Kakube maloyo manyen",
  "topsites_form_edit_header": "Yub Kakube maloyo",
  "topsites_form_title_label": "Wiye madit",
  "topsites_form_title_placeholder": "Ket wiye",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL me cal ma kiyubo",
  "topsites_form_url_placeholder": "Coo onyo mwon URL",
  "topsites_form_use_image_link": "Tii ki cal ma kiyubo…",
  "topsites_form_preview_button": "Nen",
  "topsites_form_add_button": "Medi",
  "topsites_form_save_button": "Gwoki",
  "topsites_form_cancel_button": "Kwer",
  "topsites_form_url_validation": "URL ma tye atir mite",
  "topsites_form_image_validation": "Cano cal pe olare. Tem URL mukene.",
  "pocket_read_more": "Lok macuk gi lamal:",
  "pocket_read_even_more": "Nen Lok mapol",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "Kit ma tiyo kwede",
  "pocket_cta_button": "Nong Pocket",
  "pocket_cta_text": "Gwok lok ma imaro ii Pocket, ka i pik wii ki jami me akwana ma mako wii.",
  "highlights_empty_state": "Cak yeny, ka wa binyuto coc akwana mabeco, video, ki potbuk mukene ma ilimo cokcokki onyo ma kiketo alamabuk kany.",
  "topstories_empty_state": "Ityeko weng. Rot doki lacen pi lok madito mapol ki bot {provider}. Pe itwero kuro? Yer lok macuke lamal me nongo lok mabeco mapol ki i but kakube.",
  "error_fallback_default_info": "Aii, gin mo otime marac i cano jami man.",
  "error_fallback_default_refresh_suggestion": "Nwo cano potbuk me temo odoco.",
  "section_menu_action_remove_section": "Kwany bute",
  "section_menu_action_collapse_section": "Kan bute",
  "section_menu_action_expand_section": "Yar bute",
  "section_menu_action_manage_section": "Lo bute",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "Med Kakube maloyo",
  "section_menu_action_add_search_engine": "Med ingin me yeny",
  "section_menu_action_move_up": "Kob Malo",
  "section_menu_action_move_down": "Kob Piny",
  "section_menu_action_privacy_notice": "Ngec me mung",
  "firstrun_title": "Wot ki Firefox",
  "firstrun_content": "Nong alamabuk mamegi, gin mukato, mung me donyo ki ter mukene i nyonyo ni weng.",
  "firstrun_learn_more_link": "Nong ngec mapol ikom Akaunt me Firefox",
  "firstrun_form_header": "Ket email mamegi",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Email ma tye atir mite",
  "firstrun_extra_legal_links": "Mede anyim nyuto ni i yee {terms} ki {privacy}.",
  "firstrun_terms_of_service": "Cik me Tic",
  "firstrun_privacy_notice": "Ngec me mung",
  "firstrun_continue_to_login": "Mede",
  "firstrun_skip_login": "Kal citep man",
  "context_menu_title": "Yab jami ayera",
  "manual_migration_explanation2": "Tem Firefox ki alamabuk, gin mukato ki mung me donyo ki ii layeny mukene.",
  "manual_migration_cancel_button": "Pe Apwoyo",
  "manual_migration_import_button": "Kel kombedi"
};
