// Note - this is a generated kk file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Жаңа бет",
  "header_top_sites": "Үздік сайттар",
  "header_highlights": "Ерекше жаңалықтар",
  "header_recommended_by": "Ұсынушы {provider}",
  "context_menu_button_sr": "{title} үшін контекст мәзірін ашу",
  "section_context_menu_button_sr": "Санаттың контекст мәзірін ашу",
  "type_label_visited": "Қаралған",
  "type_label_bookmarked": "Бетбелгілерде",
  "type_label_recommended": "Әйгілі",
  "type_label_pocket": "Pocket-ке сақталған",
  "type_label_downloaded": "Жүктеп алынған",
  "menu_action_bookmark": "Бетбелгілерге қосу",
  "menu_action_remove_bookmark": "Бетбелгіні өшіру",
  "menu_action_open_new_window": "Жаңа терезеде ашу",
  "menu_action_open_private_window": "Жаңа жекелік терезесінде ашу",
  "menu_action_dismiss": "Тайдыру",
  "menu_action_delete": "Тарихтан өшіру",
  "menu_action_pin": "Бекіту",
  "menu_action_unpin": "Бекітуді алып тастау",
  "confirm_history_delete_p1": "Бұл парақтың барлық кездесулерін шолу тарихыңыздан өшіруді қалайсыз ба?",
  "confirm_history_delete_notice_p2": "Бұл әрекетті болдырмау мүмкін болмайды.",
  "menu_action_save_to_pocket": "Pocket ішіне сақтау",
  "menu_action_delete_pocket": "Pocket-тен өшіру",
  "menu_action_archive_pocket": "Pocket-те архивтеу",
  "menu_action_show_file_mac_os": "Finder ішінен көрсету",
  "menu_action_show_file_windows": "Орналасқан бумасын ашу",
  "menu_action_show_file_linux": "Орналасқан бумасын ашу",
  "menu_action_show_file_default": "Файлды көрсету",
  "menu_action_open_file": "Файлды ашу",
  "menu_action_copy_download_link": "Жүктеу сілтемесін көшіріп алу",
  "menu_action_go_to_download_page": "Жүктеп алу парағына өту",
  "menu_action_remove_download": "Тарихтан өшіру",
  "search_button": "Іздеу",
  "search_header": "{search_engine_name} іздеуі",
  "search_web_placeholder": "Интернетте іздеу",
  "section_disclaimer_topstories": "Сіз оқитын нәрселерге негізделген интернеттегі ең қызықты хикаялар. Mozilla құрамындағы Pocket ұсынады.",
  "section_disclaimer_topstories_linktext": "Бұл қалай жұмыс жасайтынын білу.",
  "section_disclaimer_topstories_buttontext": "Жақсы, түсіндім",
  "prefs_home_header": "Firefox үй парағы құрамасы",
  "prefs_home_description": "Firefox үй парағында қандай құраманы көргіңіз келетінді таңдаңыз.",
  "prefs_content_discovery_header": "Firefox үй парағы",
  "prefs_content_discovery_description": "Firefox үй парағында құраманы табу сізге интернеттен жоғары сапалы, релевантты мақалаларды табуға көмектеседі.",
  "prefs_content_discovery_button": "Құраманы табуды сөндіру",
  "prefs_section_rows_option": "{num} жол;{num} жол",
  "prefs_search_header": "Интернеттен іздеу",
  "prefs_topsites_description": "Сіз жиі шолатын сайттар",
  "prefs_topstories_description2": "Бүкіл Интернеттен алынған тамаша контент, талғамыңызға сай таңдалған",
  "prefs_topstories_options_sponsored_label": "Демеушілер мақалалары",
  "prefs_topstories_sponsored_learn_more": "Көбірек білу",
  "prefs_highlights_description": "Сіз сақтаған немесе шолған таңдамалы сайттар",
  "prefs_highlights_options_visited_label": "Қаралған беттер",
  "prefs_highlights_options_download_label": "Ең соңғы жүктеме",
  "prefs_highlights_options_pocket_label": "Pocket-ке сақталған беттер",
  "prefs_snippets_description": "Mozilla және Firefox жаңалықтары",
  "settings_pane_button_label": "Жаңа бетті баптаңыз",
  "settings_pane_topsites_header": "Үздік сайттар",
  "settings_pane_highlights_header": "Ерекше жаңалықтар",
  "settings_pane_highlights_options_bookmarks": "Бетбелгілер",
  "settings_pane_snippets_header": "Үзінділер",
  "edit_topsites_button_text": "Түзету",
  "edit_topsites_edit_button": "Бұл сайтты түзету",
  "topsites_form_add_header": "Жаңа топ сайты",
  "topsites_form_edit_header": "Топ сайтын түзету",
  "topsites_form_title_label": "Атауы",
  "topsites_form_title_placeholder": "Атауын енгізіңіз",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Өз суреттің URL адресі",
  "topsites_form_url_placeholder": "Сілтемені теріңіз немесе кірістіріңіз",
  "topsites_form_use_image_link": "Таңдауыңызша суретті қолдану…",
  "topsites_form_preview_button": "Алдын-ала қарау",
  "topsites_form_add_button": "Қосу",
  "topsites_form_save_button": "Сақтау",
  "topsites_form_cancel_button": "Бас тарту",
  "topsites_form_url_validation": "Жарамды сілтеме керек",
  "topsites_form_image_validation": "Суретті жүктеу қатемен аяқталды. Басқа URL адресін қолданып көріңіз.",
  "pocket_read_more": "Әйгілі тақырыптар:",
  "pocket_read_even_more": "Көбірек хикаяларды қарау",
  "pocket_more_reccommendations": "Көбірек ұсыныстар",
  "pocket_how_it_works": "Ол қалай жұмыс істейді",
  "pocket_cta_button": "Pocket-ті алу",
  "pocket_cta_text": "Өзіңіз ұнатқан хикаяларды Pocket ішіне сақтап, миіңізді тамаша оқумен толықтырыңыз.",
  "highlights_empty_state": "Шолуды бастаңыз, сіз жақында шолған немесе бетбелгілерге қосқан тамаша мақалалар, видеолар немесе басқа парақтардың кейбіреулері осында көрсетіледі.",
  "topstories_empty_state": "Дайын. {provider} ұсынған көбірек мақалаларды алу үшін кейінірек тексеріңіз. Күте алмайсыз ба? Интернеттен көбірек тамаша мақалаларды алу үшін әйгілі теманы таңдаңыз.",
  "error_fallback_default_info": "Қап, бұл құраманы жүктеу кезінде бірнәрсе қате кетті.",
  "error_fallback_default_refresh_suggestion": "Қайталап көру үшін, бетті жаңартыңыз.",
  "section_menu_action_remove_section": "Санатты өшіру",
  "section_menu_action_collapse_section": "Санатты бүктеу",
  "section_menu_action_expand_section": "Санатты жазық қылу",
  "section_menu_action_manage_section": "Санатты басқару",
  "section_menu_action_manage_webext": "Кеңейтуді басқару",
  "section_menu_action_add_topsite": "Үздік сайт қосу",
  "section_menu_action_add_search_engine": "Іздеу жүйесін қосу",
  "section_menu_action_move_up": "Жоғары жылжыту",
  "section_menu_action_move_down": "Төмен жылжыту",
  "section_menu_action_privacy_notice": "Жекелік ескертуі",
  "firstrun_title": "Firefox-ты өзіңізбен бірге алыңыз",
  "firstrun_content": "Бетбелгілер, тарих, парольдер және т.б. баптауларды құрылғыларыңыздың барлығында алыңыз.",
  "firstrun_learn_more_link": "Firefox тіркелгілері туралы көбірек білу",
  "firstrun_form_header": "Эл. поштаны енгізіңіз",
  "firstrun_form_sub_header": "Firefox синхрондауына жалғастыру үшін.",
  "firstrun_email_input_placeholder": "Эл. пошта",
  "firstrun_invalid_input": "Жарамды эл. пошта адресі керек",
  "firstrun_extra_legal_links": "Жалғастырсаңыз, {terms} және {privacy} шарттарымен келісесіз.",
  "firstrun_terms_of_service": "Қолдану шарттары",
  "firstrun_privacy_notice": "Жекелік ескертуі",
  "firstrun_continue_to_login": "Жалғастыру",
  "firstrun_skip_login": "Бұл қадамды аттап кету",
  "context_menu_title": "Мәзірді ашу",
  "manual_migration_explanation2": "Firefox қолданбасын басқа браузер бетбелгілері, тарихы және парольдерімен қолданып көріңіз.",
  "manual_migration_cancel_button": "Жоқ, рахмет",
  "manual_migration_import_button": "Қазір импорттау"
};
