// Note - this is a generated is file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nýr flipi",
  "header_top_sites": "Efstu vefsvæðin",
  "header_highlights": "Hápunktar",
  "header_recommended_by": "Með þessu mælir {provider}",
  "context_menu_button_sr": "Opna samhengisvalmynd fyrir {title}",
  "section_context_menu_button_sr": "Opnaðu samhengisvalmyndina",
  "type_label_visited": "Heimsótt",
  "type_label_bookmarked": "Búið að bókamerkja",
  "type_label_recommended": "Vinsælt",
  "type_label_pocket": "Vistað í Pocket",
  "type_label_downloaded": "Niðurhalað",
  "menu_action_bookmark": "Bókamerkja",
  "menu_action_remove_bookmark": "Fjarlægja bókamerki",
  "menu_action_open_new_window": "Opna í nýjum glugga",
  "menu_action_open_private_window": "Opna í nýjum huliðsglugga",
  "menu_action_dismiss": "Hafna",
  "menu_action_delete": "Eyða úr ferli",
  "menu_action_pin": "Festa",
  "menu_action_unpin": "Leysa",
  "confirm_history_delete_p1": "Ertu viss um að þú viljir eyða öllum tilvikum af þessari síðu úr vafraferli þínum?",
  "confirm_history_delete_notice_p2": "Ekki er ekki hægt að bakfæra þessa aðgerð.",
  "menu_action_save_to_pocket": "Vista í Pocket",
  "menu_action_delete_pocket": "Eyða úr Pocket",
  "menu_action_archive_pocket": "Safna í Pocket",
  "menu_action_show_file_mac_os": "Sýna í Finder",
  "menu_action_show_file_windows": "Opna möppu",
  "menu_action_show_file_linux": "Opna möppu",
  "menu_action_show_file_default": "Sýna skrá",
  "menu_action_open_file": "Opna skrá",
  "menu_action_copy_download_link": "Afrita niðurhalsslóð",
  "menu_action_go_to_download_page": "Opna niðurhalssíðu",
  "menu_action_remove_download": "Eyða úr vafraferli",
  "search_button": "Leita",
  "search_header": "{search_engine_name} Leita",
  "search_web_placeholder": "Leita á vefnum",
  "section_disclaimer_topstories": "Áhugaverðustu sögurnar á vefnum, valdar út frá því sem þú lest. Frá Pocket, nú hluti af Mozilla.",
  "section_disclaimer_topstories_linktext": "Læra hvernig það virkar.",
  "section_disclaimer_topstories_buttontext": "Allt í lagi, ég skil",
  "prefs_home_header": "Upphafssíða Firefox",
  "prefs_home_description": "Veldu hvaða efni þú vilt á Firefox heimaskjánum þínum.",
  "prefs_content_discovery_header": "Upphafssíða Firefox",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Slökkva á efnisveitu",
  "prefs_section_rows_option": "{num} röð;{num} raðir",
  "prefs_search_header": "Vefleit",
  "prefs_topsites_description": "Mest heimsóttu vefsíður",
  "prefs_topstories_description2": "Frábært efni víðsvegar að af vefnum, sérsniðið fyrir þig",
  "prefs_topstories_options_sponsored_label": "Kostaðar sögur",
  "prefs_topstories_sponsored_learn_more": "Læra meira",
  "prefs_highlights_description": "Úrval af vefsvæðum sem þú hefur vistað eða heimsótt",
  "prefs_highlights_options_visited_label": "Heimsóttar síður",
  "prefs_highlights_options_download_label": "Síðasta niðurhal",
  "prefs_highlights_options_pocket_label": "Síður vistaðar í Pocket",
  "prefs_snippets_description": "Uppfærslur frá Mozilla og Firefox",
  "settings_pane_button_label": "Sérsníða ræsisíðuna",
  "settings_pane_topsites_header": "Efstu vefsvæði",
  "settings_pane_highlights_header": "Hápunktar",
  "settings_pane_highlights_options_bookmarks": "Bókamerki",
  "settings_pane_snippets_header": "Bútar",
  "edit_topsites_button_text": "Breyta",
  "edit_topsites_edit_button": "Breyta þessari síðu",
  "topsites_form_add_header": "Ný toppsíða",
  "topsites_form_edit_header": "Breyta toppsíðu",
  "topsites_form_title_label": "Titill",
  "topsites_form_title_placeholder": "Sláðu inn titil",
  "topsites_form_url_label": "Vefslóð",
  "topsites_form_image_url_label": "Sérsniðin myndslóð",
  "topsites_form_url_placeholder": "Slá inn eða líma vefslóð",
  "topsites_form_use_image_link": "Nota sérsniðna mynd…",
  "topsites_form_preview_button": "Forskoðun",
  "topsites_form_add_button": "Bæta við",
  "topsites_form_save_button": "Vista",
  "topsites_form_cancel_button": "Hætta við",
  "topsites_form_url_validation": "Gildrar vefslóðar krafist",
  "topsites_form_image_validation": "Ekki tókst að hlaða mynd. Prófið aðra vefslóð.",
  "pocket_read_more": "Helstu umræðuefni:",
  "pocket_read_even_more": "Skoða fleiri sögur",
  "pocket_more_reccommendations": "Fleiri meðmæli",
  "pocket_how_it_works": "Hvernig það virkar",
  "pocket_cta_button": "Sækja Pocket",
  "pocket_cta_text": "Vistaðu sögurnar sem þú elskar í Pocket og fáðu innblástur í huga þinn með heillandi lesningu.",
  "highlights_empty_state": "Byrjaðu að vafra og við sýnum þér frábærar greinar, myndbönd og önnur vefsvæði sem þú hefur nýverið heimsótt eða bókarmerkt.",
  "topstories_empty_state": "Þú hefur lesið allt. Athugaðu aftur síðar eftir fleiri fréttum frá {provider}. Geturðu ekki beðið? Veldu vinsælt umfjöllunarefni til að finna fleiri áhugaverðar greinar hvaðanæva að af vefnum.",
  "error_fallback_default_info": "Úbbs, eitthvað fór úrskeiðis við að hlaða þessu efni inn.",
  "error_fallback_default_refresh_suggestion": "Endurhlaðið síðu til að reyna aftur.",
  "section_menu_action_remove_section": "Fjarlægja kafla",
  "section_menu_action_collapse_section": "Fella kafla",
  "section_menu_action_expand_section": "Stækka kafla",
  "section_menu_action_manage_section": "Stjórna kafla",
  "section_menu_action_manage_webext": "Stjórna viðbót",
  "section_menu_action_add_topsite": "Bæta við toppsíðu",
  "section_menu_action_add_search_engine": "Bæta við leitarvél",
  "section_menu_action_move_up": "Færa upp",
  "section_menu_action_move_down": "Færa niður",
  "section_menu_action_privacy_notice": "Tilkynning um friðhelgi",
  "firstrun_title": "Taktu Firefox með þér",
  "firstrun_content": "Fáðu bókamerki, sögu, lykilorð og aðrar stillingar á öllum tækjunum þínum.",
  "firstrun_learn_more_link": "Frekari upplýsingar um Firefox reikninga",
  "firstrun_form_header": "Sláðu inn netfangið þitt",
  "firstrun_form_sub_header": "fara áfram á Firefox Sync",
  "firstrun_email_input_placeholder": "Netfang",
  "firstrun_invalid_input": "Krafist er gilds netfangs",
  "firstrun_extra_legal_links": "Með því að halda áfram samþykkir þú {terms} og {privacy}.",
  "firstrun_terms_of_service": "Skilmálar þjónustu",
  "firstrun_privacy_notice": "Tilkynning um friðhelgi",
  "firstrun_continue_to_login": "Áfram",
  "firstrun_skip_login": "Sleppa þessu skrefi",
  "context_menu_title": "Opna valmynd",
  "manual_migration_explanation2": "Reyndu Firefox með bókamerkjum, sögu og lykilorðum úr öðrum vafra.",
  "manual_migration_cancel_button": "Nei takk",
  "manual_migration_import_button": "Yfirfæra núna"
};
