// Note - this is a generated sl file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nov zavihek",
  "header_top_sites": "Glavne strani",
  "header_highlights": "Poudarki",
  "header_recommended_by": "Priporoča {provider}",
  "context_menu_button_sr": "Odpri priročni meni za {title}",
  "section_context_menu_button_sr": "Odpri priročni meni odseka",
  "type_label_visited": "Obiskano",
  "type_label_bookmarked": "Med zaznamki",
  "type_label_recommended": "Najbolj priljubljeno",
  "type_label_pocket": "Shranjeno v Pocket",
  "type_label_downloaded": "Preneseno",
  "menu_action_bookmark": "Dodaj med zaznamke",
  "menu_action_remove_bookmark": "Odstrani zaznamek",
  "menu_action_open_new_window": "Odpri v novem oknu",
  "menu_action_open_private_window": "Odpri v novem zasebnem oknu",
  "menu_action_dismiss": "Opusti",
  "menu_action_delete": "Izbriši iz zgodovine",
  "menu_action_pin": "Pripni",
  "menu_action_unpin": "Odpni",
  "confirm_history_delete_p1": "Ali ste prepričani, da želite izbrisati vse primerke te strani iz zgodovine?",
  "confirm_history_delete_notice_p2": "Tega dejanja ni mogoče razveljaviti.",
  "menu_action_save_to_pocket": "Shrani v Pocket",
  "menu_action_delete_pocket": "Izbriši iz Pocketa",
  "menu_action_archive_pocket": "Arhiviraj v Pocket",
  "menu_action_show_file_mac_os": "Prikaži v Finderju",
  "menu_action_show_file_windows": "Odpri vsebujočo mapo",
  "menu_action_show_file_linux": "Odpri vsebujočo mapo",
  "menu_action_show_file_default": "Prikaži datoteko",
  "menu_action_open_file": "Odpri datoteko",
  "menu_action_copy_download_link": "Kopiraj povezavo za prenos",
  "menu_action_go_to_download_page": "Pojdi na stran za prenos",
  "menu_action_remove_download": "Odstrani iz zgodovine",
  "search_button": "Iskanje",
  "search_header": "Iskanje {search_engine_name}",
  "search_web_placeholder": "Iskanje po spletu",
  "section_disclaimer_topstories": "Najbolj zanimive zgodbe na spletu, izbrane na podlagi vašega branja. Iz Pocketa, ki je zdaj del Mozille.",
  "section_disclaimer_topstories_linktext": "Spoznajte, kako deluje.",
  "section_disclaimer_topstories_buttontext": "Razumem",
  "prefs_home_header": "Vsebina domače strani Firefoxa",
  "prefs_home_description": "Izberite vsebino, ki jo želite prikazati na domači strani Firefoxa.",
  "prefs_content_discovery_header": "Domača stran Firefoxa",
  "prefs_content_discovery_description": "Odkrivanje vsebine na Firefoxovi domači strani vam pomaga odkriti kakovostne članke na spletu, ki bi vas utegnili zanimati.",
  "prefs_content_discovery_button": "Izklopi odkrivanje vsebine",
  "prefs_section_rows_option": "{num} vrstica;{num} vrstici;{num} vrstice;{num} vrstic",
  "prefs_search_header": "Iskanje po spletu",
  "prefs_topsites_description": "Strani, ki jih največkrat obiščete",
  "prefs_topstories_description2": "Odlična vsebina iz celega spleta, prilagojena vašemu okusu",
  "prefs_topstories_options_sponsored_label": "Zgodbe oglaševalcev",
  "prefs_topstories_sponsored_learn_more": "Več o tem",
  "prefs_highlights_description": "Izbor strani, ki ste jih shranili ali obiskali",
  "prefs_highlights_options_visited_label": "Obiskane strani",
  "prefs_highlights_options_download_label": "Najnovejši prenos",
  "prefs_highlights_options_pocket_label": "Strani, shranjene v Pocket",
  "prefs_snippets_description": "Novice iz sveta Mozille in Firefoxa",
  "settings_pane_button_label": "Prilagodite stran novega zavihka",
  "settings_pane_topsites_header": "Glavne strani",
  "settings_pane_highlights_header": "Poudarki",
  "settings_pane_highlights_options_bookmarks": "Zaznamki",
  "settings_pane_snippets_header": "Izrezki",
  "edit_topsites_button_text": "Uredi",
  "edit_topsites_edit_button": "Uredi to stran",
  "topsites_form_add_header": "Nova glavna stran",
  "topsites_form_edit_header": "Uredi glavno stran",
  "topsites_form_title_label": "Naslov",
  "topsites_form_title_placeholder": "Vnesite ime",
  "topsites_form_url_label": "Spletni naslov",
  "topsites_form_image_url_label": "Spletni naslov slike po meri",
  "topsites_form_url_placeholder": "Vnesite ali prilepite spletni naslov",
  "topsites_form_use_image_link": "Uporabi sliko po meri …",
  "topsites_form_preview_button": "Predogled",
  "topsites_form_add_button": "Dodaj",
  "topsites_form_save_button": "Shrani",
  "topsites_form_cancel_button": "Prekliči",
  "topsites_form_url_validation": "Vnesite veljaven spletni naslov",
  "topsites_form_image_validation": "Slike ni bilo mogoče naložiti. Poskusite drug spletni naslov.",
  "pocket_read_more": "Priljubljene teme:",
  "pocket_read_even_more": "Prikaži več vesti",
  "pocket_more_reccommendations": "Več priporočil",
  "pocket_how_it_works": "Kako deluje",
  "pocket_cta_button": "Prenesi Pocket",
  "pocket_cta_text": "Shranite zgodbe, ki jih imate radi, v Pocket, in napolnite svoje misli z navdušujočim branjem.",
  "highlights_empty_state": "Začnite z brskanjem, mi pa vam bomo tu prikazovali odlične članke, videoposnetke ter druge strani, ki ste jih nedavno obiskali ali shranili med zaznamke.",
  "topstories_empty_state": "Zdaj ste seznanjeni z novicami. Vrnite se pozneje in si oglejte nove prispevke iz {provider}. Komaj čakate? Izberite priljubljeno temo in odkrijte več velikih zgodb na spletu.",
  "error_fallback_default_info": "Ojoj, pri nalaganju te vsebine je šlo nekaj narobe.",
  "error_fallback_default_refresh_suggestion": "Osvežite stran za ponoven poskus.",
  "section_menu_action_remove_section": "Odstrani odsek",
  "section_menu_action_collapse_section": "Strni odsek",
  "section_menu_action_expand_section": "Razširi odsek",
  "section_menu_action_manage_section": "Upravljanje odseka",
  "section_menu_action_manage_webext": "Upravljaj razširitev",
  "section_menu_action_add_topsite": "Dodaj glavno stran",
  "section_menu_action_add_search_engine": "Dodaj iskalnik",
  "section_menu_action_move_up": "Premakni gor",
  "section_menu_action_move_down": "Premakni dol",
  "section_menu_action_privacy_notice": "Obvestilo o zasebnosti",
  "firstrun_title": "Vzemite Firefox s seboj",
  "firstrun_content": "Imejte dostop do svojih zaznamkov, zgodovine, gesel in drugih podatkov z vseh svojih naprav.",
  "firstrun_learn_more_link": "Več o Firefox Računih",
  "firstrun_form_header": "Vnesite e-poštni naslov",
  "firstrun_form_sub_header": "za nadaljevanje v Firefox Sync.",
  "firstrun_email_input_placeholder": "E-pošta",
  "firstrun_invalid_input": "Zahtevan je veljaven e-poštni naslov",
  "firstrun_extra_legal_links": "Z nadaljevanjem se strinjate s {terms} in {privacy}.",
  "firstrun_terms_of_service": "Pogoji uporabe",
  "firstrun_privacy_notice": "Obvestilom o zasebnosti",
  "firstrun_continue_to_login": "Nadaljuj",
  "firstrun_skip_login": "Preskoči ta korak",
  "context_menu_title": "Odpri meni",
  "manual_migration_explanation2": "Preskusite Firefox z zaznamki, zgodovino in gesli iz drugega brskalnika.",
  "manual_migration_cancel_button": "Ne, hvala",
  "manual_migration_import_button": "Uvozi zdaj"
};
