// Note - this is a generated sq file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Skedë e Re",
  "header_top_sites": "Sajte Kryesues",
  "header_highlights": "Highlights",
  "header_recommended_by": "Rekomanduar nga {provider}",
  "context_menu_button_sr": "Hapni menu konteksti për {title}",
  "section_context_menu_button_sr": "Hap menu konteksti ndarjeje",
  "type_label_visited": "Të vizituara",
  "type_label_bookmarked": "Të faqeruajtura",
  "type_label_recommended": "Në modë",
  "type_label_pocket": "Ruajtur te Pocket",
  "type_label_downloaded": "Të shkarkuara",
  "menu_action_bookmark": "Faqerojtës",
  "menu_action_remove_bookmark": "Hiqe Faqerojtësin",
  "menu_action_open_new_window": "Hape në Dritare të Re",
  "menu_action_open_private_window": "Hape në Dritare të Re Private",
  "menu_action_dismiss": "Hidhe tej",
  "menu_action_delete": "Fshije prej Historiku",
  "menu_action_pin": "Fiksoje",
  "menu_action_unpin": "Shfiksoje",
  "confirm_history_delete_p1": "Jeni të sigurt se doni të fshini nga historiku çdo instancë të kësaj faqeje?",
  "confirm_history_delete_notice_p2": "Ky veprim s’mund të zhbëhet.",
  "menu_action_save_to_pocket": "Ruaje te Pocket",
  "menu_action_delete_pocket": "Fshije nga Pocket",
  "menu_action_archive_pocket": "Arkivoje në Pocket",
  "menu_action_show_file_mac_os": "Shfaqe Në Finder",
  "menu_action_show_file_windows": "Hap Dosjen Përkatëse",
  "menu_action_show_file_linux": "Hap Dosjen Përkatëse",
  "menu_action_show_file_default": "Shfaqe Kartelën",
  "menu_action_open_file": "Hape Kartelën",
  "menu_action_copy_download_link": "Kopjo Lidhjen e Shkarkimit",
  "menu_action_go_to_download_page": "Shko Te Faqja e Shkarkimit",
  "menu_action_remove_download": "Hiqe Prej Historiku",
  "search_button": "Kërko",
  "search_header": "Kërkim me {search_engine_name}",
  "search_web_placeholder": "Kërkoni në Web",
  "section_disclaimer_topstories": "Historitë më interesante në internet, të përzgjedhura mbi bazën e çka lexoni. Nga Pocket-i, tani pjesë e Mozilla-.",
  "section_disclaimer_topstories_linktext": "Mësoni se si funksionon.",
  "section_disclaimer_topstories_buttontext": "OK, e mora vesh",
  "prefs_home_header": "Lëndë Firefox Home",
  "prefs_home_description": "Zgjidhni ç’lëndë doni në skenën tuaj Firefox.",
  "prefs_content_discovery_header": "Kreu i Firefox-it",
  "prefs_content_discovery_description": "Zbulimi i Lëndës në Kreun e Firefox-it ju lejon të zbuloni në internet artikuj të cilësisë së lartë, dhe afër interesave tuaja.",
  "prefs_content_discovery_button": "Çaktivizoje Zbulimin e Lëndës",
  "prefs_section_rows_option": "{num} rresht;{num} rreshta",
  "prefs_search_header": "Kërkim Web",
  "prefs_topsites_description": "Sajtet që vizitoni më tepër",
  "prefs_topstories_description2": "Lëndë e bukur nga anembanë internetit, personalizuar për ju",
  "prefs_topstories_options_sponsored_label": "Histori të Sponsorizuara",
  "prefs_topstories_sponsored_learn_more": "Mësoni më tepër",
  "prefs_highlights_description": "Një përzgjedhje të sajteve që keni ruajtur ose vizituar",
  "prefs_highlights_options_visited_label": "Faqe të Vizituara",
  "prefs_highlights_options_download_label": "Shkarkimet Më të Reja",
  "prefs_highlights_options_pocket_label": "Faqe të Ruajtura te Pocket",
  "prefs_snippets_description": "Përditësime nga Mozilla dhe Firefox-i",
  "settings_pane_button_label": "Personalizoni faqen tuaj Skedë e Re",
  "settings_pane_topsites_header": "Sajte Kryesues",
  "settings_pane_highlights_header": "Highlights",
  "settings_pane_highlights_options_bookmarks": "Faqerojtës",
  "settings_pane_snippets_header": "Copëza",
  "edit_topsites_button_text": "Përpunoni",
  "edit_topsites_edit_button": "Përpunoni këtë sajt",
  "topsites_form_add_header": "Sajt i Ri Kryesues",
  "topsites_form_edit_header": "Përpunoni Sajtin Kryesues",
  "topsites_form_title_label": "Titull",
  "topsites_form_title_placeholder": "Jepni një titull",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL Figure Vetjake",
  "topsites_form_url_placeholder": "Shtypni ose hidhni një URL",
  "topsites_form_use_image_link": "Përdorni një figurë vetjake…",
  "topsites_form_preview_button": "Paraparje",
  "topsites_form_add_button": "Shtoje",
  "topsites_form_save_button": "Ruaje",
  "topsites_form_cancel_button": "Anuloje",
  "topsites_form_url_validation": "Lypset URL e vlefshme",
  "topsites_form_image_validation": "Dështoi ngarkimi i figurës. Provoni një URL tjetër.",
  "pocket_read_more": "Tema Popullore:",
  "pocket_read_even_more": "Shihni Më Tepër Histori",
  "pocket_more_reccommendations": "Më Tepër Rekomandime",
  "pocket_how_it_works": "Si funksionon",
  "pocket_cta_button": "Merreni Pocket-in",
  "pocket_cta_text": "Ruajini në Pocket shkrimet që doni, dhe ushqejeni mendjen me lexime të mahnitshme.",
  "highlights_empty_state": "Filloni shfletimin, dhe do t'ju shfaqim disa nga artikujt, videot dhe të tjera faqe interesante që keni vizituar apo faqerojtur këtu kohët e fundit.",
  "topstories_empty_state": "Gjithë ç’kish, e dini. Rikontrolloni më vonë për më tepër histori nga {provider}. S’pritni dot? Përzgjidhni një temë popullore që të gjenden në internet më tepër histori të goditura.",
  "error_fallback_default_info": "Hëm, diç shkoi ters në ngarkimin e kësaj lënde.",
  "error_fallback_default_refresh_suggestion": "Rifreskoni faqen që të riprovohet.",
  "section_menu_action_remove_section": "Hiqe Ndarjen",
  "section_menu_action_collapse_section": "Tkurre Ndarjen",
  "section_menu_action_expand_section": "Zgjeroje Ndarjen",
  "section_menu_action_manage_section": "Administroni Ndarjen",
  "section_menu_action_manage_webext": "Administroni Zgjerimin",
  "section_menu_action_add_topsite": "Shtoni Sajt Kryesues",
  "section_menu_action_add_search_engine": "Shtoni Motor Kërkimesh",
  "section_menu_action_move_up": "Ngjite",
  "section_menu_action_move_down": "Zbrite",
  "section_menu_action_privacy_notice": "Shënim Mbi Privatësinë",
  "firstrun_title": "Merreni Firefox-in me Vete",
  "firstrun_content": "Merrni në krejt pajisjet tuaja faqerojtësit, historikun, fjalëkalimet dhe të tjera rregullime tuajat.",
  "firstrun_learn_more_link": "Mësoni më tepër rreth Llogarive Firefox",
  "firstrun_form_header": "Jepni email-in tuaj",
  "firstrun_form_sub_header": "që të vazhdoni te Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Lypset email i vlefshëm",
  "firstrun_extra_legal_links": "Duke vazhduar, shprehni pajtimin tuaj me {terms} dhe {privacy}.",
  "firstrun_terms_of_service": "Kushte Shërbimi",
  "firstrun_privacy_notice": "Shënim Mbi Privatësinë",
  "firstrun_continue_to_login": "Vazhdo",
  "firstrun_skip_login": "Anashkalojeni këtë hap",
  "context_menu_title": "Hape menunë",
  "manual_migration_explanation2": "Provojeni Firefox-in me faqerojtës, historik dhe fjalëkalime nga një tjetër shfletues.",
  "manual_migration_cancel_button": "Jo, Faleminderit",
  "manual_migration_import_button": "Importoje Tani"
};
