// Note - this is a generated ne-NP file.
window.gActivityStreamStrings = {
  "newtab_page_title": "नयाँ ट्याब",
  "header_top_sites": "शीर्ष साइटहरु",
  "header_highlights": "विशेषताहरू",
  "header_recommended_by": "{provider} द्वारा सिफारिस गरिएको",
  "context_menu_button_sr": "{title} को लागि सन्दर्भ मेनु खोल्नुहोस्",
  "section_context_menu_button_sr": "खण्ड सन्दर्भ मेनु खोल्नुहोस्",
  "type_label_visited": "भ्रमण गरिएको",
  "type_label_bookmarked": "पुस्तकचिनो लागाइएको",
  "type_label_recommended": "प्रचलनमा",
  "type_label_pocket": "Pocket मा सङ्ग्रह गरियो",
  "type_label_downloaded": "डाउनलोड भयो",
  "menu_action_bookmark": "पुस्तकचिनो",
  "menu_action_remove_bookmark": "पुस्तकचिनो हटाउनुहोस्",
  "menu_action_open_new_window": "नयाँ सञ्झ्यालमा खोल्नुहोस्",
  "menu_action_open_private_window": "नयाँ निजी सञ्झ्यालमा खोल्नुहोस्",
  "menu_action_dismiss": "खारेज गर्नुहोस्",
  "menu_action_delete": "इतिहासबाट मेट्नुहोस्",
  "menu_action_pin": "पिन गर्नुहोस्",
  "menu_action_unpin": "अन पिन गर्नुहोस्",
  "confirm_history_delete_p1": "के तपाईं पक्का हुनुहुन्छ कि तपाइँ यस पृष्ठको हरेक उदाहरण तपाइँको इतिहासबाट हटाउन चाहनुहुन्छ ?",
  "confirm_history_delete_notice_p2": "यो कार्य पूर्ववत गर्न सकिँदैन ।",
  "menu_action_save_to_pocket": "Pocketमा बचत गर्नुहोस्",
  "menu_action_delete_pocket": "Pocket बाट मेट्नुहोस्",
  "menu_action_archive_pocket": "Pocket मा संग्रह गर्नुहोस्",
  "menu_action_show_file_mac_os": "Finder मा देखाउनुहोस्",
  "menu_action_show_file_windows": "समाविष्ट भएको फोल्डर खोल्नुहोस्",
  "menu_action_show_file_linux": "समाविष्ट भएको फोल्डर खोल्नुहोस्",
  "menu_action_show_file_default": "फाइल देखाउनुहोस्",
  "menu_action_open_file": "फाइल खोल्नुहोस्",
  "menu_action_copy_download_link": "डाउनलोड लिङ्क प्रतिलिपि गर्नुहोस्",
  "menu_action_go_to_download_page": "डाउनलोड पेजमा जानुहोस्",
  "menu_action_remove_download": "इतिहासबाट हटाउनुहोस्",
  "search_button": "खोजी गर्नुहोस्",
  "search_header": "{search_engine_name} खोजी",
  "search_web_placeholder": "वेबमा खोज्नुहोस्",
  "section_disclaimer_topstories": "वेबमा सबैभन्दा रोचक कथाहरू, तपाईंले पढ्नु भएको आधारमा Pocket बाट चयन गर्नुभएको छ।",
  "section_disclaimer_topstories_linktext": "कसरी काम गर्छ हेर्नुहोस्।",
  "section_disclaimer_topstories_buttontext": "बुझेँ",
  "prefs_home_header": "Firefox गृह सामग्री",
  "prefs_home_description": "तपाईंको Firefox गृह पृष्ठमा तपाईँ कुन सामग्री राख्न चाहनुहुन्छ छान्नुहोस् ।",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} पक्ति;{num} पक्ति",
  "prefs_search_header": "वेब खोजि",
  "prefs_topsites_description": "तपाईंले धेरै भ्रमण गर्नुभएका साइटहरू",
  "prefs_topstories_description2": "वेब वरिपरिका राम्रा सामग्रीहरु, तपाईंको लागि निजीकृत गरिएको",
  "prefs_topstories_options_sponsored_label": "प्रायोजित गरिएको कथाहरू",
  "prefs_topstories_sponsored_learn_more": "अझ जान्नुहोस्",
  "prefs_highlights_description": "तपाईंले सुरक्षित गर्नुभएको वा भ्रमण गर्नुभएको साइटहरू",
  "prefs_highlights_options_visited_label": "भ्रमण गरिएका पृष्ठहरू",
  "prefs_highlights_options_download_label": "सबैभन्दा नयाँ डाउनलोड",
  "prefs_highlights_options_pocket_label": "Pocket मा सङ्ग्रह गरिएका पृष्ठहरू",
  "prefs_snippets_description": "Mozilla र Firefox का अद्यावधिकहरू",
  "settings_pane_button_label": "तपाईंको नयाँ ट्याब पृष्ठ अनुकूलन गर्नुहोस्",
  "settings_pane_topsites_header": "शीर्ष साइटहरू",
  "settings_pane_highlights_header": "विशेषताहरू",
  "settings_pane_highlights_options_bookmarks": "पुस्तकचिनोहरू",
  "settings_pane_snippets_header": "स्निप्पेटस्",
  "edit_topsites_button_text": "सम्पादन गर्नुहोस्",
  "edit_topsites_edit_button": "यस साइटलाई सम्पादन गर्नुहोस्",
  "topsites_form_add_header": "नयाँ शीर्ष साइट",
  "topsites_form_edit_header": "शीर्ष साइट सम्पादन गर्नुहोस्",
  "topsites_form_title_label": "शीर्षक",
  "topsites_form_title_placeholder": "शीर्षक प्रविष्ट गर्नुहोस्",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "अनुकूल तस्बिर URL",
  "topsites_form_url_placeholder": "URL लेख्नुहोस् ",
  "topsites_form_use_image_link": "अनुकूल तस्बिर प्रयोग गर्नुहोस्…",
  "topsites_form_preview_button": "पूर्ववलोकन",
  "topsites_form_add_button": "थप्नुहोस्",
  "topsites_form_save_button": "सङ्ग्रह गर्नुहोस्",
  "topsites_form_cancel_button": "रद्द गर्नुहोस्",
  "topsites_form_url_validation": "मान्य URL चाहिन्छ",
  "topsites_form_image_validation": "तस्बिर लोड गर्न असफल भयो । फरक URL प्रयास गर्नुहोस् ।",
  "pocket_read_more": "लोकप्रिय शीर्षकहरू:",
  "pocket_read_even_more": "अरू कथा देखाउनुहोस्",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ब्राउज गर्न सुरू गर्नुहोस्, र हामी केहि उत्कृष्ट लेखहरू, भिडियोहरू, र अन्य पृष्ठहरू जुन तपाईंले भर्खरै भ्रमण गर्नुभएको वा पुस्तकचिनो राख्नुभएको छ यहाँ देखाउँछौ ।",
  "topstories_empty_state": "अहिले यति नै । {provider} बाट थप शीर्ष कथाहरूको हेर्नका लागि पछि फेरि जाँच गर्नुहोस् । अाफुलाई रोक्न सक्नुहुदैन ? वेबभरिका राम्रा कथाहरु भेटाउन कुनै एउटा लोकप्रिय विषय छान्नुहोस् । ",
  "error_fallback_default_info": "उफ्, सामाग्री लोड गर्न खोजदा केहि गलत भयो ।",
  "error_fallback_default_refresh_suggestion": "पुनः प्रयास गर्न पृष्ठ ताजा गर्नुहोस् ।",
  "section_menu_action_remove_section": "खण्ड हटाउनुहोस्",
  "section_menu_action_collapse_section": "खण्ड संक्षिप्त गर्नुहोस्",
  "section_menu_action_expand_section": "खण्ड विस्तार गर्नुहोस्",
  "section_menu_action_manage_section": "खण्ड प्रबन्ध गर्नुहोस्",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "शीर्ष साइट थप्नुहोस्",
  "section_menu_action_add_search_engine": "Add Search Engine",
  "section_menu_action_move_up": "माथि सार्नुहोस्",
  "section_menu_action_move_down": "तल सार्नुहोस्",
  "section_menu_action_privacy_notice": "गोपनीयता नीति",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "Open menu",
  "manual_migration_explanation2": "अन्य ब्राउजरका पुस्तकचिनोहरु, इतिहास र गोप्यशब्दहरु सहित Firefox प्रयोग गर्नुहोस् ।",
  "manual_migration_cancel_button": "पर्दैन, धन्यबाद",
  "manual_migration_import_button": "अहिले आयात गर्नुहोस्"
};
