// Note - this is a generated si file.
window.gActivityStreamStrings = {
  "newtab_page_title": "නව ටැබය",
  "header_top_sites": "ප්‍රමුඛ අඩවි",
  "header_highlights": "ඉස්මතු කිරීම්",
  "header_recommended_by": "{provider} විසින් නිර්දේශිතයි",
  "context_menu_button_sr": "Open context menu for {title}",
  "section_context_menu_button_sr": "Open the section context menu",
  "type_label_visited": "ප්‍රවේශිත",
  "type_label_bookmarked": "පිටු සලකුණු තැබූ",
  "type_label_recommended": "නැඹුරුතා",
  "type_label_pocket": "Pocket හි සුරකින ලදී",
  "type_label_downloaded": "බාගැනිණ",
  "menu_action_bookmark": "පිටු සලකුණ",
  "menu_action_remove_bookmark": "පිටු සලකුණ ඉවත් කරන්න",
  "menu_action_open_new_window": "නව කවුළුවක විවෘත කරන්න",
  "menu_action_open_private_window": "නව පුද්ගලික කවුළුවක විවෘත කරන්න",
  "menu_action_dismiss": "ඉවත් කරන්න",
  "menu_action_delete": "අතිතයෙන් මකන්න කරන්න",
  "menu_action_pin": "ඇමිණීම",
  "menu_action_unpin": "ඇමුණුම ඉවත් කරන්න",
  "confirm_history_delete_p1": "ඔබට මෙම පිටුවට අදාල සියලුම සිදුවීම් ඔබේ අතීතයන් මැකීමට අවශ්‍ය ද?",
  "confirm_history_delete_notice_p2": "මෙම ක්‍රියාව අහෝසි කළ නොහැක.",
  "menu_action_save_to_pocket": "Pocket හි සුරකින්න",
  "menu_action_delete_pocket": "Pocket වෙතින් මකන්න",
  "menu_action_archive_pocket": "Pocket හි සංරක්ෂණ කරන්න",
  "menu_action_show_file_mac_os": "Show in Finder",
  "menu_action_show_file_windows": "Open Containing Folder",
  "menu_action_show_file_linux": "Open Containing Folder",
  "menu_action_show_file_default": "ගොනුව පෙන්වන්න",
  "menu_action_open_file": "ගොනුව විවෘත කරන්න",
  "menu_action_copy_download_link": "බාගැනිමේ සබැඳිය පිටපත් කරන්න",
  "menu_action_go_to_download_page": "බාගැනිම් පිටුවට යන්න",
  "menu_action_remove_download": "ඉතිහාසයෙන් ඉවත් කරන්න",
  "search_button": "සොයන්න",
  "search_header": "{search_engine_name} ෙසවුම",
  "search_web_placeholder": "ජාලය තුළ සොයන්න",
  "section_disclaimer_topstories": "The most interesting stories on the web, selected based on what you read. From Pocket, now part of Mozilla.",
  "section_disclaimer_topstories_linktext": "එය ක්‍රියාකරන්නේ කෙසේදැයි අධ්‍යපනය කරන්න.",
  "section_disclaimer_topstories_buttontext": "හරි, තේරුණා",
  "prefs_home_header": "Firefox මුල්පිටු අන්තර්ගතය",
  "prefs_home_description": "Firefox මුල් පිටුවෙහි ඔබට අවැසි වන්නේ කුමන අන්තර්ගතයදැයි තෝරන්න.",
  "prefs_content_discovery_header": "Firefox නිවස",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} තීරය;{num} තීර",
  "prefs_search_header": "ජාල සෙවුම",
  "prefs_topsites_description": "ඔබ වැඩිපුරම පිවිසෙන අඩවි",
  "prefs_topstories_description2": "Great content from around the web, personalized for you",
  "prefs_topstories_options_sponsored_label": "අනුග්‍රාහක කතා",
  "prefs_topstories_sponsored_learn_more": "තවත් දැනගන්න",
  "prefs_highlights_description": "ඔබ සුරකින ලද හෝ පිවිසි අඩවි තෝරාගැනීමක්",
  "prefs_highlights_options_visited_label": "පිවිසුනු පිටු",
  "prefs_highlights_options_download_label": "මෑතකාලීන බාගත",
  "prefs_highlights_options_pocket_label": "Pages Saved to Pocket",
  "prefs_snippets_description": "Mozilla සහ Firefox වෙතින් යාවත්",
  "settings_pane_button_label": "ඔබේ නව ටැබ පිටුව රුචිකරණය කරන්න",
  "settings_pane_topsites_header": "ප්‍රමුඛ අඩවි",
  "settings_pane_highlights_header": "ඉස්මතු කිරීම්",
  "settings_pane_highlights_options_bookmarks": "පිටු සලකුණු",
  "settings_pane_snippets_header": "Snippets",
  "edit_topsites_button_text": "සැකසුම්",
  "edit_topsites_edit_button": "මෙම අඩවිය සකසන්න",
  "topsites_form_add_header": "නව ප්‍රමුඛ අඩවියක්",
  "topsites_form_edit_header": "ප්‍රමුඛ අඩවිය සකසන්න",
  "topsites_form_title_label": "මාතෘකාව",
  "topsites_form_title_placeholder": "සිරස්තල එක් කරන්න",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Custom Image URL",
  "topsites_form_url_placeholder": "URL එකක් ඇතුළත් කරන්න",
  "topsites_form_use_image_link": "Use a custom image…",
  "topsites_form_preview_button": "පෙරදසුන",
  "topsites_form_add_button": "එක් කරන්න",
  "topsites_form_save_button": "සුරකින්න",
  "topsites_form_cancel_button": "අවලංගු කරන්න",
  "topsites_form_url_validation": "වලංගු URL එකක් අවශ්‍ය වේ",
  "topsites_form_image_validation": "පින්තූරය පැටවීමට අපොහොසත් විය. වෙනත් URL එකක් උත්සාහ කරන්න.",
  "pocket_read_more": "ජනප්‍රිය මාතෘකා:",
  "pocket_read_even_more": "තවත් බොහෝ දැ",
  "pocket_more_reccommendations": "තවත් නිර්දේශ",
  "pocket_how_it_works": "එය ක්‍රියාත්මක වන්නේ කෙසේද",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Start browsing, and we’ll show some of the great articles, videos, and other pages you’ve recently visited or bookmarked here.",
  "topstories_empty_state": "You’ve caught up. Check back later for more top stories from {provider}. Can’t wait? Select a popular topic to find more great stories from around the web.",
  "error_fallback_default_info": "අහෝ, මෙම අන්තර්ගතය පූර්ණයෙදී යම් වරදක් සිදුවිය.",
  "error_fallback_default_refresh_suggestion": "යළි උත්සාහ කිරීමට පිටුව යාවත්කාලීන කරන්න.",
  "section_menu_action_remove_section": "Remove Section",
  "section_menu_action_collapse_section": "Collapse Section",
  "section_menu_action_expand_section": "Expand Section",
  "section_menu_action_manage_section": "Manage Section",
  "section_menu_action_manage_webext": "දිගුව පාලනය කරන්න",
  "section_menu_action_add_topsite": "Add Top Site",
  "section_menu_action_add_search_engine": "සෙවුම් යන්ත්‍රයක් එක් කරන්න",
  "section_menu_action_move_up": "ඉහළට ගෙනයන්න",
  "section_menu_action_move_down": "පහළට ගෙනයන්න",
  "section_menu_action_privacy_notice": "පෞද්ගලිකත්ව සටහන",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Firefox ගිණුම් ගැන වැඩි දුර දැනගන්න",
  "firstrun_form_header": "ඔබගේ විද්‍යුත් තැපැල් ලිපිනය ඇතුලත් කරන්න",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "විද්‍යුත් තැපෑල",
  "firstrun_invalid_input": "වලංගු විද්‍යුත් තැපැල් ලිපිනයක් අවශ්‍ය වේ",
  "firstrun_extra_legal_links": "ඉදිරියට යාමෙන් ඔබ {terms}සහ {privacy} සමග එකඟ වන්නේ ය.",
  "firstrun_terms_of_service": "සේවා කොන්දේසි",
  "firstrun_privacy_notice": "පෞද්ගලිකත්ව ප්‍රතිපත්තිය",
  "firstrun_continue_to_login": "ඉදිරියට",
  "firstrun_skip_login": "මෙම පියවර මගහරින්න",
  "context_menu_title": "මෙනුව විවෘත කරන්න",
  "manual_migration_explanation2": "Firefox වෙනත් ගවේශයකය පිටය සලකුණු, අතීතය සහ මුරපද සමග උත්සාහ කර බලන්න.",
  "manual_migration_cancel_button": "එපා, ස්තුතියි",
  "manual_migration_import_button": "දැන් ආයාත කරන්න"
};
