// Note - this is a generated el file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Νέα καρτέλα",
  "header_top_sites": "Κορυφαίες ιστοσελίδες",
  "header_highlights": "Κορυφαίες στιγμές",
  "header_recommended_by": "Προτεινόμενο από τον πάροχο {provider}",
  "context_menu_button_sr": "Άνοιγμα μενού επιλογών για το {title}",
  "section_context_menu_button_sr": "Άνοιγμα του μενού επιλογών ενότητας",
  "type_label_visited": "Από ιστορικό",
  "type_label_bookmarked": "Από σελιδοδείκτες",
  "type_label_recommended": "Τάσεις",
  "type_label_pocket": "Αποθηκεύτηκε στο Pocket",
  "type_label_downloaded": "Λήψεις",
  "menu_action_bookmark": "Προσθήκη σελιδοδείκτη",
  "menu_action_remove_bookmark": "Αφαίρεση σελιδοδείκτη",
  "menu_action_open_new_window": "Άνοιγμα σε νέο παράθυρο",
  "menu_action_open_private_window": "Άνοιγμα σε νέο ιδιωτικό παράθυρο",
  "menu_action_dismiss": "Απόρριψη",
  "menu_action_delete": "Διαγραφή από ιστορικό",
  "menu_action_pin": "Καρφίτσωμα",
  "menu_action_unpin": "Ξεκαρφίτσωμα",
  "confirm_history_delete_p1": "Θέλετε σίγουρα να διαγράψετε κάθε παρουσία της σελίδας αυτής από το ιστορικό σας;",
  "confirm_history_delete_notice_p2": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "menu_action_save_to_pocket": "Αποθήκευση στο Pocket",
  "menu_action_delete_pocket": "Διαγραφή από το Pocket",
  "menu_action_archive_pocket": "Αρχειοθέτηση στο Pocket",
  "menu_action_show_file_mac_os": "Εμφάνιση στο Finder",
  "menu_action_show_file_windows": "Άνοιγμα φακέλου λήψης",
  "menu_action_show_file_linux": "Άνοιγμα φακέλου λήψης",
  "menu_action_show_file_default": "Προβολή αρχείου",
  "menu_action_open_file": "Άνοιγμα αρχείου",
  "menu_action_copy_download_link": "Αντιγραφή συνδέσμου λήψης",
  "menu_action_go_to_download_page": "Μετάβαση στη σελίδα λήψης",
  "menu_action_remove_download": "Αφαίρεση από το ιστορικό",
  "search_button": "Αναζήτηση",
  "search_header": "Αναζήτηση {search_engine_name}",
  "search_web_placeholder": "Αναζήτηση στο διαδίκτυο",
  "section_disclaimer_topstories": "Οι πιο ενδιαφέρουσες ιστορίες στο διαδίκτυο, επιλεγμένες βάσει όσων διαβάζετε. Από το Pocket, πλέον μέλος της Mozilla.",
  "section_disclaimer_topstories_linktext": "Μάθετε πώς λειτουργεί.",
  "section_disclaimer_topstories_buttontext": "Εντάξει, το 'πιασα",
  "prefs_home_header": "Περιεχόμενο αρχικής σελίδας Firefox",
  "prefs_home_description": "Επιλέξτε τι περιεχόμενο θέλετε στην αρχική σελίδα του Firefox σας.",
  "prefs_content_discovery_header": "Αρχική Firefox",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Απενεργοποίηση ανακάλυψης περιεχομένου",
  "prefs_section_rows_option": "{num} σειρά;{num} σειρές",
  "prefs_search_header": "Διαδικτυακή αναζήτηση",
  "prefs_topsites_description": "Οι ιστοσελίδες που επισκέπτεστε περισσότερο",
  "prefs_topstories_description2": "Εξαιρετικό περιεχόμενο από το διαδίκτυο, εξατομικευμένο για εσάς",
  "prefs_topstories_options_sponsored_label": "Χορηγούμενες ιστορίες",
  "prefs_topstories_sponsored_learn_more": "Μάθετε περισσότερα",
  "prefs_highlights_description": "Μια συλλογή ιστοσελίδων που έχετε αποθηκεύσει ή επισκεφθεί",
  "prefs_highlights_options_visited_label": "Σελίδες που έχετε επισκεφθεί",
  "prefs_highlights_options_download_label": "Πιο πρόσφατες λήψεις",
  "prefs_highlights_options_pocket_label": "Αποθηκευμένες σελίδες του Pocket",
  "prefs_snippets_description": "Ενημερώσεις από τη Mozilla και το Firefox",
  "settings_pane_button_label": "Προσαρμογή της σελίδας Νέας Καρτέλας",
  "settings_pane_topsites_header": "Κορυφαίες ιστοσελίδες",
  "settings_pane_highlights_header": "Κορυφαίες στιγμές",
  "settings_pane_highlights_options_bookmarks": "Σελιδοδείκτες",
  "settings_pane_snippets_header": "Αποσπάσματα",
  "edit_topsites_button_text": "Επεξεργασία",
  "edit_topsites_edit_button": "Επεξεργασία ιστοσελίδας",
  "topsites_form_add_header": "Νέα κορυφαία ιστοσελίδα",
  "topsites_form_edit_header": "Επεξεργασία κορυφαίας ιστοσελίδας",
  "topsites_form_title_label": "Τίτλος",
  "topsites_form_title_placeholder": "Εισάγετε έναν τίτλο",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL προσαρμοσμένης εικόνας",
  "topsites_form_url_placeholder": "Πληκτρολόγηση ή επικόλληση ενός URL",
  "topsites_form_use_image_link": "Χρήση προσαρμοσμένης εικόνας…",
  "topsites_form_preview_button": "Προεπισκόπηση",
  "topsites_form_add_button": "Προσθήκη",
  "topsites_form_save_button": "Αποθήκευση",
  "topsites_form_cancel_button": "Ακύρωση",
  "topsites_form_url_validation": "Απαιτείται έγκυρο URL",
  "topsites_form_image_validation": "Αποτυχία φόρτωσης εικόνας. Δοκιμάστε ένα διαφορετικό URL.",
  "pocket_read_more": "Δημοφιλή θέματα:",
  "pocket_read_even_more": "Προβολή περισσότερων ιστοριών",
  "pocket_more_reccommendations": "Περισσότερες προτάσεις",
  "pocket_how_it_works": "Πώς λειτουργεί",
  "pocket_cta_button": "Αποκτήστε το Pocket",
  "pocket_cta_text": "Αποθηκεύστε τις ιστορίες που αγαπάτε στο Pocket και τροφοδοτήστε το μυαλό σας με εκπληκτικά κείμενα.",
  "highlights_empty_state": "Ξεκινήστε την περιήγηση και θα σάς δείξουμε μερικά υπέροχα άρθρα, βίντεο και άλλες σελίδες που έχετε επισκεφθεί πρόσφατα ή έχετε προσθέσει στους σελιδοδείκτες σας.",
  "topstories_empty_state": "Δεν υπάρχει κάτι νεότερο. Ελέγξτε αργότερα για περισσότερες ιστορίες από τον πάροχο {provider}. Δεν μπορείτε να περιμένετε; Διαλέξτε κάποιο από τα δημοφιλή θέματα και ανακαλύψτε ενδιαφέρουσες ιστορίες από όλο τον Ιστό.",
  "error_fallback_default_info": "Ωχ, κάτι πήγε στραβά κατά τη φόρτωση του περιεχομένου.",
  "error_fallback_default_refresh_suggestion": "Ανανεώστε τη σελίδα για να δοκιμάσετε ξανά.",
  "section_menu_action_remove_section": "Αφαίρεση ενότητας",
  "section_menu_action_collapse_section": "Σύμπτυξη ενότητας",
  "section_menu_action_expand_section": "Επέκταση ενότητας",
  "section_menu_action_manage_section": "Διαχείριση ενότητας",
  "section_menu_action_manage_webext": "Διαχείριση επέκτασης",
  "section_menu_action_add_topsite": "Προσθήκη κορυφαίας ιστοσελίδας",
  "section_menu_action_add_search_engine": "Προσθήκη μηχανής αναζήτησης",
  "section_menu_action_move_up": "Μετακίνηση επάνω",
  "section_menu_action_move_down": "Μετακίνηση κάτω",
  "section_menu_action_privacy_notice": "Σημείωση απορρήτου",
  "firstrun_title": "Πάρτε το Firefox μαζί σας",
  "firstrun_content": "Κρατήστε τα αγαπημένα, το ιστορικό, τους κωδικούς πρόσβασης και άλλες ρυθμίσεις σας σε όλες σας τις συσκευές.",
  "firstrun_learn_more_link": "Μάθετε περισσότερα για τους Λογαριασμούς Firefox",
  "firstrun_form_header": "Εισάγετε το email σας",
  "firstrun_form_sub_header": "για να συνεχίσετε στο Firefox Sync.",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Απαιτείται έγκυρο email",
  "firstrun_extra_legal_links": "Συνεχίζοντας, συμφωνείτε με τους {terms} και τη {privacy}.",
  "firstrun_terms_of_service": "Όρους Υπηρεσίας",
  "firstrun_privacy_notice": "Σημείωση Απορρήτου",
  "firstrun_continue_to_login": "Συνέχεια",
  "firstrun_skip_login": "Παράλειψη βήματος",
  "context_menu_title": "Άνοιγμα μενού",
  "manual_migration_explanation2": "Δοκιμάστε το Firefox με τους σελιδοδείκτες, το ιστορικό και τους κωδικούς πρόσβασης από ένα άλλο πρόγραμμα περιήγησης.",
  "manual_migration_cancel_button": "Όχι ευχαριστώ",
  "manual_migration_import_button": "Εισαγωγή τώρα"
};
