// Note - this is a generated fr file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nouvel onglet",
  "header_top_sites": "Sites les plus visités",
  "header_highlights": "Éléments-clés",
  "header_recommended_by": "Recommandations par {provider}",
  "context_menu_button_sr": "Ouvrir le menu contextuel pour {title}",
  "section_context_menu_button_sr": "Ouvrir le menu contextuel de cette section",
  "type_label_visited": "Visité",
  "type_label_bookmarked": "Ajouté aux marque-pages",
  "type_label_recommended": "Tendance",
  "type_label_pocket": "Enregistré dans Pocket",
  "type_label_downloaded": "Téléchargé",
  "menu_action_bookmark": "Marquer cette page",
  "menu_action_remove_bookmark": "Supprimer le marque-page",
  "menu_action_open_new_window": "Ouvrir dans une nouvelle fenêtre",
  "menu_action_open_private_window": "Ouvrir dans une nouvelle fenêtre privée",
  "menu_action_dismiss": "Retirer",
  "menu_action_delete": "Supprimer de l’historique",
  "menu_action_pin": "Épingler",
  "menu_action_unpin": "Désépingler",
  "confirm_history_delete_p1": "Voulez-vous vraiment supprimer de l’historique toutes les occurrences de cette page ?",
  "confirm_history_delete_notice_p2": "Cette action est irréversible.",
  "menu_action_save_to_pocket": "Enregistrer dans Pocket",
  "menu_action_delete_pocket": "Supprimer de Pocket",
  "menu_action_archive_pocket": "Archiver dans Pocket",
  "menu_action_show_file_mac_os": "Afficher dans le Finder",
  "menu_action_show_file_windows": "Ouvrir le dossier contenant le fichier",
  "menu_action_show_file_linux": "Ouvrir le dossier contenant le fichier",
  "menu_action_show_file_default": "Afficher le fichier",
  "menu_action_open_file": "Ouvrir le fichier",
  "menu_action_copy_download_link": "Copier l’adresse d’origine du téléchargement",
  "menu_action_go_to_download_page": "Aller à la page de téléchargement",
  "menu_action_remove_download": "Retirer de l’historique",
  "search_button": "Rechercher",
  "search_header": "Recherche {search_engine_name}",
  "search_web_placeholder": "Rechercher sur le Web",
  "section_disclaimer_topstories": "Les articles les plus intéressants du Web, sélectionnés selon ce que vous lisez. Et ceci grâce à Pocket, qui fait désormais partie de Mozilla.",
  "section_disclaimer_topstories_linktext": "Découvrez comment cela fonctionne.",
  "section_disclaimer_topstories_buttontext": "J’ai compris",
  "prefs_home_header": "Contenu de la page d’accueil de Firefox",
  "prefs_home_description": "Choisissez le contenu que vous souhaitez pour la page d’accueil de Firefox.",
  "prefs_content_discovery_header": "Page d’accueil de Firefox",
  "prefs_content_discovery_description": "La découverte de contenu dans l’accueil de Firefox vous propose des articles pertinents et de bonne qualité en provenance des quatre coins du Web.",
  "prefs_content_discovery_button": "Désactiver la découverte de contenu",
  "prefs_section_rows_option": "{num} ligne;{num} lignes",
  "prefs_search_header": "Recherche web",
  "prefs_topsites_description": "Les sites que vous visitez le plus",
  "prefs_topstories_description2": "Du contenu intéressant en provenance du Web, personnalisé pour vous",
  "prefs_topstories_options_sponsored_label": "Articles sponsorisés",
  "prefs_topstories_sponsored_learn_more": "En savoir plus",
  "prefs_highlights_description": "Une sélection de sites que vous avez sauvegardés ou visités",
  "prefs_highlights_options_visited_label": "Pages visitées",
  "prefs_highlights_options_download_label": "Dernier téléchargement",
  "prefs_highlights_options_pocket_label": "Pages enregistrées dans Pocket",
  "prefs_snippets_description": "Actualité de Mozilla et Firefox",
  "settings_pane_button_label": "Personnaliser la page Nouvel onglet",
  "settings_pane_topsites_header": "Sites les plus visités",
  "settings_pane_highlights_header": "Éléments-clés",
  "settings_pane_highlights_options_bookmarks": "Marque-pages",
  "settings_pane_snippets_header": "Brèves",
  "edit_topsites_button_text": "Modifier",
  "edit_topsites_edit_button": "Modifier ce site",
  "topsites_form_add_header": "Nouveau site populaire",
  "topsites_form_edit_header": "Modifier le site populaire",
  "topsites_form_title_label": "Titre",
  "topsites_form_title_placeholder": "Saisir un titre",
  "topsites_form_url_label": "Adresse web",
  "topsites_form_image_url_label": "URL de l’image personnalisée",
  "topsites_form_url_placeholder": "Saisir ou coller une adresse web",
  "topsites_form_use_image_link": "Utiliser une image personnalisée…",
  "topsites_form_preview_button": "Aperçu",
  "topsites_form_add_button": "Ajouter",
  "topsites_form_save_button": "Enregistrer",
  "topsites_form_cancel_button": "Annuler",
  "topsites_form_url_validation": "Adresse web valide requise",
  "topsites_form_image_validation": "Échec du chargement de l’image. Essayez avec une autre URL.",
  "pocket_read_more": "Sujets populaires :",
  "pocket_read_even_more": "Afficher plus d’articles",
  "pocket_more_reccommendations": "Plus de recommandations",
  "pocket_how_it_works": "Mode d’emploi",
  "pocket_cta_button": "Installer Pocket",
  "pocket_cta_text": "Enregistrez les articles que vous aimez dans Pocket, et stimulez votre imagination avec des lectures fascinantes.",
  "highlights_empty_state": "Commencez à naviguer puis nous afficherons des articles, des vidéos ou d’autres pages que vous avez récemment visités ou ajoutés aux marque-pages.",
  "topstories_empty_state": "Il n’y en a pas d’autres. Revenez plus tard pour plus d’articles de {provider}. Vous ne voulez pas attendre ? Choisissez un sujet parmi les plus populaires pour découvrir d’autres articles intéressants sur le Web.",
  "error_fallback_default_info": "Oups, une erreur s’est produite lors du chargement du contenu.",
  "error_fallback_default_refresh_suggestion": "Actualisez la page pour réessayer.",
  "section_menu_action_remove_section": "Supprimer la section",
  "section_menu_action_collapse_section": "Réduire la section",
  "section_menu_action_expand_section": "Développer la section",
  "section_menu_action_manage_section": "Gérer la section",
  "section_menu_action_manage_webext": "Gérer l’extension",
  "section_menu_action_add_topsite": "Ajouter un site populaire",
  "section_menu_action_add_search_engine": "Ajouter un moteur de recherche",
  "section_menu_action_move_up": "Déplacer vers le haut",
  "section_menu_action_move_down": "Déplacer vers le bas",
  "section_menu_action_privacy_notice": "Politique de confidentialité",
  "firstrun_title": "Emportez Firefox avec vous",
  "firstrun_content": "Accédez à vos marque-pages, votre historique, vos mots de passe et d’autres paramètres sur l’ensemble de vos appareils.",
  "firstrun_learn_more_link": "En savoir plus sur les comptes Firefox",
  "firstrun_form_header": "Saisissez votre adresse électronique",
  "firstrun_form_sub_header": "pour continuer avec Firefox Sync.",
  "firstrun_email_input_placeholder": "Adresse électronique",
  "firstrun_invalid_input": "Adresse électronique valide requise",
  "firstrun_extra_legal_links": "En continuant, vous acceptez les {terms} et la {privacy}.",
  "firstrun_terms_of_service": "Conditions d’utilisation",
  "firstrun_privacy_notice": "Politique de confidentialité",
  "firstrun_continue_to_login": "Continuer",
  "firstrun_skip_login": "Ignorer cette étape",
  "context_menu_title": "Ouvrir le menu",
  "manual_migration_explanation2": "Essayez Firefox en important les marque-pages, l’historique et les mots de passe depuis un autre navigateur.",
  "manual_migration_cancel_button": "Non merci",
  "manual_migration_import_button": "Importer"
};
