// Note - this is a generated bn-BD file.
window.gActivityStreamStrings = {
  "newtab_page_title": "নতুন ট্যাব",
  "header_top_sites": "শীর্ঘ সাইট",
  "header_highlights": "হাইলাইটস",
  "header_recommended_by": "{provider} দ্বারা সুপারিশকৃত",
  "context_menu_button_sr": "{title} থেকে কনটেক্সট মেনু খুলুন",
  "section_context_menu_button_sr": "কনটেক্স মেন্যু তে সেকশনটি খুলুন",
  "type_label_visited": "পরিদর্শিত",
  "type_label_bookmarked": "বুকমার্ক করা হয়েছে",
  "type_label_recommended": "ঝোঁক",
  "type_label_pocket": "Pocket এ সংরক্ষণ করুন",
  "type_label_downloaded": "ডাউনলোড হয়েছে",
  "menu_action_bookmark": "বুকমার্ক",
  "menu_action_remove_bookmark": "বুকমার্ক মুছে দিন",
  "menu_action_open_new_window": "নতুন উইন্ডোতে খুলুন",
  "menu_action_open_private_window": "নতুন ব্যক্তিগত উইন্ডোতে খুলুন",
  "menu_action_dismiss": "বাতিল",
  "menu_action_delete": "ইতিহাস থেকে মুছে ফেলুন",
  "menu_action_pin": "পিন",
  "menu_action_unpin": "আনপিন",
  "confirm_history_delete_p1": "আপনি কি নিশ্চিতভাবে আপনার ইতিহাস থেকে এই পাতার সকল কিছু মুছে ফেলতে চান?",
  "confirm_history_delete_notice_p2": "এই পরিবর্তনটি অপরিবর্তনীয়।",
  "menu_action_save_to_pocket": "Pocket এ সংরক্ষণ করুন",
  "menu_action_delete_pocket": "Pocket থেকে মুছে দিন",
  "menu_action_archive_pocket": "Pocket এ আর্কাইভ করুন",
  "menu_action_show_file_mac_os": "ফাইন্ডারে প্রদর্শন করুন",
  "menu_action_show_file_windows": "ধারণকারী ফোল্ডার খুলুন",
  "menu_action_show_file_linux": "ধারণকারী ফোল্ডার খুলুন",
  "menu_action_show_file_default": "ফাইল দেখান",
  "menu_action_open_file": "ফাইল খুলুন",
  "menu_action_copy_download_link": "ডাউনলোডের লিঙ্ক অনুলিপি করুন",
  "menu_action_go_to_download_page": "ডাউনলোড পাতায় যাও",
  "menu_action_remove_download": "ইতিহাস থেকে মুছে ফেলুন",
  "search_button": "অনুসন্ধান",
  "search_header": "{search_engine_name} খুঁজুন",
  "search_web_placeholder": "ওয়েবে সন্ধান করুন",
  "section_disclaimer_topstories": "মজার মজার সব গল্প নির্বাচিত হয়েছে, আপনি যেমনটা পড়েন। Pocket এখন থেকে Mozilla এর অংশ।",
  "section_disclaimer_topstories_linktext": "কিভাবে কাজ করে জানুন।",
  "section_disclaimer_topstories_buttontext": "ঠিক আছে, বুঝেছি",
  "prefs_home_header": "Firefox Home কনটেন্ট",
  "prefs_home_description": "আপনার Firefox Home স্ক্রিনে যেসব কনটেন্ট রাখতে চান তা পছন্দ করুন।",
  "prefs_content_discovery_header": "Firefox নীড়",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} সারি; {num} সারিগুলি",
  "prefs_search_header": "ওয়েব অনুসন্ধান",
  "prefs_topsites_description": "যে সাইটগুলিতে আপনি বেশি যান",
  "prefs_topstories_description2": "ওয়েবের দারুন সব কন্টেন্ট, নিজের মত করে সাঁজিয়ে নিন",
  "prefs_topstories_options_sponsored_label": "স্পন্সর করা স্টোরি",
  "prefs_topstories_sponsored_learn_more": "আরও জানুন",
  "prefs_highlights_description": "সাইটের একটি সেকশন যা আপনি সংরক্ষণ অথবা গিয়েছিলেন",
  "prefs_highlights_options_visited_label": "ঘুরে আসা পেজ",
  "prefs_highlights_options_download_label": "সর্বশেষ ডাউনলোড",
  "prefs_highlights_options_pocket_label": "পেজটি Pocket এ সংরক্ষণ করা হয়েছে",
  "prefs_snippets_description": "Mozilla and Firefox থেকে হালনাগাদ",
  "settings_pane_button_label": "আপনার নতুন ট্যাব পেজটি কাস্টমাইজ করুন",
  "settings_pane_topsites_header": "শীর্ষ সাইট",
  "settings_pane_highlights_header": "হাইলাইটস",
  "settings_pane_highlights_options_bookmarks": "বুকমার্ক",
  "settings_pane_snippets_header": "টুকিটাকি",
  "edit_topsites_button_text": "সম্পাদনা",
  "edit_topsites_edit_button": "সাইটটি সম্পাদনা করুন",
  "topsites_form_add_header": "নতুন শীর্ষ সাইট",
  "topsites_form_edit_header": "শীর্ষ সাইট সম্পাদনা করুন",
  "topsites_form_title_label": "শিরোনাম",
  "topsites_form_title_placeholder": "নাম দিন",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "কাস্টম ছবির URL",
  "topsites_form_url_placeholder": "টাইপ করুন অথবা পেস্ট করুন URL",
  "topsites_form_use_image_link": "কাস্টম ছবি ব্যবহার করুন…",
  "topsites_form_preview_button": "প্রাকদর্শন",
  "topsites_form_add_button": "যোগ",
  "topsites_form_save_button": "সংরক্ষণ",
  "topsites_form_cancel_button": "বাতিল",
  "topsites_form_url_validation": "কার্যকর URL প্রয়োজন",
  "topsites_form_image_validation": "ছবি লোড করতে ব্যর্থ। ভিন্ন URL এ চেস্টা করুন।",
  "pocket_read_more": "জনপ্রিয় বিষয়:",
  "pocket_read_even_more": "আরও গল্প দেখুন",
  "pocket_more_reccommendations": "আরও সুপারিশ",
  "pocket_how_it_works": "কিভাবে এটা কাজ করে",
  "pocket_cta_button": "Pocket ব্যবহার করুন",
  "pocket_cta_text": "Pocket এ আপনার পছন্দের গল্পগুলো সংরক্ষণ করুন, এবং চমৎকার সব লেখা পড়ে আপনার মনের ইন্ধন যোগান।",
  "highlights_empty_state": "ব্রাউজি করা শুরু করুন, এবং কিছু গুরুত্বপূর্ণ নিবন্ধ, ভিডিও, এবং আপনি সম্প্রতি পরিদর্শন বা বুকমার্ক করেছেন এমন কিছু পৃষ্ঠা আমরা এখানে প্রদর্শন করব।",
  "topstories_empty_state": "কিছু একটা ঠিক নেই। {provider} এর শীর্ষ গল্পগুলো পেতে কিছুক্ষণ পর আবার দেখুন। অপেক্ষা করতে চান না? বিশ্বের সেরা গল্পগুলো পেতে কোন জনপ্রিয় বিষয় নির্বাচন করুন।",
  "error_fallback_default_info": "ওহো, কনটেন্টটি লোড করতে কিছু ভুল হয়েছে।",
  "error_fallback_default_refresh_suggestion": "পুনরায় চেস্টা করার জন্য পেজটি রিফ্রেশ করুন।",
  "section_menu_action_remove_section": "সেকশনটি সরান",
  "section_menu_action_collapse_section": "সেকশনটি সংকোচন করুন",
  "section_menu_action_expand_section": "সেকশনটি প্রসারিত করুন",
  "section_menu_action_manage_section": "সেকশনটি পরিচালনা করুন",
  "section_menu_action_manage_webext": "এক্সটেনসন ব্যবহার করুন",
  "section_menu_action_add_topsite": "টপ সাইট যোগ করুন",
  "section_menu_action_add_search_engine": "অনুসন্ধান ইঞ্জিন যোগ করুন",
  "section_menu_action_move_up": "উপরে উঠাও",
  "section_menu_action_move_down": "নীচে নামাও",
  "section_menu_action_privacy_notice": "গোপনীয়তা নীতি",
  "firstrun_title": "অাপনি Firefox ব্যবহার করুন",
  "firstrun_content": "আপনার সমস্ত ডিভাইসে আপনার বুকমার্ক, ইতিহাস, পাসওয়ার্ড এবং অন্যান্য সেটিংস পাওয়া যাবে।",
  "firstrun_learn_more_link": "Firefox অ্যাকাউন্ট সম্পর্কে আরও জানুন",
  "firstrun_form_header": "আপনার ই-মেইল লিখুন",
  "firstrun_form_sub_header": "Firefox সিঙ্ক চালিয়ে যেতে",
  "firstrun_email_input_placeholder": "ইমেইল",
  "firstrun_invalid_input": "কার্যকর ইমেইল আবশ্যক",
  "firstrun_extra_legal_links": "অগ্রসর হওয়ার মাধ্যমে আপনি {terms} এবং {privacy} এর সাথে সম্মত হচ্ছেন।",
  "firstrun_terms_of_service": "সেবার শর্ত",
  "firstrun_privacy_notice": "গোপনীয়তা নীতি",
  "firstrun_continue_to_login": "চালিয়ে যান",
  "firstrun_skip_login": "এই ধাপটি বাদ দিন",
  "context_menu_title": "মেনু খুলুন",
  "pocket_learn_more": "আরো জানুন",
  "manual_migration_explanation2": "অন্য ব্রাউজার থেকে আনা বুকমার্ক, ইতিহাস এবং পাসওয়ার্ডগুলির সাথে ফায়ারফক্স ব্যবহার করে দেখুন।",
  "manual_migration_cancel_button": "প্রয়োজন নেই",
  "manual_migration_import_button": "এখনই ইম্পোর্ট করুন"
};
