// Note - this is a generated km file.
window.gActivityStreamStrings = {
  "newtab_page_title": "ផ្ទាំង​ថ្មី",
  "header_top_sites": "វិបសាយ​លើ​គេ",
  "header_highlights": "រឿងសំខាន់ៗ",
  "header_recommended_by": "បានណែនាំដោយ {provider}",
  "context_menu_button_sr": "Open context menu for {title}",
  "section_context_menu_button_sr": "Open the section context menu",
  "type_label_visited": "បាន​ចូល​មើល",
  "type_label_bookmarked": "បាន​ចំណាំ",
  "type_label_recommended": "និន្នាការ",
  "type_label_pocket": "បានរក្សាទុកទៅ Pocket",
  "type_label_downloaded": "បានទាញយក",
  "menu_action_bookmark": "ចំណាំ",
  "menu_action_remove_bookmark": "លុប​ចំណាំ​ចេញ",
  "menu_action_open_new_window": "បើក​នៅ​ក្នុង​បង្អួច​ថ្មី",
  "menu_action_open_private_window": "បើក​នៅ​ក្នុង​បង្អួច​ឯកជន​ថ្មី",
  "menu_action_dismiss": "បោះបង់ចោល",
  "menu_action_delete": "លុប​ពី​ប្រវត្តិ",
  "menu_action_pin": "ខ្ទាស់",
  "menu_action_unpin": "ដកខ្ទាស់",
  "confirm_history_delete_p1": "តើអ្នកប្រាកដថាអ្នកចង់លុបគ្រប់វត្ថុនៃទំព័រនេះពីប្រវត្តិរបស់អ្នកឬ?",
  "confirm_history_delete_notice_p2": "សកម្មភាពនេះមិនអាចមិនធ្វើឡើង​វិញបានទេ។",
  "menu_action_save_to_pocket": "រក្សាទុកទៅ Pocket",
  "menu_action_delete_pocket": "លុបចេញពី Pocket",
  "menu_action_archive_pocket": "ទុកក្នុងប័ណ្ណសារក្នុង Pocket",
  "menu_action_show_file_mac_os": "បង្ហាញ​ក្នុង Finder",
  "menu_action_show_file_windows": "Open Containing Folder",
  "menu_action_show_file_linux": "Open Containing Folder",
  "menu_action_show_file_default": "បង្ហាញ​ឯកសារ",
  "menu_action_open_file": "បើកឯកសារ",
  "menu_action_copy_download_link": "ចម្លង​តំណ​ទាញ​យក",
  "menu_action_go_to_download_page": "ទៅ​កាន់​ទំព័រ​ទាញ​យក",
  "menu_action_remove_download": "Remove from History",
  "search_button": "ស្វែងរក",
  "search_header": "{search_engine_name} ស្វែងរក",
  "search_web_placeholder": "ស្វែងរក​បណ្ដាញ",
  "section_disclaimer_topstories": "រឿងដែលគួរឱ្យចាប់អារម្មណ៍បំផុតនៅលើទំព័រ​បណ្ដាញ ដែលត្រូវបានជ្រើសរើសដោយផ្អែកលើអ្វីដែលអ្នកបានអាន។ ពី Pocket ឥឡូវនេះជាផ្នែកមួយនៃ Mozilla។",
  "section_disclaimer_topstories_linktext": "ស្វែងយល់​ដំណើរការ​របស់​វា។",
  "section_disclaimer_topstories_buttontext": "យល់​ហើយ",
  "prefs_home_header": "ខ្លឹមសារ Firefox Home",
  "prefs_home_description": "ជ្រើសរើស​ខ្លឹមសារ​អ្វីដែលអ្នកចង់បាននៅលើអេក្រង់ Firefox Home របស់អ្នក។",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} row;{num} rows",
  "prefs_search_header": "ការស្វែងរកតាម​អ៊ីនធឺណិត",
  "prefs_topsites_description": "គេហទំព័រ​ដែល​អ្នក​មើល​ច្រើន​បំផុត",
  "prefs_topstories_description2": "Great content from around the web, personalized for you",
  "prefs_topstories_options_sponsored_label": "Sponsored Stories",
  "prefs_topstories_sponsored_learn_more": "ស្វែងយល់​បន្ថែម",
  "prefs_highlights_description": "ការជ្រើសរើស​គេហទំព័រ​ដែល​អ្នក​បាន​រក្សាទុក ឬ​មើល",
  "prefs_highlights_options_visited_label": "ទំព័រ​ដែល​បាន​ទស្សនា",
  "prefs_highlights_options_download_label": "Most Recent Download",
  "prefs_highlights_options_pocket_label": "Pages Saved to Pocket",
  "prefs_snippets_description": "បច្ចុប្បន្នភាពពី Mozilla និង Firefox",
  "settings_pane_button_label": "ប្តូរទំព័រ ផ្ទាំងថ្មី របស់អ្នកតាមបំណង",
  "settings_pane_topsites_header": "សាយកំពូល",
  "settings_pane_highlights_header": "រឿងសំខាន់ៗ",
  "settings_pane_highlights_options_bookmarks": "ចំណាំ",
  "settings_pane_snippets_header": "អត្ថបទសង្ខេប",
  "edit_topsites_button_text": "កែសម្រួល",
  "edit_topsites_edit_button": "កែសម្រួលសាយនេះ",
  "topsites_form_add_header": "សាយកំពូលថ្មី",
  "topsites_form_edit_header": "កែសម្រួលសាយកំពូល",
  "topsites_form_title_label": "ចំណង​ជើង",
  "topsites_form_title_placeholder": "បញ្ចូលចំណងជើង",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL រូបភាពផ្ទាល់ខ្លួន",
  "topsites_form_url_placeholder": "វាយបញ្ចូល ឬបិទភ្ជាប់ URL",
  "topsites_form_use_image_link": "ប្រើ​ប្រាស់​រូបភាព​ផ្ទាល់ខ្លួន...",
  "topsites_form_preview_button": "មើល​សាកល្បង",
  "topsites_form_add_button": "បន្ថែម",
  "topsites_form_save_button": "រក្សាទុក",
  "topsites_form_cancel_button": "បោះបង់",
  "topsites_form_url_validation": "ត្រូវការ URL ដែលត្រឹមត្រូវ",
  "topsites_form_image_validation": "មិន​អាច​ផ្ទុក​រូបភាព​បាន​ទេ។ សាកល្បង URL ផ្សេង។",
  "pocket_read_more": "ប្រធានបទកំពុងពេញនិយម៖",
  "pocket_read_even_more": "មើលរឿងរ៉ាវច្រើនទៀត",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "របៀប​ដែល​វា​ដំណើរការ",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ចាប់ផ្តើមការរុករក ហើយយើងនឹងបង្ហាញអត្ថបទ វីដេអូ និងទំព័រដ៏អស្ចារ្យផ្សេងទៀតដែលអ្នកបានមើល ឬបានចំណាំនៅទីនេះ។",
  "topstories_empty_state": "អ្នកបានអានរឿងទាំងអស់ហើយ។ ពិនិត្យ​រឿង​ដែល​ពេញនិយមបំផុត​ឡើងវិញ​​ពី {provider}។ មិនអាចរង់ចាំ? ជ្រើសរើសប្រធានបទកំពុងពេញនិយម ដើម្បីស្វែងរករឿងដ៏អស្ចារ្យនៅ​លើ​អ៊ីនធឺណិត។",
  "error_fallback_default_info": "អូ មានអ្វីមួយខុសប្រក្រតីក្នុងការផ្ទុក​ខ្លឹមសារ​នេះ។",
  "error_fallback_default_refresh_suggestion": "ផ្ទុកទំព័រឡើងវិញ ដើម្បីព្យាយាមម្ដងទៀត។",
  "section_menu_action_remove_section": "លុប​ផ្នែក​ចេញ",
  "section_menu_action_collapse_section": "បង្រួមផ្នែក",
  "section_menu_action_expand_section": "ពង្រីកផ្នែក",
  "section_menu_action_manage_section": "គ្រប់គ្រងផ្នែក",
  "section_menu_action_manage_webext": "គ្រប់គ្រងផ្នែកបន្ថែម",
  "section_menu_action_add_topsite": "បញ្ចូល​គេហទំព័រ​ពេញនិយម​បំផុត",
  "section_menu_action_add_search_engine": "បន្ថែម​ម៉ាស៊ីន​ស្វែងរក",
  "section_menu_action_move_up": "​ផ្លាស់ទី​ឡើង​លើ",
  "section_menu_action_move_down": "ផ្លាស់ទី​ចុះក្រោម",
  "section_menu_action_privacy_notice": "ការជូនដំណឹង​អំពី​ឯកជនភាព",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "បញ្ចូល​អ៊ីមែល​របស់​អ្នក",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "អ៊ីមែល",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "បន្ត",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "បើក​ម៉ឺនុយ",
  "pocket_learn_more": "ស្វែងយល់​បន្ថែម",
  "manual_migration_explanation2": "សាកល្បងប្រើ Firefox ជាមួយចំណាំ ប្រវត្តិ និងពាក្យសម្ងាត់ពីកម្មវិធីរុករកផ្សេងទៀត។",
  "manual_migration_cancel_button": "ទេ អរគុណ",
  "manual_migration_import_button": "នាំចូលឥឡូវនេះ"
};
