// Note - this is a generated et file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Uus kaart",
  "header_top_sites": "Top saidid",
  "header_highlights": "Esiletõstetud",
  "header_recommended_by": "{provider} soovitab",
  "context_menu_button_sr": "Ava {title} kontekstimenüü",
  "section_context_menu_button_sr": "Ava osa kontekstimenüü",
  "type_label_visited": "Külastatud",
  "type_label_bookmarked": "Järjehoidjatest",
  "type_label_recommended": "Menukad",
  "type_label_pocket": "Salvestatud Pocketisse",
  "type_label_downloaded": "Allalaaditud",
  "menu_action_bookmark": "Lisa järjehoidjatesse",
  "menu_action_remove_bookmark": "Eemalda järjehoidja",
  "menu_action_open_new_window": "Ava uues aknas",
  "menu_action_open_private_window": "Ava uues privaatses aknas",
  "menu_action_dismiss": "Peida",
  "menu_action_delete": "Kustuta ajaloost",
  "menu_action_pin": "Kinnita",
  "menu_action_unpin": "Eemalda kohakinnitus",
  "confirm_history_delete_p1": "Kas oled kindel, et soovid ajaloost kõik selle lehe kohta käivad kirjed kustutada?",
  "confirm_history_delete_notice_p2": "Seda tegevust pole võimalik tagasi võtta.",
  "menu_action_save_to_pocket": "Salvesta Pocketisse",
  "menu_action_delete_pocket": "Kustuta Pocketist",
  "menu_action_archive_pocket": "Arhiveeri Pocketis",
  "menu_action_show_file_mac_os": "Kuva Finderis",
  "menu_action_show_file_windows": "Ava faili sisaldav kaust",
  "menu_action_show_file_linux": "Ava faili sisaldav kaust",
  "menu_action_show_file_default": "Kuva fail",
  "menu_action_open_file": "Ava fail",
  "menu_action_copy_download_link": "Kopeeri allalaadimislink",
  "menu_action_go_to_download_page": "Mine allalaadimise lehele",
  "menu_action_remove_download": "Eemalda ajaloost",
  "search_button": "Otsi",
  "search_header": "{search_engine_name}",
  "search_web_placeholder": "Otsi veebist",
  "section_disclaimer_topstories": "Huvitavamad veebilood, mis on valitud sinu loetu põhjal. Pocketilt, mis on nüüd Mozilla osa.",
  "section_disclaimer_topstories_linktext": "Vaata, kuidas see töötab.",
  "section_disclaimer_topstories_buttontext": "Olgu, sain aru",
  "prefs_home_header": "Firefoxi avalehe sisu",
  "prefs_home_description": "Vali sisu, mida soovid Firefoxi avalehel näha.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} rida;{num} rida",
  "prefs_search_header": "Veebiotsing",
  "prefs_topsites_description": "Enim külastatud saidid",
  "prefs_topstories_description2": "Parim veebisisu sinu huvidest lähtuvalt",
  "prefs_topstories_options_sponsored_label": "Sponsitud postitused",
  "prefs_topstories_sponsored_learn_more": "Rohkem teavet",
  "prefs_highlights_description": "Valik saitidest, mille oled salvestanud või mida oled külastanud",
  "prefs_highlights_options_visited_label": "Külastatud lehed",
  "prefs_highlights_options_download_label": "Viimane allalaadimine",
  "prefs_highlights_options_pocket_label": "Pocketisse salvestatud lehed",
  "prefs_snippets_description": "Uuendused Mozillalt ja Firefoxilt",
  "settings_pane_button_label": "Kohanda uue kaardi lehte",
  "settings_pane_topsites_header": "Top saidid",
  "settings_pane_highlights_header": "Esiletõstetud",
  "settings_pane_highlights_options_bookmarks": "Järjehoidjad",
  "settings_pane_snippets_header": "Infokillud",
  "edit_topsites_button_text": "Muuda",
  "edit_topsites_edit_button": "Muuda seda saiti",
  "topsites_form_add_header": "Uue top saidi lisamine",
  "topsites_form_edit_header": "Top saidi muutmine",
  "topsites_form_title_label": "Pealkiri",
  "topsites_form_title_placeholder": "Sisesta pealkiri",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Kohandatud pildi URL",
  "topsites_form_url_placeholder": "Sisesta või aseta URL",
  "topsites_form_use_image_link": "Kasuta kohandatud pilti…",
  "topsites_form_preview_button": "Eelvaade",
  "topsites_form_add_button": "Lisa",
  "topsites_form_save_button": "Salvesta",
  "topsites_form_cancel_button": "Tühista",
  "topsites_form_url_validation": "URL peab olema korrektne",
  "topsites_form_image_validation": "Pildi laadimine ebaõnnestus. Proovi teistsugust URLi.",
  "pocket_read_more": "Populaarsed teemad:",
  "pocket_read_even_more": "Rohkem lugusid",
  "pocket_more_reccommendations": "Rohkem soovitusi",
  "pocket_how_it_works": "Kuidas see töötab?",
  "pocket_cta_button": "Hangi Pocket",
  "pocket_cta_text": "Salvesta oma lemmiklood Pocketisse.",
  "highlights_empty_state": "Alusta veebilehitsemist ja me näitame siin häid artikleid, videoid ja muid lehti, mida hiljuti külastasid või järjehoidjatesse lisasid.",
  "topstories_empty_state": "Vaata hiljem uuesti, et näha parimaid postitusi teenusepakkujalt {provider}. Ei suuda oodata? Vali populaarne teema, et leida veel suurepärast sisu internetist.",
  "error_fallback_default_info": "Ups, selle sisu laadimisel läks midagi viltu.",
  "error_fallback_default_refresh_suggestion": "Uuesti proovimiseks laadi leht uuesti.",
  "section_menu_action_remove_section": "Eemalda osa",
  "section_menu_action_collapse_section": "Ahenda osa",
  "section_menu_action_expand_section": "Laienda osa",
  "section_menu_action_manage_section": "Halda osa",
  "section_menu_action_manage_webext": "Halda laiendust",
  "section_menu_action_add_topsite": "Lisa top sait",
  "section_menu_action_add_search_engine": "Lisa otsingumootor",
  "section_menu_action_move_up": "Liiguta üles",
  "section_menu_action_move_down": "Liiguta alla",
  "section_menu_action_privacy_notice": "Privaatsuspoliitika",
  "firstrun_title": "Võta Firefox endaga kaasa",
  "firstrun_content": "Kasuta järjehoidjaid, ajalugu, paroole ja muid sätteid kõigil enda seadmetel.",
  "firstrun_learn_more_link": "Rohkem teavet Firefoxi kontost",
  "firstrun_form_header": "Sisesta enda e-posti aadress",
  "firstrun_form_sub_header": "Firefox Synciga jätkamiseks",
  "firstrun_email_input_placeholder": "E-post",
  "firstrun_invalid_input": "E-posti aadress peab olema korrektne",
  "firstrun_extra_legal_links": "Jätkates nõustud sa {terms} ja {privacy}.",
  "firstrun_terms_of_service": "teenuse tingimuste",
  "firstrun_privacy_notice": "privaatsusreeglitega",
  "firstrun_continue_to_login": "Jätka",
  "firstrun_skip_login": "Jäta see samm vahele",
  "context_menu_title": "Ava menüü",
  "pocket_learn_more": "Rohkem teavet",
  "manual_migration_explanation2": "Proovi Firefoxi teisest brauserist pärinevate järjehoidjate, ajaloo ja paroolidega.",
  "manual_migration_cancel_button": "Ei soovi",
  "manual_migration_import_button": "Impordi kohe"
};
