// Note - this is a generated te file.
window.gActivityStreamStrings = {
  "newtab_page_title": "కొత్త ట్యాబు",
  "header_top_sites": "మేటి సైట్లు",
  "header_highlights": "విశేషాలు",
  "header_recommended_by": "{provider}చే సిఫార్సు చేయబడినది",
  "context_menu_button_sr": "{title} కోసం సందర్భోచిత మెనూని తెరవు",
  "section_context_menu_button_sr": "విభాగపు కంటెక్స్టు మెనూ తెరువు",
  "type_label_visited": "సందర్శించారు",
  "type_label_bookmarked": "ఇష్టాంశంగా గుర్తుపెట్టారు",
  "type_label_recommended": "ట్రెండింగ్",
  "type_label_pocket": "పాకెట్‌లో భద్రపరచినది",
  "type_label_downloaded": "దింపుకున్నవి",
  "menu_action_bookmark": "ఇష్టాంశం",
  "menu_action_remove_bookmark": "ఇష్టాంశాన్ని తొలగించు",
  "menu_action_open_new_window": "కొత్త విండోలో తెరువు",
  "menu_action_open_private_window": "కొత్త వ్యక్తిగత విండోలో తెరువు",
  "menu_action_dismiss": "విస్మరించు",
  "menu_action_delete": "చరిత్ర నుంచి తీసివేయి",
  "menu_action_pin": "పిన్ను",
  "menu_action_unpin": "పిన్ను తీసివేయి",
  "confirm_history_delete_p1": "మీరు మీ చరిత్ర నుండి ఈ పేజీ యొక్క ప్రతి ఉదాహరణకు తొలగించాలనుకుంటున్నారా?",
  "confirm_history_delete_notice_p2": "ఈ చర్యను రద్దు చేయలేము.",
  "menu_action_save_to_pocket": "Pocket కి సేవ్ చేయండి",
  "menu_action_delete_pocket": "పాకెట్ నుండి తొలగించు",
  "menu_action_archive_pocket": "పాకెట్‌లో ఆర్కయివ్ చెయ్యి",
  "menu_action_show_file_mac_os": "ఫైండర్‌లో చూపించు",
  "menu_action_show_file_windows": "కలిగిఉన్న సంచయాన్ని తెరువు",
  "menu_action_show_file_linux": "కలిగివున్న సంచయాన్ని తెరువు",
  "menu_action_show_file_default": "దస్త్రాన్ని చూపించు",
  "menu_action_open_file": "దస్త్రాన్ని తెరువు",
  "menu_action_copy_download_link": "దింపుకోలు లంకెను కాపీచేయి",
  "menu_action_go_to_download_page": "దింపుకోళ్ళ పేజీకి వెళ్ళు",
  "menu_action_remove_download": "చరిత్ర నుండి తొలగించు",
  "search_button": "వెతకండి",
  "search_header": "{search_engine_name} శోధన",
  "search_web_placeholder": "జాలంలో వెతకండి",
  "section_disclaimer_topstories": "జాలంలో అత్యంత ఆసక్తికరమైన కథనాలు, మీరు చదివేవాటి ఆధారంగా ఎంచుకున్నవి. ఇప్పుడు Mozillaలో భాగమైన Pocket నుండి.",
  "section_disclaimer_topstories_linktext": "ఇది ఎలా పనిచేస్తుందో తెలుసుకోండి.",
  "section_disclaimer_topstories_buttontext": "సరే, అర్థమయ్యింది",
  "prefs_home_header": "Firefox ముంగిలి విషయం",
  "prefs_home_description": "మీ Firefox ముంగిలి తెరలో మీకు కావలసిన విషయాల్ని ఎంచుకోండి.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} వరుస;{num} వరుసలు",
  "prefs_search_header": "జాల వెతుకులాట",
  "prefs_topsites_description": "మీరు తరచూ చూసే సైట్లు",
  "prefs_topstories_description2": "ప్రపంచం నలుమూలలనుండి మీకోసం వ్యక్తిగతీకరించబడిన ఆసక్తికర సమాచారం",
  "prefs_topstories_options_sponsored_label": "ప్రాయోజిక కథనాలు",
  "prefs_topstories_sponsored_learn_more": "ఇంకా తెలుసుకోండి",
  "prefs_highlights_description": "మీరు భద్రపరచిన లేదా సందర్శించిన సైట్ల నుండి ఎంపికచేసినవి",
  "prefs_highlights_options_visited_label": "చూసిన పేజీలు",
  "prefs_highlights_options_download_label": "ఇటీవలి దింపుకోలు",
  "prefs_highlights_options_pocket_label": "పాకెట్‌కు భద్రపరచిన పేజీలు",
  "prefs_snippets_description": "మొజిల్లా, ఫైర్‌ఫాక్స్ నుండి విశేషాలు",
  "settings_pane_button_label": "మీ కొత్త ట్యాబు పేజీని మలచుకోండి",
  "settings_pane_topsites_header": "మేటి సైట్లు",
  "settings_pane_highlights_header": "విశేషాలు",
  "settings_pane_highlights_options_bookmarks": "ఇష్టాంశాలు",
  "settings_pane_snippets_header": "సంగతులు",
  "edit_topsites_button_text": "మార్చు",
  "edit_topsites_edit_button": "ఈ సైటును మార్చు",
  "topsites_form_add_header": "కొత్త మేటి సైటు",
  "topsites_form_edit_header": "టాప్ సైట్ను సవరించండి",
  "topsites_form_title_label": "శీర్షిక",
  "topsites_form_title_placeholder": "శీర్షికను నమోదు చేయండి",
  "topsites_form_url_label": "చిరునామా",
  "topsites_form_image_url_label": "అభిమత చిత్రపు చిరునామా",
  "topsites_form_url_placeholder": "URL ను టైప్ చేయండి లేదా అతికించండి",
  "topsites_form_use_image_link": "అభిమత చిత్రాన్ని వాడు…",
  "topsites_form_preview_button": "మునుజూపు",
  "topsites_form_add_button": "చేర్చు",
  "topsites_form_save_button": "భద్రపరచు",
  "topsites_form_cancel_button": "రద్దుచేయి",
  "topsites_form_url_validation": "చెల్లుబాటు అయ్యే URL అవసరం",
  "topsites_form_image_validation": "చిత్రాన్ని లోడు చెయ్యలేకపోయాం. మరో చిరునామా ప్రయత్నించండి.",
  "pocket_read_more": "ప్రముఖ అంశాలు:",
  "pocket_read_even_more": "మరిన్ని కథలను వీక్షించండి",
  "pocket_more_reccommendations": "మరిన్ని సిఫారసులు",
  "pocket_how_it_works": "ఇది ఎలా పనిచేస్తుంది",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "విహారించడం మొదలుపెట్టండి, మీరు ఈమధ్య చూసిన లేదా ఇష్టపడిన గొప్ప వ్యాసాలను, వీడియోలను, ఇతర పేజీలను ఇక్కడ చూపిస్తాం.",
  "topstories_empty_state": "మీరు పట్టుబడ్డారు. {provider} నుండి మరింత అగ్ర కథనాల కోసం తరువాత తనిఖీ చేయండి. వేచి ఉండలేరా? జాలములోని అంతటి నుండి మరింత గొప్ప కథనాలను కనుగొనడానికి ప్రసిద్ధ అంశం ఎంచుకోండి.",
  "error_fallback_default_info": "అయ్యో, ఈ విషయం తేవడంలో ఏదో తప్పు దొర్లింది.",
  "error_fallback_default_refresh_suggestion": "మళ్ళీ ప్రయత్నించడానికి పేజీని రీఫ్రెష్ చెయ్యండి.",
  "section_menu_action_remove_section": "విభాగాన్ని తీసివేయి",
  "section_menu_action_collapse_section": "విభాగాన్ని ముడిచివేయి",
  "section_menu_action_expand_section": "విభాగాన్ని విస్తరించు",
  "section_menu_action_manage_section": "విభాగ నిర్వహణ",
  "section_menu_action_manage_webext": "పొడగింత నిర్వహణ",
  "section_menu_action_add_topsite": "మేటి సైటును చేర్చు",
  "section_menu_action_add_search_engine": "శోధన యంత్రాన్ని చేర్చు",
  "section_menu_action_move_up": "పైకి జరుపు",
  "section_menu_action_move_down": "కిందకి జరుపు",
  "section_menu_action_privacy_notice": "అంతరంగికత గమనిక",
  "firstrun_title": "Firefoxను మీతో తీసుకెళ్ళండి",
  "firstrun_content": "మీ ఇష్టాంశాలను, చరిత్రను, సంకేతపదాలను, ఇతర అమరికలను మీ పరికరాలన్నింటిలో పొందండి.",
  "firstrun_learn_more_link": "Firefox ఖాతాల గురించి మరింత తెలుసుకోండి",
  "firstrun_form_header": "ఈ ఈమెయిలును ఇవ్వండి",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "ఈమెయిలు",
  "firstrun_invalid_input": "సరైన ఈమెయిలు తప్పనిసరి",
  "firstrun_extra_legal_links": "కొనసాగడం ద్వారా మీరు {terms}, {privacy} లను అంగీకరిస్తున్నారు.",
  "firstrun_terms_of_service": "సేవా నియమాలు",
  "firstrun_privacy_notice": "అంతరంగికత గమనిక",
  "firstrun_continue_to_login": "కొనసాగు",
  "firstrun_skip_login": "ఈ అంచెను దాటవేయి",
  "context_menu_title": "మెనూని తెరువు",
  "pocket_learn_more": "ఇంకా తెలుసుకోండి",
  "manual_migration_explanation2": "మరొక విహారిణి లోని ఇష్టాంశాలు, చరిత్ర, సంకేతపదాలతో Firefoxను ప్రయత్నించండి.",
  "manual_migration_cancel_button": "అడిగినందుకు ధన్యవాదాలు, వద్దు",
  "manual_migration_import_button": "ఇప్పుడే దిగుమతి చేయండి"
};
