// Note - this is a generated ltg file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Jauna cilne",
  "header_top_sites": "Popularōkōs lopys",
  "header_highlights": "Izraudzeitī",
  "header_recommended_by": "{provider} īsaceitōs",
  "context_menu_button_sr": "Attaiseit konteksta izvielni {title}",
  "section_context_menu_button_sr": "Attaiseit sadaļis izvielni",
  "type_label_visited": "Apsavārtys lopys",
  "type_label_bookmarked": "Saglobōts grōmotzemēs",
  "type_label_recommended": "Populars",
  "type_label_pocket": "Saglobōts Pocket",
  "type_label_downloaded": "Nūlōdeits",
  "menu_action_bookmark": "Grōmotzeime",
  "menu_action_remove_bookmark": "Izjimt grōmotzeimi",
  "menu_action_open_new_window": "Attaiseit saiti jaunā lūgā",
  "menu_action_open_private_window": "Attaiseit saiti jaunā privātajā lūgā",
  "menu_action_dismiss": "Paslēpt",
  "menu_action_delete": "Nūteireit nu viestures",
  "menu_action_pin": "Daspraust",
  "menu_action_unpin": "Atbreivōt",
  "confirm_history_delete_p1": "Voi gribi dzēst vysus itōs lopys īrokstus nu viestures?",
  "confirm_history_delete_notice_p2": "Itei ir naatgrīzeniska darbeiba.",
  "menu_action_save_to_pocket": "Saglobōt Pocket",
  "menu_action_delete_pocket": "Dzēst nu Pocket",
  "menu_action_archive_pocket": "Arhivēt Pocket",
  "menu_action_show_file_mac_os": "Parōdēt Finder",
  "menu_action_show_file_windows": "Attaiseit mapi",
  "menu_action_show_file_linux": "Attaiseit mapi",
  "menu_action_show_file_default": "Rōdēt failu",
  "menu_action_open_file": "Attaiseit failu",
  "menu_action_copy_download_link": "Kopēt lejupīlōdes saiti",
  "menu_action_go_to_download_page": "Īt iz lejupīlōdes lopu",
  "menu_action_remove_download": "Nūteireit nu viestures",
  "search_button": "Mekleit",
  "search_header": "{search_engine_name} mekliešona",
  "search_web_placeholder": "Mekleit teiklā",
  "section_disclaimer_topstories": "Pošas interesantōkōs ziņas, kas atlasietas saskaņā ar tū, kū tu esi lasiejs. Nu Poket, kas ņiuļa ir Mozilla daļa.",
  "section_disclaimer_topstories_linktext": "Uzzynoj, kai tys strōdoj.",
  "section_disclaimer_topstories_buttontext": "Skaidrs",
  "prefs_home_header": "Firefox sōkuma saturs",
  "prefs_home_description": "Izavielej, kaidu saturu gribi redzēt Firefox sōkuma ekranā.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} rindu;{num} rinda;{num} rindas",
  "prefs_search_header": "Mekliešona internetā",
  "prefs_topsites_description": "Vaira apmaklātōs lopys",
  "prefs_topstories_description2": "Tev dalāgōts saturs nu vysa interneta",
  "prefs_topstories_options_sponsored_label": "Sponsorāti roksti",
  "prefs_topstories_sponsored_learn_more": "Vaira",
  "prefs_highlights_description": "Tevis apmaklātū voi saglobōtū lopu izlase",
  "prefs_highlights_options_visited_label": "Apmaklātōs lopys",
  "prefs_highlights_options_download_label": "Nasanōs lejupīlōdes",
  "prefs_highlights_options_pocket_label": "Pocket saglobōtōs lapys",
  "prefs_snippets_description": "Mozilla un Firefox jaunumi",
  "settings_pane_button_label": "Īstateit sovu jaunas cilnes lopu",
  "settings_pane_topsites_header": "Top lopys",
  "settings_pane_highlights_header": "Izraudzeitī",
  "settings_pane_highlights_options_bookmarks": "Grōmotzeimes",
  "settings_pane_snippets_header": "Pīzeimes",
  "edit_topsites_button_text": "Redigeit",
  "edit_topsites_edit_button": "Maineit lopu",
  "topsites_form_add_header": "Jauna lopa topā",
  "topsites_form_edit_header": "Maineit lopu topā",
  "topsites_form_title_label": "Viersroksts",
  "topsites_form_title_placeholder": "Īvodi viersrokstu",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Jebkaidys biļdis URL",
  "topsites_form_url_placeholder": "Īroksti voi īleimej lopas URL",
  "topsites_form_use_image_link": "Izmontōt cytu biļdi…",
  "topsites_form_preview_button": "Prīkšskatejums",
  "topsites_form_add_button": "Pīvīnōt",
  "topsites_form_save_button": "Saglobōt",
  "topsites_form_cancel_button": "Atceļt",
  "topsites_form_url_validation": "Napīcīšams korekts URL",
  "topsites_form_image_validation": "Naizadeve īlōdēt biļdi. Paraugi cytu URL.",
  "pocket_read_more": "Popularas tēmas:",
  "pocket_read_even_more": "Vaira rokstu",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Sōc porlyukōšonu un mes tev parōdēsim dažus breineigus rokstus, video un cytys lopys, kuras tu naseņ esi skatiejs voi davīnōjs grōmotzeimem.",
  "topstories_empty_state": "Esi vysu izlasiejs. Īej vāļōk, kab redzēt vaira ziņu nu {provider}. Nagribi gaidēt? Izavielej popularu tēmu, kab atrostu vaira interesantu rokstu nu vysa interneta.",
  "error_fallback_default_info": "Naz kas aizgōja škārsu, īlōdejut itū saturu.",
  "error_fallback_default_refresh_suggestion": "Porlōdej lopu, kab paraudzēt par jaunu.",
  "section_menu_action_remove_section": "Aizvōkt sadaļu",
  "section_menu_action_collapse_section": "Sakļaut sadaļu",
  "section_menu_action_expand_section": "Izstīpt sadaļu",
  "section_menu_action_manage_section": "Porvaldēt sadaļu",
  "section_menu_action_manage_webext": "Porvaldēt paplašinōjumu",
  "section_menu_action_add_topsite": "Jauna lopa topā",
  "section_menu_action_add_search_engine": "Davīnōt mekleitōji",
  "section_menu_action_move_up": "Porvītōt iz augšu",
  "section_menu_action_move_down": "Porvītōt iz zamušku",
  "section_menu_action_privacy_notice": "Privatuma pīzeime",
  "firstrun_title": "Pajam Firefox sev leidza",
  "firstrun_content": "Lītoj grōmotzeimes, viesturi, paroles un cytus īstatejumus vysōs sovōs īreicēs.",
  "firstrun_learn_more_link": "Vaira par Firefox kontim",
  "firstrun_form_header": "Īvodi sova e-posta adresi",
  "firstrun_form_sub_header": "kab turpynōt Firefox Sync",
  "firstrun_email_input_placeholder": "E-posts",
  "firstrun_invalid_input": "Napīcīšams dereigs e-posts",
  "firstrun_extra_legal_links": "Turpynojut tu pīkreiti {terms} un {privacy}.",
  "firstrun_terms_of_service": "Lītōšonys nūsacejumi",
  "firstrun_privacy_notice": "Privatuma pīzeime",
  "firstrun_continue_to_login": "Turpynōt",
  "firstrun_skip_login": "Izlaist itū sūli",
  "context_menu_title": "Open menu",
  "manual_migration_explanation2": "Paraugi Firefox ar grōmotzeimem, viesturi un parolem nu cyta porlyuka.",
  "manual_migration_cancel_button": "Nā, paļdis",
  "manual_migration_import_button": "Importeit"
};
