// Note - this is a generated ru file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Новая вкладка",
  "header_top_sites": "Топ сайтов",
  "header_highlights": "Избранное",
  "header_recommended_by": "Рекомендовано {provider}",
  "context_menu_button_sr": "Открыть контекстное меню для {title}",
  "section_context_menu_button_sr": "Открыть контекстное меню раздела",
  "type_label_visited": "Посещено",
  "type_label_bookmarked": "В закладках",
  "type_label_recommended": "Популярные",
  "type_label_pocket": "Сохранено в Pocket",
  "type_label_downloaded": "Загружено",
  "menu_action_bookmark": "Добавить в закладки",
  "menu_action_remove_bookmark": "Удалить закладку",
  "menu_action_open_new_window": "Открыть в новом окне",
  "menu_action_open_private_window": "Открыть в новом приватном окне",
  "menu_action_dismiss": "Скрыть",
  "menu_action_delete": "Удалить из истории",
  "menu_action_pin": "Прикрепить",
  "menu_action_unpin": "Открепить",
  "confirm_history_delete_p1": "Вы действительно хотите удалить все записи об этой странице из вашей истории?",
  "confirm_history_delete_notice_p2": "Это действие не может быть отменено.",
  "menu_action_save_to_pocket": "Сохранить в Pocket",
  "menu_action_delete_pocket": "Удалить из Pocket",
  "menu_action_archive_pocket": "Архивировать в Pocket",
  "menu_action_show_file_mac_os": "Показать в Finder",
  "menu_action_show_file_windows": "Открыть папку с файлом",
  "menu_action_show_file_linux": "Открыть папку с файлом",
  "menu_action_show_file_default": "Показать файл",
  "menu_action_open_file": "Открыть файл",
  "menu_action_copy_download_link": "Копировать ссылку на загрузку",
  "menu_action_go_to_download_page": "Перейти на страницу загрузки",
  "menu_action_remove_download": "Удалить из истории",
  "search_button": "Искать",
  "search_header": "Искать в {search_engine_name}",
  "search_web_placeholder": "Искать в Интернете",
  "section_disclaimer_topstories": "Самые интересные статьи со всего Интернета, выбираемые на основе ваших интересов. От Pocket, который теперь является частью Mozilla.",
  "section_disclaimer_topstories_linktext": "Узнайте, как это работает.",
  "section_disclaimer_topstories_buttontext": "Ок, понятно",
  "prefs_home_header": "Домашняя страница Firefox",
  "prefs_home_description": "Выберите, какое содержимое вы хотите видеть на домашней странице Firefox.",
  "prefs_content_discovery_header": "Домашняя страница Firefox",
  "prefs_content_discovery_description": "Обнаружение содержимого на домашней странице Firefox позволит вам находить высококачественные релевантные статьи со всего Интернета.",
  "prefs_content_discovery_button": "Отключить обнаружение содержимого",
  "prefs_section_rows_option": "{num} строка;{num} строки;{num} строк",
  "prefs_search_header": "Поиск в Интернете",
  "prefs_topsites_description": "Сайты, которые вы чаще всего посещаете",
  "prefs_topstories_description2": "Отличный контент со всего Интернета, отобранный по вашему вкусу",
  "prefs_topstories_options_sponsored_label": "Статьи спонсоров",
  "prefs_topstories_sponsored_learn_more": "Подробнее",
  "prefs_highlights_description": "Избранные сайты, которые вы сохранили или посещали",
  "prefs_highlights_options_visited_label": "Посещённые страницы",
  "prefs_highlights_options_download_label": "Недавние загрузки",
  "prefs_highlights_options_pocket_label": "Страницы, сохранённые в Pocket",
  "prefs_snippets_description": "Обновления от Mozilla и Firefox",
  "settings_pane_button_label": "Настроить свою страницу новой вкладки",
  "settings_pane_topsites_header": "Топ сайтов",
  "settings_pane_highlights_header": "Избранное",
  "settings_pane_highlights_options_bookmarks": "Закладки",
  "settings_pane_snippets_header": "Заметки",
  "edit_topsites_button_text": "Изменить",
  "edit_topsites_edit_button": "Изменить этот сайт",
  "topsites_form_add_header": "Новый сайт в топе",
  "topsites_form_edit_header": "Изменить сайт из топа",
  "topsites_form_title_label": "Заголовок",
  "topsites_form_title_placeholder": "Введите название",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Свой URL изображения",
  "topsites_form_url_placeholder": "Введите или вставьте URL",
  "topsites_form_use_image_link": "Использовать своё изображение…",
  "topsites_form_preview_button": "Предпросмотр",
  "topsites_form_add_button": "Добавить",
  "topsites_form_save_button": "Сохранить",
  "topsites_form_cancel_button": "Отмена",
  "topsites_form_url_validation": "Введите корректный URL",
  "topsites_form_image_validation": "Изображение не загрузилось. Попробуйте использовать другой URL.",
  "pocket_read_more": "Популярные темы:",
  "pocket_read_even_more": "Больше статей",
  "pocket_more_reccommendations": "Ещё рекомендации",
  "pocket_how_it_works": "Как это работает",
  "pocket_cta_button": "Загрузить Pocket",
  "pocket_cta_text": "Сохраняйте интересные статьи в Pocket и подпитывайте свой ум увлекательным чтением.",
  "highlights_empty_state": "Начните веб-сёрфинг, и мы покажем вам здесь некоторые из интересных статей, видеороликов и других страниц, которые вы недавно посетили или добавили в закладки.",
  "topstories_empty_state": "Вы всё прочитали. Зайдите попозже, чтобы увидеть больше лучших статей от {provider}. Не можете ждать? Выберите популярную тему, чтобы найти больше интересных статей со всего Интернета.",
  "error_fallback_default_info": "К сожалению что-то пошло не так при загрузке этого содержимого.",
  "error_fallback_default_refresh_suggestion": "Обновить страницу, чтобы попробовать ещё раз.",
  "section_menu_action_remove_section": "Удалить раздел",
  "section_menu_action_collapse_section": "Свернуть раздел",
  "section_menu_action_expand_section": "Развернуть раздел",
  "section_menu_action_manage_section": "Управление разделом",
  "section_menu_action_manage_webext": "Управление расширением",
  "section_menu_action_add_topsite": "Добавить в топ сайтов",
  "section_menu_action_add_search_engine": "Добавить поисковую систему",
  "section_menu_action_move_up": "Вверх",
  "section_menu_action_move_down": "Вниз",
  "section_menu_action_privacy_notice": "Уведомление о приватности",
  "firstrun_title": "Возьмите Firefox с собой",
  "firstrun_content": "Получите доступ к вашим закладкам, истории, паролям и другим параметрам на всех ваших устройствах.",
  "firstrun_learn_more_link": "Узнайте больше об Аккаунтах Firefox",
  "firstrun_form_header": "Введите ваш адрес электронной почты",
  "firstrun_form_sub_header": "чтобы продолжить использовать синхронизацию Firefox.",
  "firstrun_email_input_placeholder": "Эл. почта",
  "firstrun_invalid_input": "Введите действующий адрес электронной почты",
  "firstrun_extra_legal_links": "Продолжая, вы соглашаетесь с {terms} и {privacy}.",
  "firstrun_terms_of_service": "условиями службы",
  "firstrun_privacy_notice": "политикой приватности",
  "firstrun_continue_to_login": "Продолжить",
  "firstrun_skip_login": "Пропустить этот шаг",
  "context_menu_title": "Открыть меню",
  "manual_migration_explanation2": "Попробуйте Firefox с закладками, историей и паролями из другого браузера.",
  "manual_migration_cancel_button": "Нет, спасибо",
  "manual_migration_import_button": "Импортировать сейчас"
};
