// Note - this is a generated mai file.
window.gActivityStreamStrings = {
  "newtab_page_title": "नव टैब",
  "header_top_sites": "टॉप साइट",
  "header_highlights": "हाइलाइट",
  "header_recommended_by": "{provider} द्वारा अनुशंसित",
  "context_menu_button_sr": "{title} कलेल कॉन्टेक्स्ट मेनू खोलू",
  "section_context_menu_button_sr": "सेक्शन कॉन्टेक्ट मेनू खोलू",
  "type_label_visited": "देखल गेल",
  "type_label_bookmarked": "बुकमार्क करल",
  "type_label_recommended": "ट्रेंडिंग",
  "type_label_pocket": "Pocket मे सहेजल",
  "type_label_downloaded": "डाउनलोड करल",
  "menu_action_bookmark": "पुस्तचिह्न",
  "menu_action_remove_bookmark": "पुस्तचिह्न हटाबू",
  "menu_action_open_new_window": "नव विंडो मे खोलू",
  "menu_action_open_private_window": "नव निजी विंडो मे खोलू",
  "menu_action_dismiss": "खारिज करू",
  "menu_action_delete": "इतिहास सँ मेटाबू",
  "menu_action_pin": "पिन करू",
  "menu_action_unpin": "पिन हटाबू",
  "confirm_history_delete_p1": "की अहाँ वाकई ई पृष्ठक हर उदाहरण क अपन इतिहास सँ हटाबै चाहैत छी?",
  "confirm_history_delete_notice_p2": "ई क्रिया केँ पहिले जहिना नहि कएल जाए सकैत अछि.",
  "menu_action_save_to_pocket": "Pocket मे सहेजू",
  "menu_action_delete_pocket": "पॉकेट सँ हटाबू",
  "menu_action_archive_pocket": "पॉकेट मे आर्काइव",
  "menu_action_show_file_mac_os": "फाइंडरमे देखाउ",
  "menu_action_show_file_windows": "संग्राहक फोल्डर खोलू",
  "menu_action_show_file_linux": "संग्राहक फोल्डर खोलू",
  "menu_action_show_file_default": "फाइल देखाबू",
  "menu_action_open_file": "फाइल खोलू",
  "menu_action_copy_download_link": "डाउनलोड लिंक कॉपी करू ",
  "menu_action_go_to_download_page": "डाउनलोड पृष्ठ पर जाउ",
  "menu_action_remove_download": "इतिहास सँ हटाउ",
  "search_button": "खोज",
  "search_header": "{search_engine_name} खोजू",
  "search_web_placeholder": "वेब पर खोजू",
  "section_disclaimer_topstories": "वेब पर सबसँ दिलचस्प स्टोरी, अहाँक पढब आधार पर चुनल. पॉकेट द्वारा, जे आब Mozilla क भाग अछि.",
  "section_disclaimer_topstories_linktext": "जानू जे ई कओन तरहें काज करैत अछि.",
  "section_disclaimer_topstories_buttontext": "ठीक अछि, बुझि गेलहुँ.",
  "prefs_home_header": "Firefox होम सामग्री",
  "prefs_home_description": "चुनू, Firefox होम स्क्रीन पर जे सामग्री चाहैत छी.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} पंक्ति;{num} पंक्ति सभ",
  "prefs_search_header": "वेब खोज",
  "prefs_topsites_description": "जे साइट अहाँ सबसँ बेसी विजिट कएलहुँ",
  "prefs_topstories_description2": "वेब सँ बढियाँ कंटेंट पाबू, अहाँ खातिर पर्सनलाइज कएल गेल ",
  "prefs_topstories_options_sponsored_label": "स्पोंसर कएल स्टोरी",
  "prefs_topstories_sponsored_learn_more": "आओर जानू",
  "prefs_highlights_description": "जे साइट अहाँ विजिट कएलहुँ अथवा सहेजलहुँ ओकर चयन",
  "prefs_highlights_options_visited_label": "विजिट कएल पेज",
  "prefs_highlights_options_download_label": "हालुक डाउनलोड",
  "prefs_highlights_options_pocket_label": "पॉकेट मे सहेजल पेज",
  "prefs_snippets_description": "Mozilla आओर Firefox सँ अद्यतन",
  "settings_pane_button_label": "अपन नव टैब पृष्ठ पसंदीदा बनाउ",
  "settings_pane_topsites_header": "टॉप साइट",
  "settings_pane_highlights_header": "हाइलाइट",
  "settings_pane_highlights_options_bookmarks": "पुस्तकचिह्न",
  "settings_pane_snippets_header": "अंश",
  "edit_topsites_button_text": "संपादन",
  "edit_topsites_edit_button": "ई साइट केँ संपादित करू",
  "topsites_form_add_header": "नव टॉप साइट",
  "topsites_form_edit_header": "टॉप साइट संपादित करू",
  "topsites_form_title_label": "शीर्षक",
  "topsites_form_title_placeholder": "शीर्षक दर्ज करू",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "कस्टम छवि URL",
  "topsites_form_url_placeholder": "एकटा URL टाइप अथवा साटू",
  "topsites_form_use_image_link": "एकटा कस्टम छवि उपयोग करू...",
  "topsites_form_preview_button": "पूर्वावलोकन",
  "topsites_form_add_button": "जोड़ू",
  "topsites_form_save_button": "सहेजू",
  "topsites_form_cancel_button": "कैंसिल करू",
  "topsites_form_url_validation": "मान्य URL जरूरी",
  "topsites_form_image_validation": "छवि लोड करए मे असफल. दोसर URL सँ कोसिस करू.",
  "pocket_read_more": "लोकप्रिय विषय:",
  "pocket_read_even_more": "बेसी स्टोरी देखाबू",
  "pocket_more_reccommendations": "More Recommendations",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Get Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ब्राउजिंग आरंभ करू, आओर हम अहाँक किछु बढियाँ नवीन आर्टिकिल, वीडियो, आओर आन पेज देखाएब, जकरा अङाँ हाले में विजिट कएलहुँ अथवा एतय बुकमार्क कएलहुँ.",
  "topstories_empty_state": "अहाँ आखिर धरि पहुँचि गेलहु, {provider} सँ बाद में फिनु टॉप स्टोरी देखू. इंतजार नहि कए सकब? अधिक बढिया स्टोरी वेब सँ पाबै लेल एकटा लेकप्रिय टॉपिक चुनू.",
  "error_fallback_default_info": "ओह, बुझाय अछि जे कंटेंट लोड हए मे किछु गलत भ गेल.",
  "error_fallback_default_refresh_suggestion": "फेनु प्रयास करए लेल पेज रीफ्रेश करू.",
  "section_menu_action_remove_section": "खंड हटाबू",
  "section_menu_action_collapse_section": "खंड संक्षिप्त करू",
  "section_menu_action_expand_section": "खंड पसारू",
  "section_menu_action_manage_section": "खंड प्रबंधित करू",
  "section_menu_action_manage_webext": "Manage Extension",
  "section_menu_action_add_topsite": "टॉप साइट जोड़ू",
  "section_menu_action_add_search_engine": "Add Search Engine",
  "section_menu_action_move_up": "उप्पर जाउ",
  "section_menu_action_move_down": "नीच्चाँ जाउ",
  "section_menu_action_privacy_notice": "गोपनीयता सूचना",
  "firstrun_title": "Take Firefox with You",
  "firstrun_content": "Get your bookmarks, history, passwords and other settings on all your devices.",
  "firstrun_learn_more_link": "Learn more about Firefox Accounts",
  "firstrun_form_header": "Enter your email",
  "firstrun_form_sub_header": "to continue to Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Valid email required",
  "firstrun_extra_legal_links": "By proceeding, you agree to the {terms} and {privacy}.",
  "firstrun_terms_of_service": "Terms of Service",
  "firstrun_privacy_notice": "Privacy Notice",
  "firstrun_continue_to_login": "Continue",
  "firstrun_skip_login": "Skip this step",
  "context_menu_title": "Open menu",
  "manual_migration_explanation2": "बुकमार्क, इतिहास आओर पासवर्ड सँग Firefox केँ आन ब्राउजर सँग आजमाबू. ",
  "manual_migration_cancel_button": "नहि धन्यवाद",
  "manual_migration_import_button": "आब आयात करू"
};
