// Note - this is a generated fy-NL file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nij ljepblêd",
  "header_top_sites": "Topwebsites",
  "header_highlights": "Hichtepunten",
  "header_recommended_by": "Oanrekommandearre troch {provider}",
  "context_menu_button_sr": "Kontekstmenu foar {title} iepenje",
  "section_context_menu_button_sr": "Kontekstmenu fan seksje iepenje",
  "type_label_visited": "Besocht",
  "type_label_bookmarked": "Blêdwizer makke",
  "type_label_recommended": "Trending",
  "type_label_pocket": "Bewarre nei Pocket",
  "type_label_downloaded": "Download",
  "menu_action_bookmark": "Blêdwizer",
  "menu_action_remove_bookmark": "Blêdwizer fuortsmite",
  "menu_action_open_new_window": "Iepenje yn in nij finster",
  "menu_action_open_private_window": "Iepenje yn in nij priveefinster",
  "menu_action_dismiss": "Fuortsmite",
  "menu_action_delete": "Fuortsmite út skiednis",
  "menu_action_pin": "Fêstsette",
  "menu_action_unpin": "Losmeitsje",
  "confirm_history_delete_p1": "Binne jo wis dat jo elke ferwizing fan dizze side út jo skiednis fuortsmite wolle?",
  "confirm_history_delete_notice_p2": "Dizze aksje kin net ûngedien makke wurde.",
  "menu_action_save_to_pocket": "Bewarje nei Pocket",
  "menu_action_delete_pocket": "Fuortsmite út Pocket",
  "menu_action_archive_pocket": "Argivearje yn Pocket",
  "menu_action_show_file_mac_os": "Toane yn Finder",
  "menu_action_show_file_windows": "Byhearrende map iepenje",
  "menu_action_show_file_linux": "Byhearrende map iepenje",
  "menu_action_show_file_default": "Bestân toane",
  "menu_action_open_file": "Bestân iepenje",
  "menu_action_copy_download_link": "Downloadkeppeling kopiearje",
  "menu_action_go_to_download_page": "Nei downloadside gean",
  "menu_action_remove_download": "Fuortsmite út skiednis",
  "search_button": "Sykje",
  "search_header": "{search_engine_name} trochsykje",
  "search_web_placeholder": "Sykje op it web",
  "section_disclaimer_topstories": "De meast ynteressante ferhalen op it web, selektearre op basis fan wat jo lêzen hawwe. Fan Pocket, no ûnderdiel fan Mozilla.",
  "section_disclaimer_topstories_linktext": "Lês hoe't it wurket.",
  "section_disclaimer_topstories_buttontext": "Oké, begrepen",
  "prefs_home_header": "Ynhâld fan Firefox-startside",
  "prefs_home_description": "Kies hokker ynhâld jo op jo Firefox-startside werjaan wolle.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Fia Content Discovery op de Firefox-startside kinne jo relevante artikelen op it hiele web mei hege kwaliteit fine.",
  "prefs_content_discovery_button": "Content Discovery útskeakelje",
  "prefs_section_rows_option": "{num} rige;{num} rigen",
  "prefs_search_header": "Sykje op it web",
  "prefs_topsites_description": "De troch jo meast besochte websites",
  "prefs_topstories_description2": "Bjusterbaarlike ynhâld fan it ynternet, oanpast foar jo",
  "prefs_topstories_options_sponsored_label": "Sponsore ferhalen",
  "prefs_topstories_sponsored_learn_more": "Mear ynfo",
  "prefs_highlights_description": "In seleksje fan websites dy't jo bewarre of besocht hawwe",
  "prefs_highlights_options_visited_label": "Besochte siden",
  "prefs_highlights_options_download_label": "Meast resinte download",
  "prefs_highlights_options_pocket_label": "Siden bewarre nei Pocket",
  "prefs_snippets_description": "Fernijingen fan Mozilla en Firefox",
  "settings_pane_button_label": "Jo side foar nije ljepblêden oanpasse",
  "settings_pane_topsites_header": "Topwebsites",
  "settings_pane_highlights_header": "Hichtepunten",
  "settings_pane_highlights_options_bookmarks": "Blêdwizers",
  "settings_pane_snippets_header": "Koarte ynformaasje",
  "edit_topsites_button_text": "Bewurkje",
  "edit_topsites_edit_button": "Dizze side bewurkje",
  "topsites_form_add_header": "Nije topwebsite",
  "topsites_form_edit_header": "Topwebsite tafoegje",
  "topsites_form_title_label": "Titel",
  "topsites_form_title_placeholder": "Titel ynfiere",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL fan oanpaste ôfbylding",
  "topsites_form_url_placeholder": "Typ of plak in URL",
  "topsites_form_use_image_link": "In oanpaste ôfbylding brûke…",
  "topsites_form_preview_button": "Foarbyld",
  "topsites_form_add_button": "Tafoegje",
  "topsites_form_save_button": "Bewarje",
  "topsites_form_cancel_button": "Annulearje",
  "topsites_form_url_validation": "Jildige URL fereaske",
  "topsites_form_image_validation": "Ofbylding koe net laden wurde. Probearje in oare URL.",
  "pocket_read_more": "Populêre ûnderwerpen:",
  "pocket_read_even_more": "Mear ferhalen besjen",
  "pocket_more_reccommendations": "Mear oanrekommandaasjes",
  "pocket_how_it_works": "Hoe it wurket",
  "pocket_cta_button": "Pocket brûke",
  "pocket_cta_text": "Bewarje de ferhalen dy't jo ynteressant fine yn Pocket, en stimulearje jo tinzen mei boeiende lêsstof.",
  "highlights_empty_state": "Start mei sneupen en wy toane jo guon moaie artikelen, fideo's en oare siden dy't jo resint besocht hawwe of in blêdwizer fan makke hawwe.",
  "topstories_empty_state": "Jo binne by. Kom letter werom foar mear ferhalen fan {provider}. Kin jo net wachtsje? Selektearje in populêr ûnderwerp om mear ferhalen fan it ynternet te finen.",
  "error_fallback_default_info": "Oeps, der is wat misgien by it laden fan dizze ynhâld.",
  "error_fallback_default_refresh_suggestion": "Fernij de side om it opnij te probearjen.",
  "section_menu_action_remove_section": "Seksje fuortsmite",
  "section_menu_action_collapse_section": "Seksje ynklappe",
  "section_menu_action_expand_section": "Seksje útklappe",
  "section_menu_action_manage_section": "Seksje beheare",
  "section_menu_action_manage_webext": "Utwreiding beheare",
  "section_menu_action_add_topsite": "Topwebsite tafoegje",
  "section_menu_action_add_search_engine": "Sykmasine tafoegje",
  "section_menu_action_move_up": "Omheech ferpleatse",
  "section_menu_action_move_down": "Omleech ferpleatse",
  "section_menu_action_privacy_notice": "Privacyferklearring",
  "firstrun_title": "Nim Firefox mei jo mei",
  "firstrun_content": "Krij jo blêdwizers, skiednis, wachtwurden en oare ynstellingen op al jo apparaten.",
  "firstrun_learn_more_link": "Mear ynfo oer Firefox Accounts",
  "firstrun_form_header": "Fier jo e-mailadres yn",
  "firstrun_form_sub_header": "om troch te gean nei Firefox Sync.",
  "firstrun_email_input_placeholder": "E-mailadres",
  "firstrun_invalid_input": "Jildich e-mailadres fereaske",
  "firstrun_extra_legal_links": "Troch fierder te gean, gean jo akkoard mei de {terms} en {privacy}.",
  "firstrun_terms_of_service": "Tsjinstbetingsten",
  "firstrun_privacy_notice": "Privacyferklearring",
  "firstrun_continue_to_login": "Trochgean",
  "firstrun_skip_login": "Dizze stap oerslaan",
  "context_menu_title": "Menu iepenje",
  "manual_migration_explanation2": "Probearje Firefox en ymportearje de blêdwizers, skiednis en wachtwurden fan oare browsers.",
  "manual_migration_cancel_button": "Nee tankewol",
  "manual_migration_import_button": "No ymportearje"
};
