// Note - this is a generated pa-IN file.
window.gActivityStreamStrings = {
  "newtab_page_title": "ਨਵੀਂ ਟੈਬ",
  "header_top_sites": "ਸਿਖਰਲੀਆਂ ਸਾਈਟਾਂ",
  "header_highlights": "ਸੁਰਖੀਆਂ",
  "header_recommended_by": "{provider} ਵਲੋਂ ਸਿਫਾਰਸ਼ੀ",
  "context_menu_button_sr": "{title} ਦੇ ਲਈ ਪ੍ਰਸੰਗ ਮੀਨੂੰ ਖ੍ਹੋਲੋ",
  "section_context_menu_button_sr": "ਪ੍ਰਸੰਗ ਮੀਨੂੰ ਚੋਣ ਖ੍ਹੋਲੋ",
  "type_label_visited": "ਖੋਲ੍ਹੀਆਂ",
  "type_label_bookmarked": "ਬੁੱਕਮਾਰਕ ਕੀਤੀਆਂ",
  "type_label_recommended": "ਪ੍ਰਚਲਿਤ",
  "type_label_pocket": "Pocket ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ",
  "type_label_downloaded": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "menu_action_bookmark": "ਬੁੱਕਮਾਰਕ",
  "menu_action_remove_bookmark": "ਬੁੱਕਮਾਰਕ ਨੂੰ ਹਟਾਓ",
  "menu_action_open_new_window": "ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ",
  "menu_action_open_private_window": "ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ",
  "menu_action_dismiss": "ਰੱਦ ਕਰੋ",
  "menu_action_delete": "ਅਤੀਤ ਵਿੱਚੋਂ ਹਟਾਓ",
  "menu_action_pin": "ਟੰਗੋ",
  "menu_action_unpin": "ਅਨਪਿੰਨ ਕਰੋ",
  "confirm_history_delete_p1": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਪਣੇ ਅਤੀਤ ਵਿੱਚ ਇਸ ਪੰਨੇ ਦੀ ਹਰੇਕ ਉਦਾਹਰਨ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "confirm_history_delete_notice_p2": "ਇਕ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।",
  "menu_action_save_to_pocket": "Pocket ਵਿੱਚ ਸੰਭਾਲੋ",
  "menu_action_delete_pocket": "Pocket ਤੋਂ ਮਿਟਾਓ",
  "menu_action_archive_pocket": "Pocket ਵਿੱਚ ਪੁਰਾਲੇਖਬੱਧ ਕਰੋ",
  "menu_action_show_file_mac_os": "ਫਾਈਡਰ ਵਿੱਚ ਵੇਖੋ",
  "menu_action_show_file_windows": "ਸ਼ਾਮਲ ਫੋਲਡਰ ਖੋਲ੍ਹੋ",
  "menu_action_show_file_linux": "ਸ਼ਾਮਲ ਕੀਤੇ ਫੋਲਡਰ ਖੋਲ੍ਹੋ",
  "menu_action_show_file_default": "ਫਾਈਲ ਵੇਖਾਓ",
  "menu_action_open_file": "ਫਾਈਲ ਖੋਲ੍ਹੋ",
  "menu_action_copy_download_link": "ਡਾਊਨਲੋਡ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
  "menu_action_go_to_download_page": "ਡਾਊਨਲੋਡ ਪੰਨੇ 'ਤੇ ਜਾਓ",
  "menu_action_remove_download": "ਅਤੀਤ ਤੋਂ ਹਟਾਓ",
  "search_button": "ਖੋਜ",
  "search_header": "{search_engine_name} ਖੋਜ",
  "search_web_placeholder": "ਵੈੱਬ ਨੂੰ ਖੋਜੋ",
  "section_disclaimer_topstories": "The most interesting stories on the web, selected based on what you read. From Pocket, now part of Mozilla.",
  "section_disclaimer_topstories_linktext": "ਜਾਣੋ ਕਿ ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ।",
  "section_disclaimer_topstories_buttontext": "ਠੀਕ ਹੈ, ਸਮਝ ਲਿਆ",
  "prefs_home_header": "ਫਾਇਰਫਾਕਸ ਮੁੱਖ ਪੰਨਾ",
  "prefs_home_description": "ਉਹ ਸਮੱਗਰੀ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਫਾਇਰਫਾਕਸ ਮੁੱਖ ਪੰਨੇ 'ਤੇ ਚਾਹੁੰਦੇ ਹੋ।",
  "prefs_content_discovery_header": "ਫਾਇਰਫਾਕਸ ਮੁੱਖ ਸਫ਼ਾ",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} ਕਤਾਰ;{num} ਕਤਾਰਾਂ",
  "prefs_search_header": "ਵੈੱਬ ਖੋਜ",
  "prefs_topsites_description": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਸਭ ਤੋਂ ਵੱਧ ਵੇਖੀਆਂ ਸਾਈਟਾਂ",
  "prefs_topstories_description2": "ਸਮੁੱਚੇ ਵੈੱਬ ਤੋਂ ਸ਼ਾਨਦਾਰ ਸਮੱਗਰੀ, ਤੁਹਾਡੇ ਲਈ ਵਿਅਕਤੀਗਤ ਹੈ",
  "prefs_topstories_options_sponsored_label": "ਸਪਾਂਸਰ ਕੀਤੀਆਂ ਕਹਾਣੀਆਂ",
  "prefs_topstories_sponsored_learn_more": "ਹੋਰ ਜਾਣੋ",
  "prefs_highlights_description": "ਉਹਨਾਂ ਸਾਈਟਾਂ ਦੀ ਚੋਣ ਕਰੋ ਜੋ ਤੁਸੀਂ ਸੁਰੱਖਿਅਤ ਜਾਂ ਵਿਜ਼ਿਟ ਕੀਤੀ ਹੈ",
  "prefs_highlights_options_visited_label": "ਵੇਖੇ ਗਏ ਸਫੇ",
  "prefs_highlights_options_download_label": "ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਕੀਤੇ ਡਾਊਨਲੋਡ",
  "prefs_highlights_options_pocket_label": "ਪੰਨਿਆਂ ਨੂੰ ਪਾਕੈਟ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ",
  "prefs_snippets_description": "ਮੋਜ਼ੀਲਾ ਅਤੇ ਫਾਇਰਫਾਕਸ ਤੋਂ ਅੱਪਡੇਟ",
  "settings_pane_button_label": "ਆਪਣੇ ਨਵੀਂ ਟੈਬ ਸਫ਼ੇ ਨੂੰ ਆਪਣੇ ਮੁਤਾਬਕ ਢਾਲੋ",
  "settings_pane_topsites_header": "ਸਿਖਰਲੀਆਂ ਸਾਈਟਾਂ",
  "settings_pane_highlights_header": "ਹਾਈਲਾਈਟ",
  "settings_pane_highlights_options_bookmarks": "ਬੁੱਕਮਾਰਕ",
  "settings_pane_snippets_header": "ਛੋਟੇ ਟੋਟੇ",
  "edit_topsites_button_text": "ਸੋਧੋ",
  "edit_topsites_edit_button": "ਇਹ ਸਾਈਟ ਨੂੰ ਸੋਧੋ",
  "topsites_form_add_header": "ਨਵੀਂ ਉਪਰਲੀ ਸਾਈਟ",
  "topsites_form_edit_header": "ਉਪਰਲੀ ਸਾਈਟ ਸੋਧੋ",
  "topsites_form_title_label": "ਸਿਰਲੇਖ",
  "topsites_form_title_placeholder": "ਸਿਰਲੇਖ ਦਾਖਲ ਕਰੋ",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL ਕਸਟਮ ਚਿੱਤਰ",
  "topsites_form_url_placeholder": "ਕੋਈ URL ਲਿਖੋ ਜਾਂ ਚੇਪੋ",
  "topsites_form_use_image_link": "ਇੱਕ ਕਸਟਮ ਚਿੱਤਰ ਵਰਤੋ…",
  "topsites_form_preview_button": "ਝਲਕ",
  "topsites_form_add_button": "ਜੋੜੋ",
  "topsites_form_save_button": "ਸੰਭਾਲੋ",
  "topsites_form_cancel_button": "ਰੱਦ ਕਰੋ",
  "topsites_form_url_validation": "ਲੋੜੀਂਦਾ URL ਯੋਗ ਹੈ",
  "topsites_form_image_validation": "ਚਿੱਤਰ ਲੋਡ ਕਰਨ ਤੋਂ ਅਸਫ਼ਲ ਰਿਹਾ। ਕਿਸੇ ਵੱਖਰੇ URL ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "pocket_read_more": "ਪ੍ਰਸਿੱਧ ਵਿਸ਼ੇ:",
  "pocket_read_even_more": "ਹੋਰ ਕਹਾਣੀਆਂ ਵੇਖੋ",
  "pocket_more_reccommendations": "ਹੋਰ ਸਿਫਾਰਸ਼ਾਂ",
  "pocket_how_it_works": "ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦੀ ਹੈ",
  "pocket_cta_button": "ਪਾਕੇਟ ਲਵੋ",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Start browsing, and we’ll show some of the great articles, videos, and other pages you’ve recently visited or bookmarked here.",
  "topstories_empty_state": "You’ve caught up. Check back later for more top stories from {provider}. Can’t wait? Select a popular topic to find more great stories from around the web.",
  "error_fallback_default_info": "ਓਹ ਹੋ, ਇਸ ਸਮੱਗਰੀ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ।",
  "error_fallback_default_refresh_suggestion": "ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਪੰਨਾ ਤਾਜ਼ਾ ਕਰੋ।",
  "section_menu_action_remove_section": "ਸੈਕਸ਼ਨ ਹਟਾਓ",
  "section_menu_action_collapse_section": "ਸੈਕਸ਼ਨ ਨੂੰ ਸਮੇਟੋ",
  "section_menu_action_expand_section": "ਸੈਕਸ਼ਨ ਦੀ ਫੈਲਾਓ",
  "section_menu_action_manage_section": "ਸੈਕਸ਼ਨ ਦਾ ਬੰਦੋਬਸਤ",
  "section_menu_action_manage_webext": "ਇਕਸਟੈਨਸ਼ਨਾਂ ਦਾ ਇੰਤਜ਼ਾਮ",
  "section_menu_action_add_topsite": "ਚੋਟੀ ਦੀਆਂ ਸਾਈਟਾਂ ਜੋੜੋ",
  "section_menu_action_add_search_engine": "ਖੋਜ ਇੰਜਣ ਜੋੜੋ",
  "section_menu_action_move_up": "ਉੱਤੇ ਭੇਜੋ",
  "section_menu_action_move_down": "ਹੇਠਾਂ ਭੇਜੋ",
  "section_menu_action_privacy_notice": "ਨਿੱਜੀ ਨੋਟਿਸ",
  "firstrun_title": "ਫਾਇਰਫਾਕਸ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਜਾਓ",
  "firstrun_content": "ਆਪਣੇ ਬੁੱਕਮਾਰਕ, ਅਤੀਤ, ਪਾਸਵਰਡ ਅਤੇ ਹੋਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਆਪਣੇ ਹੋਰ ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਲਵੋ।",
  "firstrun_learn_more_link": "ਫਾਇਰਫਾਕਸ ਖਾਤਿਆਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਹਾਸਲ ਕਰੋ",
  "firstrun_form_header": "ਆਪਣਾ ਈਮੇਲ ਦਿਓ",
  "firstrun_form_sub_header": "ਤਾਂ ਕਿ ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਨਾਲ ਜਾਰੀ ਰੱਖਿਆ ਜਾਵੇ।",
  "firstrun_email_input_placeholder": "ਈਮੇਲ",
  "firstrun_invalid_input": "ਢੁੱਕਵੀਂ ਈਮੇਲ ਚਾਹੀਦੀ ਹੈ",
  "firstrun_extra_legal_links": "ਜਾਰੀ ਰੱਖ ਕੇ ਤੁਸੀਂ {terms} ਅਤੇ {privacy} ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।",
  "firstrun_terms_of_service": "ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ",
  "firstrun_privacy_notice": "ਪਰਦੇਦਾਰੀ ਦਾ ਨੋਟਿਸ",
  "firstrun_continue_to_login": "ਜਾਰੀ ਰੱਖੋ",
  "firstrun_skip_login": "ਇਹ ਪਗ਼ ਛੱਡੋ",
  "context_menu_title": "ਮੇਨੂ ਖੋਲ੍ਹੋ",
  "manual_migration_cancel_button": "ਨਹੀਂ, ਧੰਨਵਾਦ",
  "manual_migration_import_button": "ਹੁਣੇ ਇੰਪੋਰਟ ਕਰੋ"
};
