// Note - this is a generated th file.
window.gActivityStreamStrings = {
  "newtab_page_title": "แท็บใหม่",
  "header_top_sites": "ไซต์เด่น",
  "header_highlights": "รายการเด่น",
  "header_recommended_by": "แนะนำโดย {provider}",
  "context_menu_button_sr": "เปิดเมนูบริบทสำหรับ {title}",
  "section_context_menu_button_sr": "เปิดเมนูบริบทของส่วน",
  "type_label_visited": "เยี่ยมชมแล้ว",
  "type_label_bookmarked": "เพิ่มที่คั่นหน้าแล้ว",
  "type_label_recommended": "กำลังนิยม",
  "type_label_pocket": "บันทึกไปยัง Pocket แล้ว",
  "type_label_downloaded": "ดาวน์โหลดแล้ว",
  "menu_action_bookmark": "เพิ่มที่คั่นหน้า",
  "menu_action_remove_bookmark": "เอาที่คั่นหน้าออก",
  "menu_action_open_new_window": "เปิดในหน้าต่างใหม่",
  "menu_action_open_private_window": "เปิดในหน้าต่างส่วนตัวใหม่",
  "menu_action_dismiss": "ยกเลิก",
  "menu_action_delete": "ลบออกจากประวัติ",
  "menu_action_pin": "ปักหมุด",
  "menu_action_unpin": "ถอนหมุด",
  "confirm_history_delete_p1": "คุณแน่ใจหรือไม่ว่าต้องการลบทุกอินสแตนซ์ของหน้านี้ออกจากประวัติของคุณ?",
  "confirm_history_delete_notice_p2": "การกระทำนี้ไม่สามารถเลิกทำได้",
  "menu_action_save_to_pocket": "บันทึกไปยัง Pocket",
  "menu_action_delete_pocket": "ลบจาก Pocket",
  "menu_action_archive_pocket": "เก็บถาวรใน Pocket",
  "menu_action_show_file_mac_os": "แสดงใน Finder",
  "menu_action_show_file_windows": "เปิดโฟลเดอร์ที่บรรจุ",
  "menu_action_show_file_linux": "เปิดโฟลเดอร์ที่บรรจุ",
  "menu_action_show_file_default": "แสดงไฟล์",
  "menu_action_open_file": "เปิดไฟล์",
  "menu_action_copy_download_link": "คัดลอกลิงก์ดาวน์โหลด",
  "menu_action_go_to_download_page": "ไปยังหน้าดาวน์โหลด",
  "menu_action_remove_download": "เอาออกจากประวัติ",
  "search_button": "ค้นหา",
  "search_header": "ค้นหา {search_engine_name}",
  "search_web_placeholder": "ค้นหาเว็บ",
  "section_disclaimer_topstories": "เรื่องราวที่น่าสนใจที่สุดบนเว็บ เลือกตามสิ่งที่คุณอ่าน จาก Pocket ซึ่งขณะนี้เป็นส่วนหนึ่งของ Mozilla",
  "section_disclaimer_topstories_linktext": "เรียนรู้วิธีการทำงาน",
  "section_disclaimer_topstories_buttontext": "ตกลง เข้าใจแล้ว",
  "prefs_home_header": "เนื้อหาหน้าแรก Firefox",
  "prefs_home_description": "เลือกเนื้อหาที่คุณต้องการในหน้าจอหน้าแรก Firefox ของคุณ",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery ใน Firefox Home ช่วยให้คุณค้นพบบทความที่มีคุณภาพและมีความเกี่ยวข้องสูงจากทั่วทั้งเว็บ",
  "prefs_content_discovery_button": "ปิดการค้นพบเนื้อหา",
  "prefs_section_rows_option": "{num} แถว",
  "prefs_search_header": "การค้นหาเว็บ",
  "prefs_topsites_description": "ไซต์ที่คุณเยี่ยมชมมากที่สุด",
  "prefs_topstories_description2": "เนื้อหาที่ยอดเยี่ยมจากเว็บต่าง ๆ ปรับแต่งให้เป็นส่วนบุคคลเพื่อคุณ",
  "prefs_topstories_options_sponsored_label": "เรื่องราวที่ได้รับการสนับสนุน",
  "prefs_topstories_sponsored_learn_more": "เรียนรู้เพิ่มเติม",
  "prefs_highlights_description": "การคัดเลือกไซต์ที่คุณได้บันทึกไว้หรือเยี่ยมชม",
  "prefs_highlights_options_visited_label": "หน้าที่เยี่ยมชมแล้ว",
  "prefs_highlights_options_download_label": "การดาวน์โหลดล่าสุด",
  "prefs_highlights_options_pocket_label": "หน้าที่บันทึกไว้ใน Pocket",
  "prefs_snippets_description": "การอัปเดตจาก Mozilla และ Firefox",
  "settings_pane_button_label": "ปรับแต่งหน้าแท็บใหม่ของคุณ",
  "settings_pane_topsites_header": "ไซต์เด่น",
  "settings_pane_highlights_header": "รายการเด่น",
  "settings_pane_highlights_options_bookmarks": "ที่คั่นหน้า",
  "settings_pane_snippets_header": "ส่วนย่อย",
  "edit_topsites_button_text": "แก้ไข",
  "edit_topsites_edit_button": "แก้ไขไซต์นี้",
  "topsites_form_add_header": "ไซต์เด่นใหม่",
  "topsites_form_edit_header": "แก้ไขไซต์เด่น",
  "topsites_form_title_label": "ชื่อเรื่อง",
  "topsites_form_title_placeholder": "ป้อนชื่อเรื่อง",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL ภาพที่กำหนดเอง",
  "topsites_form_url_placeholder": "พิมพ์หรือวาง URL",
  "topsites_form_use_image_link": "ใช้ภาพที่กำหนดเอง…",
  "topsites_form_preview_button": "แสดงตัวอย่าง",
  "topsites_form_add_button": "เพิ่ม",
  "topsites_form_save_button": "บันทึก",
  "topsites_form_cancel_button": "ยกเลิก",
  "topsites_form_url_validation": "ต้องการ URL ที่ถูกต้อง",
  "topsites_form_image_validation": "ไม่สามารถโหลดภาพ ลอง URL อื่น",
  "pocket_read_more": "หัวข้อยอดนิยม:",
  "pocket_read_even_more": "ดูเรื่องราวเพิ่มเติม",
  "pocket_more_reccommendations": "คำแนะนำเพิ่มเติม",
  "pocket_how_it_works": "วิธีการทำงาน",
  "pocket_cta_button": "รับ Pocket",
  "pocket_cta_text": "บันทึกเรื่องราวที่คุณรักลงใน Pocket และเติมเต็มสมองของคุณด้วยบทความที่น่าหลงใหล",
  "highlights_empty_state": "เริ่มการท่องเว็บและเราจะแสดงบทความ, วิดีโอ และหน้าอื่น ๆ บางส่วนที่ยอดเยี่ยมที่คุณได้เยี่ยมชมหรือเพิ่มที่คั่นหน้าไว้ล่าสุดที่นี่",
  "topstories_empty_state": "คุณได้อ่านเรื่องราวครบทั้งหมดแล้ว คุณสามารถกลับมาตรวจดูเรื่องราวเด่นจาก {provider} ได้ภายหลัง อดใจรอไม่ได้งั้นหรือ? เลือกหัวข้อยอดนิยมเพื่อค้นหาเรื่องราวที่ยอดเยี่ยมจากเว็บต่าง ๆ",
  "error_fallback_default_info": "อุปส์ มีบางอย่างผิดพลาดในการโหลดเนื้อหานี้",
  "error_fallback_default_refresh_suggestion": "เรียกหน้าใหม่เพื่อลองอีกครั้ง",
  "section_menu_action_remove_section": "เอาส่วนออก",
  "section_menu_action_collapse_section": "ยุบส่วน",
  "section_menu_action_expand_section": "ขยายส่วน",
  "section_menu_action_manage_section": "จัดการส่วน",
  "section_menu_action_manage_webext": "จัดการส่วนขยาย",
  "section_menu_action_add_topsite": "เพิ่มไซต์เด่น",
  "section_menu_action_add_search_engine": "เพิ่มเครื่องมือค้นหา",
  "section_menu_action_move_up": "ย้ายขึ้น",
  "section_menu_action_move_down": "ย้ายลง",
  "section_menu_action_privacy_notice": "ประกาศความเป็นส่วนตัว",
  "firstrun_title": "นำ Firefox ไปกับคุณ",
  "firstrun_content": "รับที่คั่นหน้า, ประวัติ, รหัสผ่าน และการตั้งค่าอื่น ๆ ของคุณในอุปกรณ์ทั้งหมดของคุณ",
  "firstrun_learn_more_link": "เรียนรู้เพิ่มเติมเกี่ยวกับบัญชี Firefox",
  "firstrun_form_header": "ป้อนอีเมลของคุณ",
  "firstrun_form_sub_header": "เพื่อดำเนินการต่อไปยัง Firefox Sync",
  "firstrun_email_input_placeholder": "อีเมล",
  "firstrun_invalid_input": "ต้องการอีเมลที่ถูกต้อง",
  "firstrun_extra_legal_links": "เพื่อดำเนินการต่อ คุณยอมรับ {terms} และ {privacy}",
  "firstrun_terms_of_service": "เงื่อนไขการให้บริการ",
  "firstrun_privacy_notice": "ประกาศความเป็นส่วนตัว",
  "firstrun_continue_to_login": "ดำเนินการต่อ",
  "firstrun_skip_login": "ข้ามขั้นตอนนี้",
  "context_menu_title": "เปิดเมนู",
  "manual_migration_explanation2": "ลอง Firefox ด้วยที่คั่นหน้า, ประวัติ และรหัสผ่านจากเบราว์เซอร์อื่น",
  "manual_migration_cancel_button": "ไม่ ขอบคุณ",
  "manual_migration_import_button": "นำเข้าตอนนี้"
};
