// Note - this is a generated bg file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Нов раздел",
  "header_top_sites": "Често посещавани страници",
  "header_highlights": "Акценти",
  "header_recommended_by": "Препоръчано от {provider}",
  "context_menu_button_sr": "Отваряне на контекстуалното меню на {title}",
  "section_context_menu_button_sr": "Отваряне на контекстното меню на раздела",
  "type_label_visited": "Посетена",
  "type_label_bookmarked": "Отметната",
  "type_label_recommended": "Тенденции",
  "type_label_pocket": "Запазено в Pocket",
  "type_label_downloaded": "Изтеглено",
  "menu_action_bookmark": "Отметка",
  "menu_action_remove_bookmark": "Премахване на отметка",
  "menu_action_open_new_window": "Отваряне в раздел",
  "menu_action_open_private_window": "Отваряне в поверителен прозорец",
  "menu_action_dismiss": "Отхвърляне",
  "menu_action_delete": "Премахване",
  "menu_action_pin": "Закачане",
  "menu_action_unpin": "Откачане",
  "confirm_history_delete_p1": "Сигурни ли сте, че желаете да премахнете страницата навсякъде от историята?",
  "confirm_history_delete_notice_p2": "Действието е необратимо.",
  "menu_action_save_to_pocket": "Запазване в Pocket",
  "menu_action_delete_pocket": "Изтриване от Pocket",
  "menu_action_archive_pocket": "Архивиране в Pocket",
  "menu_action_show_file_mac_os": "Показване във Finder",
  "menu_action_show_file_windows": "Отваряне на съдържащата папка",
  "menu_action_show_file_linux": "Отваряне на съдържащата папка",
  "menu_action_show_file_default": "Показване на файла",
  "menu_action_open_file": "Отваряне на файла",
  "menu_action_copy_download_link": "Копиране на препратка за изтегляне",
  "menu_action_go_to_download_page": "Към страницата за изтегляне",
  "menu_action_remove_download": "Премахване от историята",
  "search_button": "Търсене",
  "search_header": "Търсене с {search_engine_name}",
  "search_web_placeholder": "Търсене в интернет",
  "section_disclaimer_topstories": "Най-интересните истории в Мрежата на основата на прочетеното от вас. От Pocket, вече част от Mozilla.",
  "section_disclaimer_topstories_linktext": "Разберете как работи.",
  "section_disclaimer_topstories_buttontext": "Ясно, разбрах",
  "prefs_home_header": "Начална страница на Firefox",
  "prefs_home_description": "Изберете съдържанието, което искате да виждате на началната страница на Firefox.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} ред;{num} реда",
  "prefs_search_header": "Търсене в Мрежата",
  "prefs_topsites_description": "Най-посещаваните от вас страници",
  "prefs_topstories_description2": "Отлично съдържание от цялата Мрежа, подбрано лично за вас",
  "prefs_topstories_options_sponsored_label": "Платени публикации",
  "prefs_topstories_sponsored_learn_more": "Научете повече",
  "prefs_highlights_description": "Избрани страници, които сте запазили или посетили",
  "prefs_highlights_options_visited_label": "Посетени страници",
  "prefs_highlights_options_download_label": "Последни изтегляния",
  "prefs_highlights_options_pocket_label": "Страници, запазени в Pocket",
  "prefs_snippets_description": "Новости от Mozilla и Firefox",
  "settings_pane_button_label": "Настройки на новия раздел",
  "settings_pane_topsites_header": "Често посещавани страници",
  "settings_pane_highlights_header": "Акценти",
  "settings_pane_highlights_options_bookmarks": "Отметки",
  "settings_pane_snippets_header": "Изрезки",
  "edit_topsites_button_text": "Променяне",
  "edit_topsites_edit_button": "Променяне",
  "topsites_form_add_header": "Нова често посещавана страница",
  "topsites_form_edit_header": "Променяне на често посещавана страница",
  "topsites_form_title_label": "Заглавие",
  "topsites_form_title_placeholder": "Въведете заглавие",
  "topsites_form_url_label": "Адрес",
  "topsites_form_image_url_label": "Адрес на изображение по желание",
  "topsites_form_url_placeholder": "Адрес",
  "topsites_form_use_image_link": "Използване изображение по желание…",
  "topsites_form_preview_button": "Преглед",
  "topsites_form_add_button": "Добавяне",
  "topsites_form_save_button": "Запазване",
  "topsites_form_cancel_button": "Отказ",
  "topsites_form_url_validation": "Необходим е валиден URL",
  "topsites_form_image_validation": "Изображението не може да бъде заредено. Опитайте с друг адрес.",
  "pocket_read_more": "Популярни теми:",
  "pocket_read_even_more": "Повече публикации",
  "pocket_more_reccommendations": "Повече препоръчани",
  "pocket_how_it_works": "Как работи",
  "pocket_cta_button": "Вземете Pocket",
  "pocket_cta_text": "Запазете статиите, които харесвате в Pocket и заредете ума си с увлекателни четива.",
  "highlights_empty_state": "Разглеждайте и тук ще ви покажем някои от най-добрите статии, видео и други страници, които сте посетили или отметнали наскоро.",
  "topstories_empty_state": "Разгледахте всичко. Проверете по-късно за повече истории от {provider}. Нямате търпение? Изберете популярна тема, за да откриете повече истории от цялата Мрежа.",
  "error_fallback_default_info": "Ааах, нещо се обърка и съдържанието не е заредено.",
  "error_fallback_default_refresh_suggestion": "Презаредете страницата за повторен опит.",
  "section_menu_action_remove_section": "Премахване на раздела",
  "section_menu_action_collapse_section": "Свиване на раздела",
  "section_menu_action_expand_section": "Разгъване на раздела",
  "section_menu_action_manage_section": "Управление на раздела",
  "section_menu_action_manage_webext": "Управление на добавката",
  "section_menu_action_add_topsite": "Добавяне на често посещавана страница",
  "section_menu_action_add_search_engine": "Добавяне на търсеща машина",
  "section_menu_action_move_up": "Преместване нагоре",
  "section_menu_action_move_down": "Преместване надолу",
  "section_menu_action_privacy_notice": "Политика за личните данни",
  "firstrun_title": "Вземете Firefox с вас",
  "firstrun_content": "Вземете своите отметки, история, пароли и всички други настройки на всички ваши устройства.",
  "firstrun_learn_more_link": "Научете повече за Firefox Accounts",
  "firstrun_form_header": "Въведете своята ел. поща,",
  "firstrun_form_sub_header": "за да продължите към Firefox Sync",
  "firstrun_email_input_placeholder": "адрес на електронна поща",
  "firstrun_invalid_input": "Необходим е валиден адрес на ел. поща",
  "firstrun_extra_legal_links": "Продължавайки, вие се съгласявате с {terms} и {privacy}.",
  "firstrun_terms_of_service": "условията на услугата",
  "firstrun_privacy_notice": "политиката за лични данни",
  "firstrun_continue_to_login": "Продължаване",
  "firstrun_skip_login": "Пропускане",
  "context_menu_title": "Open menu",
  "pocket_learn_more": "Научете повече",
  "manual_migration_explanation2": "Опитайте Firefox с отметките, историята и паролите от друг мрежови четец.",
  "manual_migration_cancel_button": "Не, благодаря",
  "manual_migration_import_button": "Внасяне"
};
