// Note - this is a generated gu-IN file.
window.gActivityStreamStrings = {
  "newtab_page_title": "નવી ટૅબ",
  "header_top_sites": "ટોચની સાઇટ્સ",
  "header_highlights": "હાઇલાઇટ્સ",
  "header_recommended_by": "{provider} દ્વારા ભલામણ",
  "context_menu_button_sr": "{title} માટે સંદર્ભ મેનૂ ખોલો",
  "section_context_menu_button_sr": "વિભાગ સંદર્ભ મેનૂ ખોલો",
  "type_label_visited": "જોવામા આવેલ:",
  "type_label_bookmarked": "બુકમાર્ક્સ",
  "type_label_recommended": "વલણ",
  "type_label_pocket": "પોકેટ પર સાચવ્યું",
  "type_label_downloaded": "ડાઉનલોડ કરેલું",
  "menu_action_bookmark": "બુકમાર્ક",
  "menu_action_remove_bookmark": "બુકમાર્ક કાઢો",
  "menu_action_open_new_window": "નવી વિન્ડોમાં ખોલો",
  "menu_action_open_private_window": "ખાનગી વિન્ડોમાં ખોલો",
  "menu_action_dismiss": "રદ કરો",
  "menu_action_delete": "ઇતિહાસમાંથી દૂર કરો",
  "menu_action_pin": "પિન",
  "menu_action_unpin": "અનપિન",
  "confirm_history_delete_p1": "શું તમે ખરેખર તમારા ઇતિહાસમાંથી આ પૃષ્ઠનાં દરેક ઘટકને કાઢી નાખવા માંગો છો?",
  "confirm_history_delete_notice_p2": "આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.",
  "menu_action_save_to_pocket": "પોકેટમાં સાચવો",
  "menu_action_delete_pocket": "પોકેટમાંથી કાઢી નાંખો",
  "menu_action_archive_pocket": "પોકેટમાં આર્કાઇવ",
  "menu_action_show_file_mac_os": "ફાઇન્ડર માં બતાવો",
  "menu_action_show_file_windows": "સમાવેલ ફોલ્ડર ખોલો",
  "menu_action_show_file_linux": "સમાવેલ ફોલ્ડર ખોલો",
  "menu_action_show_file_default": "ફાઇલ બતાવો",
  "menu_action_open_file": "ફાઇલ ખોલો",
  "menu_action_copy_download_link": "ડાઉનલોડ કડીની નકલ કરો",
  "menu_action_go_to_download_page": "ડાઉનલોડ પૃષ્ઠ પર જાઓ",
  "menu_action_remove_download": "ઇતિહાસમાંથી દૂર કરો",
  "search_button": "શોધો",
  "search_header": "{search_engine_name} શોધ કરો",
  "search_web_placeholder": "વેબ પર શોધો",
  "section_disclaimer_topstories": "વેબ પરની સૌથી રસપ્રદ વાર્તાઓ, તમે જે વાંચો છો તેના આધારે પસંદ કરેલ છે. Pocket થી, હવે Mozilla નો ભાગ.",
  "section_disclaimer_topstories_linktext": "તે કેવી રીતે કાર્ય કરે છે તે જાણો.",
  "section_disclaimer_topstories_buttontext": "ઠીક છે, સમજાઇ ગયું",
  "prefs_home_header": "Firefox મુખ્ય સામગ્રી",
  "prefs_home_description": "તમારી Firefox મુખ્ય સ્ક્રીન પર કઈ સામગ્રી તમે ઇચ્છો તે પસંદ કરો.",
  "prefs_content_discovery_header": "Firefox હોમ",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "સામગ્રી ડિસ્કવરી બંધ કરો",
  "prefs_section_rows_option": "{num} પંક્તિ;{num} પંક્તિઓ",
  "prefs_search_header": "વેબ શોધ",
  "prefs_topsites_description": "તમે સૌથી વધુ મુલાકાત લો છો તે સાઇટ્સ",
  "prefs_topstories_description2": "તમારા માટે વ્યક્તિગત કરેલ વેબ પરથી, વિખ્યાત સામગ્રી",
  "prefs_topstories_options_sponsored_label": "પ્રાયોજિત વાર્તાઓ",
  "prefs_topstories_sponsored_learn_more": "વધુ શીખો",
  "prefs_highlights_description": "સાઇટ્સની પસંદગી કે જે તમે સાચવી અથવા મુલાકાત લીધી છે",
  "prefs_highlights_options_visited_label": "મુલાકાત લીધેલા પૃષ્ઠો",
  "prefs_highlights_options_download_label": "સૌથી તાજેતરની ડાઉનલોડ",
  "prefs_highlights_options_pocket_label": "પોકેટ પર સાચવેલ પૃષ્ઠો",
  "prefs_snippets_description": "Mozilla અને Firefox તરફથી અપડેટ્સ",
  "settings_pane_button_label": "તમારા નવા ટૅબ પૃષ્ઠને કસ્ટમાઇઝ કરો",
  "settings_pane_topsites_header": "ટોચની સાઇટ્સ",
  "settings_pane_highlights_header": "વીતી ગયેલું",
  "settings_pane_highlights_options_bookmarks": "બુકમાર્ક્સ",
  "settings_pane_snippets_header": "જાણકારી આપનારા ઉતારા ક કાપલીઓ",
  "edit_topsites_button_text": "ફેરફાર કરો",
  "edit_topsites_edit_button": "આ સાઇટને સંપાદિત કરો",
  "topsites_form_add_header": "નવી ટોચની સાઇટ",
  "topsites_form_edit_header": "ટોચની સાઇટ સંપાદિત કરો",
  "topsites_form_title_label": "શીર્ષક",
  "topsites_form_title_placeholder": "શીર્ષક દાખલ કરો",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "વૈવિધ્યપૂર્ણ છબી URL",
  "topsites_form_url_placeholder": "URL ટાઇપ કરો અથવા પેસ્ટ કરો",
  "topsites_form_use_image_link": "વૈવિધ્યપૂર્ણ છબીનો ઉપયોગ કરો…",
  "topsites_form_preview_button": "પૂર્વદર્શન",
  "topsites_form_add_button": "ઉમેરો",
  "topsites_form_save_button": "સાચવો",
  "topsites_form_cancel_button": "રદ કરો",
  "topsites_form_url_validation": "માન્ય URL આવશ્યક છે",
  "topsites_form_image_validation": "છબી લોડ થવામાં નિષ્ફળ. એક અલગ URL અજમાવી જુઓ.",
  "pocket_read_more": "લોકપ્રિય વિષયો:",
  "pocket_read_even_more": "વધુ વાર્તાઓ જુઓ",
  "pocket_more_reccommendations": "વધુ ભલામણો",
  "pocket_how_it_works": "તે કેવી રીતે કામ કરે છે",
  "pocket_cta_button": "Pocket મેળવો",
  "pocket_cta_text": "Pocket તમને જે કથાઓ ગમે છે તે સાચવો, અને તમારા મનને રસપ્રદ વાંચન સાથે ઉત્તેજિત કરો.",
  "highlights_empty_state": "બ્રાઉઝ કરવું પ્રારંભ કરો અને અમે અહીં કેટલાક સરસ લેખો, વિડિઓઝ અને અન્ય પૃષ્ઠો દર્શાવીશું જે તમે તાજેતરમાં મુલાકાત લીધાં છે અથવા બુકમાર્ક કર્યા છે.",
  "topstories_empty_state": "તમે પકડાઈ ગયા છો. {provider} તરફથી વધુ ટોચની વાતો માટે પછીથી પાછા તપાસો. રાહ નથી જોઈ શકતા? સમગ્ર વેબ પરથી વધુ સુંદર વાર્તાઓ શોધવા માટે એક લોકપ્રિય વિષય પસંદ કરો.",
  "error_fallback_default_info": "ઊફ્ફ, આ સામગ્રીને લોડ કરવામાં કંઈક ખોટું થયું.",
  "error_fallback_default_refresh_suggestion": "ફરી પ્રયાસ કરવા માટે પૃષ્ઠને તાજું કરો.",
  "section_menu_action_remove_section": "વિભાગ દૂર કરો",
  "section_menu_action_collapse_section": "વિભાગ સંકુચિત કરો",
  "section_menu_action_expand_section": "વિભાગ વિસ્તૃત કરો",
  "section_menu_action_manage_section": "વિભાગ સંચાલિત કરો",
  "section_menu_action_manage_webext": "એક્સ્ટેંશનનો વહીવટ કરો",
  "section_menu_action_add_topsite": "ટોચની સાઇટ ઉમેરો",
  "section_menu_action_add_search_engine": "શોધ એંજીન ઉમેરો",
  "section_menu_action_move_up": "ઉપર કરો",
  "section_menu_action_move_down": "નીચે કરો",
  "section_menu_action_privacy_notice": "ખાનગી સૂચના",
  "firstrun_title": "તમારી સાથે Firefox લો",
  "firstrun_content": "તમારા બધા ઉપકરણો પર તમારા બુકમાર્ક્સ, ઇતિહાસ, પાસવર્ડ્સ અને અન્ય સેટિંગ્સ મેળવો.",
  "firstrun_learn_more_link": "Fireofox ખાતા વિશે વધુ શીખો",
  "firstrun_form_header": "તમારા ઇમેઇલ દાખલ કરો",
  "firstrun_form_sub_header": "Firefox સમન્વયન ચાલુ રાખવા માટે.",
  "firstrun_email_input_placeholder": "ઇમેઇલ",
  "firstrun_invalid_input": "માન્ય ઇમેઇલ આવશ્યક છે",
  "firstrun_extra_legal_links": "આગળ વધીને, તમે {terms} અને {privacy} સાથે સંમત થાઓ છો.",
  "firstrun_terms_of_service": "સેવાની શરતો",
  "firstrun_privacy_notice": "ખાનગી સૂચના",
  "firstrun_continue_to_login": "ચાલુ રાખો",
  "firstrun_skip_login": "આ પગલું છોડી દો",
  "context_menu_title": "મેનૂ ખોલો",
  "manual_migration_explanation2": "અન્ય બ્રાઉઝરથી બુકમાર્ક્સ, ઇતિહાસ અને પાસવર્ડ્સ સાથે ફાયરફોક્સ અજમાવો.",
  "manual_migration_cancel_button": "ના અભાર",
  "manual_migration_import_button": "હવે આયાત કરો"
};
