// Note - this is a generated uk file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Нова вкладка",
  "header_top_sites": "Популярні сайти",
  "header_highlights": "Обране",
  "header_recommended_by": "Рекомендовано {provider}",
  "context_menu_button_sr": "Відкрити контекстне меню для {title}",
  "section_context_menu_button_sr": "Відкрити контекстне меню розділу",
  "type_label_visited": "Відвідано",
  "type_label_bookmarked": "Закладено",
  "type_label_recommended": "Популярне",
  "type_label_pocket": "Збережено в Pocket",
  "type_label_downloaded": "Завантажено",
  "menu_action_bookmark": "Додати до закладок",
  "menu_action_remove_bookmark": "Вилучити закладку",
  "menu_action_open_new_window": "Відкрити в новому вікні",
  "menu_action_open_private_window": "Відкрити в приватному вікні",
  "menu_action_dismiss": "Сховати",
  "menu_action_delete": "Видалити з історії",
  "menu_action_pin": "Прикріпити",
  "menu_action_unpin": "Відкріпити",
  "confirm_history_delete_p1": "Ви справді хочете видалити всі записи про цю сторінку з історії?",
  "confirm_history_delete_notice_p2": "Цю дію неможливо скасувати.",
  "menu_action_save_to_pocket": "Зберегти в Pocket",
  "menu_action_delete_pocket": "Видалити з Pocket",
  "menu_action_archive_pocket": "Архівувати в Pocket",
  "menu_action_show_file_mac_os": "Показати у Finder",
  "menu_action_show_file_windows": "Відкрити теку з файлом",
  "menu_action_show_file_linux": "Відкрити теку з файлом",
  "menu_action_show_file_default": "Показати файл",
  "menu_action_open_file": "Відкрити файл",
  "menu_action_copy_download_link": "Копіювати адресу завантаження",
  "menu_action_go_to_download_page": "Перейти на сторінку завантаження",
  "menu_action_remove_download": "Видалити з історії",
  "search_button": "Пошук",
  "search_header": "Шукати з {search_engine_name}",
  "search_web_placeholder": "Пошук в Інтернеті",
  "section_disclaimer_topstories": "Найцікавіші матеріали в Інтернеті, обрані на основі того, що ви читаєте. З Pocket, який тепер входить до складу Mozilla.",
  "section_disclaimer_topstories_linktext": "Дізнайтеся, як це працює.",
  "section_disclaimer_topstories_buttontext": "Гаразд, зрозуміло",
  "prefs_home_header": "Домівка Firefox",
  "prefs_home_description": "Оберіть бажаний вміст для показу в домівці Firefox.",
  "prefs_content_discovery_header": "Домівка Firefox",
  "prefs_content_discovery_description": "Огляд вмісту в домівці Firefox дозволяє вам знаходити високоякісні, цікаві статті з усього інтернету.",
  "prefs_content_discovery_button": "Вимкнути огляд вмісту",
  "prefs_section_rows_option": "{num} рядок;{num} рядки;{num} рядків",
  "prefs_search_header": "Пошук в Інтернеті",
  "prefs_topsites_description": "Сайти, які ви відвідуєте найчастіше",
  "prefs_topstories_description2": "Чудові матеріали з усього інтернету, відібрані спеціально для вас",
  "prefs_topstories_options_sponsored_label": "Матеріали від спонсорів",
  "prefs_topstories_sponsored_learn_more": "Докладніше",
  "prefs_highlights_description": "Відібрані веб-сайти, які ви зберегли чи відвідали",
  "prefs_highlights_options_visited_label": "Відвідані сторінки",
  "prefs_highlights_options_download_label": "Останні завантаження",
  "prefs_highlights_options_pocket_label": "Збережене в Pocket",
  "prefs_snippets_description": "Оновлення від Mozilla та Firefox",
  "settings_pane_button_label": "Налаштуйте свою сторінку нової вкладки",
  "settings_pane_topsites_header": "Популярні сайти",
  "settings_pane_highlights_header": "Обране",
  "settings_pane_highlights_options_bookmarks": "Закладки",
  "settings_pane_snippets_header": "Фрагменти",
  "edit_topsites_button_text": "Змінити",
  "edit_topsites_edit_button": "Змінити цей сайт",
  "topsites_form_add_header": "Новий популярний сайт",
  "topsites_form_edit_header": "Редагувати популярний сайт",
  "topsites_form_title_label": "Заголовок",
  "topsites_form_title_placeholder": "Введіть назву",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL власного зображення",
  "topsites_form_url_placeholder": "Введіть або вставте URL-адресу",
  "topsites_form_use_image_link": "Використати власне зображення…",
  "topsites_form_preview_button": "Попередній перегляд",
  "topsites_form_add_button": "Додати",
  "topsites_form_save_button": "Зберегти",
  "topsites_form_cancel_button": "Скасувати",
  "topsites_form_url_validation": "Необхідна дійсна адреса URL",
  "topsites_form_image_validation": "Не вдалося завантажити зображення. Спробуйте інший URL.",
  "pocket_read_more": "Популярні теми:",
  "pocket_read_even_more": "Переглянути більше історій",
  "pocket_more_reccommendations": "Інші рекомендації",
  "pocket_how_it_works": "Як це працює",
  "pocket_cta_button": "Отримати Pocket",
  "pocket_cta_text": "Зберігайте улюблені статті в Pocket і задовольніть себе захопливим читанням.",
  "highlights_empty_state": "Почніть перегляд і ми покажемо вам деякі чудові статті, відео та інші сторінки, нещодавно відвідані чи збережені вами до закладок тут.",
  "topstories_empty_state": "Готово. Перевірте згодом, щоб побачити більше матеріалів від {provider}. Не хочете чекати? Оберіть популярну тему, щоб знайти більше цікавих матеріалів з усього Інтернету.",
  "error_fallback_default_info": "Ой, при завантаженні цього вмісту щось пішло не так.",
  "error_fallback_default_refresh_suggestion": "Оновіть сторінку, щоб спробувати знову.",
  "section_menu_action_remove_section": "Вилучити розділ",
  "section_menu_action_collapse_section": "Згорнути розділ",
  "section_menu_action_expand_section": "Розгорнути розділ",
  "section_menu_action_manage_section": "Керувати розділом",
  "section_menu_action_manage_webext": "Керувати розширенням",
  "section_menu_action_add_topsite": "Додати до популярних сайтів",
  "section_menu_action_add_search_engine": "Додати засіб пошуку",
  "section_menu_action_move_up": "Вгору",
  "section_menu_action_move_down": "Вниз",
  "section_menu_action_privacy_notice": "Повідомлення про приватність",
  "firstrun_title": "Візьміть Firefox з собою",
  "firstrun_content": "Ваші закладки, історія, паролі та інші налаштування на всіх ваших пристроях.",
  "firstrun_learn_more_link": "Дізнайтеся більше про обліковий запис Firefox",
  "firstrun_form_header": "Введіть свою адресу е-пошти",
  "firstrun_form_sub_header": "для продовження в Синхронізації Firefox.",
  "firstrun_email_input_placeholder": "Е-пошта",
  "firstrun_invalid_input": "Необхідна адреса електронної пошти",
  "firstrun_extra_legal_links": "Продовжуючи, ви приймаєте {terms} і {privacy}.",
  "firstrun_terms_of_service": "Умови надання послуги",
  "firstrun_privacy_notice": "Повідомлення про приватність",
  "firstrun_continue_to_login": "Продовжити",
  "firstrun_skip_login": "Пропустити цей крок",
  "context_menu_title": "Відкрити меню",
  "manual_migration_explanation2": "Спробуйте Firefox із закладками, історією та паролями з іншого браузера.",
  "manual_migration_cancel_button": "Ні, дякую",
  "manual_migration_import_button": "Імпортувати зараз"
};
