// Note - this is a generated ar file.
window.gActivityStreamStrings = {
  "newtab_page_title": "لسان جديد",
  "header_top_sites": "المواقع الأكثر زيارة",
  "header_highlights": "أهم الأحداث",
  "header_recommended_by": "ينصح به {provider}",
  "context_menu_button_sr": "افتح قائمة {title} السياقية",
  "section_context_menu_button_sr": "افتح قائمة القسم السياقية",
  "type_label_visited": "مُزارة",
  "type_label_bookmarked": "معلّمة",
  "type_label_recommended": "مُتداول",
  "type_label_pocket": "حُفِظت في بوكِت",
  "type_label_downloaded": "نُزّل",
  "menu_action_bookmark": "علّم",
  "menu_action_remove_bookmark": "أزل العلامة",
  "menu_action_open_new_window": "افتح في نافذة جديدة",
  "menu_action_open_private_window": "افتح في نافذة خاصة جديدة",
  "menu_action_dismiss": "ألغِ",
  "menu_action_delete": "احذف من التأريخ",
  "menu_action_pin": "ثبّت",
  "menu_action_unpin": "أزل",
  "confirm_history_delete_p1": "هل أنت متأكد أنك تريد حذف كل وجود لهذه الصفحة من تأريخك؟",
  "confirm_history_delete_notice_p2": "لا يمكن التراجع عن هذا الإجراء.",
  "menu_action_save_to_pocket": "احفظ في Pocket",
  "menu_action_delete_pocket": "احذف من بوكِت",
  "menu_action_archive_pocket": "أرشِف في بوكِت",
  "menu_action_show_file_mac_os": "أظهِر في فايندر",
  "menu_action_show_file_windows": "افتح المجلد المحتوي",
  "menu_action_show_file_linux": "افتح المجلد المحتوي",
  "menu_action_show_file_default": "أظهِر الملف",
  "menu_action_open_file": "افتح الملف",
  "menu_action_copy_download_link": "انسخ رابط التنزيل",
  "menu_action_go_to_download_page": "انتقل إلى صفحة التنزيل",
  "menu_action_remove_download": "احذف من التأريخ",
  "search_button": "ابحث",
  "search_header": "بحث {search_engine_name}",
  "search_web_placeholder": "ابحث في الوِب",
  "section_disclaimer_topstories": "أكثر القصص تشويقًا على الإنترنت، مختارة بعناية بناء على ما تقرأه. من بوكِت، و الذي أصبح جزءًا من موزيلا.",
  "section_disclaimer_topstories_linktext": "اطلع على طريقة عملها.",
  "section_disclaimer_topstories_buttontext": "حسنًا، فهمت",
  "prefs_home_header": "محتوى فَيَرفُكس الرئيسي",
  "prefs_home_description": "اختر المحتوى الذي تريد عرضه في شاشة بداية فَيَرفُكس.",
  "prefs_content_discovery_header": "شاشة بداية فَيَرفُكس",
  "prefs_content_discovery_description": "تتيح لك ميزة ”اكتشاف المحتوى“ في صفحة بداية فَيَرفُكس رؤية مقالات عالية الجودة لها علاقة بما تتابع، تأتيك من أرجاء الوِب.",
  "prefs_content_discovery_button": "عطّل اكتشاف المحتوى",
  "prefs_section_rows_option": "صف واحد;صفان;{num} صفوف;{num} صفا;{num} صف;لا صفوف",
  "prefs_search_header": "ابحث في الوِب",
  "prefs_topsites_description": "أكثر المواقع المزارة",
  "prefs_topstories_description2": "محتوى مميز من أرجاء الوِب انتقيناه لك أنت",
  "prefs_topstories_options_sponsored_label": "الأخبار الممولة",
  "prefs_topstories_sponsored_learn_more": "اطّلع على المزيد",
  "prefs_highlights_description": "مجموعة المواقع التي حفظتها أو زرتها",
  "prefs_highlights_options_visited_label": "الصفحات المزارة",
  "prefs_highlights_options_download_label": "آخر ما نُزّل",
  "prefs_highlights_options_pocket_label": "الصفحات المحفوظة في بوكِت",
  "prefs_snippets_description": "التحديثات من موزيلا وفَيَرفُكس",
  "settings_pane_button_label": "خصص صفحة اللسان الجديد",
  "settings_pane_topsites_header": "المواقع الأكثر زيارة",
  "settings_pane_highlights_header": "أهم الأحداث",
  "settings_pane_highlights_options_bookmarks": "العلامات",
  "settings_pane_snippets_header": "المقتطفات",
  "edit_topsites_button_text": "حرِّر",
  "edit_topsites_edit_button": "حرّر هذا الموقع",
  "topsites_form_add_header": "موقع شائع جديد",
  "topsites_form_edit_header": "حرّر الموقع الشائع",
  "topsites_form_title_label": "العنوان",
  "topsites_form_title_placeholder": "أدخل عنوانًا",
  "topsites_form_url_label": "المسار",
  "topsites_form_image_url_label": "مسار الصورة المخصصة",
  "topsites_form_url_placeholder": "اكتب أو ألصق مسارًا",
  "topsites_form_use_image_link": "استخدم صورة مخصصة…",
  "topsites_form_preview_button": "عايِن",
  "topsites_form_add_button": "أضِفْ",
  "topsites_form_save_button": "احفظ",
  "topsites_form_cancel_button": "ألغِ",
  "topsites_form_url_validation": "مطلوب مسار صالح",
  "topsites_form_image_validation": "فشل تحميل الصورة. جرّب مسارا آخر.",
  "pocket_read_more": "المواضيع الشائعة:",
  "pocket_read_even_more": "اعرض المزيد من الأخبار",
  "pocket_more_reccommendations": "مقترحات أخرى",
  "pocket_how_it_works": "آلية العمل",
  "pocket_cta_button": "نزِّل بوكِت",
  "pocket_cta_text": "احفظ القصص التي تحبّها في بوكِت، وزوّد عقلك بمقالات رائعة.",
  "highlights_empty_state": "ابدأ التصفح وسنعرض أمامك بعض المقالات والفيديوهات والمواقع الأخرى التي زرتها حديثا أو أضفتها إلى العلامات هنا.",
  "topstories_empty_state": "لا جديد. تحقق لاحقًا للحصول على مزيد من أهم الأخبار من {provider}. لا يمكنك الانتظار؟ اختر موضوعًا شائعًا للعثور على المزيد من القصص الرائعة من جميع أنحاء الوِب.",
  "error_fallback_default_info": "أخ! حدث خطب ما أثناء تحميل المحتوى.",
  "error_fallback_default_refresh_suggestion": "أنعِش الصفحة لإعادة المحاولة.",
  "section_menu_action_remove_section": "أزِل القسم",
  "section_menu_action_collapse_section": "اطوِ القسم",
  "section_menu_action_expand_section": "وسّع القسم",
  "section_menu_action_manage_section": "أدِر القسم",
  "section_menu_action_manage_webext": "أدِر الامتداد",
  "section_menu_action_add_topsite": "أضف موقعًا شائعًا",
  "section_menu_action_add_search_engine": "أضِف محرك بحث",
  "section_menu_action_move_up": "انقل لأعلى",
  "section_menu_action_move_down": "انقل لأسفل",
  "section_menu_action_privacy_notice": "تنويه الخصوصية",
  "firstrun_title": "خذ معك فَيَرفُكس أينما ذهبت",
  "firstrun_content": "تشارك العلامات، وتأريخ التصفح، وكلمات السر وباقي الإعدادات على جميع أجهزتك.",
  "firstrun_learn_more_link": "اطّلع على المزيد عن حسابات فَيَرفُكس",
  "firstrun_form_header": "أدخِل بريدك الإلكتروني",
  "firstrun_form_sub_header": "لمواصلة استخدام «تزامُن فَيَرفُكس»",
  "firstrun_email_input_placeholder": "البريد الإلكتروني",
  "firstrun_invalid_input": "مطلوب بريد إلكتروني صالح",
  "firstrun_extra_legal_links": "بمواصلة هذه العملية أنت توافق على {terms} و{privacy}.",
  "firstrun_terms_of_service": "بنود الخدمة",
  "firstrun_privacy_notice": "تنويه الخصوصية",
  "firstrun_continue_to_login": "تابِع",
  "firstrun_skip_login": "تجاوز هذه الخطوة",
  "context_menu_title": "افتح القائمة",
  "manual_migration_explanation2": "جرب فَيَرفُكس مع العلامات، و التأريخ، و كلمات السر من متصفح آخر.",
  "manual_migration_cancel_button": "لا شكرًا",
  "manual_migration_import_button": "استورد الآن"
};
