// Note - this is a generated ko file.
window.gActivityStreamStrings = {
  "newtab_page_title": "새 탭",
  "header_top_sites": "상위 사이트",
  "header_highlights": "하이라이트",
  "header_recommended_by": "{provider} 추천",
  "context_menu_button_sr": "{title}에 대한 컨텍스트 메뉴 열기",
  "section_context_menu_button_sr": "섹션 컨텍스트 메뉴 열기",
  "type_label_visited": "방문한 사이트",
  "type_label_bookmarked": "즐겨찾기",
  "type_label_recommended": "트랜드",
  "type_label_pocket": "Pocket에 저장됨",
  "type_label_downloaded": "다운로드됨",
  "menu_action_bookmark": "즐겨찾기",
  "menu_action_remove_bookmark": "즐겨찾기 삭제",
  "menu_action_open_new_window": "새 창에서 열기",
  "menu_action_open_private_window": "새 사생활 보호 창에서 열기",
  "menu_action_dismiss": "닫기",
  "menu_action_delete": "방문 기록에서 삭제",
  "menu_action_pin": "고정",
  "menu_action_unpin": "고정 해제",
  "confirm_history_delete_p1": "정말 이 페이지의 모든 인스턴스를 기록에서 지우겠습니까?",
  "confirm_history_delete_notice_p2": "이 작업은 되돌릴 수 없습니다.",
  "menu_action_save_to_pocket": "Pocket에 저장",
  "menu_action_delete_pocket": "Pocket에서 삭제",
  "menu_action_archive_pocket": "Pocket에 보관",
  "menu_action_show_file_mac_os": "Finder에서 보기",
  "menu_action_show_file_windows": "저장 폴더 열기",
  "menu_action_show_file_linux": "저장 폴더 열기",
  "menu_action_show_file_default": "파일 보기",
  "menu_action_open_file": "파일 열기",
  "menu_action_copy_download_link": "다운로드 주소 복사",
  "menu_action_go_to_download_page": "다운로드 페이지로 이동",
  "menu_action_remove_download": "방문 기록에서 삭제",
  "search_button": "검색",
  "search_header": "{search_engine_name} 검색",
  "search_web_placeholder": "웹 검색",
  "section_disclaimer_topstories": "Pocket을 통해서 사용자가 읽은 글을 기반으로 가장 재미있는 글을 찾아주는 글들을 읽어보세요. 이제 Mozilla와 함께 합니다.",
  "section_disclaimer_topstories_linktext": "어떻게 작동 하는지 알아봅시다.",
  "section_disclaimer_topstories_buttontext": "알겠습니다.",
  "prefs_home_header": "Firefox 홈 콘텐츠",
  "prefs_home_description": "Firefox 홈 화면에 나올 콘텐츠를 선택하세요.",
  "prefs_content_discovery_header": "Firefox 홈",
  "prefs_content_discovery_description": "Firefox 홈의 콘텐츠 탐색 기능을 사용하면 웹에 있는 고품질의 관련 문서를 탐색할 수 있습니다.",
  "prefs_content_discovery_button": "콘텐츠 탐색 끄기",
  "prefs_section_rows_option": "{num} 행",
  "prefs_search_header": "웹 검색",
  "prefs_topsites_description": "가장 많이 방문한 사이트",
  "prefs_topstories_description2": "여러분에게 맞춰진 웹에서 제공되는 훌륭한 컨텐츠",
  "prefs_topstories_options_sponsored_label": "후원된 스토리",
  "prefs_topstories_sponsored_learn_more": "자세히 보기",
  "prefs_highlights_description": "저장하거나 방문한 사이트 모음",
  "prefs_highlights_options_visited_label": "방문한 페이지",
  "prefs_highlights_options_download_label": "가장 최근 다운로드",
  "prefs_highlights_options_pocket_label": "Pocket에 저장된 페이지",
  "prefs_snippets_description": "Mozilla와 Firefox 소식",
  "settings_pane_button_label": "새 탭 페이지 꾸미기",
  "settings_pane_topsites_header": "상위 사이트",
  "settings_pane_highlights_header": "하이라이트",
  "settings_pane_highlights_options_bookmarks": "즐겨찾기",
  "settings_pane_snippets_header": "짧은 요약",
  "edit_topsites_button_text": "수정",
  "edit_topsites_edit_button": "이 사이트 수정",
  "topsites_form_add_header": "새로운 인기 사이트",
  "topsites_form_edit_header": "인기 사이트 편집",
  "topsites_form_title_label": "제목",
  "topsites_form_title_placeholder": "제목 입력",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "개인화 이미지 URL",
  "topsites_form_url_placeholder": "URL 입력 또는 붙여 넣기",
  "topsites_form_use_image_link": "개인화 이미지 사용…",
  "topsites_form_preview_button": "미리보기",
  "topsites_form_add_button": "추가",
  "topsites_form_save_button": "저장",
  "topsites_form_cancel_button": "취소",
  "topsites_form_url_validation": "유효한 URL이 필요합니다",
  "topsites_form_image_validation": "이미지를 읽어오지 못했습니다. 다른 URL을 시도해 주세요.",
  "pocket_read_more": "인기 주제:",
  "pocket_read_even_more": "더 많은 이야기 보기",
  "pocket_more_reccommendations": "더 많은 추천",
  "pocket_how_it_works": "사용 방법",
  "pocket_cta_button": "Pocket 받기",
  "pocket_cta_text": "좋아하는 이야기를 Pocket에 저장하고 재미있게 읽어 보세요.",
  "highlights_empty_state": "브라우징을 시작하면 최근 방문하거나 북마크한 좋은 글이나 영상, 페이지를 여기에 보여줍니다.",
  "topstories_empty_state": "다 왔습니다. {provider}에서 제공하는 주요 기사를 다시 확인해 보세요. 기다릴 수가 없나요? 주제를 선택하면 웹에서 볼 수 있는 가장 재미있는 글을 볼 수 있습니다.",
  "error_fallback_default_info": "이 콘텐츠를 불러오는데 오류가 발생하였습니다.",
  "error_fallback_default_refresh_suggestion": "페이지를 새로고침해서 다시 시도해 주세요.",
  "section_menu_action_remove_section": "섹션 삭제",
  "section_menu_action_collapse_section": "섹션 닫기",
  "section_menu_action_expand_section": "섹션 열기",
  "section_menu_action_manage_section": "섹션 관리",
  "section_menu_action_manage_webext": "부가 기능 관리",
  "section_menu_action_add_topsite": "인기 사이트 추가",
  "section_menu_action_add_search_engine": "검색 엔진 추가",
  "section_menu_action_move_up": "위로 이동",
  "section_menu_action_move_down": "아래로 이동",
  "section_menu_action_privacy_notice": "개인 정보 보호 정책",
  "firstrun_title": "Firefox와 함께 하세요",
  "firstrun_content": "즐겨찾기와 방문기록, 비밀번호, 다른 설정을 모든 기기에서 사용해 보세요.",
  "firstrun_learn_more_link": "Firefox 계정 자세히 알아보기",
  "firstrun_form_header": "이메일을 입력",
  "firstrun_form_sub_header": "해서 Firefox Sync 사용",
  "firstrun_email_input_placeholder": "이메일",
  "firstrun_invalid_input": "유효한 이메일 필요함",
  "firstrun_extra_legal_links": "진행하면 {terms}과 {privacy}에 동의하게 됩니다.",
  "firstrun_terms_of_service": "이용 약관",
  "firstrun_privacy_notice": "개인 정보 보호 정책",
  "firstrun_continue_to_login": "계속",
  "firstrun_skip_login": "단계 건너뛰기",
  "context_menu_title": "메뉴 열기",
  "manual_migration_explanation2": "다른 브라우저에 있는 북마크, 기록, 비밀번호를 사용해 Firefox를 이용해 보세요.",
  "manual_migration_cancel_button": "괜찮습니다",
  "manual_migration_import_button": "지금 가져오기"
};
