// Note - this is a generated hi-IN file.
window.gActivityStreamStrings = {
  "newtab_page_title": "नया टैब",
  "header_top_sites": "सर्वोच्च साइटें",
  "header_highlights": "प्रमुखताएँ",
  "header_recommended_by": "{provider} द्वारा अनुशंसित",
  "context_menu_button_sr": "{title} के लिए कॉन्टेक्स्ट मेनू खोलें",
  "section_context_menu_button_sr": "अनुभाग प्रसंग मेनू खोलें",
  "type_label_visited": "देखी गई",
  "type_label_bookmarked": "बुकमार्क लगाया हुआ",
  "type_label_recommended": "लोकप्रिय",
  "type_label_pocket": "Pocket में सहेजा",
  "type_label_downloaded": "डाउनलोड की गई",
  "menu_action_bookmark": "बुकमार्क",
  "menu_action_remove_bookmark": "बुकमार्क हटाएँ",
  "menu_action_open_new_window": "एक नई विंडो में खोलें",
  "menu_action_open_private_window": "एक नई निजी विंडो में खोलें",
  "menu_action_dismiss": "निरस्त करें",
  "menu_action_delete": "इतिहास से मिटाएँ",
  "menu_action_pin": "पिन करें",
  "menu_action_unpin": "पिन हटाएँ",
  "confirm_history_delete_p1": "क्या वाकई आप इस पृष्ठ का हर उदाहरण के अपने इतिहास से हटाना चाहते हैं?",
  "confirm_history_delete_notice_p2": "इस क्रिया को पहले जैसा नहीं किया जा सकता है.",
  "menu_action_save_to_pocket": "Pocket में सहेजें",
  "menu_action_delete_pocket": "पॉकेट से हटाएं",
  "menu_action_archive_pocket": "पॉकेट में पुरालेख",
  "menu_action_show_file_mac_os": "फाइंडर में दिखाएँ",
  "menu_action_show_file_windows": "संग्राहक फोल्डर खोलें",
  "menu_action_show_file_linux": "संग्राहक फोल्डर खोलें",
  "menu_action_show_file_default": "फ़ाइल दिखाएं",
  "menu_action_open_file": "फ़ाइल खोलें",
  "menu_action_copy_download_link": "डाउनलोड लिंक कॉपी करें",
  "menu_action_go_to_download_page": "डाउनलोड पृष्ठ पर जाएं",
  "menu_action_remove_download": "इतिहास से हटाएँ",
  "search_button": "खोजें",
  "search_header": "{search_engine_name} खोज",
  "search_web_placeholder": "वेब पर खोजें",
  "section_disclaimer_topstories": "वेब पर सबसे दिलचस्प कहानियाँ, आपके पढने के आधार पर चयनित। Pocket के द्वारा, जो अब Mozilla का हिस्सा है।",
  "section_disclaimer_topstories_linktext": "जाने यह कैसे काम करता है.",
  "section_disclaimer_topstories_buttontext": "ठीक है, समझ गए",
  "prefs_home_header": "Firefox होम सामग्री",
  "prefs_home_description": "चुनें जो सामग्री आप अपने Firefox होम स्क्रीन पर चाहते हैं ।",
  "prefs_content_discovery_header": "Firefox मुखपृष्ठ",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} row;{num} rows",
  "prefs_search_header": "वेब खोज",
  "prefs_topsites_description": "साइटों आप सबसे अधिक यात्रा",
  "prefs_topstories_description2": "वेब से शानदार सामग्री, आपके लिए व्यक्तिगत बनाया गया",
  "prefs_topstories_options_sponsored_label": "प्रायोजित कहानियां",
  "prefs_topstories_sponsored_learn_more": "अधिक जानें",
  "prefs_highlights_description": "आपके द्वारा सहेजी गई या विज़िट की गई साइटों का चयन",
  "prefs_highlights_options_visited_label": "देखे गए पृष्ठ",
  "prefs_highlights_options_download_label": "सबसे हालिया डाउनलोड",
  "prefs_highlights_options_pocket_label": "पॉकेट में सहेजे गए पृष्ठ",
  "prefs_snippets_description": "Mozilla और Firefox से अद्यतन",
  "settings_pane_button_label": "अपने नए टैब पृष्ठ को अनुकूलित करें",
  "settings_pane_topsites_header": "सर्वोच्च साइटें",
  "settings_pane_highlights_header": "प्रमुखताएँ",
  "settings_pane_highlights_options_bookmarks": "बुकमार्क",
  "settings_pane_snippets_header": "अंश",
  "edit_topsites_button_text": "संपादित करें",
  "edit_topsites_edit_button": "इस साइट को संपादित करें",
  "topsites_form_add_header": "नई शीर्ष साइट",
  "topsites_form_edit_header": "शीर्ष साइट संपादित करें",
  "topsites_form_title_label": "शीर्षक",
  "topsites_form_title_placeholder": "एक शीर्षक दर्ज करें",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "कस्टम छवि URL",
  "topsites_form_url_placeholder": "एक URL टाइप करें अथवा पेस्ट करें",
  "topsites_form_use_image_link": "कस्टम छवि का उपयोग करें…",
  "topsites_form_preview_button": "पूर्वावलोकन",
  "topsites_form_add_button": "जोड़ें",
  "topsites_form_save_button": "सहेजें",
  "topsites_form_cancel_button": "रद्द करें",
  "topsites_form_url_validation": "मान्य URL आवश्यक",
  "topsites_form_image_validation": "छवि लोड करने में विफल । किसी भिंन URL का प्रयास करें ।",
  "pocket_read_more": "लोकप्रिय विषय:",
  "pocket_read_even_more": "और कहानियाँ देखें",
  "pocket_more_reccommendations": "अधिक अनुशंसाएँ",
  "pocket_how_it_works": "यह किस प्रकार काम करता है",
  "pocket_cta_button": "Pocket प्राप्त करें",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "ब्राउज़िंग प्रारंभ करें, और हम कुछ प्रमुख आलेख, विडियो, तथा अन्य पृष्ठों को प्रदर्शित करेंगे जिन्हें आपने हाल ही में देखा या पुस्तचिन्हित किया है.",
  "topstories_empty_state": "आप अंत तक आ गए हैं. {provider} से और शीर्ष घटनाओं के लिए कुछ समय में पुनः आइए. इंतज़ार नहीं कर सकते? वेब से और प्रमुख घटनाएं ढूंढने के लिए एक लोकप्रिय विषय चुनें.",
  "error_fallback_default_info": "उफ़, कुछ गलत इस सामग्री लोड हो गया ।",
  "error_fallback_default_refresh_suggestion": "पुन: प्रयास करने के लिए पृष्ठ ताज़ा करें ।",
  "section_menu_action_remove_section": "अनुभाग निकालें",
  "section_menu_action_collapse_section": "अनुभाग संक्षिप्त करें",
  "section_menu_action_expand_section": "अनुभाग विस्तृत करें",
  "section_menu_action_manage_section": "अनुभाग प्रबंधित करें",
  "section_menu_action_manage_webext": "विस्तारक प्रबंधित करें",
  "section_menu_action_add_topsite": "शीर्ष साइट जोड़ें",
  "section_menu_action_add_search_engine": "खोज ईंजन जोड़ें",
  "section_menu_action_move_up": "ऊपर जाएँ",
  "section_menu_action_move_down": "नीचे जाएँ",
  "section_menu_action_privacy_notice": "गोपनीयता नीति",
  "firstrun_title": "अपने साथ Firefox चुने",
  "firstrun_content": "अपने सभी उपकरणों पर अपना बुकमार्क, इतिहास, कूटशब्द और अन्य सेटिंग प्राप्त करें.",
  "firstrun_learn_more_link": "Firefox खातों के बारे में अधिक जानें",
  "firstrun_form_header": "अपना ईमेल प्रविष्ट करें",
  "firstrun_form_sub_header": "Firefox सिंक के लिए जारी रखें.",
  "firstrun_email_input_placeholder": "ईमेल",
  "firstrun_invalid_input": "वैध ईमेल आवश्यक",
  "firstrun_extra_legal_links": "आगे बढ़ने से, आप {terms} और {privacy} से सहमत हैं|",
  "firstrun_terms_of_service": "सेवा की शर्तें",
  "firstrun_privacy_notice": "गोपनीयता नीति",
  "firstrun_continue_to_login": "जारी रखें",
  "firstrun_skip_login": "इस चरण को छोड़ दें",
  "context_menu_title": "मेन्यू खोलें",
  "manual_migration_explanation2": "Firefox को किसी अन्य ब्राउज़र के बुकमार्कों, इतिहास और पासवर्डों के साथ आज़माएं.",
  "manual_migration_cancel_button": "नहीं शुक्रिया",
  "manual_migration_import_button": "अब आयात करें"
};
