// Note - this is a generated eo file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nova langeto",
  "header_top_sites": "Plej vizititaj",
  "header_highlights": "Elstaraĵoj",
  "header_recommended_by": "Rekomendita de {provider}",
  "context_menu_button_sr": "Malfermi kuntekstan menu por {title}",
  "section_context_menu_button_sr": "Malfermi sekcion de kunteksta menuo",
  "type_label_visited": "Vizitita",
  "type_label_bookmarked": "Kun legosigno",
  "type_label_recommended": "Tendencoj",
  "type_label_pocket": "Konservita en Pocket",
  "type_label_downloaded": "Elŝutita",
  "menu_action_bookmark": "Aldoni legosignon",
  "menu_action_remove_bookmark": "Forigi legosignon",
  "menu_action_open_new_window": "Malfermi en nova fenestro",
  "menu_action_open_private_window": "Malfermi en nova privata fenestro",
  "menu_action_dismiss": "Ignori",
  "menu_action_delete": "Forigi el historio",
  "menu_action_pin": "Alpingli",
  "menu_action_unpin": "Depingli",
  "confirm_history_delete_p1": "Ĉu vi certe volas forigi ĉiun aperon de tiu ĉi paĝo el via historio?",
  "confirm_history_delete_notice_p2": "Tiu ĉi ago ne estas malfarebla.",
  "menu_action_save_to_pocket": "Konservi en Pocket",
  "menu_action_delete_pocket": "Forigi el Pocket",
  "menu_action_archive_pocket": "Arĥivi en Pocket",
  "menu_action_show_file_mac_os": "Montri en Finder",
  "menu_action_show_file_windows": "Malfermi entenantan dosierujon",
  "menu_action_show_file_linux": "Malfermi entenantan dosierujon",
  "menu_action_show_file_default": "Montri dosieron",
  "menu_action_open_file": "Malfermi dosieron",
  "menu_action_copy_download_link": "Kopii elŝutan ligilon",
  "menu_action_go_to_download_page": "Iri al la paĝo de elŝuto",
  "menu_action_remove_download": "Forigi el la historio",
  "search_button": "Serĉi",
  "search_header": "Serĉo de {search_engine_name}",
  "search_web_placeholder": "Serĉi en la teksaĵo",
  "section_disclaimer_topstories": "La plej interesaj artikoloj en la reto, elektitaj surbaze de tio, kion vi legas. Hecho por Pocket, kiu estas nun parto de Mozilla.",
  "section_disclaimer_topstories_linktext": "Vidi kiel tio funkcias.",
  "section_disclaimer_topstories_buttontext": "En ordo, mi komprenis",
  "prefs_home_header": "Enhavo de la hejmekrano de Firefox",
  "prefs_home_description": "Elektu la enhavon, kiun vi volas en via hejmekrano de Firefox.",
  "prefs_content_discovery_header": "Eka paĝo de Firefox",
  "prefs_content_discovery_description": "Malkovro de enhavo en la eka paĝo de Firefox permesas al vi trovi altkvalitajn elstarajn artikolojn el la tuta teksaĵo.",
  "prefs_content_discovery_button": "Malaktivigi malkovron de enhavo",
  "prefs_section_rows_option": "{num} vico;{num} vicoj",
  "prefs_search_header": "Serĉo en la reto",
  "prefs_topsites_description": "Viaj plej vizititaj retejoj",
  "prefs_topstories_description2": "Bonega enhavo de la tuta Teksaĵo, personecigita por vi",
  "prefs_topstories_options_sponsored_label": "Patronitaj artikoloj",
  "prefs_topstories_sponsored_learn_more": "Pli da informo",
  "prefs_highlights_description": "Retejoj elektitaj inter tiuj, kiun vi vizitis aŭ konservis",
  "prefs_highlights_options_visited_label": "Vizititaj paĝoj",
  "prefs_highlights_options_download_label": "Lasta elŝuto",
  "prefs_highlights_options_pocket_label": "Paĝoj konservitaj en Pocket",
  "prefs_snippets_description": "Ĝisdatigoj de Mozilla kaj Firefox",
  "settings_pane_button_label": "Personecigi la paĝon por novaj langetoj",
  "settings_pane_topsites_header": "Plej vizitaj",
  "settings_pane_highlights_header": "Elstaraĵoj",
  "settings_pane_highlights_options_bookmarks": "Legosignoj",
  "settings_pane_snippets_header": "Fragmentoj",
  "edit_topsites_button_text": "Redakti",
  "edit_topsites_edit_button": "Redakti ĉi tiun retejon",
  "topsites_form_add_header": "Nova ofta retejo",
  "topsites_form_edit_header": "Redakti oftan retejon",
  "topsites_form_title_label": "Titolo",
  "topsites_form_title_placeholder": "Tajpu titolon",
  "topsites_form_url_label": "Retadreso",
  "topsites_form_image_url_label": "Personecitiga retadreso de bildo",
  "topsites_form_url_placeholder": "Tajpu aŭ alguu retadreson",
  "topsites_form_use_image_link": "Uzi personecigitan bildon…",
  "topsites_form_preview_button": "Antaŭvidi",
  "topsites_form_add_button": "Aldoni",
  "topsites_form_save_button": "Konservi",
  "topsites_form_cancel_button": "Nuligi",
  "topsites_form_url_validation": "Valida retadreso estas postulata",
  "topsites_form_image_validation": "Ne eblis ŝargi la bildon. Klopodu alian retadreson.",
  "pocket_read_more": "Ĉefaj temoj:",
  "pocket_read_even_more": "Montri pli da artikoloj",
  "pocket_more_reccommendations": "Pli da rekomendoj",
  "pocket_how_it_works": "Kiel funkcias tio",
  "pocket_cta_button": "Instali Pocket",
  "pocket_cta_text": "Konservu viajn ŝatatajn artikolojn en Pocket, kaj stimulu vian menson per ravaj legaĵoj.",
  "highlights_empty_state": "Komencu retumi kaj ĉi tie ni montros al vi kelkajn el la plej bonaj artikoloj, filmetoj kaj aliaj paĝoj, kiujn vi antaŭ nelonge vizits aŭ por kiuj vi aldonis legosignon.",
  "topstories_empty_state": "Vi legis ĉion. Kontrolu denove poste ĉu estas pli da novaĵon de {provider}. Ĉu vi ne povas atendi? Elektu popularan temon por trovi pli da interesaj artikoloj en la tuta teksaĵo.",
  "error_fallback_default_info": "Fuŝ', io malbona okazis dum ŝargo de tiu ĉi enhavo.",
  "error_fallback_default_refresh_suggestion": "Refreŝigi paĝon por klopodi denove.",
  "section_menu_action_remove_section": "Forigi sekcion",
  "section_menu_action_collapse_section": "Faldi sekcion",
  "section_menu_action_expand_section": "Malfaldi sekcion",
  "section_menu_action_manage_section": "Administri sekcion",
  "section_menu_action_manage_webext": "Administri etendaĵon",
  "section_menu_action_add_topsite": "Aldoni oftan retejon",
  "section_menu_action_add_search_engine": "Aldoni serĉilon",
  "section_menu_action_move_up": "Movi supren",
  "section_menu_action_move_down": "Movi malsupren",
  "section_menu_action_privacy_notice": "Rimarko pri privateco",
  "firstrun_title": "Portu Firefox kun vi",
  "firstrun_content": "Ricevu viajn legosignojn, historion, pasvortojn kaj aliajn agordojn en ĉiuj viaj aparatoj.",
  "firstrun_learn_more_link": "Pli da informo pri la kontoj de Firefox",
  "firstrun_form_header": "Tajpu vian retpoŝtan adreson",
  "firstrun_form_sub_header": "por pluiri al Spegulado de Firefox.",
  "firstrun_email_input_placeholder": "Retpoŝta adreso",
  "firstrun_invalid_input": "Valida retpoŝta adreso postulata",
  "firstrun_extra_legal_links": "Se vi daŭrigas vi akceptas la {terms} kaj {privacy}.",
  "firstrun_terms_of_service": "kondiĉojn de uzo",
  "firstrun_privacy_notice": "rimarkon pri privateco",
  "firstrun_continue_to_login": "Daŭrigi",
  "firstrun_skip_login": "Pretersalti tiun ĉi paŝon",
  "context_menu_title": "Malfermi menuon",
  "manual_migration_explanation2": "Provu Firefox kun la legosignoj, historio kaj pasvortoj de alia retumilo.",
  "manual_migration_cancel_button": "Ne, dankon",
  "manual_migration_import_button": "Importi nun"
};
