// Note - this is a generated ca file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Pestanya nova",
  "header_top_sites": "Llocs principals",
  "header_highlights": "Destacats",
  "header_recommended_by": "Recomanat per {provider}",
  "context_menu_button_sr": "Obre el menú contextual de {title}",
  "section_context_menu_button_sr": "Obre el menú contextual de la secció",
  "type_label_visited": "Visitat",
  "type_label_bookmarked": "A les adreces d'interès",
  "type_label_recommended": "Tendència",
  "type_label_pocket": "Desat al Pocket",
  "type_label_downloaded": "Baixat",
  "menu_action_bookmark": "Afegeix a les adreces d'interès",
  "menu_action_remove_bookmark": "Elimina l'adreça d'interès",
  "menu_action_open_new_window": "Obre en una finestra nova",
  "menu_action_open_private_window": "Obre en una finestra privada nova",
  "menu_action_dismiss": "Descarta",
  "menu_action_delete": "Elimina de l'historial",
  "menu_action_pin": "Fixa",
  "menu_action_unpin": "No fixis",
  "confirm_history_delete_p1": "Segur que voleu suprimir de l'historial totes les instàncies d'aquesta pàgina?",
  "confirm_history_delete_notice_p2": "Aquesta acció no es pot desfer.",
  "menu_action_save_to_pocket": "Desa al Pocket",
  "menu_action_delete_pocket": "Suprimeix del Pocket",
  "menu_action_archive_pocket": "Arxiva en el Pocket",
  "menu_action_show_file_mac_os": "Mostra-ho en el Finder",
  "menu_action_show_file_windows": "Obre la carpeta on es troba",
  "menu_action_show_file_linux": "Obre la carpeta on es troba",
  "menu_action_show_file_default": "Mostra el fitxer",
  "menu_action_open_file": "Obre el fitxer",
  "menu_action_copy_download_link": "Copia l'enllaç de la baixada",
  "menu_action_go_to_download_page": "Vés a la pàgina de la baixada",
  "menu_action_remove_download": "Elimina de l'historial",
  "search_button": "Cerca",
  "search_header": "Cerca de {search_engine_name}",
  "search_web_placeholder": "Cerca al web",
  "section_disclaimer_topstories": "Els articles més interessants del web, seleccionats en funció d'allò que llegiu. Gràcies al Pocket, que ara és part de Mozilla.",
  "section_disclaimer_topstories_linktext": "Vegeu com funciona.",
  "section_disclaimer_topstories_buttontext": "Entesos",
  "prefs_home_header": "Contingut d'inici del Firefox",
  "prefs_home_description": "Trieu el contingut que voleu a la pantalla d'inici del Firefox.",
  "prefs_content_discovery_header": "Inici del Firefox",
  "prefs_content_discovery_description": "El descobriment de contingut en la pàgina d'inici del Firefox us permet descobrir articles de gran qualitat i rellevants de tot el web.",
  "prefs_content_discovery_button": "Desactiva el descobriment de contingut",
  "prefs_section_rows_option": "{num} fila;{num} files",
  "prefs_search_header": "Cerca web",
  "prefs_topsites_description": "Els llocs que visiteu més sovint",
  "prefs_topstories_description2": "El contingut més interessant de tot el web, personalitzat per a vós",
  "prefs_topstories_options_sponsored_label": "Articles patrocinats",
  "prefs_topstories_sponsored_learn_more": "Més informació",
  "prefs_highlights_description": "Una selecció dels llocs que heu desat o visitat",
  "prefs_highlights_options_visited_label": "Pàgines visitades",
  "prefs_highlights_options_download_label": "Baixada més recent",
  "prefs_highlights_options_pocket_label": "Pàgines desades al Pocket",
  "prefs_snippets_description": "Actualitzacions de Mozilla i del Firefox",
  "settings_pane_button_label": "Personalitzeu la pàgina de pestanya nova",
  "settings_pane_topsites_header": "Llocs principals",
  "settings_pane_highlights_header": "Destacats",
  "settings_pane_highlights_options_bookmarks": "Adreces d'interès",
  "settings_pane_snippets_header": "Retalls",
  "edit_topsites_button_text": "Edita",
  "edit_topsites_edit_button": "Edita aquest lloc",
  "topsites_form_add_header": "Lloc principal nou",
  "topsites_form_edit_header": "Edita el lloc principal",
  "topsites_form_title_label": "Títol",
  "topsites_form_title_placeholder": "Escriviu el títol",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL d'imatge personalitzada",
  "topsites_form_url_placeholder": "Escriviu o enganxeu un URL",
  "topsites_form_use_image_link": "Utilitza una imatge personalitzada…",
  "topsites_form_preview_button": "Previsualització",
  "topsites_form_add_button": "Afegeix",
  "topsites_form_save_button": "Desa",
  "topsites_form_cancel_button": "Cancel·la",
  "topsites_form_url_validation": "Es necessita un URL vàlid",
  "topsites_form_image_validation": "S'ha produït un error en carregar la imatge. Proveu un altre URL.",
  "pocket_read_more": "Temes populars:",
  "pocket_read_even_more": "Mostra més articles",
  "pocket_more_reccommendations": "Més recomanacions",
  "pocket_how_it_works": "Com funciona",
  "pocket_cta_button": "Obtén el Pocket",
  "pocket_cta_text": "Deseu els vostres articles preferits al Pocket i gaudiu d'altres recomanacions fascinants.",
  "highlights_empty_state": "Comenceu a navegar i aquí us mostrarem els millors articles, vídeos i altres pàgines que hàgiu visitat o afegit a les adreces d'interès recentment.",
  "topstories_empty_state": "Ja esteu al dia. Torneu més tard per veure més articles populars de {provider}. No podeu esperar? Trieu un tema popular per descobrir els articles més interessants de tot el web.",
  "error_fallback_default_info": "Vaja, s'ha produït un error en carregar aquest contingut.",
  "error_fallback_default_refresh_suggestion": "Actualitzeu la pàgina per tornar-ho a provar.",
  "section_menu_action_remove_section": "Elimina la secció",
  "section_menu_action_collapse_section": "Redueix la secció",
  "section_menu_action_expand_section": "Amplia la secció",
  "section_menu_action_manage_section": "Gestiona la secció",
  "section_menu_action_manage_webext": "Gestiona l'extensió",
  "section_menu_action_add_topsite": "Afegeix com a lloc principal",
  "section_menu_action_add_search_engine": "Afegeix un motor de cerca",
  "section_menu_action_move_up": "Mou cap amunt",
  "section_menu_action_move_down": "Mou cap avall",
  "section_menu_action_privacy_notice": "Avís de privadesa",
  "firstrun_title": "El vostre Firefox, a tot arreu",
  "firstrun_content": "Accediu a les vostres adreces d'interès, historial, contrasenyes i preferències en tots els vostres dispositius.",
  "firstrun_learn_more_link": "Més informació sobre el Compte del Firefox",
  "firstrun_form_header": "Introduïu la vostra adreça electrònica",
  "firstrun_form_sub_header": "per continuar al Firefox Sync.",
  "firstrun_email_input_placeholder": "Adreça electrònica",
  "firstrun_invalid_input": "Cal una adreça electrònica vàlida",
  "firstrun_extra_legal_links": "Si continueu, accepteu les {terms} i l'{privacy}.",
  "firstrun_terms_of_service": "Condicions del servei",
  "firstrun_privacy_notice": "Avís de privadesa",
  "firstrun_continue_to_login": "Continua",
  "firstrun_skip_login": "Omet aquest pas",
  "context_menu_title": "Obre el menú",
  "manual_migration_explanation2": "Proveu el Firefox amb les adreces d'interès, l'historial i les contrasenyes d'un altre navegador.",
  "manual_migration_cancel_button": "No, gràcies",
  "manual_migration_import_button": "Importa-ho ara"
};
