// Note - this is a generated az file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Yeni Vərəq",
  "header_top_sites": "Qabaqcıl Saytlar",
  "header_highlights": "Seçilmişlər",
  "header_recommended_by": "{provider} məsləhət görür",
  "context_menu_button_sr": "{title} üçün kontekst menyusunu aç",
  "section_context_menu_button_sr": "Kontekst menyusu bölməsini aç",
  "type_label_visited": "Ziyarət edilib",
  "type_label_bookmarked": "Əlfəcinlənib",
  "type_label_recommended": "Populyar",
  "type_label_pocket": "Pocket-ə saxlandı",
  "type_label_downloaded": "Endirildi",
  "menu_action_bookmark": "Əlfəcinlə",
  "menu_action_remove_bookmark": "Əlfəcini sil",
  "menu_action_open_new_window": "Yeni Pəncərədə Aç",
  "menu_action_open_private_window": "Yeni Məxfi Pəncərədə Aç",
  "menu_action_dismiss": "Rədd et",
  "menu_action_delete": "Tarixçədən Sil",
  "menu_action_pin": "Bərkid",
  "menu_action_unpin": "Çıxart",
  "confirm_history_delete_p1": "Bu səhifənin bütün parçalarını tarixçənizdən silmək istədiyinizə əminsiniz?",
  "confirm_history_delete_notice_p2": "Bu əməliyyat geri alına bilməz.",
  "menu_action_save_to_pocket": "Pocket-ə Saxla",
  "menu_action_delete_pocket": "Pocket-dən sil",
  "menu_action_archive_pocket": "Pocket-də arxivləşdir",
  "menu_action_show_file_mac_os": "Finder-də Göstər",
  "menu_action_show_file_windows": "Yerləşdiyi Qovluğu Aç",
  "menu_action_show_file_linux": "Yerləşdiyi Qovluğu Aç",
  "menu_action_show_file_default": "Faylı Göster",
  "menu_action_open_file": "Faylı Aç",
  "menu_action_copy_download_link": "Endirmə Ünvanını Köçür",
  "menu_action_go_to_download_page": "Endirmə səhifəsinə get",
  "menu_action_remove_download": "Tarixçədən Sil",
  "search_button": "Axtar",
  "search_header": "{search_engine_name} Axtarış",
  "search_web_placeholder": "İnternetdə Axtar",
  "section_disclaimer_topstories": "Nələr oxuduğunuza əsasən seçilmiş internetin ən maraqlı hekayələri. Pocket-dən, artıq Mozillanın bir hissəsi.",
  "section_disclaimer_topstories_linktext": "Necə işlədiyini öyrənin.",
  "section_disclaimer_topstories_buttontext": "Tamam, başa düşdüm",
  "prefs_home_header": "Firefox Ev Məzmunu",
  "prefs_home_description": "Firefox Evdə hansı məzmunları görmək istədiyinizi seçin.",
  "prefs_content_discovery_header": "Firefox Ev",
  "prefs_content_discovery_description": "Firefox Evdəki Məzmun Kəşfi yüksək keyfiyyətli və sizə uyğun internet məqalələrini kəşf etməyinizə imkan verir.",
  "prefs_content_discovery_button": "Məzmun Kəşfini Söndür",
  "prefs_section_rows_option": "{num} sətir;{num} sətir",
  "prefs_search_header": "Web Axtarış",
  "prefs_topsites_description": "Ən çox ziyarət etdiyiniz saytlar",
  "prefs_topstories_description2": "İnternetin ən yaxşı məzmunları, sizə görə fərdiləşdirilmiş",
  "prefs_topstories_options_sponsored_label": "Sponsorlaşdırılmış Hekayələr",
  "prefs_topstories_sponsored_learn_more": "Ətraflı öyrən",
  "prefs_highlights_description": "Saxladığınız və ya ziyarət etdiyiniz saytlardan seçmələr",
  "prefs_highlights_options_visited_label": "Baxılmış Səhifələr",
  "prefs_highlights_options_download_label": "Son Endirmələr",
  "prefs_highlights_options_pocket_label": "Pocket-ə Saxlanılan Səhifələr",
  "prefs_snippets_description": "Mozilla və Firefoxdan yeniliklər",
  "settings_pane_button_label": "Yeni Vərəq səhifənizi fərdiləşdirin",
  "settings_pane_topsites_header": "Qabaqcıl Saytlar",
  "settings_pane_highlights_header": "Seçilmişlər",
  "settings_pane_highlights_options_bookmarks": "Əlfəcinlər",
  "settings_pane_snippets_header": "Hissələr",
  "edit_topsites_button_text": "Redaktə et",
  "edit_topsites_edit_button": "Bu saytı düzəlt",
  "topsites_form_add_header": "Yeni Qabaqcıl Saytlar",
  "topsites_form_edit_header": "Qabaqcıl Saytları Dəyişdir",
  "topsites_form_title_label": "Başlıq",
  "topsites_form_title_placeholder": "Başlıq daxil et",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Fərdi şəkil ünvanı",
  "topsites_form_url_placeholder": "Ünvanı yazın və ya yapışdırın",
  "topsites_form_use_image_link": "Fərdi şəkil işlət…",
  "topsites_form_preview_button": "Ön baxış",
  "topsites_form_add_button": "Əlavə et",
  "topsites_form_save_button": "Saxla",
  "topsites_form_cancel_button": "Ləğv et",
  "topsites_form_url_validation": "Doğru ünvan tələb olunur",
  "topsites_form_image_validation": "Şəkli yükləmək mümkün olmadı. Fərqli ünvan yoxlayın.",
  "pocket_read_more": "Məşhur Mövzular:",
  "pocket_read_even_more": "Daha çox hekayə gör",
  "pocket_more_reccommendations": "Daha Çox Tövsiyyələr",
  "pocket_how_it_works": "Bu necə işləyir",
  "pocket_cta_button": "Pocket əldə edin",
  "pocket_cta_text": "Sevdiyiniz məqalələri Pocket-də saxlayın və möhtəşəm yeni yazıları kəşf edin.",
  "highlights_empty_state": "İnternetdə gəzməyə başlayın, burada ziyarət edəcəyiniz və ya əlfəcinləyəcəyiniz məqalə, video və digər səhifələri göstərəcəyik.",
  "topstories_empty_state": "Hamısını oxudunuz. Yeni {provider} məqalələri üçün daha sonra təkrar yoxlayın. Gözləyə bilmirsiz? Məşhur mövzu seçərək internetdən daha çox gözəl məqalələr tapın.",
  "error_fallback_default_info": "Uups, bu məzmunu yüklərkən nəsə səhv getdi.",
  "error_fallback_default_refresh_suggestion": "Təkrar yoxlamaq üçün səhifəni yeniləyin.",
  "section_menu_action_remove_section": "Bölməni Sil",
  "section_menu_action_collapse_section": "Bölməni Daralt",
  "section_menu_action_expand_section": "Bölməni Genişlət",
  "section_menu_action_manage_section": "Bölməni İdarə et",
  "section_menu_action_manage_webext": "Uzantını idarə et",
  "section_menu_action_add_topsite": "Qabaqcıl Sayt əlavə et",
  "section_menu_action_add_search_engine": "Axtarış mühərriyi əlavə et",
  "section_menu_action_move_up": "Yuxarı daşı",
  "section_menu_action_move_down": "Aşağı daşı",
  "section_menu_action_privacy_notice": "Məxfilik Bildirişi",
  "firstrun_title": "Firefox-u özünüzlə gəzdirin",
  "firstrun_content": "Əlfəcin, tarixçə, parol və digər tənzimləmələrinizi bütün cihazlarınızda əldə edin.",
  "firstrun_learn_more_link": "Firefox Hesabları haqqında ətraflı öyrənin",
  "firstrun_form_header": "E-poçtunuzu daxil edin",
  "firstrun_form_sub_header": "və Firefox Sync ilə davam edin.",
  "firstrun_email_input_placeholder": "E-poçt",
  "firstrun_invalid_input": "Doğru e-poçt tələb olunur",
  "firstrun_extra_legal_links": "Davam etməklə {terms} və {privacy} ilə razılaşmış olursuz.",
  "firstrun_terms_of_service": "İstifadə Şərtləri",
  "firstrun_privacy_notice": "Məxfilik Bildirişi",
  "firstrun_continue_to_login": "Davam et",
  "firstrun_skip_login": "Bu addımı keç",
  "context_menu_title": "Menyunu aç",
  "manual_migration_explanation2": "Firefox səyyahını digər səyyahlardan olan əlfəcin, tarixçə və parollar ilə yoxlayın.",
  "manual_migration_cancel_button": "Xeyr, Təşəkkürlər",
  "manual_migration_import_button": "İndi idxal et"
};
