// Note - this is a generated oc file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Onglet novèl",
  "header_top_sites": "Sites favorits",
  "header_highlights": "Notables",
  "header_recommended_by": "Recomandat per {provider}",
  "context_menu_button_sr": "Dobrir lo menú contextual de {title}",
  "section_context_menu_button_sr": "Dobrir lo menú contextual de la seccion",
  "type_label_visited": "Visitat",
  "type_label_bookmarked": "Apondut als marcapaginas",
  "type_label_recommended": "Tendéncia",
  "type_label_pocket": "Pagina enregistrada dins Pocket",
  "type_label_downloaded": "Telecargat",
  "menu_action_bookmark": "Marcar aquesta pagina",
  "menu_action_remove_bookmark": "Suprimir lo marcapagina",
  "menu_action_open_new_window": "Dobrir lo ligam dins una fenèstra novèla",
  "menu_action_open_private_window": "Dobrir lo ligam dins una fenèstra de navegacion privada",
  "menu_action_dismiss": "Tirar",
  "menu_action_delete": "Suprimir de l’istoric",
  "menu_action_pin": "Penjar",
  "menu_action_unpin": "Despenjar",
  "confirm_history_delete_p1": "Volètz vertadièrament suprimir l’istoric de totas las instàncias d’aquesta pagina ?",
  "confirm_history_delete_notice_p2": "Impossible d'anullar aquesta accion.",
  "menu_action_save_to_pocket": "Enregistrar dins Pocket",
  "menu_action_delete_pocket": "Suprimir de Pocket",
  "menu_action_archive_pocket": "Archivar dins Pocket",
  "menu_action_show_file_mac_os": "Mostrar dins Finder",
  "menu_action_show_file_windows": "Dobrir lo repertòri ont se tròba",
  "menu_action_show_file_linux": "Dobrir lo repertòri que conten lo fichièr",
  "menu_action_show_file_default": "Mostrar lo fichièr",
  "menu_action_open_file": "Dobrir lo fichièr",
  "menu_action_copy_download_link": "Copiar lo ligam de telecargament",
  "menu_action_go_to_download_page": "Anar a la pagina de telecargament",
  "menu_action_remove_download": "Tirar de l’istoric",
  "search_button": "Recercar",
  "search_header": "Recèrca {search_engine_name}",
  "search_web_placeholder": "Recèrca sul web",
  "section_disclaimer_topstories": "Los articles mai interessants del web, seleccionats segon çò que legissètz . Gràcia a Pocket, que ara es part de Mozilla.",
  "section_disclaimer_topstories_linktext": "Vejatz cossí fonciona.",
  "section_disclaimer_topstories_buttontext": "Comprés",
  "prefs_home_header": "Contengut de la pagina d’acuèlh de Firefox",
  "prefs_home_description": "Causissètz lo contengut que volètz a la pagina d’acuèlh de Fireofx.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} linha;{num} linhas",
  "prefs_search_header": "Recèrca web",
  "prefs_topsites_description": "Los sites que visitatz mai sovent",
  "prefs_topstories_description2": "De contengut interessant de tot lo web, personalizat per vos",
  "prefs_topstories_options_sponsored_label": "Articles pairinejats",
  "prefs_topstories_sponsored_learn_more": "Ne saber mai",
  "prefs_highlights_description": "Una seleccion de sites qu’avètz enregistrats o visitats",
  "prefs_highlights_options_visited_label": "Paginas visitadas",
  "prefs_highlights_options_download_label": "Telecargament mai recent",
  "prefs_highlights_options_pocket_label": "Paginas enregistradas dins Pocket",
  "prefs_snippets_description": "Actualitat de Mozilla e Firefox",
  "settings_pane_button_label": "Personalizar la pagina Onglet novèl",
  "settings_pane_topsites_header": "Sites populars",
  "settings_pane_highlights_header": "Notables",
  "settings_pane_highlights_options_bookmarks": "Marcapaginas",
  "settings_pane_snippets_header": "Extraches",
  "edit_topsites_button_text": "Modificar",
  "edit_topsites_edit_button": "Modificar aqueste site",
  "topsites_form_add_header": "Noù site popular",
  "topsites_form_edit_header": "Modificar lo site popular",
  "topsites_form_title_label": "Títol",
  "topsites_form_title_placeholder": "Picar un títol",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL d'imatge personalizat",
  "topsites_form_url_placeholder": "Picar o pegar una URL",
  "topsites_form_use_image_link": "Utilizar un imatge personalizat…",
  "topsites_form_preview_button": "Apercebut",
  "topsites_form_add_button": "Apondre",
  "topsites_form_save_button": "Enregistrar",
  "topsites_form_cancel_button": "Anullar",
  "topsites_form_url_validation": "Una URLvalida es requesida",
  "topsites_form_image_validation": "L’imatge a pas capitat de se cargar. Ensajatz una URL diferenta.",
  "pocket_read_more": "Tèmas populars :",
  "pocket_read_even_more": "Veire mai d’articles",
  "pocket_more_reccommendations": "Mai de recomandacions",
  "pocket_how_it_works": "Cossí fonciona",
  "pocket_cta_button": "Installar Pocket",
  "pocket_cta_text": "Save the stories you love in Pocket, and fuel your mind with fascinating reads.",
  "highlights_empty_state": "Començatz de navegar e aquí vos mostrarem los melhors articles, vidèos e autras paginas qu’avètz visitadas o apondudas als marcapaginas.",
  "topstories_empty_state": "You’ve caught up. Check back later for more top stories from {provider}. Can’t wait? Select a popular topic to find more great stories from around the web.",
  "error_fallback_default_info": "Ops, una error s’es producha en cargar aqueste contengut.",
  "error_fallback_default_refresh_suggestion": "Actualizatz la pagina per tornar ensajar.",
  "section_menu_action_remove_section": "Suprimir la seccion",
  "section_menu_action_collapse_section": "Reduire la seccion",
  "section_menu_action_expand_section": "Desplegar la seccion",
  "section_menu_action_manage_section": "Gerir la seccion",
  "section_menu_action_manage_webext": "Gerir l’extension",
  "section_menu_action_add_topsite": "Apondre als sites populars",
  "section_menu_action_add_search_engine": "Apondre un motor de recèrca",
  "section_menu_action_move_up": "Desplaçar cap amont",
  "section_menu_action_move_down": "Desplaçar cap aval",
  "section_menu_action_privacy_notice": "Politica de confidencialitat",
  "firstrun_title": "Emportatz Firefox amb vos",
  "firstrun_content": "Accedissètz als marcapaginas, istoric, senhals d’autres paramètres de totes vòstres periferics.",
  "firstrun_learn_more_link": "Mai d’explicacions tocant los comptes Firefox",
  "firstrun_form_header": "Picatz vòstra adreça electronica",
  "firstrun_form_sub_header": "per contunhar amb Firefox Sync.",
  "firstrun_email_input_placeholder": "Adreça electronica",
  "firstrun_invalid_input": "Cal una adreça electronica valida",
  "firstrun_extra_legal_links": "Se contunhatz, acceptatz las {terms} e l’{privacy}.",
  "firstrun_terms_of_service": "Condicions d’utilizacion",
  "firstrun_privacy_notice": "Avís de privacitat",
  "firstrun_continue_to_login": "Contunhar",
  "firstrun_skip_login": "Passar aquesta etapa",
  "context_menu_title": "Dobrir lo menú",
  "pocket_learn_more": "Ne saber mai",
  "manual_migration_explanation2": "Ensajatz Firefox amb marcapaginas, istoric e senhals d’un autre navegador.",
  "manual_migration_cancel_button": "Non, mercé",
  "manual_migration_import_button": "Importar"
};
