// Note - this is a generated be file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Новая картка",
  "header_top_sites": "Папулярныя сайты",
  "header_highlights": "Выбранае",
  "header_recommended_by": "Рэкамендавана {provider}",
  "context_menu_button_sr": "Адкрыць кантэкстнае меню для {title}",
  "section_context_menu_button_sr": "Адкрыць кантэкстнае меню раздзела",
  "type_label_visited": "Наведанае",
  "type_label_bookmarked": "У закладках",
  "type_label_recommended": "Тэндэнцыі",
  "type_label_pocket": "Захавана ў Pocket",
  "type_label_downloaded": "Сцягнута",
  "menu_action_bookmark": "У закладкі",
  "menu_action_remove_bookmark": "Выдаліць закладку",
  "menu_action_open_new_window": "Адкрыць у новым акне",
  "menu_action_open_private_window": "Адкрыць у новым прыватным акне",
  "menu_action_dismiss": "Адхіліць",
  "menu_action_delete": "Выдаліць з гісторыі",
  "menu_action_pin": "Замацаваць",
  "menu_action_unpin": "Адмацаваць",
  "confirm_history_delete_p1": "Вы сапраўды жадаеце выдаліць усе запісы аб гэтай старонцы з гісторыі?",
  "confirm_history_delete_notice_p2": "Гэта дзеянне немагчыма адмяніць.",
  "menu_action_save_to_pocket": "Захаваць у Pocket",
  "menu_action_delete_pocket": "Выдаліць з Pocket",
  "menu_action_archive_pocket": "Архіваваць у Pocket",
  "menu_action_show_file_mac_os": "Паказаць у Finder",
  "menu_action_show_file_windows": "Адкрыць змяшчальную папку",
  "menu_action_show_file_linux": "Адкрыць папку з файлам",
  "menu_action_show_file_default": "Паказаць файл",
  "menu_action_open_file": "Адкрыць файл",
  "menu_action_copy_download_link": "Капіяваць спасылку сцягвання",
  "menu_action_go_to_download_page": "Перайсці на старонку сцягвання",
  "menu_action_remove_download": "Выдаліць з гісторыі",
  "search_button": "Шукаць",
  "search_header": "Шукаць у {search_engine_name}",
  "search_web_placeholder": "Пошук у Інтэрнэце",
  "section_disclaimer_topstories": "Самыя цікавыя гісторыі з інтэрнэту на аснове таго, што вы чытаеце. Падборка ад Pocket, які цяпер частка Mozilla.",
  "section_disclaimer_topstories_linktext": "Даведайцеся, як гэта працуе.",
  "section_disclaimer_topstories_buttontext": "Зразумела",
  "prefs_home_header": "Хатні экран Firefox",
  "prefs_home_description": "Выберыце пажаданае змесціва для хатняга экрана Firefox.",
  "prefs_content_discovery_header": "Хатняя старонка Firefox",
  "prefs_content_discovery_description": "Выяўленне змесціва на хатняй старонцы Firefox дазволіць вам знаходзіць высакаякасныя рэлевантныя артыкулы з усяго сеціва.",
  "prefs_content_discovery_button": "Адключыць выяўленне змесціва",
  "prefs_section_rows_option": "{num} радок;{num} радкі;{num} радкоў",
  "prefs_search_header": "Пошук у сеціве",
  "prefs_topsites_description": "Сайты, якія вы наведваеце найчасцей",
  "prefs_topstories_description2": "Выдатнае змесціва з усяго інтэрнэту, выбранае спецыяльна для вас",
  "prefs_topstories_options_sponsored_label": "Артыкулы ад спонсараў",
  "prefs_topstories_sponsored_learn_more": "Даведацца больш",
  "prefs_highlights_description": "Выбраныя сайты, якія вы захавалі ці наведалі",
  "prefs_highlights_options_visited_label": "Наведаныя старонкі",
  "prefs_highlights_options_download_label": "Нядаўнія сцягванні",
  "prefs_highlights_options_pocket_label": "Захаваныя ў Pocket старонкі",
  "prefs_snippets_description": "Абнаўленні ад Mozilla і Firefox",
  "settings_pane_button_label": "Наладзіць вашу старонку новай карткі",
  "settings_pane_topsites_header": "Папулярныя сайты",
  "settings_pane_highlights_header": "Выбранае",
  "settings_pane_highlights_options_bookmarks": "Закладкі",
  "settings_pane_snippets_header": "Урыўкі",
  "edit_topsites_button_text": "Правіць",
  "edit_topsites_edit_button": "Рэдагаваць гэты сайт",
  "topsites_form_add_header": "Новы папулярны сайт",
  "topsites_form_edit_header": "Рэдагаваць папулярны сайт",
  "topsites_form_title_label": "Загаловак",
  "topsites_form_title_placeholder": "Увядзіце назву",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL уласнага відарыса",
  "topsites_form_url_placeholder": "Увядзіце або ўстаўце URL",
  "topsites_form_use_image_link": "Выкарыстоўваць уласны відарыс…",
  "topsites_form_preview_button": "Перадпрагляд",
  "topsites_form_add_button": "Дадаць",
  "topsites_form_save_button": "Захаваць",
  "topsites_form_cancel_button": "Скасаваць",
  "topsites_form_url_validation": "Патрабуецца сапраўдны URL",
  "topsites_form_image_validation": "Не ўдалося атрымаць відарыс. Паспрабуйце іншы URL.",
  "pocket_read_more": "Папулярныя тэмы:",
  "pocket_read_even_more": "Іншыя навіны",
  "pocket_more_reccommendations": "Больш рэкамендацый",
  "pocket_how_it_works": "Як гэта працуе",
  "pocket_cta_button": "Атрымаць Pocket",
  "pocket_cta_text": "Захоўвайце ўлюбёныя гісторыі ў Pocket, і сілкуйце свой розум добрай чытанкай.",
  "highlights_empty_state": "Пачніце агляданне, і мы пакажам вам тут некаторыя з найлепшых артыкулаў, відэаролікаў і іншых старонак, якія вы нядаўна наведалі або дадалі ў закладкі.",
  "topstories_empty_state": "Гатова. Праверце пазней, каб убачыць больш матэрыялаў ад {provider}. Не жадаеце чакаць? Выберыце папулярную тэму, каб знайсці больш цікавых матэрыялаў з усяго Інтэрнэту.",
  "error_fallback_default_info": "Ох, нешта пайшло не так пры загрузцы гэтага змесціва.",
  "error_fallback_default_refresh_suggestion": "Абнавіць старонку, каб паўтарыць спробу.",
  "section_menu_action_remove_section": "Выдаліць раздзел",
  "section_menu_action_collapse_section": "Згарнуць раздзел",
  "section_menu_action_expand_section": "Разгарнуць раздзел",
  "section_menu_action_manage_section": "Наладзіць раздзел",
  "section_menu_action_manage_webext": "Кіраваць пашырэннем",
  "section_menu_action_add_topsite": "Дадаць папулярны сайт",
  "section_menu_action_add_search_engine": "Дадаць пашукавік",
  "section_menu_action_move_up": "Пасунуць вышэй",
  "section_menu_action_move_down": "Пасунуць ніжэй",
  "section_menu_action_privacy_notice": "Паведамленне аб прыватнасці",
  "firstrun_title": "Вазьміце Firefox з сабой",
  "firstrun_content": "Атрымайце доступ да вашых закладак, гісторыі, пароляў і іншых налад на ўсіх вашых прыладах.",
  "firstrun_learn_more_link": "Даведайцеся больш пра ўліковыя запісы Firefox",
  "firstrun_form_header": "Увядзіце сваю электронную пошту",
  "firstrun_form_sub_header": "каб прадоўжыць з Firefox Sync.",
  "firstrun_email_input_placeholder": "Эл.пошта",
  "firstrun_invalid_input": "Патрабуецца сапраўдны адрас эл.пошты",
  "firstrun_extra_legal_links": "Працягваючы, вы згаджаецеся з {terms} і {privacy}.",
  "firstrun_terms_of_service": "умовамі абслугоўвання",
  "firstrun_privacy_notice": "паведамленнем аб прыватнасці",
  "firstrun_continue_to_login": "Працягнуць",
  "firstrun_skip_login": "Прапусціць гэты крок",
  "context_menu_title": "Адкрыць меню",
  "manual_migration_explanation2": "Паспрабуйце Firefox з закладкамі, гісторыяй і паролямі з іншага браўзера.",
  "manual_migration_cancel_button": "Не, дзякуй",
  "manual_migration_import_button": "Імпартаваць зараз"
};
