// Note - this is a generated nn-NO file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Ny fane",
  "header_top_sites": "Mest besøkte nettsider",
  "header_highlights": "Høgdepunkt",
  "header_recommended_by": "Tilrådd av {provider}",
  "context_menu_button_sr": "Opne kontekstmeny for {title}",
  "section_context_menu_button_sr": "Opne seksjonens kontekstmeny",
  "type_label_visited": "Besøkt",
  "type_label_bookmarked": "Bokmerkte",
  "type_label_recommended": "Trendar",
  "type_label_pocket": "Lagra til Pocket",
  "type_label_downloaded": "Nedlasta",
  "menu_action_bookmark": "Bokmerke",
  "menu_action_remove_bookmark": "Fjern bokmerke",
  "menu_action_open_new_window": "Opne i nytt vindauge",
  "menu_action_open_private_window": "Opne i eit nytt privat vindauge",
  "menu_action_dismiss": "Avvis",
  "menu_action_delete": "Slett frå historikk",
  "menu_action_pin": "Fest",
  "menu_action_unpin": "Løys",
  "confirm_history_delete_p1": "Er du sikker på at du vil slette alle førekomstar av denne sida frå historikken din?",
  "confirm_history_delete_notice_p2": "Denne handlinga kan ikkje angrast.",
  "menu_action_save_to_pocket": "Lagre til Pocket",
  "menu_action_delete_pocket": "Slett frå Pocket",
  "menu_action_archive_pocket": "Arkiver i Pocket",
  "menu_action_show_file_mac_os": "Vis i Finder",
  "menu_action_show_file_windows": "Opne innhaldsmappe",
  "menu_action_show_file_linux": "Opne innhaldsmappe",
  "menu_action_show_file_default": "Vis fil",
  "menu_action_open_file": "Opne fil",
  "menu_action_copy_download_link": "Kopier nedlastingslenke",
  "menu_action_go_to_download_page": "Gå til nedlastingsside",
  "menu_action_remove_download": "Fjern frå historikk",
  "search_button": "Søk",
  "search_header": "{search_engine_name}",
  "search_web_placeholder": "Søk på nettet",
  "section_disclaimer_topstories": "Dei mest interessante historiane på nettet, utvalde basert på kva du les. Frå Pocket, no ein del av Mozilla.",
  "section_disclaimer_topstories_linktext": "Sjå korleis det fungerer.",
  "section_disclaimer_topstories_buttontext": "OK, eg forstår det!",
  "prefs_home_header": "Innhald Firefox-startside",
  "prefs_home_description": "Vel kva for innhald du vil ha på Firefox-startsida di.",
  "prefs_content_discovery_header": "Firefox startside",
  "prefs_content_discovery_description": "Innhaldsoppdaging på Firefox startside lèt deg oppdage relevante artiklar av høg kvalitet frå nettet.",
  "prefs_content_discovery_button": "Slå av innhaldsoppdaging",
  "prefs_section_rows_option": "{num} rekkje;{num} rekkjer",
  "prefs_search_header": "Nettsøk",
  "prefs_topsites_description": "Sidene du besøkjer mest",
  "prefs_topstories_description2": "Bra innhald frå heile nettet, tilpassa for deg",
  "prefs_topstories_options_sponsored_label": "Sponsa historiar",
  "prefs_topstories_sponsored_learn_more": "Les meir",
  "prefs_highlights_description": "Eit utval av nettsider som du har lagra eller besøkt",
  "prefs_highlights_options_visited_label": "Besøkte sider",
  "prefs_highlights_options_download_label": "Siste nedlasting",
  "prefs_highlights_options_pocket_label": "Sider lagra til Pocket",
  "prefs_snippets_description": "Oppdateringar frå Mozilla og Firefox",
  "settings_pane_button_label": "Tilpass sida for Ny fane",
  "settings_pane_topsites_header": "Mest besøkte",
  "settings_pane_highlights_header": "Høgdepunkt",
  "settings_pane_highlights_options_bookmarks": "Bokmerke",
  "settings_pane_snippets_header": "Snuttar",
  "edit_topsites_button_text": "Rediger",
  "edit_topsites_edit_button": "Rediger denne nettsida",
  "topsites_form_add_header": "Ny Mest besøkt",
  "topsites_form_edit_header": "Rediger Mest besøkt",
  "topsites_form_title_label": "Tittel",
  "topsites_form_title_placeholder": "Skriv inn ein tittel",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Tilpassa bilde-URL",
  "topsites_form_url_placeholder": "Skriv eller lim inn ein URL",
  "topsites_form_use_image_link": "Bruk eit tilpassa bilde…",
  "topsites_form_preview_button": "Førehandsvis",
  "topsites_form_add_button": "Legg til",
  "topsites_form_save_button": "Lagre",
  "topsites_form_cancel_button": "Avbryt",
  "topsites_form_url_validation": "Gyldig URL er påkravd",
  "topsites_form_image_validation": "Klarte ikkje å lesa bildet. Prøv ein annan URL.",
  "pocket_read_more": "Populære emne:",
  "pocket_read_even_more": "Vis fleire saker",
  "pocket_more_reccommendations": "Fleire tilrådingar",
  "pocket_how_it_works": "Korleis det fungerar",
  "pocket_cta_button": "Last ned Pocket",
  "pocket_cta_text": "Lagre artiklane du synest er interessante i Pocket, og stimuler tankane dine med fasinerande lesemateriell.",
  "highlights_empty_state": "Begynn å surfe, og vi vil vise deg nokre av dei beste artiklane, videoane og andre sider du nyleg har besøkt eller bokmerka her.",
  "topstories_empty_state": "Det finst ikkje fleire. Kom tilbake seinare for fleire topphistoriar frå {provider}. Kan du ikkje vente? Vel eit populært emne for å finne fleire gode artiklar frå heile nettet.",
  "error_fallback_default_info": "Ops, noko gjekk gale då innhaldet skulle lastast inn.",
  "error_fallback_default_refresh_suggestion": "Oppdater sida for å prøve på nytt.",
  "section_menu_action_remove_section": "Fjern seksjon",
  "section_menu_action_collapse_section": "Slå saman seksjon",
  "section_menu_action_expand_section": "Utvid seksjon",
  "section_menu_action_manage_section": "Handter seksjon",
  "section_menu_action_manage_webext": "Handter utviding",
  "section_menu_action_add_topsite": "Legg til mest besøkte",
  "section_menu_action_add_search_engine": "Legg til søkjemotor",
  "section_menu_action_move_up": "Flytt opp",
  "section_menu_action_move_down": "Flytt ned",
  "section_menu_action_privacy_notice": "Personvernmerknad",
  "firstrun_title": "Ta med deg Firefox",
  "firstrun_content": "Få bokmerke, historikk, passord, og andre innstillingar på alle einingane dine.",
  "firstrun_learn_more_link": "Les meir om Firefox-kontoen",
  "firstrun_form_header": "Skriv inn e-postadressa di",
  "firstrun_form_sub_header": "for å fortsetje til Firefox Sync.",
  "firstrun_email_input_placeholder": "E-post",
  "firstrun_invalid_input": "Gyldig e-post påkravd",
  "firstrun_extra_legal_links": "Ved å fortsetje, godtek du {terms} og {privacy}.",
  "firstrun_terms_of_service": "Tenestevilkår",
  "firstrun_privacy_notice": "Personvernpraksis",
  "firstrun_continue_to_login": "Fortset",
  "firstrun_skip_login": "Hopp over dette steget",
  "context_menu_title": "Opne meny",
  "manual_migration_explanation2": "Prøv Firefox med bokmerka, historikk og passord frå ein annan nettlesar.",
  "manual_migration_cancel_button": "Nei takk",
  "manual_migration_import_button": "Importer no"
};
