// Note - this is a generated tr file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Yeni Sekme",
  "header_top_sites": "Sık Kullanılan Siteler",
  "header_highlights": "Öne Çıkanlar",
  "header_recommended_by": "{provider} öneriyor",
  "context_menu_button_sr": "{title} sağ tıklama menüsünü aç",
  "section_context_menu_button_sr": "Bölüm bağlam menüsünü aç",
  "type_label_visited": "Ziyaret etmiştiniz",
  "type_label_bookmarked": "Yer imlerinizde",
  "type_label_recommended": "Popüler",
  "type_label_pocket": "Pocket’a kaydedildi",
  "type_label_downloaded": "İndirildi",
  "menu_action_bookmark": "Yer imlerine ekle",
  "menu_action_remove_bookmark": "Yer imini sil",
  "menu_action_open_new_window": "Yeni pencerede aç",
  "menu_action_open_private_window": "Yeni gizli pencerede aç",
  "menu_action_dismiss": "Kapat",
  "menu_action_delete": "Geçmişten sil",
  "menu_action_pin": "Sabitle",
  "menu_action_unpin": "Sabitleneni kaldır",
  "confirm_history_delete_p1": "Bu sayfanın tüm kayıtlarını geçmişinizden silmek istediğinizden emin misiniz?",
  "confirm_history_delete_notice_p2": "Bu işlem geri alınamaz.",
  "menu_action_save_to_pocket": "Pocket’a kaydet",
  "menu_action_delete_pocket": "Pocket’tan sil",
  "menu_action_archive_pocket": "Pocket’ta arşivle",
  "menu_action_show_file_mac_os": "Finder’da göster",
  "menu_action_show_file_windows": "Bulunduğu klasörü aç",
  "menu_action_show_file_linux": "Bulunduğu dizini aç",
  "menu_action_show_file_default": "Dosyayı göster",
  "menu_action_open_file": "Dosyayı aç",
  "menu_action_copy_download_link": "İndirme bağlantısını kopyala",
  "menu_action_go_to_download_page": "İndirme sayfasına git",
  "menu_action_remove_download": "Geçmişten kaldır",
  "search_button": "Ara",
  "search_header": "{search_engine_name} Araması",
  "search_web_placeholder": "Web’de ara",
  "section_disclaimer_topstories": "Daha önce okuduklarınıza dayanarak seçtiğimiz en ilginç yazılar. Mozilla ailesinin yeni üyesi Pocket’tan.",
  "section_disclaimer_topstories_linktext": "Nasıl çalıştığını görün.",
  "section_disclaimer_topstories_buttontext": "Tamam, anladım",
  "prefs_home_header": "Firefox giriş sayfası içeriği",
  "prefs_home_description": "Firefox giriş sayfasında görmek istediğiniz içerikleri seçin.",
  "prefs_content_discovery_header": "Firefox Başlangıç",
  "prefs_content_discovery_description": "Firefox giriş sayfasındaki içerik keşfi özelliği, internetteki kaliteli ve ilginizi çekebilecek yazıları keşfetmenizi sağlar.",
  "prefs_content_discovery_button": "İçerik keşfini kapat",
  "prefs_section_rows_option": "{num} satır;{num} satır",
  "prefs_search_header": "Web araması",
  "prefs_topsites_description": "En çok ziyaret ettiğiniz siteler",
  "prefs_topstories_description2": "İnternetin her yanından sizin için seçtiğimiz kaliteli içerikler",
  "prefs_topstories_options_sponsored_label": "Sponsorlu haberler",
  "prefs_topstories_sponsored_learn_more": "Daha fazla bilgi al",
  "prefs_highlights_description": "Kaydettiğiniz ve ziyaret ettiğiniz sitelerin bir seçkisi",
  "prefs_highlights_options_visited_label": "Ziyaret ettiğim sayfalar",
  "prefs_highlights_options_download_label": "Son indirme",
  "prefs_highlights_options_pocket_label": "Pocket’a kaydettiğim sayfalar",
  "prefs_snippets_description": "Mozilla ve Firefox’tan haberler",
  "settings_pane_button_label": "Yeni Sekme sayfanızı özelleştirin",
  "settings_pane_topsites_header": "Sık kullanılan siteler",
  "settings_pane_highlights_header": "Öne çıkanlar",
  "settings_pane_highlights_options_bookmarks": "Yer imleri",
  "settings_pane_snippets_header": "Duyurular",
  "edit_topsites_button_text": "Düzenle",
  "edit_topsites_edit_button": "Bu siteyi düzenle",
  "topsites_form_add_header": "Yeni sık kullanılan site",
  "topsites_form_edit_header": "Sık kullanılan siteyi düzenle",
  "topsites_form_title_label": "Başlık",
  "topsites_form_title_placeholder": "Başlık yazın",
  "topsites_form_url_label": "Adres",
  "topsites_form_image_url_label": "Özel resim adresi",
  "topsites_form_url_placeholder": "Adres yazın ve yapıştırın",
  "topsites_form_use_image_link": "Özel resim kullan…",
  "topsites_form_preview_button": "Ön izleme yap",
  "topsites_form_add_button": "Ekle",
  "topsites_form_save_button": "Kaydet",
  "topsites_form_cancel_button": "İptal",
  "topsites_form_url_validation": "Geçerli bir adres gerekli",
  "topsites_form_image_validation": "Resim yüklenemedi. Başka bir adres deneyin.",
  "pocket_read_more": "Popüler konular:",
  "pocket_read_even_more": "Daha fazla yazı göster",
  "pocket_more_reccommendations": "Daha fazla öneri",
  "pocket_how_it_works": "Nasıl çalışıyor?",
  "pocket_cta_button": "Pocket’ı edinin",
  "pocket_cta_text": "Sevdiğiniz yazıları Pocket’a kaydedin, aklınız okumaya değer şeylerle doldurun.",
  "highlights_empty_state": "Gezinmeye başlayın. Son zamanlarda baktığınız veya yer imlerinize eklediğiniz bazı güzel makaleleri, videoları ve diğer sayfaları burada göstereceğiz.",
  "topstories_empty_state": "Hepsini bitirdiniz. Yeni {provider} haberleri için daha fazla yine gelin. Beklemek istemiyor musunuz? İlginç yazılara ulaşmak için popüler konulardan birini seçebilirsiniz.",
  "error_fallback_default_info": "Bu içerik yüklenirken bir hata oluştu.",
  "error_fallback_default_refresh_suggestion": "Yeniden denemek için sayfayı tazeleyin.",
  "section_menu_action_remove_section": "Bölümü sil",
  "section_menu_action_collapse_section": "Bölümü daralt",
  "section_menu_action_expand_section": "Bölümü genişlet",
  "section_menu_action_manage_section": "Bölümü yönet",
  "section_menu_action_manage_webext": "Eklentiyi yönet",
  "section_menu_action_add_topsite": "Sık kullanılan site ekle",
  "section_menu_action_add_search_engine": "Arama motoru ekle",
  "section_menu_action_move_up": "Yukarı taşı",
  "section_menu_action_move_down": "Aşağı taşı",
  "section_menu_action_privacy_notice": "Gizlilik bildirimi",
  "firstrun_title": "Firefox’u yanınızda taşıyın",
  "firstrun_content": "Yer imlerinizi, geçmişinizi, parolalarınızı ve diğer ayarlarınızı tüm cihazlarınızda kullanabilirsiniz.",
  "firstrun_learn_more_link": "Firefox Hesapları hakkında bilgi alın",
  "firstrun_form_header": "Firefox Sync’e devam etmek için",
  "firstrun_form_sub_header": "e-posta adresinizi yazın.",
  "firstrun_email_input_placeholder": "E-posta",
  "firstrun_invalid_input": "Geçerli bir e-posta gerekiyor",
  "firstrun_extra_legal_links": "Devam ederseniz {terms} ve {privacy} kabul etmiş sayılırsınız.",
  "firstrun_terms_of_service": "Kullanım Koşullarını",
  "firstrun_privacy_notice": "Gizlilik Bildirimini",
  "firstrun_continue_to_login": "Devam et",
  "firstrun_skip_login": "Bu adımı atla",
  "context_menu_title": "Menüyü aç",
  "manual_migration_explanation2": "Öteki tarayıcılarınızdaki yer imlerinizi, geçmişinizi ve parolalarınızı Firefox’a aktarabilirsiniz.",
  "manual_migration_cancel_button": "Gerek yok",
  "manual_migration_import_button": "Olur, aktaralım"
};
