// Note - this is a generated ta file.
window.gActivityStreamStrings = {
  "newtab_page_title": "புதிய கீற்று",
  "header_top_sites": "சிறந்த தளங்கள்",
  "header_highlights": "மிளிர்ப்புகள்",
  "header_recommended_by": "{provider} என்பவரால் பரிந்துரைக்கப்பட்டது",
  "context_menu_button_sr": "{title} என்பதற்கான உள்ளடக்க பட்டியலைத் திற",
  "section_context_menu_button_sr": "பிரிவு உள்ளடக்க பட்டியலைத் திற",
  "type_label_visited": "பார்த்தவை",
  "type_label_bookmarked": "புத்தகக்குறியிடப்பட்டது",
  "type_label_recommended": "பிரபலமான",
  "type_label_pocket": "பாக்கெட்டில் சேமிக்கப்பட்டது",
  "type_label_downloaded": "பதிவிறக்கப்பட்டது",
  "menu_action_bookmark": "புத்தகக்குறி",
  "menu_action_remove_bookmark": "புத்தகக்குறியை நீக்கு",
  "menu_action_open_new_window": "ஒரு புதிய சாளரத்தில் திற",
  "menu_action_open_private_window": "ஒரு புதிய அந்தரங்க சாளரத்தில் திற",
  "menu_action_dismiss": "வெளியேற்று",
  "menu_action_delete": "வரலாற்றிலருந்து அழி",
  "menu_action_pin": "பொருத்து",
  "menu_action_unpin": "விடுவி",
  "confirm_history_delete_p1": "இப்பக்கத்தை உங்களின் வரலாற்றிலிருந்து முழுமையாக நீக்க விரும்புகிறீர்களா?",
  "confirm_history_delete_notice_p2": "இச்செயலை மீட்க முடியாது.",
  "menu_action_save_to_pocket": "பாக்கட்டில் சேமி",
  "menu_action_delete_pocket": "பாக்கெட்டிலிருந்து நீக்கு",
  "menu_action_archive_pocket": "பாக்கெட்டில் காப்பெடு",
  "menu_action_show_file_mac_os": "தேடலில் காண்பி",
  "menu_action_show_file_windows": "கோப்பகத்திலிருந்து திற",
  "menu_action_show_file_linux": "கோப்பகத்திலிருந்து திற",
  "menu_action_show_file_default": "கோப்பைக் காட்டு",
  "menu_action_open_file": "கோப்பைத் திற",
  "menu_action_copy_download_link": "பதிவிறக்க இணைப்பை நகலெடு",
  "menu_action_go_to_download_page": "பதிவிறக்க பக்கத்திற்கு செல்",
  "menu_action_remove_download": "வரலாற்றிலிருந்து நீக்கு",
  "search_button": "தேடு",
  "search_header": "{search_engine_name} தேடுபொறியில் தேடு",
  "search_web_placeholder": "இணையத்தில் தேடு",
  "section_disclaimer_topstories": "இணையத்தின் சுவாரசியமான கதைகள், நீங்கள் படிப்பவற்றின் அடிப்படையில் தேர்ந்தெடுக்கப்பட்டுள்ளன. பாக்கெட், இப்போது மொசில்லாவின் ஒரு பகுதியாகும்.",
  "section_disclaimer_topstories_linktext": "இது எப்படி வேலை செய்கிறது என்று தெரிந்துகொள்ளவும்.",
  "section_disclaimer_topstories_buttontext": "சரி, புரிந்தது",
  "prefs_home_header": "Firefox முகப்பு உள்ளடக்கம்",
  "prefs_home_description": "உங்கள் பயர்பாக்ஸ் முகப்புத் திரையில் என்ன உள்ளடக்கம் வேண்டுமென்று தேர்ந்தெடு.",
  "prefs_content_discovery_header": "பயர்பாஃசு முகப்பு",
  "prefs_content_discovery_description": "பயர்பாஃசு முகப்பில் உள்ள உள்ளடக்க கண்டுபிடிப்பு, வலைத்தளங்களில் உள்ள உயர் தர, தொடர்புடைய கட்டுரைகளைக் கண்டறிய அனுமதிக்கிறது.",
  "prefs_content_discovery_button": "உள்ளடக்க கண்டுபிடிப்பை முடக்கு",
  "prefs_section_rows_option": "{num} வரிசை;{num} வரிசைகள்",
  "prefs_search_header": "வலைதள தேடல்",
  "prefs_topsites_description": "நீங்கள் மிகவும் பார்வையிடும் தளங்கள்",
  "prefs_topstories_description2": "இணையத்திலிருந்து சிறந்த உள்ளடக்கங்கள், உங்களுக்காக தனிப்பயனாக்கப்பட்டவை",
  "prefs_topstories_options_sponsored_label": "விளம்பரக் கதைகள்",
  "prefs_topstories_sponsored_learn_more": "மேலும் அறிய",
  "prefs_highlights_description": "நீங்கள் சேமித்த அல்லது பார்வையிட்ட தளங்களின் தேர்வு",
  "prefs_highlights_options_visited_label": "பார்வையிட்டத் தளம்",
  "prefs_highlights_options_download_label": "அண்மைய பதிவிறக்கம்",
  "prefs_highlights_options_pocket_label": "பக்கங்கள் பாக்கெட்டில் சேமிக்கப்பட்டது",
  "prefs_snippets_description": "மொசில்லா மற்றும் பயர்பாக்சிலிருந்து புதுப்பிப்புகள்",
  "settings_pane_button_label": "உங்கள் புதிய கீற்றுப் பக்கத்தை விருப்பமை",
  "settings_pane_topsites_header": "சிறந்த தளங்கள்",
  "settings_pane_highlights_header": "மிளிர்ப்புகள்",
  "settings_pane_highlights_options_bookmarks": "புத்தகக்குறிகள்",
  "settings_pane_snippets_header": "துணுக்குகள்",
  "edit_topsites_button_text": "தொகு",
  "edit_topsites_edit_button": "இத்தளத்தை தொகு",
  "topsites_form_add_header": "புதிய முக்கிய தளம்",
  "topsites_form_edit_header": "முக்கிய தளத்தை தொகு",
  "topsites_form_title_label": "தலைப்பு",
  "topsites_form_title_placeholder": "தலைப்பை இடு",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "தனிப்பயன் பட URL",
  "topsites_form_url_placeholder": "உள்ளிடு (அ) ஒரு URL ஒட்டு",
  "topsites_form_use_image_link": "தனிப்பயன் படத்தை பயன்படுத்தவும்…",
  "topsites_form_preview_button": "முன்தோற்றம்",
  "topsites_form_add_button": "சேர்",
  "topsites_form_save_button": "சேமி",
  "topsites_form_cancel_button": "தவிர்",
  "topsites_form_url_validation": "சரியான URL தேவை",
  "topsites_form_image_validation": "படத்தை ஏற்றுவதில் தோல்வி. வேறு URL ஐ முயற்சிக்கவும்.",
  "pocket_read_more": "பிரபலமான தலைப்புகள்:",
  "pocket_read_even_more": "இன்னும் கதைகளைப் பார்க்கவும்",
  "pocket_more_reccommendations": "மேலும் பரிந்துரைகள்",
  "pocket_how_it_works": "இது எப்படி செயல்படுகிறது",
  "pocket_cta_button": "பாக்கெட் பெறுக",
  "pocket_cta_text": "பாக்கெட்டில் நீங்கள் விரும்பும் கதையைச் சேமித்தால், அதுவே உங்கள் மனதை வெள்ளும் வாசித்தலைத் தரும்.",
  "highlights_empty_state": "உலாவலைத் தொடங்கவும், மேலும் நாங்கள் சில சிறந்த கட்டுரைகள், காணொளிகள், மற்றும் நீங்கள் சமீபத்தில் பார்த்த அல்லது புத்தகக்குறியிட்ட பக்கங்களை இங்கே காட்டுவோம்.",
  "topstories_empty_state": "நீங்கள் முடித்துவிட்டீர்கள். {provider} இலிருந்து கூடுதல் கதைகளுக்கு பின்னர் பாருங்கள். காத்திருக்க முடியவில்லையா? இணையத்திலிருந்து கூடுதலான கதைகளைக் கண்டுபிடிக்க பிரபலமான தலைப்பைத் தேர்ந்தெடுங்கள்.",
  "error_fallback_default_info": "அச்சச்சோ, இந்த உள்ளடக்கத்தை ஏற்றுவதில் ஏதோ தவறு ஏற்பட்டது.",
  "error_fallback_default_refresh_suggestion": "மீண்டும் முயற்சிக்க பக்கத்தை புதுப்பி.",
  "section_menu_action_remove_section": "பகுதியை நீக்கவும்",
  "section_menu_action_collapse_section": "பகுதியைச் சுருக்கு",
  "section_menu_action_expand_section": "பகுதியை விரி",
  "section_menu_action_manage_section": "பகுதியை நிர்வகி",
  "section_menu_action_manage_webext": "நீட்சிகளை நிர்வகி",
  "section_menu_action_add_topsite": "முதன்மை தளத்தைச் சேர்",
  "section_menu_action_add_search_engine": "தேடுபொறியைச் சேர்",
  "section_menu_action_move_up": "மேலே நகர்த்து",
  "section_menu_action_move_down": "கீழே நகர்த்து",
  "section_menu_action_privacy_notice": "தனியுரிமை அறிவிப்பு",
  "firstrun_title": "பயர்பாக்சை உடன் எடுத்துச் செல்லுங்கள்",
  "firstrun_content": "உங்கள் அனைத்துச் சாதனங்களிலும் உள்ள உங்களின் புத்தகக்குறிகள், வரலாறு, கடவுச்சொற்கள் மற்றும் பிற அமைப்புகளைப் பெறுங்கள்.",
  "firstrun_learn_more_link": "பயர்பாக்சு கணக்கைப் பற்றி மேலும் தெரிந்து கொள்ளவும்",
  "firstrun_form_header": "உங்களின் மின்னஞ்சலை உள்ளிடுக",
  "firstrun_form_sub_header": "பயர்பாக்சு ஒத்திசையைத் தொடர.",
  "firstrun_email_input_placeholder": "மின்னஞ்சல்",
  "firstrun_invalid_input": "நம்பகரமான மின்னஞ்சல் தேவை",
  "firstrun_extra_legal_links": "தொடர்வதன் மூலம், தாங்கள் {terms} மற்றும் {privacy} ஒப்புக்கொள்கின்றீர்கள்.",
  "firstrun_terms_of_service": "சேவையின் விதிமுறைகள்",
  "firstrun_privacy_notice": "தனியுரிமை அறிவிப்பு",
  "firstrun_continue_to_login": "தொடர்க",
  "firstrun_skip_login": "இந்த படிநிலையைத் தவிர்",
  "context_menu_title": "பட்டியைத் திற",
  "manual_migration_explanation2": "மற்றொரு உலாவியின் புத்தகக்குறிகள், வரலாறு மற்றும் கடவுச்சொற்களுடன் பயர்பாக்சை முயற்சித்துப் பாருங்கள்.",
  "manual_migration_cancel_button": "பரவாயில்லை",
  "manual_migration_import_button": "இப்போது இறக்கு"
};
