// Note - this is a generated tl file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Bagong Tab",
  "header_top_sites": "Tuktok na mga Site",
  "header_highlights": "Naka-highlight",
  "header_recommended_by": "Inirekomenda ni {provider}",
  "context_menu_button_sr": "Buksan ang menu ng konteksto para sa {title}",
  "section_context_menu_button_sr": "Buksan ang menu ng konteksto ng seksyon",
  "type_label_visited": "Binisita",
  "type_label_bookmarked": "Bookmarked",
  "type_label_recommended": "Nagte-trend",
  "type_label_pocket": "I-save sa Pocket",
  "type_label_downloaded": "Nai-download na",
  "menu_action_bookmark": "Bookmark",
  "menu_action_remove_bookmark": "Alisin ang Bookmark",
  "menu_action_open_new_window": "Buksan sa isang Bagong Window",
  "menu_action_open_private_window": "Buksan sa isang Pribadong Bago na Window",
  "menu_action_dismiss": "Paalisin",
  "menu_action_delete": "Tanggalin mula History",
  "menu_action_pin": "I-pin",
  "menu_action_unpin": "I-unpin",
  "confirm_history_delete_p1": "Sigurado ka bang gusto mong tanggalin ang bawat pagkakataon ng pahinang ito mula sa iyong kasaysayan?",
  "confirm_history_delete_notice_p2": "Ang aksyon na ito ay hindi na mababawi.",
  "menu_action_save_to_pocket": "I-save sa Pocket",
  "menu_action_delete_pocket": "I-delete sa Pocket",
  "menu_action_archive_pocket": "Mag-archive sa Pocket",
  "menu_action_show_file_mac_os": "Ipakita sa Finder",
  "menu_action_show_file_windows": "Buksan ang Naglalaman na Folder",
  "menu_action_show_file_linux": "Buksan ang Naglalaman na Folder",
  "menu_action_show_file_default": "Ipakita ang File",
  "menu_action_open_file": "Buksan ang File",
  "menu_action_copy_download_link": "Kopyahin ang Download Link",
  "menu_action_go_to_download_page": "Pumunta sa Pahina ng mga Download",
  "menu_action_remove_download": "Burahin sa Kasaysayan",
  "search_button": "Hanapin",
  "search_header": "{search_engine_name} Hanapin",
  "search_web_placeholder": "Hanapin sa Web",
  "section_disclaimer_topstories": "Ang pinaka-kagiliw-giliw na mga kwento sa web, pinili batay sa kung ano ang iyong nabasa. Mula sa Pocket, bahagi na ngayon ng Mozilla.",
  "section_disclaimer_topstories_linktext": "Alamin kung paano ito gumagana.",
  "section_disclaimer_topstories_buttontext": "Sige, nakuha ko",
  "prefs_home_header": "Nilalaman ng Home ng Firefox",
  "prefs_home_description": "Piliin kung anong nilalaman ang gusto mo sa iyong screen ng Home ng Firefox.",
  "prefs_content_discovery_header": "Firefox Home",
  "prefs_content_discovery_description": "Content Discovery in Firefox Home allows you to discover high-quality, relevant articles from across the web.",
  "prefs_content_discovery_button": "Turn Off Content Discovery",
  "prefs_section_rows_option": "{num} hilera;{num} mga hilera",
  "prefs_search_header": "Paghahanap sa Web",
  "prefs_topsites_description": "Ang mga site na iyong pinupuntahan",
  "prefs_topstories_description2": "Great content from around the web, personalized for you",
  "prefs_topstories_options_sponsored_label": "Mga Na-sponsor na Kwento",
  "prefs_topstories_sponsored_learn_more": "Matuto ng higit pa",
  "prefs_highlights_description": "Ang isang seleksyon ng mga site na iyong nai-save o binisita",
  "prefs_highlights_options_visited_label": "Mga pahinang binisita",
  "prefs_highlights_options_download_label": "Pinakabagong Nai-download",
  "prefs_highlights_options_pocket_label": "Mga Pahina na Nai-save sa Pocket",
  "prefs_snippets_description": "Mga Update mula sa Mozilla at Firefox",
  "settings_pane_button_label": "I-customize ang iyong pahina ng Bagong Tab",
  "settings_pane_topsites_header": "Tuktok na mga Site",
  "settings_pane_highlights_header": "Mga highlight",
  "settings_pane_highlights_options_bookmarks": "Mga bookmark",
  "settings_pane_snippets_header": "Mga snippet",
  "edit_topsites_button_text": "I-edit",
  "edit_topsites_edit_button": "I-edit ang site na ito",
  "topsites_form_add_header": "Bagong nangungunang site",
  "topsites_form_edit_header": "I-edit ang nangungunang site",
  "topsites_form_title_label": "Pamagat",
  "topsites_form_title_placeholder": "Magpasok ng isang pamagat",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL ng Custom na Larawan",
  "topsites_form_url_placeholder": "I-type o i-paste ang URL",
  "topsites_form_use_image_link": "Gamitin ang URL custom na larawan...",
  "topsites_form_preview_button": "I-preview",
  "topsites_form_add_button": "Idagdag",
  "topsites_form_save_button": "I-save",
  "topsites_form_cancel_button": "Kanselahin",
  "topsites_form_url_validation": "Wastong URL ang kinakailangan",
  "topsites_form_image_validation": "Nabigo ang pag-load ng larawan. Subukan ang ibang URL.",
  "pocket_read_more": "Tanyag na mga paksa:",
  "pocket_read_even_more": "Tignan ang higit pang mga kuwento",
  "pocket_more_reccommendations": "Karagdagang Rekomendasyon",
  "pocket_how_it_works": "Paano gamitin",
  "pocket_cta_button": "Kunin ang Pocket",
  "pocket_cta_text": "I-save sa Pocket ang mga kwentong iyong nagustuhan, at palawigin ang iyong pagiisip sa mga nakabibighaning babasahin.",
  "highlights_empty_state": "Magsimulang mag-browse, at ipapakita namin ang ilan sa mga magagandang artikulo, video, at iba pang mga pahina na kamakailan mong binisita o na-bookmark dito.",
  "topstories_empty_state": "Nakahabol ka na. Bumalik sa ibang pagkakataon para sa higit pang mga nangungunang kuwento mula sa {provider}. Hindi makapaghintay? Pumili ng isang tanyag na paksa upang makahanap ng higit pang mahusay na mga kuwento mula sa buong web.",
  "error_fallback_default_info": "Oops, may naganap na mali sa paglo-load ng nilalamang ito.",
  "error_fallback_default_refresh_suggestion": "I-refresh ang pahina upang subukang muli.",
  "section_menu_action_remove_section": "Alisin ang Seksyon",
  "section_menu_action_collapse_section": "I-collapse ang Seksyon",
  "section_menu_action_expand_section": "Palawakin ang Seksyon",
  "section_menu_action_manage_section": "Pamahalaan ang Seksyon",
  "section_menu_action_manage_webext": "Pamahalaan ang Ekstensyon",
  "section_menu_action_add_topsite": "Magdagdag ng Nangungunang Site",
  "section_menu_action_add_search_engine": "Magdagdag ng Search Engine",
  "section_menu_action_move_up": "Ilipat Up",
  "section_menu_action_move_down": "Ilipat sa Baba",
  "section_menu_action_privacy_notice": "Paunawa sa Privacy",
  "firstrun_title": "Isama ang Firefox saan man",
  "firstrun_content": "Kunin ang mga bookmark, kasaysayan, mga password at iba pang mga setting sa lahat ng iyong mga device.",
  "firstrun_learn_more_link": "Alamin pa lalo ang tungkol sa Firefox Accounts",
  "firstrun_form_header": "Ilagay ang iyong email",
  "firstrun_form_sub_header": "para magpatuloy sa Firefox Sync",
  "firstrun_email_input_placeholder": "Email",
  "firstrun_invalid_input": "Balidong email ang kinakailangan",
  "firstrun_extra_legal_links": "Kung magpapatuloy, ikaw ay pumapayag sa mga {terms} at {privacy}.",
  "firstrun_terms_of_service": "Mga Tuntunin sa Serbisyo",
  "firstrun_privacy_notice": "Abisong Pangbribasiya",
  "firstrun_continue_to_login": "Magpatuloy",
  "firstrun_skip_login": "Laktawan ang hakbang na ito",
  "context_menu_title": "Buksan ang menu",
  "pocket_learn_more": "Alamin Pa",
  "manual_migration_explanation2": "Subukan ang Firefox gamit ang mga bookmark, kasaysayan at mga password mula sa isa pang browser.",
  "manual_migration_cancel_button": "Salamat na lang",
  "manual_migration_import_button": "Angkatin Ngayon"
};
