// Note - this is a generated rm file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nov tab",
  "header_top_sites": "Paginas preferidas",
  "header_highlights": "Accents",
  "header_recommended_by": "Recumandà da {provider}",
  "context_menu_button_sr": "Avrir il menu contextual per {title}",
  "section_context_menu_button_sr": "Avrir il menu contextual da questa secziun",
  "type_label_visited": "Visità",
  "type_label_bookmarked": "Cun segnapagina",
  "type_label_recommended": "Popular",
  "type_label_pocket": "Memorisà en Pocket",
  "type_label_downloaded": "Telechargià",
  "menu_action_bookmark": "Marcar sco segnapagina",
  "menu_action_remove_bookmark": "Allontanar il segnapagina",
  "menu_action_open_new_window": "Avrir en ina nova fanestra",
  "menu_action_open_private_window": "Avrir en ina nova fanestra privata",
  "menu_action_dismiss": "Sbittar",
  "menu_action_delete": "Stizzar da la cronologia",
  "menu_action_pin": "Fixar",
  "menu_action_unpin": "Betg pli fixar",
  "confirm_history_delete_p1": "Vuls ti propi stizzar mintga instanza da questa pagina ord la cronologia?",
  "confirm_history_delete_notice_p2": "Questa acziun na po betg vegnir revocada.",
  "menu_action_save_to_pocket": "Memorisar en Pocket",
  "menu_action_delete_pocket": "Stizzar da Pocket",
  "menu_action_archive_pocket": "Archivar en Pocket",
  "menu_action_show_file_mac_os": "Mussar en il Finder",
  "menu_action_show_file_windows": "Mussar l'ordinatur che cuntegna la datoteca",
  "menu_action_show_file_linux": "Mussar l'ordinatur che cuntegna la datoteca",
  "menu_action_show_file_default": "Mussar la datoteca",
  "menu_action_open_file": "Avrir la datoteca",
  "menu_action_copy_download_link": "Copiar la colliaziun a la telechargiada",
  "menu_action_go_to_download_page": "Ir a la pagina da telechargiada",
  "menu_action_remove_download": "Allontanar da la cronologia",
  "search_button": "Tschertgar",
  "search_header": "Tschertga da {search_engine_name}",
  "search_web_placeholder": "Tschertgar en il Web",
  "section_disclaimer_topstories": "Las istorgias las pli interessantas en il web, tschernidas a basa da quai che ti legias. Da Pocket che fa ussa part da Mozilla.",
  "section_disclaimer_topstories_linktext": "Ve a savair co quai funcziuna.",
  "section_disclaimer_topstories_buttontext": "Ok, chapì",
  "prefs_home_header": "Cuntegn da la pagina da partenza da Firefox",
  "prefs_home_description": "Tscherna il cuntegn che ti vuls vesair sin la pagina da partenza da Firefox.",
  "prefs_content_discovery_header": "Pagina da partenza da Firefox",
  "prefs_content_discovery_description": "La vitrina da cuntegn pussibilitescha da scuvrir artitgels relevants da gronda qualitad en il web.",
  "prefs_content_discovery_button": "Deactivar la vitrina da cuntegn",
  "prefs_section_rows_option": "{num} lingia;{num} lingias",
  "prefs_search_header": "Tschertga web",
  "prefs_topsites_description": "Las paginas che ti visitas il pli savens",
  "prefs_topstories_description2": "Cuntegn interessant ord il web, persunalisà per tai",
  "prefs_topstories_options_sponsored_label": "Artitgels sponsurads",
  "prefs_topstories_sponsored_learn_more": "Ulteriuras infurmaziuns",
  "prefs_highlights_description": "Ina selecziun da paginas che ti has memorisà u visità",
  "prefs_highlights_options_visited_label": "Paginas visitadas",
  "prefs_highlights_options_download_label": "L'ultima telechargiada",
  "prefs_highlights_options_pocket_label": "Paginas memorisadas en Pocket",
  "prefs_snippets_description": "Novitads da Mozilla e Firefox",
  "settings_pane_button_label": "Persunalisar tia pagina per novs tabs",
  "settings_pane_topsites_header": "Paginas preferidas",
  "settings_pane_highlights_header": "Accents",
  "settings_pane_highlights_options_bookmarks": "Segnapaginas",
  "settings_pane_snippets_header": "Zinslas",
  "edit_topsites_button_text": "Modifitgar",
  "edit_topsites_edit_button": "Modifitgar questa pagina",
  "topsites_form_add_header": "Nova pagina principala",
  "topsites_form_edit_header": "Modifitgar la pagina principala",
  "topsites_form_title_label": "Titel",
  "topsites_form_title_placeholder": "Endatar in titel",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL dal maletg persunalisà",
  "topsites_form_url_placeholder": "Tippar u encollar ina URL",
  "topsites_form_use_image_link": "Utilisar in maletg persunalisà…",
  "topsites_form_preview_button": "Prevista",
  "topsites_form_add_button": "Agiuntar",
  "topsites_form_save_button": "Memorisar",
  "topsites_form_cancel_button": "Interrumper",
  "topsites_form_url_validation": "In URL valid è necessari",
  "topsites_form_image_validation": "Impussibel da chargiar il maletg. Emprova in auter URL.",
  "pocket_read_more": "Temas populars:",
  "pocket_read_even_more": "Mussar dapli artitgels",
  "pocket_more_reccommendations": "Dapli propostas",
  "pocket_how_it_works": "Co ch'i funcziuna",
  "pocket_cta_button": "Obtegnair Pocket",
  "pocket_cta_text": "Memorisescha ils artitgels che ta plaschan en Pocket e procura per inspiraziun cuntinuanta cun lectura fascinanta.",
  "highlights_empty_state": "Cumenza a navigar e nus ta mussain qua artitgels, videos ed autras paginas che ti has visità dacurt u che ti has agiuntà dacurt sco segnapagina.",
  "topstories_empty_state": "Ussa has ti legì tut las novitads. Turna pli tard per ulteriuras novitads da {provider}. Na pos betg spetgar? Tscherna in tema popular per chattar ulteriuras istorgias ord il web.",
  "error_fallback_default_info": "Oha, igl è succedì in sbagl cun chargiar il cuntegn.",
  "error_fallback_default_refresh_suggestion": "Rechargia la pagina per reempruvar.",
  "section_menu_action_remove_section": "Allontanar la secziun",
  "section_menu_action_collapse_section": "Reducir la secziun",
  "section_menu_action_expand_section": "Expander la secziun",
  "section_menu_action_manage_section": "Administrar la secziun",
  "section_menu_action_manage_webext": "Administrar l'extensiun",
  "section_menu_action_add_topsite": "Agiuntar ina pagina principala",
  "section_menu_action_add_search_engine": "Agiuntar maschina da tschertgar",
  "section_menu_action_move_up": "Spustar ensi",
  "section_menu_action_move_down": "Spustar engiu",
  "section_menu_action_privacy_notice": "Infurmaziuns davart la protecziun da datas",
  "firstrun_title": "Prenda Firefox cun tai",
  "firstrun_content": "Acceda cun tut tes apparats a tes segnapaginas, a la cronologia, als pleds-clav ed ad autras preferenzas.",
  "firstrun_learn_more_link": "Ulteriuras infurmaziuns davart contos da Firefox",
  "firstrun_form_header": "Endatescha tia adressa dad e-mail",
  "firstrun_form_sub_header": "per cuntinuar cun Firefox Sync.",
  "firstrun_email_input_placeholder": "E-mail",
  "firstrun_invalid_input": "Adressa dad e-mail valida è obligatorica",
  "firstrun_extra_legal_links": "Cun cuntinuar acceptas ti las {terms} e las {privacy}.",
  "firstrun_terms_of_service": "Cundiziuns d'utilisaziun",
  "firstrun_privacy_notice": "Infurmaziuns davart la protecziun da datas",
  "firstrun_continue_to_login": "Cuntinuar",
  "firstrun_skip_login": "Sursiglir quest pass",
  "context_menu_title": "Avrir il menu",
  "manual_migration_explanation2": "Emprova Firefox cun ils segnapaginas, la cronologia ed ils pleds-clav importads d'in auter navigatur.",
  "manual_migration_cancel_button": "Na, grazia",
  "manual_migration_import_button": "Importar ussa"
};
