// Note - this is a generated ka file.
window.gActivityStreamStrings = {
  "newtab_page_title": "ახალი ჩანართი",
  "header_top_sites": "რჩეული საიტები",
  "header_highlights": "მნიშვნელოვანი",
  "header_recommended_by": "{provider}-ის შემოთავაზებული",
  "context_menu_button_sr": "კონტექსტური მენიუს გახსნა {title}",
  "section_context_menu_button_sr": "გვერდის ნაწილების პარამეტრები",
  "type_label_visited": "მონახულებული",
  "type_label_bookmarked": "ჩანიშნული",
  "type_label_recommended": "პოპულარული",
  "type_label_pocket": "შენახულია Pocket-ში",
  "type_label_downloaded": "ჩამოტვირთული",
  "menu_action_bookmark": "ჩანიშვნა",
  "menu_action_remove_bookmark": "სანიშნებიდან ამოშლა",
  "menu_action_open_new_window": "ახალ ფანჯარაში გახსნა",
  "menu_action_open_private_window": "ახალ პირად ფანჯარაში გახსნა",
  "menu_action_dismiss": "დამალვა",
  "menu_action_delete": "ისტორიიდან ამოშლა",
  "menu_action_pin": "მიმაგრება",
  "menu_action_unpin": "მოხსნა",
  "confirm_history_delete_p1": "ნამდვილად გსურთ, ამ გვერდის ყველა ჩანაწერის ისტორიიდან ამოშლა?",
  "confirm_history_delete_notice_p2": "ეს ქმედება შეუქცევადია.",
  "menu_action_save_to_pocket": "Pocket-ში შენახვა",
  "menu_action_delete_pocket": "წაშლა Pocket-იდან",
  "menu_action_archive_pocket": "დაარქივება Pocket-ში",
  "menu_action_show_file_mac_os": "ჩვენება Finder-ში",
  "menu_action_show_file_windows": "შემცველი საქაღალდის გახსნა",
  "menu_action_show_file_linux": "შემცველი საქაღალდის გახსნა",
  "menu_action_show_file_default": "ფაილის ჩვენება",
  "menu_action_open_file": "ფაილის გახსნა",
  "menu_action_copy_download_link": "ჩამოტვირთვის ბმულის ასლი",
  "menu_action_go_to_download_page": "გადასვლა ჩამოტვირთვის გვერდზე",
  "menu_action_remove_download": "ისტორიიდან ამოშლა",
  "search_button": "ძიება",
  "search_header": "{search_engine_name} საძიებოთი ძიება",
  "search_web_placeholder": "ინტერნეტში ძიება",
  "section_disclaimer_topstories": "საუკეთესო და საინტერესო სიახლეები ინტერნეტიდან, შერჩეული თქვენ მიერ მონახულებული გვერდების საფუძველზე. Pocket-იდან, რომელიც უკვე Mozilla-ს ნაწილია.",
  "section_disclaimer_topstories_linktext": "ნახეთ, როგორ მუშაობს.",
  "section_disclaimer_topstories_buttontext": "კარგი, გასაგებია",
  "prefs_home_header": "Firefox საწყისი გვერდი",
  "prefs_home_description": "აირჩიეთ, თუ რისი გამოჩენა გსურთ Firefox-ის საწყის გვერდზე.",
  "prefs_content_discovery_header": "Firefox მთავარი",
  "prefs_content_discovery_description": "შიგთავსის მოძიება Firefox-ის მთავარ გვერდზე, საშუალებას გაძლევთ აღმოაჩინოთ მაღალი ხარისხის, გამოსადეგი სტატიები მთელ ინტერნეტში.",
  "prefs_content_discovery_button": "შიგთავსის მოძიების გამორთვა",
  "prefs_section_rows_option": "{num} რიგად;{num} რიგად",
  "prefs_search_header": "საძიებო ველი",
  "prefs_topsites_description": "ხშირად მონახულებული საიტები",
  "prefs_topstories_description2": "მნიშვნელოვანი ამბები ინტერნეტ-სამყაროდან, შერჩეული თქვენი ინტერესების მიხედვით",
  "prefs_topstories_options_sponsored_label": "დაფინანსებული სტატიები",
  "prefs_topstories_sponsored_learn_more": "იხილეთ ვრცლად",
  "prefs_highlights_description": "თქვენ მიერ შენახული ან ბოლოს მონახულებული საიტები",
  "prefs_highlights_options_visited_label": "მონახულებული გვერდები",
  "prefs_highlights_options_download_label": "ბოლო ჩამოტვირთვები",
  "prefs_highlights_options_pocket_label": "Pocket-ში შენახული გვერდები",
  "prefs_snippets_description": "სიახლეები Mozilla-სა და Firefox-ისგან",
  "settings_pane_button_label": "მოირგეთ ახალი ჩანართის გვერდი",
  "settings_pane_topsites_header": "რჩეული საიტები",
  "settings_pane_highlights_header": "მნიშვნელოვანი საიტები",
  "settings_pane_highlights_options_bookmarks": "სანიშნები",
  "settings_pane_snippets_header": "ცნობები",
  "edit_topsites_button_text": "ჩასწორება",
  "edit_topsites_edit_button": "საიტის ჩასწორება",
  "topsites_form_add_header": "ახალი საიტი რჩეულებში",
  "topsites_form_edit_header": "რჩეული საიტის ჩასწორება",
  "topsites_form_title_label": "დასახელება",
  "topsites_form_title_placeholder": "სათაურის შეყვანა",
  "topsites_form_url_label": "URL-ბმული",
  "topsites_form_image_url_label": "სასურველი სურათის URL-ბმული",
  "topsites_form_url_placeholder": "აკრიფეთ ან ჩასვით URL-ბმული",
  "topsites_form_use_image_link": "სასურველი სურათის გამოყენება…",
  "topsites_form_preview_button": "შეთვალიერება",
  "topsites_form_add_button": "დამატება",
  "topsites_form_save_button": "შენახვა",
  "topsites_form_cancel_button": "გაუქმება",
  "topsites_form_url_validation": "საჭიროა მართებული URL",
  "topsites_form_image_validation": "სურათი ვერ ჩაიტვირთა. სცადეთ სხვა URL-ბმული.",
  "pocket_read_more": "პოპულარული თემები:",
  "pocket_read_even_more": "მეტი სიახლის ნახვა",
  "pocket_more_reccommendations": "მეტი შემოთავაზებები",
  "pocket_how_it_works": "როგორ მუშაობს",
  "pocket_cta_button": "გამოიყენეთ Pocket",
  "pocket_cta_text": "გადაინახეთ სასურველი შიგთავსი Pocket-ში და მიეცით გონებას საკვები, შთამბეჭდავი საკითხავი მასალის სახით.",
  "highlights_empty_state": "დაიწყეთ გვერდების დათვალიერება და აქ გამოჩნდება თქვენთვის სასურველი სტატიები, ვიდეოები და ბოლოს მონახულებული ან ჩანიშნული საიტები.",
  "topstories_empty_state": "უკვე ყველაფერი წაკითხული გაქვთ. {provider}-იდან ახალი რჩეული სტატიების მისაღებად, მოგვიანებით შემოიარეთ. თუ ვერ ითმენთ, აირჩიეთ რომელიმე მოთხოვნადი თემა, ახალი საინტერესო სტატიების მოსაძიებლად.",
  "error_fallback_default_info": "სამწუხაროდ, შიგთავსის ჩატვირთვისას რაღაც ხარვეზი წარმოიქმნა.",
  "error_fallback_default_refresh_suggestion": "განაახლეთ გვერდი და სცადეთ ხელახლა.",
  "section_menu_action_remove_section": "ამ ნაწილის მოცილება",
  "section_menu_action_collapse_section": "ამ ნაწილის აკეცვა",
  "section_menu_action_expand_section": "ამ ნაწილის გაშლა",
  "section_menu_action_manage_section": "გვერდის ნაწილების მართვა",
  "section_menu_action_manage_webext": "გაფართოების მართვა",
  "section_menu_action_add_topsite": "რჩეული საიტის დამატება",
  "section_menu_action_add_search_engine": "საძიებო სისტემის დამატება",
  "section_menu_action_move_up": "აწევა",
  "section_menu_action_move_down": "ჩამოწევა",
  "section_menu_action_privacy_notice": "პირადი მონაცემების დაცვის განაცხადი",
  "firstrun_title": "თან წაიყოლეთ Firefox",
  "firstrun_content": "მიიღეთ წვდომა თქვენს სანიშნებთან, ისტორიასთან, პაროლებსა და სხვა პარამეტრებთან, ყველა თქვენს მოწყობილობაზე.",
  "firstrun_learn_more_link": "იხილეთ ვრცლად, Firefox-ანგარიშების შესახებ",
  "firstrun_form_header": "შეიყვანეთ თქვენი ელფოსტა",
  "firstrun_form_sub_header": "Firefox Sync-ზე გადასასვლელად.",
  "firstrun_email_input_placeholder": "ელფოსტა",
  "firstrun_invalid_input": "მართებული ელფოსტის მითითება აუცილებელია",
  "firstrun_extra_legal_links": "გაგრძელების შემთხვევაში, თქვენ ეთანხმებით {terms} და {privacy}.",
  "firstrun_terms_of_service": "გამოყენების პირობებსა",
  "firstrun_privacy_notice": "პირადი მონაცემების დაცვის განაცხადს",
  "firstrun_continue_to_login": "გაგრძელება",
  "firstrun_skip_login": "გამოტოვება",
  "context_menu_title": "მენიუს გახსნა",
  "manual_migration_explanation2": "გადმოიტანეთ სხვა ბრაუზერებიდან თქვენი სანიშნები, ისტორია და პაროლები Firefox-ში.",
  "manual_migration_cancel_button": "არა, გმადლობთ",
  "manual_migration_import_button": "ახლავე გადმოტანა"
};
